 # * # * # * # * # * # * # * #
 - Results of EXP_2
 PLAYLIST used: - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
2
 - USER:
spotify
 - PLAYLIST:All Out 80s
 - PL ID37i9dQZF1DX4UtSsGT1Sbe
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 -------- RESULTS --------
 -----   ALL  DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
<bound method BaseEstimator.get_params of KNeighborsClassifier(algorithm='auto', leaf_size=1, metric='minkowski',
           metric_params=None, n_jobs=-1, n_neighbors=5, p=2,
           weights='distance')>
 --> Validation: 
 - Accuracy: 73.08%
             precision    recall  f1-score   support

          0       1.00      1.00      1.00         3
          1       1.00      0.80      0.89         5
          2       0.62      0.59      0.61        17
          3       0.80      0.94      0.86        17
          4       0.56      0.50      0.53        10

avg / total       0.73      0.73      0.73        52

[[ 3  0  0  0  0]
 [ 0  4  0  1  0]
 [ 0  0 10  3  4]
 [ 0  0  1 16  0]
 [ 0  0  5  0  5]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
