 # * # * # * # * # * # * # * #
 - Results of EXP_2
 PLAYLIST used: - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
2
 - USER:
spotify
 - PLAYLIST:All Out 80s
 - PL ID37i9dQZF1DX4UtSsGT1Sbe
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 -------- RESULTS --------
 -----   ALL  DATASET -----
 - kNN  Classifier 
 - PARAMETERS:
<bound method BaseEstimator.get_params of KNeighborsClassifier(algorithm='auto', leaf_size=1, metric='minkowski',
           metric_params=None, n_jobs=-1, n_neighbors=20, p=1,
           weights='distance')>
 --> Validation: 
 - Accuracy: 86.54%
             precision    recall  f1-score   support

          0       1.00      1.00      1.00         3
          1       1.00      1.00      1.00         5
          2       0.71      1.00      0.83        17
          3       1.00      1.00      1.00        17
          4       1.00      0.30      0.46        10

avg / total       0.90      0.87      0.84        52

[[ 3  0  0  0  0]
 [ 0  5  0  0  0]
 [ 0  0 17  0  0]
 [ 0  0  0 17  0]
 [ 0  0  7  0  3]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
