 # * # * # * # * # * # * # * #
 - Results of EXP_2
 PLAYLIST used: - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
2
 - USER:
spotify
 - PLAYLIST:All Out 80s
 - PL ID37i9dQZF1DX4UtSsGT1Sbe
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 -------- RESULTS --------
 -----   MIR  DATASET -----
 - kNN  Classifier 
 - PARAMETERS:
<bound method BaseEstimator.get_params of KNeighborsClassifier(algorithm='auto', leaf_size=1, metric='minkowski',
           metric_params=None, n_jobs=-1, n_neighbors=4, p=1,
           weights='distance')>
 --> Validation: 
 - Accuracy: 85.06%
             precision    recall  f1-score   support

          0       1.00      1.00      1.00        36
          1       1.00      0.95      0.98        21
          2       0.40      0.89      0.55         9
          3       0.91      1.00      0.95        10
          4       0.00      0.00      0.00        11

avg / total       0.80      0.85      0.82        87

[[36  0  0  0  0]
 [ 0 20  1  0  0]
 [ 0  0  8  1  0]
 [ 0  0  0 10  0]
 [ 0  0 11  0  0]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
