 # * # * # * # * # * # * # * #
 - Results of EXP_2
 PLAYLIST used: - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
2
 - USER:
spotify
 - PLAYLIST:All Out 80s
 - PL ID37i9dQZF1DX4UtSsGT1Sbe
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 -------- RESULTS --------
 -----  LYR_PCA -----
 -AdaBoost Classifier 
 - PARAMETERS:
<bound method BaseEstimator.get_params of AdaBoostClassifier(algorithm='SAMME',
          base_estimator=SVC(C=100, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma=0.1, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False),
          learning_rate=1.0, n_estimators=10, random_state=None)>
 --> Validation: 
 - Accuracy: 73.91%
             precision    recall  f1-score   support

          0       0.80      0.80      0.80         5
          1       0.33      0.33      0.33         3
          2       0.65      0.74      0.69        23
          3       0.95      1.00      0.98        20
          4       0.64      0.50      0.56        18

avg / total       0.73      0.74      0.73        69

[[ 4  1  0  0  0]
 [ 0  1  1  0  1]
 [ 0  1 17  1  4]
 [ 0  0  0 20  0]
 [ 1  0  8  0  9]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
