 # * # * # * # * # * # * # * #
 - Results of EXP_2
 PLAYLIST used: - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
2
 - USER:
spotify
 - PLAYLIST:All Out 80s
 - PL ID37i9dQZF1DX4UtSsGT1Sbe
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 -------- RESULTS --------
 -----  MIR_PCA -----
 -AdaBoost Classifier 
 - PARAMETERS:
<bound method BaseEstimator.get_params of AdaBoostClassifier(algorithm='SAMME',
          base_estimator=SVC(C=1000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma=0.01, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False),
          learning_rate=1.0, n_estimators=10, random_state=None)>
 --> Validation: 
 - Accuracy: 72.41%
             precision    recall  f1-score   support

          0       1.00      0.97      0.99        36
          1       0.72      0.62      0.67        21
          2       0.42      0.56      0.48         9
          3       0.47      0.70      0.56        10
          4       0.43      0.27      0.33        11

avg / total       0.74      0.72      0.72        87

[[35  0  0  0  1]
 [ 0 13  0  7  1]
 [ 0  1  5  1  2]
 [ 0  3  0  7  0]
 [ 0  1  7  0  3]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
