 # * # * # * # * # * # * # * #
 - Results of EXP_2
 PLAYLIST used: - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
2
 - USER:
spotify
 - PLAYLIST:All Out 80s
 - PL ID37i9dQZF1DX4UtSsGT1Sbe
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 -------- RESULTS --------
 -----  MIR_noPCA -----
 -AdaBoost Classifier 
 - PARAMETERS:
<bound method BaseEstimator.get_params of AdaBoostClassifier(algorithm='SAMME',
          base_estimator=SVC(C=10000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma=0.01, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False),
          learning_rate=1.0, n_estimators=100, random_state=None)>
 --> Validation: 
 - Accuracy: 87.36%
             precision    recall  f1-score   support

          0       1.00      1.00      1.00        36
          1       1.00      0.90      0.95        21
          2       0.50      0.67      0.57         9
          3       0.83      1.00      0.91        10
          4       0.62      0.45      0.53        11

avg / total       0.88      0.87      0.87        87

[[36  0  0  0  0]
 [ 0 19  0  1  1]
 [ 0  0  6  1  2]
 [ 0  0  0 10  0]
 [ 0  0  6  0  5]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
