 # * # * # * # * # * # * # * #
 - Results of EXP_2
 PLAYLIST used: - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
2
 - USER:
spotify
 - PLAYLIST:All Out 80s
 - PL ID37i9dQZF1DX4UtSsGT1Sbe
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 -------- RESULTS --------
 -----  MIR_PCA -----
 -Bagging Classifier 
 - PARAMETERS:
<bound method BaseEstimator.get_params of BaggingClassifier(base_estimator=SVC(C=1000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma=0.001, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False),
         bootstrap=True, bootstrap_features=False, max_features=1.0,
         max_samples=1.0, n_estimators=100, n_jobs=1, oob_score=False,
         random_state=1, verbose=0, warm_start=True)>
 --> Validation: 
 - Accuracy: 78.16%
             precision    recall  f1-score   support

          0       1.00      1.00      1.00        36
          1       0.82      0.67      0.74        21
          2       0.40      0.67      0.50         9
          3       0.62      1.00      0.77        10
          4       0.67      0.18      0.29        11

avg / total       0.81      0.78      0.77        87

[[36  0  0  0  0]
 [ 0 14  2  5  0]
 [ 0  1  6  1  1]
 [ 0  0  0 10  0]
 [ 0  2  7  0  2]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
