 # * # * # * # * # * # * # * #
 - Results of EXP_2
 PLAYLIST used: - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
2
 - USER:
spotify
 - PLAYLIST:All Out 80s
 - PL ID37i9dQZF1DX4UtSsGT1Sbe
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 -------- RESULTS --------
 ----- SPOTIFY DATASET -----
 - kNN  Classifier 
 - PARAMETERS:
<bound method BaseEstimator.get_params of KNeighborsClassifier(algorithm='auto', leaf_size=1, metric='minkowski',
           metric_params=None, n_jobs=-1, n_neighbors=20, p=1,
           weights='distance')>
 --> Validation: 
 - Accuracy: 88.75%
             precision    recall  f1-score   support

          0       0.98      1.00      0.99        52
          1       1.00      1.00      1.00        30
          2       0.73      0.70      0.72        27
          3       0.83      0.93      0.88        27
          4       0.76      0.67      0.71        24

avg / total       0.88      0.89      0.89       160

[[52  0  0  0  0]
 [ 0 30  0  0  0]
 [ 0  0 19  3  5]
 [ 0  0  2 25  0]
 [ 1  0  5  2 16]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
