 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 0 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:RapCaviar
 - PL ID37i9dQZF1DX0XUsuxWHRQd
 - ############:
1
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify
 - PLAYLIST:Hot Country
 - PL ID37i9dQZF1DX1lVhptIYRda
 -------- RESULTS --------
 -----   ALL  DATASET -----
 - RF  Classifier 
 - PARAMETERS:
{"bootstrap": true, "class_weight": null, "criterion": "gini", "max_depth": 10, "max_features": "auto", "max_leaf_nodes": null, "min_impurity_decrease": 0.0, "min_impurity_split": null, "min_samples_leaf": 3, "min_samples_split": 10, "min_weight_fraction_leaf": 0.0, "n_estimators": 50, "n_jobs": -1, "oob_score": false, "random_state": null, "verbose": 0, "warm_start": false}
 --> Validation: 
 - Accuracy: 45.28%
             precision    recall  f1-score   support

          0       0.52      0.57      0.55        21
          1       0.00      0.00      0.00         7
          2       0.00      0.00      0.00         5
          3       0.40      1.00      0.57        12
          4       0.00      0.00      0.00         8

avg / total       0.30      0.45      0.35        53

[[12  0  0  9  0]
 [ 6  0  0  1  0]
 [ 5  0  0  0  0]
 [ 0  0  0 12  0]
 [ 0  0  0  8  0]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
