 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 0 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:RapCaviar
 - PL ID37i9dQZF1DX0XUsuxWHRQd
 - ############:
1
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify
 - PLAYLIST:Hot Country
 - PL ID37i9dQZF1DX1lVhptIYRda
 -------- RESULTS --------
 -----   MIR  DATASET PCA-----
 - SVM  Classifier 
 - PARAMETERS:
{"C": 10, "cache_size": 200, "class_weight": null, "coef0": 0.0, "decision_function_shape": "ovr", "degree": 3, "gamma": 1e-08, "kernel": "sigmoid", "max_iter": -1, "probability": false, "random_state": null, "shrinking": true, "tol": 0.001, "verbose": false}
 --> Validation: 
 - Accuracy: 62.07%
             precision    recall  f1-score   support

          0       0.58      0.68      0.62        22
          1       0.40      0.53      0.45        19
          2       1.00      1.00      1.00        23
          3       0.22      0.20      0.21        10
          4       1.00      0.31      0.47        13

avg / total       0.67      0.62      0.62        87

[[15  5  0  2  0]
 [ 6 10  0  3  0]
 [ 0  0 23  0  0]
 [ 5  3  0  2  0]
 [ 0  7  0  2  4]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 0 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:RapCaviar
 - PL ID37i9dQZF1DX0XUsuxWHRQd
 - ############:
1
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify
 - PLAYLIST:Hot Country
 - PL ID37i9dQZF1DX1lVhptIYRda
 -------- RESULTS --------
 -----   MIR  DATASET PCA-----
 - SVM  Classifier 
 - PARAMETERS:
{"C": 10, "cache_size": 200, "class_weight": null, "coef0": 0.0, "decision_function_shape": "ovr", "degree": 3, "gamma": 1e-08, "kernel": "sigmoid", "max_iter": -1, "probability": false, "random_state": null, "shrinking": true, "tol": 0.001, "verbose": false}
 --> Validation: 
 - Accuracy: 62.07%
             precision    recall  f1-score   support

          0       0.60      0.55      0.57        22
          1       0.42      0.53      0.47        19
          2       1.00      1.00      1.00        23
          3       0.29      0.40      0.33        10
          4       0.83      0.38      0.53        13

avg / total       0.66      0.62      0.63        87

[[12  5  0  4  1]
 [ 5 10  0  4  0]
 [ 0  0 23  0  0]
 [ 3  3  0  4  0]
 [ 0  6  0  2  5]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 1 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:RapCaviar
 - PL ID37i9dQZF1DX0XUsuxWHRQd
 - ############:
1
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
2
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
3
 - USER:
spotify
 - PLAYLIST:Hot Country
 - PL ID37i9dQZF1DX1lVhptIYRda
 -------- RESULTS --------
 -----   MIR  DATASET PCA-----
 - SVM  Classifier 
 - PARAMETERS:
{"C": 10, "cache_size": 200, "class_weight": null, "coef0": 0.0, "decision_function_shape": "ovr", "degree": 3, "gamma": 1e-07, "kernel": "rbf", "max_iter": -1, "probability": false, "random_state": null, "shrinking": true, "tol": 0.001, "verbose": false}
 --> Validation: 
 - Accuracy: 77.94%
             precision    recall  f1-score   support

          0       0.73      0.73      0.73        22
          1       1.00      1.00      1.00        21
          2       0.50      0.64      0.56        11
          3       0.82      0.64      0.72        14

avg / total       0.79      0.78      0.78        68

[[16  0  4  2]
 [ 0 21  0  0]
 [ 4  0  7  0]
 [ 2  0  3  9]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 2 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:RapCaviar
 - PL ID37i9dQZF1DX0XUsuxWHRQd
 - ############:
1
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
2
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
3
 - USER:
spotify
 - PLAYLIST:Hot Country
 - PL ID37i9dQZF1DX1lVhptIYRda
 -------- RESULTS --------
 -----   MIR  DATASET PCA-----
 - SVM  Classifier 
 - PARAMETERS:
{"C": 10000, "cache_size": 200, "class_weight": null, "coef0": 0.0, "decision_function_shape": "ovr", "degree": 3, "gamma": 1e-08, "kernel": "rbf", "max_iter": -1, "probability": false, "random_state": null, "shrinking": true, "tol": 0.001, "verbose": false}
 --> Validation: 
 - Accuracy: 53.33%
             precision    recall  f1-score   support

          0       0.60      0.55      0.57        22
          1       0.60      0.53      0.56        17
          2       0.21      0.33      0.26         9
          3       0.73      0.67      0.70        12

avg / total       0.57      0.53      0.55        60

[[12  3  6  1]
 [ 2  9  5  1]
 [ 4  1  3  1]
 [ 2  2  0  8]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 3 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
1
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
2
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
3
 - USER:
spotify
 - PLAYLIST:Hot Country
 - PL ID37i9dQZF1DX1lVhptIYRda
 -------- RESULTS --------
 -----   MIR  DATASET PCA-----
 - SVM  Classifier 
 - PARAMETERS:
{"C": 10, "cache_size": 200, "class_weight": null, "coef0": 0.0, "decision_function_shape": "ovr", "degree": 3, "gamma": 1e-07, "kernel": "rbf", "max_iter": -1, "probability": false, "random_state": null, "shrinking": true, "tol": 0.001, "verbose": false}
 --> Validation: 
 - Accuracy: 76.06%
             precision    recall  f1-score   support

          0       0.83      0.70      0.76        27
          1       1.00      1.00      1.00        18
          2       0.45      0.77      0.57        13
          3       0.88      0.54      0.67        13

avg / total       0.81      0.76      0.77        71

[[19  0  7  1]
 [ 0 18  0  0]
 [ 3  0 10  0]
 [ 1  0  5  7]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 4 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:All Out 80s
 - PL ID37i9dQZF1DX4UtSsGT1Sbe
 - ############:
1
 - USER:
spotify
 - PLAYLIST:All Out 00s
 - PL ID37i9dQZF1DX4o1oenSJRJd
 - ############:
2
 - USER:
chillhopmusic
 - PLAYLIST:lofi hip hop beats - music to study/relax to ( lo-fi chill hop )
 - PL ID74sUjcvpGfdOvCHvgzNEDO
 - ############:
3
 - USER:
spotify_uk_
 - PLAYLIST:Yoga & Meditation
 - PL ID37i9dQZF1DX9uKNf5jGX6m
 - ############:
4
 - USER:
spotify_uk_
 - PLAYLIST:Massive Dance Hits
 - PL ID37i9dQZF1DX1N5uK98ms5p
 -------- RESULTS --------
 -----   MIR  DATASET PCA-----
 - SVM  Classifier 
 - PARAMETERS:
{"C": 1, "cache_size": 200, "class_weight": null, "coef0": 0.0, "decision_function_shape": "ovr", "degree": 3, "gamma": 1e-07, "kernel": "rbf", "max_iter": -1, "probability": false, "random_state": null, "shrinking": true, "tol": 0.001, "verbose": false}
 --> Validation: 
 - Accuracy: 83.66%
             precision    recall  f1-score   support

          0       1.00      0.43      0.60        14
          1       0.50      0.12      0.20         8
          2       0.87      0.96      0.91        78
          3       0.89      0.80      0.84        20
          4       0.73      0.91      0.81        33

avg / total       0.84      0.84      0.82       153

[[ 6  0  4  0  4]
 [ 0  1  1  0  6]
 [ 0  0 75  2  1]
 [ 0  0  4 16  0]
 [ 0  1  2  0 30]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 5 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:All Out 80s
 - PL ID37i9dQZF1DX4UtSsGT1Sbe
 - ############:
1
 - USER:
chillhopmusic
 - PLAYLIST:lofi hip hop beats - music to study/relax to ( lo-fi chill hop )
 - PL ID74sUjcvpGfdOvCHvgzNEDO
 - ############:
2
 - USER:
spotify_uk_
 - PLAYLIST:Yoga & Meditation
 - PL ID37i9dQZF1DX9uKNf5jGX6m
 - ############:
3
 - USER:
spotify_uk_
 - PLAYLIST:Massive Dance Hits
 - PL ID37i9dQZF1DX1N5uK98ms5p
 -------- RESULTS --------
 -----   MIR  DATASET PCA-----
 - SVM  Classifier 
 - PARAMETERS:
{"C": 100, "cache_size": 200, "class_weight": null, "coef0": 0.0, "decision_function_shape": "ovr", "degree": 3, "gamma": 1e-08, "kernel": "rbf", "max_iter": -1, "probability": false, "random_state": null, "shrinking": true, "tol": 0.001, "verbose": false}
 --> Validation: 
 - Accuracy: 89.66%
             precision    recall  f1-score   support

          0       0.67      0.67      0.67        12
          1       0.91      0.92      0.91        75
          2       0.97      0.94      0.95        31
          3       0.89      0.89      0.89        27

avg / total       0.90      0.90      0.90       145

[[ 8  3  0  1]
 [ 3 69  1  2]
 [ 0  2 29  0]
 [ 1  2  0 24]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 6 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:All Out 00s
 - PL ID37i9dQZF1DX4o1oenSJRJd
 - ############:
1
 - USER:
chillhopmusic
 - PLAYLIST:lofi hip hop beats - music to study/relax to ( lo-fi chill hop )
 - PL ID74sUjcvpGfdOvCHvgzNEDO
 - ############:
2
 - USER:
spotify_uk_
 - PLAYLIST:Massive Dance Hits
 - PL ID37i9dQZF1DX1N5uK98ms5p
 -------- RESULTS --------
 -----   MIR  DATASET PCA-----
 - SVM  Classifier 
 - PARAMETERS:
{"C": 10, "cache_size": 200, "class_weight": null, "coef0": 0.0, "decision_function_shape": "ovr", "degree": 3, "gamma": 1e-08, "kernel": "rbf", "max_iter": -1, "probability": false, "random_state": null, "shrinking": true, "tol": 0.001, "verbose": false}
 --> Validation: 
 - Accuracy: 87.61%
             precision    recall  f1-score   support

          0       0.00      0.00      0.00        10
          1       0.93      1.00      0.96        68
          2       0.78      0.89      0.83        35

avg / total       0.80      0.88      0.84       113

[[ 0  1  9]
 [ 0 68  0]
 [ 0  4 31]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 7 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:All Out 80s
 - PL ID37i9dQZF1DX4UtSsGT1Sbe
 - ############:
1
 - USER:
spotify
 - PLAYLIST:Today's Top Hits
 - PL ID37i9dQZF1DXcBWIGoYBM5M
 - ############:
2
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 -------- RESULTS --------
 -----   MIR  DATASET PCA-----
 - SVM  Classifier 
 - PARAMETERS:
{"C": 10, "cache_size": 200, "class_weight": null, "coef0": 0.0, "decision_function_shape": "ovr", "degree": 3, "gamma": 1e-08, "kernel": "rbf", "max_iter": -1, "probability": false, "random_state": null, "shrinking": true, "tol": 0.001, "verbose": false}
 --> Validation: 
 - Accuracy: 57.14%
             precision    recall  f1-score   support

          0       0.77      0.59      0.67        17
          1       0.50      0.50      0.50        10
          2       0.54      0.72      0.62        18
          3       0.44      0.36      0.40        11

avg / total       0.58      0.57      0.57        56

[[10  0  6  1]
 [ 0  5  2  3]
 [ 2  2 13  1]
 [ 1  3  3  4]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 8 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
chillhopmusic
 - PLAYLIST:lofi hip hop beats - music to study/relax to ( lo-fi chill hop )
 - PL ID74sUjcvpGfdOvCHvgzNEDO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:All Out 80s
 - PL ID37i9dQZF1DX4UtSsGT1Sbe
 - ############:
2
 - USER:
topsify
 - PLAYLIST:House Music 2020
 - PL ID2otQLmbi8QWHjDfq3eL0DC
 - ############:
3
 - USER:
spotify
 - PLAYLIST:RapCaviar
 - PL ID37i9dQZF1DX0XUsuxWHRQd
 -------- RESULTS --------
 -----   MIR  DATASET PCA-----
 - SVM  Classifier 
 - PARAMETERS:
{"C": 100, "cache_size": 200, "class_weight": null, "coef0": 0.0, "decision_function_shape": "ovr", "degree": 3, "gamma": 1e-08, "kernel": "rbf", "max_iter": -1, "probability": false, "random_state": null, "shrinking": true, "tol": 0.001, "verbose": false}
 --> Validation: 
 - Accuracy: 81.63%
             precision    recall  f1-score   support

          0       0.97      0.97      0.97        74
          1       0.60      0.82      0.69        11
          2       0.80      0.69      0.74        51
          3       0.29      0.36      0.32        11

avg / total       0.83      0.82      0.82       147

[[72  1  1  0]
 [ 0  9  2  0]
 [ 1  5 35 10]
 [ 1  0  6  4]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 9 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
chillhopmusic
 - PLAYLIST:lofi hip hop beats - music to study/relax to ( lo-fi chill hop )
 - PL ID74sUjcvpGfdOvCHvgzNEDO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:All Out 80s
 - PL ID37i9dQZF1DX4UtSsGT1Sbe
 - ############:
2
 - USER:
topsify
 - PLAYLIST:House Music 2020
 - PL ID2otQLmbi8QWHjDfq3eL0DC
 - ############:
3
 - USER:
spotify
 - PLAYLIST:RapCaviar
 - PL ID37i9dQZF1DX0XUsuxWHRQd
 - ############:
4
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
5
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 -------- RESULTS --------
 -----   MIR  DATASET PCA-----
 - SVM  Classifier 
 - PARAMETERS:
{"C": 10, "cache_size": 200, "class_weight": null, "coef0": 0.0, "decision_function_shape": "ovr", "degree": 3, "gamma": 1e-08, "kernel": "rbf", "max_iter": -1, "probability": false, "random_state": null, "shrinking": true, "tol": 0.001, "verbose": false}
 --> Validation: 
 - Accuracy: 78.19%
             precision    recall  f1-score   support

          0       0.92      0.93      0.93        74
          1       0.71      0.83      0.77        12
          2       0.60      0.82      0.69        44
          3       0.60      0.32      0.41        19
          4       0.96      0.96      0.96        27
          5       0.00      0.00      0.00        12

avg / total       0.75      0.78      0.76       188

[[69  1  2  0  1  1]
 [ 2 10  0  0  0  0]
 [ 1  2 36  4  0  1]
 [ 2  1 10  6  0  0]
 [ 1  0  0  0 26  0]
 [ 0  0 12  0  0  0]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 10 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
chillhopmusic
 - PLAYLIST:lofi hip hop beats - music to study/relax to ( lo-fi chill hop )
 - PL ID74sUjcvpGfdOvCHvgzNEDO
 - ############:
1
 - USER:
topsify
 - PLAYLIST:House Music 2020
 - PL ID2otQLmbi8QWHjDfq3eL0DC
 - ############:
2
 - USER:
spotify_uk_
 - PLAYLIST:Tropical House
 - PL ID37i9dQZF1DX0AMssoUKCz7
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify
 - PLAYLIST:RapCaviar
 - PL ID37i9dQZF1DX0XUsuxWHRQd
 -------- RESULTS --------
 -----   MIR  DATASET PCA-----
 - SVM  Classifier 
 - PARAMETERS:
{"C": 10, "cache_size": 200, "class_weight": null, "coef0": 0.0, "decision_function_shape": "ovr", "degree": 3, "gamma": 1e-08, "kernel": "rbf", "max_iter": -1, "probability": false, "random_state": null, "shrinking": true, "tol": 0.001, "verbose": false}
 --> Validation: 
 - Accuracy: 69.23%
             precision    recall  f1-score   support

          0       0.90      0.97      0.93        72
          1       0.55      0.87      0.67        46
          2       0.50      0.14      0.22        28
          3       0.00      0.00      0.00        12
          4       0.30      0.27      0.29        11

avg / total       0.63      0.69      0.64       169

[[70  1  1  0  0]
 [ 1 40  1  0  4]
 [ 7 15  4  0  2]
 [ 0 10  1  0  1]
 [ 0  7  1  0  3]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 11 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
chillhopmusic
 - PLAYLIST:lofi hip hop beats - music to study/relax to ( lo-fi chill hop )
 - PL ID74sUjcvpGfdOvCHvgzNEDO
 - ############:
1
 - USER:
topsify
 - PLAYLIST:House Music 2020
 - PL ID2otQLmbi8QWHjDfq3eL0DC
 - ############:
2
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 -------- RESULTS --------
 -----   MIR  DATASET PCA-----
 - SVM  Classifier 
 - PARAMETERS:
{"C": 10, "cache_size": 200, "class_weight": null, "coef0": 0.0, "decision_function_shape": "ovr", "degree": 3, "gamma": 1e-08, "kernel": "rbf", "max_iter": -1, "probability": false, "random_state": null, "shrinking": true, "tol": 0.001, "verbose": false}
 --> Validation: 
 - Accuracy: 73.46%
             precision    recall  f1-score   support

          0       1.00      1.00      1.00        72
          1       0.49      0.98      0.66        42
          2       0.86      0.16      0.27        38
          3       0.00      0.00      0.00        10

avg / total       0.77      0.73      0.68       162

[[72  0  0  0]
 [ 0 41  1  0]
 [ 0 32  6  0]
 [ 0 10  0  0]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 12 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify_france
 - PLAYLIST:Pop Urbaine
 - PL ID37i9dQZF1DWYVURwQHUqnN
 - ############:
1
 - USER:
spotify_france
 - PLAYLIST:Hits du Moment
 - PL ID37i9dQZF1DWVuV87wUBNwc
 - ############:
2
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
3
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
4
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 -------- RESULTS --------
 -----   MIR  DATASET PCA-----
 - SVM  Classifier 
 - PARAMETERS:
{"C": 100, "cache_size": 200, "class_weight": null, "coef0": 0.0, "decision_function_shape": "ovr", "degree": 3, "gamma": 1e-08, "kernel": "rbf", "max_iter": -1, "probability": false, "random_state": null, "shrinking": true, "tol": 0.001, "verbose": false}
 --> Validation: 
 - Accuracy: 65.18%
             precision    recall  f1-score   support

          0       0.52      0.77      0.62        30
          1       0.55      0.46      0.50        24
          2       0.56      0.45      0.50        22
          3       1.00      1.00      1.00        25
          4       0.80      0.36      0.50        11

avg / total       0.67      0.65      0.64       112

[[23  4  3  0  0]
 [ 9 11  4  0  0]
 [ 7  4 10  0  1]
 [ 0  0  0 25  0]
 [ 5  1  1  0  4]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 13 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify_france
 - PLAYLIST:Hits du Moment
 - PL ID37i9dQZF1DWVuV87wUBNwc
 - ############:
1
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 -------- RESULTS --------
 -----   MIR  DATASET PCA-----
 - SVM  Classifier 
 - PARAMETERS:
{"C": 10, "cache_size": 200, "class_weight": null, "coef0": 0.0, "decision_function_shape": "ovr", "degree": 3, "gamma": 1e-08, "kernel": "rbf", "max_iter": -1, "probability": false, "random_state": null, "shrinking": true, "tol": 0.001, "verbose": false}
 --> Validation: 
 - Accuracy: 75.61%
             precision    recall  f1-score   support

          0       0.60      0.88      0.71        24
          1       0.62      0.53      0.57        15
          2       1.00      1.00      1.00        24
          3       0.90      0.47      0.62        19

avg / total       0.79      0.76      0.75        82

[[21  3  0  0]
 [ 6  8  0  1]
 [ 0  0 24  0]
 [ 8  2  0  9]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
