 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 2 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 -------- RESULTS --------
 -----   ALL  DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": -1, "n_neighbors": 3, "p": 1, "weights": "distance"}
 --> Validation: 
 - Accuracy: 56.76%
             precision    recall  f1-score   support

          0       0.27      1.00      0.43         6
          1       1.00      0.48      0.65        31

avg / total       0.88      0.57      0.62        37

[[ 6  0]
 [16 15]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 3 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 -------- RESULTS --------
 -----   ALL  DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": -1, "n_neighbors": 3, "p": 1, "weights": "distance"}
 --> Validation: 
 - Accuracy: 31.25%
             precision    recall  f1-score   support

          0       0.14      1.00      0.24         4
          1       1.00      0.11      0.21        35
          2       0.47      0.78      0.58         9

avg / total       0.83      0.31      0.28        48

[[ 4  0  0]
 [23  4  8]
 [ 2  0  7]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 4 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 -------- RESULTS --------
 -----   ALL  DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": -1, "n_neighbors": 5, "p": 1, "weights": "distance"}
 --> Validation: 
 - Accuracy: 24.24%
             precision    recall  f1-score   support

          0       0.08      0.75      0.15         4
          1       0.48      0.38      0.42        32
          2       0.25      0.08      0.12        12
          3       0.00      0.00      0.00        18

avg / total       0.28      0.24      0.24        66

[[ 3  1  0  0]
 [18 12  2  0]
 [ 3  8  1  0]
 [13  4  1  0]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 5 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify_germany
 - PLAYLIST:Pop Remix
 - PL ID37i9dQZF1DXcZDD7cfEKhW
 -------- RESULTS --------
 -----   ALL  DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": -1, "n_neighbors": 7, "p": 1, "weights": "distance"}
 --> Validation: 
 - Accuracy: 23.96%
             precision    recall  f1-score   support

          0       0.06      1.00      0.11         3
          1       0.88      0.18      0.30        39
          2       0.32      0.80      0.46        15
          3       0.00      0.00      0.00        17
          4       1.00      0.05      0.09        22

avg / total       0.64      0.24      0.22        96

[[ 3  0  0  0  0]
 [20  7 12  0  0]
 [ 3  0 12  0  0]
 [11  1  5  0  0]
 [13  0  8  0  1]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 6 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify_germany
 - PLAYLIST:Pop Remix
 - PL ID37i9dQZF1DXcZDD7cfEKhW
 - ############:
5
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 -------- RESULTS --------
 -----   ALL  DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": -1, "n_neighbors": 6, "p": 1, "weights": "distance"}
 --> Validation: 
 - Accuracy: 16.83%
             precision    recall  f1-score   support

          0       0.05      1.00      0.10         3
          1       0.82      0.20      0.33        44
          2       0.00      0.00      0.00         9
          3       0.00      0.00      0.00        11
          4       0.00      0.00      0.00        29
          5       0.17      1.00      0.29         5

avg / total       0.37      0.17      0.16       101

[[ 3  0  0  0  0  0]
 [27  9  1  0  0  7]
 [ 0  1  0  0  1  7]
 [ 8  0  0  0  0  3]
 [18  1  3  0  0  7]
 [ 0  0  0  0  0  5]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 7 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify_germany
 - PLAYLIST:Pop Remix
 - PL ID37i9dQZF1DXcZDD7cfEKhW
 - ############:
5
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
6
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 -------- RESULTS --------
 -----   ALL  DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": -1, "n_neighbors": 15, "p": 1, "weights": "distance"}
 --> Validation: 
 - Accuracy: 25.75%
             precision    recall  f1-score   support

          0       0.03      1.00      0.06         1
          1       0.19      0.27      0.22        37
          2       0.00      0.00      0.00        10
          3       0.00      0.00      0.00        23
          4       0.00      0.00      0.00        35
          5       0.00      0.00      0.00         2
          6       0.44      0.54      0.48        59

avg / total       0.20      0.26      0.22       167

[[ 1  0  0  0  0  0  0]
 [ 5 10  0  0  3  1 18]
 [ 3  7  0  0  0  0  0]
 [11  7  0  0  0  0  5]
 [ 6  9  1  0  0  1 18]
 [ 0  2  0  0  0  0  0]
 [ 8 18  0  0  0  1 32]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 8 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify_germany
 - PLAYLIST:Pop Remix
 - PL ID37i9dQZF1DXcZDD7cfEKhW
 - ############:
5
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
6
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
7
 - USER:
spotify_uk_
 - PLAYLIST:Massive Dance Hits
 - PL ID37i9dQZF1DX1N5uK98ms5p
 -------- RESULTS --------
 -----   ALL  DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": -1, "n_neighbors": 20, "p": 1, "weights": "distance"}
 --> Validation: 
 - Accuracy: 24.75%
             precision    recall  f1-score   support

          0       0.00      0.00      0.00         0
          1       0.20      0.42      0.27        36
          2       0.00      0.00      0.00        16
          3       0.00      0.00      0.00        19
          4       0.00      0.00      0.00        33
          5       0.00      0.00      0.00         2
          6       0.53      0.56      0.54        61
          7       0.00      0.00      0.00        31

avg / total       0.20      0.25      0.22       198

[[ 0  0  0  0  0  0  0  0]
 [ 7 15  0  0  2  2  9  1]
 [ 0 14  0  0  0  0  2  0]
 [ 8  9  1  0  0  0  1  0]
 [ 9 12  1  0  0  1 10  0]
 [ 0  2  0  0  0  0  0  0]
 [10 15  1  0  0  1 34  0]
 [11  8  4  0  0  0  8  0]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 9 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify_germany
 - PLAYLIST:Pop Remix
 - PL ID37i9dQZF1DXcZDD7cfEKhW
 - ############:
5
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
6
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
7
 - USER:
spotify_uk_
 - PLAYLIST:Massive Dance Hits
 - PL ID37i9dQZF1DX1N5uK98ms5p
 - ############:
8
 - USER:
spotify_uk_
 - PLAYLIST:Yoga & Meditation
 - PL ID37i9dQZF1DX9uKNf5jGX6m
 -------- RESULTS --------
 -----   ALL  DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": -1, "n_neighbors": 20, "p": 1, "weights": "distance"}
 --> Validation: 
 - Accuracy: 25.87%
             precision    recall  f1-score   support

          0       0.00      0.00      0.00         0
          1       0.19      0.45      0.27        33
          2       0.12      0.08      0.10        13
          3       0.00      0.00      0.00        21
          4       0.00      0.00      0.00        36
          5       0.00      0.00      0.00         5
          6       0.52      0.61      0.56        59
          7       0.00      0.00      0.00        30
          8       0.00      0.00      0.00         4

avg / total       0.19      0.26      0.22       201

[[ 0  0  0  0  0  0  0  0  0]
 [ 5 15  0  0  1  2  9  1  0]
 [ 1 10  1  0  0  0  1  0  0]
 [ 8 11  0  0  0  0  2  0  0]
 [ 5 15  1  0  0  1 14  0  0]
 [ 0  5  0  0  0  0  0  0  0]
 [10  9  4  0  0  0 36  0  0]
 [ 8 12  2  0  0  1  7  0  0]
 [ 3  1  0  0  0  0  0  0  0]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 10 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify_germany
 - PLAYLIST:Pop Remix
 - PL ID37i9dQZF1DXcZDD7cfEKhW
 - ############:
5
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
6
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
7
 - USER:
spotify_uk_
 - PLAYLIST:Massive Dance Hits
 - PL ID37i9dQZF1DX1N5uK98ms5p
 - ############:
8
 - USER:
spotify_uk_
 - PLAYLIST:Yoga & Meditation
 - PL ID37i9dQZF1DX9uKNf5jGX6m
 - ############:
9
 - USER:
spotify_espa%C3%B1a
 - PLAYLIST:mint Latin
 - PL ID37i9dQZF1DX07RJCJCOYpi
 -------- RESULTS --------
 -----   ALL  DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": -1, "n_neighbors": 20, "p": 1, "weights": "distance"}
 --> Validation: 
 - Accuracy: 20.29%
             precision    recall  f1-score   support

          0       0.00      0.00      0.00         0
          1       0.29      0.12      0.17        32
          2       0.09      0.15      0.11        13
          3       0.00      0.00      0.00        14
          4       0.00      0.00      0.00        39
          5       0.09      0.83      0.17         6
          6       0.50      0.47      0.48        66
          7       0.00      0.00      0.00        30
          8       0.00      0.00      0.00         1
          9       0.00      0.00      0.00         6

avg / total       0.21      0.20      0.19       207

[[ 0  0  0  0  0  0  0  0  0  0]
 [ 6  4  3  0  2  9  8  0  0  0]
 [ 1  0  2  0  0  8  2  0  0  0]
 [ 6  0  0  0  0  7  1  0  0  0]
 [ 5  8  1  0  0 13 12  0  0  0]
 [ 0  0  1  0  0  5  0  0  0  0]
 [14  2 13  0  1  5 31  0  0  0]
 [13  0  3  0  1  6  7  0  0  0]
 [ 1  0  0  0  0  0  0  0  0  0]
 [ 3  0  0  0  0  1  1  1  0  0]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
