 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 2 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 -------- RESULTS --------
 ----- LYRICS DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": -1, "n_neighbors": 3, "p": 1, "weights": "distance"}
 --> Validation: 
 - Accuracy: 47.50%
             precision    recall  f1-score   support

          0       0.19      1.00      0.32         5
          1       1.00      0.40      0.57        35

avg / total       0.90      0.47      0.54        40

[[ 5  0]
 [21 14]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 3 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 -------- RESULTS --------
 ----- LYRICS DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": -1, "n_neighbors": 4, "p": 1, "weights": "uniform"}
 --> Validation: 
 - Accuracy: 44.07%
             precision    recall  f1-score   support

          0       0.13      0.60      0.21         5
          1       0.63      0.59      0.61        37
          2       1.00      0.06      0.11        17

avg / total       0.69      0.44      0.43        59

[[ 3  2  0]
 [15 22  0]
 [ 5 11  1]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 4 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 -------- RESULTS --------
 ----- LYRICS DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": -1, "n_neighbors": 3, "p": 1, "weights": "distance"}
 --> Validation: 
 - Accuracy: 71.79%
             precision    recall  f1-score   support

          0       0.50      0.57      0.53         7
          1       0.71      0.83      0.76        35
          2       0.57      0.42      0.48        19
          3       1.00      0.88      0.94        17

avg / total       0.72      0.72      0.71        78

[[ 4  2  1  0]
 [ 1 29  5  0]
 [ 3  8  8  0]
 [ 0  2  0 15]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 5 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify_germany
 - PLAYLIST:Pop Remix
 - PL ID37i9dQZF1DXcZDD7cfEKhW
 -------- RESULTS --------
 ----- LYRICS DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": -1, "n_neighbors": 20, "p": 1, "weights": "distance"}
 --> Validation: 
 - Accuracy: 47.83%
             precision    recall  f1-score   support

          0       0.15      0.67      0.25         3
          1       0.44      0.85      0.58        40
          2       0.75      0.21      0.33        14
          3       0.80      0.94      0.86        17
          4       0.00      0.00      0.00        41

avg / total       0.37      0.48      0.38       115

[[ 2  1  0  0  0]
 [ 4 34  1  0  1]
 [ 4  6  3  1  0]
 [ 1  0  0 16  0]
 [ 2 36  0  3  0]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 6 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify_germany
 - PLAYLIST:Pop Remix
 - PL ID37i9dQZF1DXcZDD7cfEKhW
 - ############:
5
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 -------- RESULTS --------
 ----- LYRICS DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 10, "metric": "minkowski", "metric_params": null, "n_jobs": -1, "n_neighbors": 20, "p": 1, "weights": "uniform"}
 --> Validation: 
 - Accuracy: 50.85%
             precision    recall  f1-score   support

          0       0.00      0.00      0.00         2
          1       0.49      0.85      0.62        39
          2       0.47      0.32      0.38        22
          3       0.90      0.90      0.90        20
          4       0.33      0.06      0.11        32
          5       0.00      0.00      0.00         3

avg / total       0.49      0.51      0.46       118

[[ 0  0  1  0  0  1]
 [ 1 33  3  0  1  1]
 [ 2  8  7  2  1  2]
 [ 0  0  0 18  2  0]
 [ 2 26  2  0  2  0]
 [ 1  0  2  0  0  0]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 7 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify_germany
 - PLAYLIST:Pop Remix
 - PL ID37i9dQZF1DXcZDD7cfEKhW
 - ############:
5
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
6
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 -------- RESULTS --------
 ----- LYRICS DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": -1, "n_neighbors": 5, "p": 1, "weights": "distance"}
 --> Validation: 
 - Accuracy: 41.00%
             precision    recall  f1-score   support

          0       0.00      0.00      0.00         1
          1       0.34      0.61      0.43        33
          2       1.00      0.04      0.08        24
          3       0.91      0.67      0.77        15
          4       0.00      0.00      0.00        39
          5       0.03      0.20      0.06         5
          6       0.68      0.60      0.64        83

avg / total       0.53      0.41      0.41       200

[[ 0  0  0  0  0  1  0]
 [ 8 20  0  0  0  1  4]
 [ 5  8  1  0  2  1  7]
 [ 4  0  0 10  0  0  1]
 [ 5 25  0  0  0  1  8]
 [ 1  0  0  0  0  1  3]
 [ 0  6  0  1  0 26 50]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 8 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify_germany
 - PLAYLIST:Pop Remix
 - PL ID37i9dQZF1DXcZDD7cfEKhW
 - ############:
5
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
6
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
7
 - USER:
spotify_uk_
 - PLAYLIST:Massive Dance Hits
 - PL ID37i9dQZF1DX1N5uK98ms5p
 -------- RESULTS --------
 ----- LYRICS DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 20, "metric": "minkowski", "metric_params": null, "n_jobs": -1, "n_neighbors": 5, "p": 2, "weights": "uniform"}
 --> Validation: 
 - Accuracy: 50.40%
             precision    recall  f1-score   support

          0       0.00      0.00      0.00         1
          1       0.35      0.67      0.46        39
          2       0.00      0.00      0.00        23
          3       0.95      0.83      0.88        23
          4       0.20      0.03      0.05        33
          5       0.00      0.00      0.00         4
          6       0.68      0.95      0.79        80
          7       0.67      0.09      0.15        47

avg / total       0.51      0.50      0.44       250

[[ 0  0  0  0  0  0  1  0]
 [ 6 26  0  0  0  1  5  1]
 [ 6  5  0  0  2  1  8  1]
 [ 1  0  0 19  1  0  2  0]
 [ 3 21  0  0  1  1  7  0]
 [ 2  0  0  0  0  0  2  0]
 [ 2  1  0  1  0  0 76  0]
 [ 6 21  1  0  1  3 11  4]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 9 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify_germany
 - PLAYLIST:Pop Remix
 - PL ID37i9dQZF1DXcZDD7cfEKhW
 - ############:
5
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
6
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
7
 - USER:
spotify_uk_
 - PLAYLIST:Massive Dance Hits
 - PL ID37i9dQZF1DX1N5uK98ms5p
 - ############:
8
 - USER:
spotify_uk_
 - PLAYLIST:Yoga & Meditation
 - PL ID37i9dQZF1DX9uKNf5jGX6m
 -------- RESULTS --------
 ----- LYRICS DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 5, "metric": "minkowski", "metric_params": null, "n_jobs": -1, "n_neighbors": 5, "p": 2, "weights": "distance"}
 --> Validation: 
 - Accuracy: 30.95%
             precision    recall  f1-score   support

          0       0.00      0.00      0.00         1
          1       0.30      0.69      0.42        39
          2       0.33      0.05      0.09        20
          3       0.87      0.65      0.74        20
          4       0.00      0.00      0.00        35
          5       0.00      0.00      0.00         4
          6       0.71      0.46      0.56        78
          7       0.20      0.02      0.04        52
          8       0.00      0.00      0.00         3

avg / total       0.40      0.31      0.31       252

[[ 0  0  0  0  0  1  0  0  0]
 [ 9 27  0  0  0  0  3  0  0]
 [ 9  4  1  0  0  0  4  2  0]
 [ 4  0  1 13  1  1  0  0  0]
 [ 6 23  1  1  0  0  3  1  0]
 [ 3  0  0  1  0  0  0  0  0]
 [ 8  2  0  0  0 29 36  1  2]
 [10 34  0  0  0  1  4  1  2]
 [ 2  0  0  0  0  0  1  0  0]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 10 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify_germany
 - PLAYLIST:Pop Remix
 - PL ID37i9dQZF1DXcZDD7cfEKhW
 - ############:
5
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
6
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
7
 - USER:
spotify_uk_
 - PLAYLIST:Massive Dance Hits
 - PL ID37i9dQZF1DX1N5uK98ms5p
 - ############:
8
 - USER:
spotify_uk_
 - PLAYLIST:Yoga & Meditation
 - PL ID37i9dQZF1DX9uKNf5jGX6m
 - ############:
9
 - USER:
spotify_espa%C3%B1a
 - PLAYLIST:mint Latin
 - PL ID37i9dQZF1DX07RJCJCOYpi
 -------- RESULTS --------
 ----- LYRICS DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 40, "metric": "minkowski", "metric_params": null, "n_jobs": -1, "n_neighbors": 10, "p": 1, "weights": "distance"}
 --> Validation: 
 - Accuracy: 31.78%
             precision    recall  f1-score   support

          0       0.00      0.00      0.00         1
          1       0.28      0.68      0.40        37
          2       0.00      0.00      0.00        22
          3       0.94      0.80      0.86        20
          4       0.00      0.00      0.00        36
          5       0.00      0.00      0.00         3
          6       0.61      0.47      0.53        75
          7       0.60      0.11      0.18        57
          8       0.00      0.00      0.00         0
          9       0.00      0.00      0.00         7

avg / total       0.42      0.32      0.32       258

[[ 0  0  0  0  0  0  0  0  1  0]
 [ 9 25  0  0  0  0  3  0  0  0]
 [10  5  0  0  0  1  5  1  0  0]
 [ 2  2  0 16  0  0  0  0  0  0]
 [ 7 22  0  1  0  0  3  2  0  1]
 [ 2  0  0  0  0  0  1  0  0  0]
 [10  0  0  0  0  0 35  1 29  0]
 [ 8 33  0  0  0  1  9  6  0  0]
 [ 0  0  0  0  0  0  0  0  0  0]
 [ 3  2  0  0  0  0  1  0  1  0]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
