 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 2 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 -------- RESULTS --------
 ----- SPOTIFY DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": -1, "n_neighbors": 20, "p": 1, "weights": "distance"}
 --> Validation: 
 - Accuracy: 52.78%
             precision    recall  f1-score   support

          0       0.00      0.00      0.00        51
          1       0.53      1.00      0.69        57

avg / total       0.28      0.53      0.36       108

[[ 0 51]
 [ 0 57]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 3 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 -------- RESULTS --------
 ----- SPOTIFY DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": -1, "n_neighbors": 10, "p": 1, "weights": "distance"}
 --> Validation: 
 - Accuracy: 41.91%
             precision    recall  f1-score   support

          0       0.00      0.00      0.00        46
          1       0.48      0.59      0.53        68
          2       0.33      0.77      0.46        22

avg / total       0.29      0.42      0.34       136

[[ 0 39  7]
 [ 0 40 28]
 [ 0  5 17]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 4 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 -------- RESULTS --------
 ----- SPOTIFY DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": -1, "n_neighbors": 20, "p": 1, "weights": "distance"}
 --> Validation: 
 - Accuracy: 34.57%
             precision    recall  f1-score   support

          0       0.00      0.00      0.00        44
          1       0.39      0.60      0.47        62
          2       0.28      0.70      0.40        27
          3       0.00      0.00      0.00        29

avg / total       0.20      0.35      0.25       162

[[ 0 38  6  0]
 [ 0 37 25  0]
 [ 0  8 19  0]
 [ 0 11 18  0]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 5 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify_germany
 - PLAYLIST:Pop Remix
 - PL ID37i9dQZF1DXcZDD7cfEKhW
 -------- RESULTS --------
 ----- SPOTIFY DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": -1, "n_neighbors": 15, "p": 1, "weights": "distance"}
 --> Validation: 
 - Accuracy: 23.53%
             precision    recall  f1-score   support

          0       0.00      0.00      0.00        50
          1       0.30      0.57      0.39        61
          2       0.16      0.68      0.26        25
          3       0.00      0.00      0.00        29
          4       0.00      0.00      0.00        56

avg / total       0.10      0.24      0.14       221

[[ 0 40 10  0  0]
 [ 0 35 26  0  0]
 [ 0  8 17  0  0]
 [ 0 13 16  0  0]
 [ 0 21 35  0  0]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 6 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify_germany
 - PLAYLIST:Pop Remix
 - PL ID37i9dQZF1DXcZDD7cfEKhW
 - ############:
5
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 -------- RESULTS --------
 ----- SPOTIFY DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": -1, "n_neighbors": 20, "p": 2, "weights": "distance"}
 --> Validation: 
 - Accuracy: 36.95%
             precision    recall  f1-score   support

          0       0.00      0.00      0.00        45
          1       0.34      0.83      0.48        70
          2       0.00      0.00      0.00        16
          3       0.00      0.00      0.00        25
          4       0.00      0.00      0.00        59
          5       0.44      1.00      0.61        34

avg / total       0.16      0.37      0.22       249

[[ 0 42  0  0  0  3]
 [ 1 58  0  0  0 11]
 [ 0  8  0  0  0  8]
 [ 0 15  0  0  0 10]
 [ 0 47  0  0  0 12]
 [ 0  0  0  0  0 34]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 7 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify_germany
 - PLAYLIST:Pop Remix
 - PL ID37i9dQZF1DXcZDD7cfEKhW
 - ############:
5
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
6
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 -------- RESULTS --------
 ----- SPOTIFY DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": -1, "n_neighbors": 20, "p": 1, "weights": "distance"}
 --> Validation: 
 - Accuracy: 15.85%
             precision    recall  f1-score   support

          0       0.00      0.00      0.00        45
          1       0.17      0.63      0.27        65
          2       0.13      0.59      0.21        29
          3       0.00      0.00      0.00        32
          4       0.00      0.00      0.00        54
          5       0.00      0.00      0.00        24
          6       0.00      0.00      0.00       117

avg / total       0.04      0.16      0.07       366

[[ 0 40  5  0  0  0  0]
 [ 0 41 24  0  0  0  0]
 [ 0 12 17  0  0  0  0]
 [ 0 20 12  0  0  0  0]
 [ 0 37 17  0  0  0  0]
 [ 0  0 24  0  0  0  0]
 [ 0 85 32  0  0  0  0]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 8 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify_germany
 - PLAYLIST:Pop Remix
 - PL ID37i9dQZF1DXcZDD7cfEKhW
 - ############:
5
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
6
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
7
 - USER:
spotify_uk_
 - PLAYLIST:Massive Dance Hits
 - PL ID37i9dQZF1DX1N5uK98ms5p
 -------- RESULTS --------
 ----- SPOTIFY DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": -1, "n_neighbors": 20, "p": 1, "weights": "distance"}
 --> Validation: 
 - Accuracy: 12.47%
             precision    recall  f1-score   support

          0       0.00      0.00      0.00        50
          1       0.13      0.66      0.22        61
          2       0.11      0.56      0.18        27
          3       0.00      0.00      0.00        21
          4       0.00      0.00      0.00        61
          5       0.00      0.00      0.00        32
          6       0.00      0.00      0.00       114
          7       0.00      0.00      0.00        75

avg / total       0.02      0.12      0.04       441

[[ 0 47  3  0  0  0  0  0]
 [ 0 40 21  0  0  0  0  0]
 [ 0 12 15  0  0  0  0  0]
 [ 0 12  9  0  0  0  0  0]
 [ 0 39 22  0  0  0  0  0]
 [ 0  0 32  0  0  0  0  0]
 [ 0 95 19  0  0  0  0  0]
 [ 0 56 19  0  0  0  0  0]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 9 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify_germany
 - PLAYLIST:Pop Remix
 - PL ID37i9dQZF1DXcZDD7cfEKhW
 - ############:
5
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
6
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
7
 - USER:
spotify_uk_
 - PLAYLIST:Massive Dance Hits
 - PL ID37i9dQZF1DX1N5uK98ms5p
 - ############:
8
 - USER:
spotify_uk_
 - PLAYLIST:Yoga & Meditation
 - PL ID37i9dQZF1DX9uKNf5jGX6m
 -------- RESULTS --------
 ----- SPOTIFY DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": -1, "n_neighbors": 20, "p": 1, "weights": "distance"}
 --> Validation: 
 - Accuracy: 15.15%
             precision    recall  f1-score   support

          0       0.00      0.00      0.00        64
          1       0.15      0.64      0.25        72
          2       0.00      0.00      0.00        23
          3       0.00      0.00      0.00        28
          4       0.00      0.00      0.00        72
          5       0.15      1.00      0.26        27
          6       0.00      0.00      0.00       103
          7       0.00      0.00      0.00        64
          8       0.00      0.00      0.00        29

avg / total       0.03      0.15      0.05       482

[[ 0 59  0  0  0  5  0  0  0]
 [ 0 46  0  0  0 26  0  0  0]
 [ 0  7  0  0  0 16  0  0  0]
 [ 0 14  0  0  0 14  0  0  0]
 [ 0 43  0  0  0 29  0  0  0]
 [ 0  0  0  0  0 27  0  0  0]
 [ 0 77  0  0  0 26  0  0  0]
 [ 0 40  0  0  0 24  0  0  0]
 [ 0 16  0  0  0 13  0  0  0]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 10 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify_germany
 - PLAYLIST:Pop Remix
 - PL ID37i9dQZF1DXcZDD7cfEKhW
 - ############:
5
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
6
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
7
 - USER:
spotify_uk_
 - PLAYLIST:Massive Dance Hits
 - PL ID37i9dQZF1DX1N5uK98ms5p
 - ############:
8
 - USER:
spotify_uk_
 - PLAYLIST:Yoga & Meditation
 - PL ID37i9dQZF1DX9uKNf5jGX6m
 - ############:
9
 - USER:
spotify_espa%C3%B1a
 - PLAYLIST:mint Latin
 - PL ID37i9dQZF1DX07RJCJCOYpi
 -------- RESULTS --------
 ----- SPOTIFY DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 10, "metric": "minkowski", "metric_params": null, "n_jobs": -1, "n_neighbors": 20, "p": 1, "weights": "distance"}
 --> Validation: 
 - Accuracy: 12.90%
             precision    recall  f1-score   support

          0       0.00      0.00      0.00        67
          1       0.12      0.58      0.20        67
          2       0.14      0.87      0.24        30
          3       0.00      0.00      0.00        25
          4       0.00      0.00      0.00        59
          5       0.00      0.00      0.00        26
          6       0.00      0.00      0.00       110
          7       0.00      0.00      0.00        69
          8       0.00      0.00      0.00        32
          9       0.00      0.00      0.00        19

avg / total       0.02      0.13      0.04       504

[[ 0 62  5  0  0  0  0  0  0  0]
 [ 0 39 28  0  0  0  0  0  0  0]
 [ 0  4 26  0  0  0  0  0  0  0]
 [ 0 14 11  0  0  0  0  0  0  0]
 [ 0 39 20  0  0  0  0  0  0  0]
 [ 0  0 26  0  0  0  0  0  0  0]
 [ 0 84 26  0  0  0  0  0  0  0]
 [ 0 48 21  0  0  0  0  0  0  0]
 [ 0 17 15  0  0  0  0  0  0  0]
 [ 0 13  6  0  0  0  0  0  0  0]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
