 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 - EXP_3 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
2
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 -------- RESULTS --------
 -----   ALL  DATASET -----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": -1, "n_neighbors": 7, "p": 1, "weights": "distance"}
 --> Validation: 
 - Accuracy: 34.31%
             precision    recall  f1-score   support

          0       0.00      0.00      0.00         3
          1       0.07      1.00      0.13         4
          2       0.74      0.48      0.58        65
          3       0.00      0.00      0.00        15
          4       0.00      0.00      0.00        15

avg / total       0.47      0.34      0.37       102

[[ 0  0  3  0  0]
 [ 0  4  0  0  0]
 [ 0 32 31  0  2]
 [ 0 13  2  0  0]
 [ 0  9  6  0  0]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
