 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 - EXP_3 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
2
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 -------- RESULTS --------
 -----   MIR  DATASET -----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": -1, "n_neighbors": 5, "p": 1, "weights": "uniform"}
 --> Validation: 
 - Accuracy: 51.15%
             precision    recall  f1-score   support

          0       1.00      0.28      0.44        25
          1       0.50      0.09      0.15        22
          2       0.57      1.00      0.72        58
          3       0.00      0.00      0.00        16
          4       0.00      0.00      0.00        10

avg / total       0.53      0.51      0.43       131

[[ 7  0  0  0 18]
 [ 0  2 20  0  0]
 [ 0  0 58  0  0]
 [ 0  2 14  0  0]
 [ 0  0 10  0  0]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
