 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 - EXP_3 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
2
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 -------- RESULTS --------
 ----- LYRICS DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": -1, "n_neighbors": 7, "p": 1, "weights": "distance"}
 --> Validation: 
 - Accuracy: 70.40%
             precision    recall  f1-score   support

          0       0.10      0.33      0.15         3
          1       0.12      0.50      0.19         4
          2       0.88      0.84      0.86        79
          3       0.89      0.94      0.91        17
          4       0.60      0.14      0.22        22

avg / total       0.79      0.70      0.71       125

[[ 1  1  1  0  0]
 [ 0  2  2  0  0]
 [ 4  6 66  1  2]
 [ 0  0  1 16  0]
 [ 5  8  5  1  3]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 - EXP_3 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
2
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 -------- RESULTS --------
 ----- LYRICS DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": -1, "n_neighbors": 7, "p": 1, "weights": "distance"}
 --> Validation: 
 - Accuracy: 71.20%
             precision    recall  f1-score   support

          0       0.09      0.33      0.14         3
          1       0.19      0.75      0.30         4
          2       0.88      0.84      0.86        79
          3       0.89      0.94      0.91        17
          4       0.60      0.14      0.22        22

avg / total       0.79      0.71      0.72       125

[[ 1  1  1  0  0]
 [ 0  3  1  0  0]
 [ 3  7 66  1  2]
 [ 0  0  1 16  0]
 [ 7  5  6  1  3]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 - EXP_3 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
2
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 -------- RESULTS --------
 ----- LYRICS DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": -1, "n_neighbors": 7, "p": 1, "weights": "distance"}
 --> Validation: 
 - Accuracy: 75.20%
             precision    recall  f1-score   support

          0       0.17      0.67      0.27         3
          1       0.00      0.00      0.00         4
          2       0.87      0.87      0.87        79
          3       0.89      0.94      0.91        17
          4       0.58      0.32      0.41        22

avg / total       0.78      0.75      0.76       125

[[ 2  0  1  0  0]
 [ 0  0  2  0  2]
 [ 5  1 69  1  3]
 [ 0  0  1 16  0]
 [ 5  3  6  1  7]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 - EXP_3 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
2
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 -------- RESULTS --------
 ----- LYRICS DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": -1, "n_neighbors": 7, "p": 1, "weights": "distance"}
 --> Validation: 
 - Accuracy: 71.20%
             precision    recall  f1-score   support

          0       0.07      0.33      0.11         3
          1       0.20      0.50      0.29         4
          2       0.87      0.85      0.86        79
          3       0.88      0.88      0.88        17
          4       0.67      0.18      0.29        22

avg / total       0.80      0.71      0.72       125

[[ 1  1  1  0  0]
 [ 0  2  2  0  0]
 [ 4  5 67  1  2]
 [ 0  0  2 15  0]
 [10  2  5  1  4]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 - EXP_3 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
2
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 -------- RESULTS --------
 ----- LYRICS DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": -1, "n_neighbors": 7, "p": 1, "weights": "distance"}
 --> Validation: 
 - Accuracy: 70.40%
             precision    recall  f1-score   support

          0       0.07      0.33      0.12         3
          1       0.14      0.50      0.22         4
          2       0.88      0.85      0.86        79
          3       0.88      0.88      0.88        17
          4       0.75      0.14      0.23        22

avg / total       0.82      0.70      0.72       125

[[ 1  1  1  0  0]
 [ 0  2  2  0  0]
 [ 5  5 67  1  1]
 [ 1  0  1 15  0]
 [ 7  6  5  1  3]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 - EXP_3 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
2
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 -------- RESULTS --------
 ----- LYRICS DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": -1, "n_neighbors": 7, "p": 1, "weights": "distance"}
 --> Validation: 
 - Accuracy: 72.00%
             precision    recall  f1-score   support

          0       0.11      0.67      0.18         3
          1       0.00      0.00      0.00         4
          2       0.86      0.87      0.87        79
          3       0.88      0.88      0.88        17
          4       0.57      0.18      0.28        22

avg / total       0.77      0.72      0.72       125

[[ 2  0  1  0  0]
 [ 2  0  2  0  0]
 [ 4  2 69  1  3]
 [ 0  0  2 15  0]
 [11  0  6  1  4]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 - EXP_3 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
2
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 -------- RESULTS --------
 ----- LYRICS DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": -1, "n_neighbors": 7, "p": 1, "weights": "distance"}
 --> Validation: 
 - Accuracy: 65.60%
             precision    recall  f1-score   support

          0       0.07      0.33      0.12         3
          1       0.12      0.50      0.19         4
          2       0.87      0.78      0.83        79
          3       0.88      0.82      0.85        17
          4       0.43      0.14      0.21        22

avg / total       0.75      0.66      0.68       125

[[ 1  1  1  0  0]
 [ 0  2  2  0  0]
 [ 4  8 62  1  4]
 [ 1  1  1 14  0]
 [ 8  5  5  1  3]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 - EXP_3 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
2
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 -------- RESULTS --------
 ----- LYRICS DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": -1, "n_neighbors": 7, "p": 1, "weights": "distance"}
 --> Validation: 
 - Accuracy: 72.00%
             precision    recall  f1-score   support

          0       0.07      0.33      0.12         3
          1       0.00      0.00      0.00         4
          2       0.87      0.85      0.86        79
          3       0.88      0.82      0.85        17
          4       0.44      0.36      0.40        22

avg / total       0.75      0.72      0.73       125

[[ 1  0  1  0  1]
 [ 0  0  2  0  2]
 [ 4  0 67  1  7]
 [ 1  0  2 14  0]
 [ 8  0  5  1  8]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 - EXP_3 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
2
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 -------- RESULTS --------
 ----- LYRICS DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": -1, "n_neighbors": 7, "p": 1, "weights": "distance"}
 --> Validation: 
 - Accuracy: 72.80%
             precision    recall  f1-score   support

          0       0.07      0.33      0.12         3
          1       0.00      0.00      0.00         4
          2       0.87      0.86      0.87        79
          3       0.88      0.82      0.85        17
          4       0.47      0.36      0.41        22

avg / total       0.75      0.73      0.74       125

[[ 1  0  1  0  1]
 [ 0  0  2  0  2]
 [ 4  0 68  1  6]
 [ 1  0  2 14  0]
 [ 8  0  5  1  8]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 - EXP_3 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
2
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 -------- RESULTS --------
 ----- LYRICS DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": -1, "n_neighbors": 7, "p": 1, "weights": "distance"}
 --> Validation: 
 - Accuracy: 74.40%
             precision    recall  f1-score   support

          0       0.07      0.33      0.12         3
          1       0.25      0.50      0.33         4
          2       0.88      0.85      0.86        79
          3       0.88      0.88      0.88        17
          4       0.80      0.36      0.50        22

avg / total       0.83      0.74      0.77       125

[[ 1  1  1  0  0]
 [ 0  2  2  0  0]
 [ 4  5 67  1  2]
 [ 1  0  1 15  0]
 [ 8  0  5  1  8]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 - EXP_3 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
2
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 -------- RESULTS --------
 ----- LYRICS DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": -1, "n_neighbors": 7, "p": 1, "weights": "distance"}
 --> Validation: 
 - Accuracy: 72.00%
             precision    recall  f1-score   support

          0       0.07      0.33      0.12         3
          1       0.20      0.50      0.29         4
          2       0.87      0.85      0.86        79
          3       0.88      0.82      0.85        17
          4       0.75      0.27      0.40        22

avg / total       0.81      0.72      0.74       125

[[ 1  1  1  0  0]
 [ 0  2  2  0  0]
 [ 4  5 67  1  2]
 [ 1  0  2 14  0]
 [ 8  2  5  1  6]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 - EXP_3 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
2
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 -------- RESULTS --------
 ----- LYRICS DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": -1, "n_neighbors": 7, "p": 1, "weights": "distance"}
 --> Validation: 
 - Accuracy: 75.20%
             precision    recall  f1-score   support

          0       0.08      0.33      0.12         3
          1       0.00      0.00      0.00         4
          2       0.88      0.89      0.88        79
          3       0.88      0.88      0.88        17
          4       0.53      0.36      0.43        22

avg / total       0.77      0.75      0.76       125

[[ 1  0  1  0  1]
 [ 0  0  2  0  2]
 [ 4  0 70  1  4]
 [ 0  0  2 15  0]
 [ 8  0  5  1  8]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 - EXP_3 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
2
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 -------- RESULTS --------
 ----- LYRICS DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": -1, "n_neighbors": 7, "p": 1, "weights": "distance"}
 --> Validation: 
 - Accuracy: 71.20%
             precision    recall  f1-score   support

          0       0.08      0.33      0.12         3
          1       0.00      0.00      0.00         4
          2       0.86      0.84      0.85        79
          3       0.88      0.82      0.85        17
          4       0.47      0.36      0.41        22

avg / total       0.75      0.71      0.73       125

[[ 1  0  1  0  1]
 [ 0  0  2  0  2]
 [ 4  2 66  1  6]
 [ 1  0  2 14  0]
 [ 7  0  6  1  8]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 - EXP_3 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
2
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 -------- RESULTS --------
 ----- LYRICS DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": -1, "n_neighbors": 7, "p": 1, "weights": "distance"}
 --> Validation: 
 - Accuracy: 72.00%
             precision    recall  f1-score   support

          0       0.07      0.33      0.12         3
          1       0.00      0.00      0.00         4
          2       0.87      0.85      0.86        79
          3       0.88      0.82      0.85        17
          4       0.44      0.36      0.40        22

avg / total       0.75      0.72      0.73       125

[[ 1  0  1  0  1]
 [ 0  0  2  0  2]
 [ 4  0 67  1  7]
 [ 1  0  2 14  0]
 [ 8  0  5  1  8]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 - EXP_3 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
2
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 -------- RESULTS --------
 ----- LYRICS DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": -1, "n_neighbors": 7, "p": 1, "weights": "distance"}
 --> Validation: 
 - Accuracy: 72.00%
             precision    recall  f1-score   support

          0       0.13      0.67      0.22         3
          1       0.18      0.50      0.27         4
          2       0.87      0.86      0.87        79
          3       0.88      0.88      0.88        17
          4       0.75      0.14      0.23        22

avg / total       0.81      0.72      0.72       125

[[ 2  0  1  0  0]
 [ 0  2  2  0  0]
 [ 5  4 68  1  1]
 [ 0  0  2 15  0]
 [ 8  5  5  1  3]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 - EXP_3 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
2
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 -------- RESULTS --------
 ----- LYRICS DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": -1, "n_neighbors": 7, "p": 1, "weights": "distance"}
 --> Validation: 
 - Accuracy: 70.40%
             precision    recall  f1-score   support

          0       0.08      0.33      0.12         3
          1       0.15      0.50      0.24         4
          2       0.87      0.85      0.86        79
          3       0.88      0.88      0.88        17
          4       0.60      0.14      0.22        22

avg / total       0.78      0.70      0.71       125

[[ 1  1  1  0  0]
 [ 0  2  2  0  0]
 [ 4  5 67  1  2]
 [ 0  0  2 15  0]
 [ 8  5  5  1  3]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
