 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 - EXP_3 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
2
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 -------- RESULTS --------
 -----   ALL  DATASET -----
 - RF  Classifier 
 - PARAMETERS:
{"bootstrap": true, "class_weight": null, "criterion": "gini", "max_depth": 100, "max_features": 2, "max_leaf_nodes": null, "min_impurity_decrease": 0.0, "min_impurity_split": null, "min_samples_leaf": 3, "min_samples_split": 10, "min_weight_fraction_leaf": 0.0, "n_estimators": 10, "n_jobs": 1, "oob_score": false, "random_state": null, "verbose": 0, "warm_start": false}
 --> Validation: 
 - Accuracy: 63.73%
             precision    recall  f1-score   support

          0       0.00      0.00      0.00         3
          1       0.00      0.00      0.00         4
          2       0.64      1.00      0.78        65
          3       0.00      0.00      0.00        15
          4       0.00      0.00      0.00        15

avg / total       0.41      0.64      0.50       102

[[ 0  0  3  0  0]
 [ 0  0  4  0  0]
 [ 0  0 65  0  0]
 [ 0  0 15  0  0]
 [ 0  0 15  0  0]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
