 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 - EXP_3 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
2
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 -------- RESULTS --------
 -----   ALL  DATASET PCA-----
 - RF  Classifier 
 - PARAMETERS:
{"bootstrap": true, "class_weight": null, "criterion": "gini", "max_depth": 100, "max_features": 2, "max_leaf_nodes": null, "min_impurity_decrease": 0.0, "min_impurity_split": null, "min_samples_leaf": 3, "min_samples_split": 8, "min_weight_fraction_leaf": 0.0, "n_estimators": 10, "n_jobs": 1, "oob_score": false, "random_state": null, "verbose": 0, "warm_start": false}
 --> Validation: 
 - Accuracy: 64.71%
             precision    recall  f1-score   support

          0       0.25      1.00      0.40         3
          1       0.38      0.75      0.50         4
          2       0.78      0.75      0.77        65
          3       0.00      0.00      0.00        15
          4       0.65      0.73      0.69        15

avg / total       0.61      0.65      0.62       102

[[ 3  0  0  0  0]
 [ 0  3  0  0  1]
 [ 8  3 49  2  3]
 [ 1  2 10  0  2]
 [ 0  0  4  0 11]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 - EXP_3 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
2
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 -------- RESULTS --------
 -----   ALL  DATASET PCA-----
 - RF  Classifier 
 - PARAMETERS:
{"bootstrap": true, "class_weight": null, "criterion": "gini", "max_depth": 100, "max_features": 2, "max_leaf_nodes": null, "min_impurity_decrease": 0.0, "min_impurity_split": null, "min_samples_leaf": 3, "min_samples_split": 8, "min_weight_fraction_leaf": 0.0, "n_estimators": 10, "n_jobs": 1, "oob_score": false, "random_state": null, "verbose": 0, "warm_start": false}
 --> Validation: 
 - Accuracy: 60.78%
             precision    recall  f1-score   support

          0       0.15      1.00      0.26         3
          1       0.25      0.75      0.38         4
          2       0.82      0.72      0.77        65
          3       0.33      0.13      0.19        15
          4       1.00      0.47      0.64        15

avg / total       0.74      0.61      0.63       102

[[ 3  0  0  0  0]
 [ 1  3  0  0  0]
 [ 9  5 47  4  0]
 [ 3  3  7  2  0]
 [ 4  1  3  0  7]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 - EXP_3 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
2
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 -------- RESULTS --------
 -----   ALL  DATASET PCA-----
 - RF  Classifier 
 - PARAMETERS:
{"bootstrap": true, "class_weight": null, "criterion": "gini", "max_depth": 100, "max_features": 2, "max_leaf_nodes": null, "min_impurity_decrease": 0.0, "min_impurity_split": null, "min_samples_leaf": 3, "min_samples_split": 8, "min_weight_fraction_leaf": 0.0, "n_estimators": 10, "n_jobs": 1, "oob_score": false, "random_state": null, "verbose": 0, "warm_start": false}
 --> Validation: 
 - Accuracy: 52.94%
             precision    recall  f1-score   support

          0       0.13      1.00      0.23         3
          1       0.40      0.50      0.44         4
          2       0.88      0.58      0.70        65
          3       0.25      0.07      0.11        15
          4       0.37      0.67      0.48        15

avg / total       0.67      0.53      0.56       102

[[ 3  0  0  0  0]
 [ 0  2  1  0  1]
 [11  0 38  3 13]
 [ 4  3  4  1  3]
 [ 5  0  0  0 10]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 - EXP_3 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
2
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 -------- RESULTS --------
 -----   ALL  DATASET PCA-----
 - RF  Classifier 
 - PARAMETERS:
{"bootstrap": true, "class_weight": null, "criterion": "gini", "max_depth": 100, "max_features": 2, "max_leaf_nodes": null, "min_impurity_decrease": 0.0, "min_impurity_split": null, "min_samples_leaf": 3, "min_samples_split": 8, "min_weight_fraction_leaf": 0.0, "n_estimators": 10, "n_jobs": 1, "oob_score": false, "random_state": null, "verbose": 0, "warm_start": false}
 --> Validation: 
 - Accuracy: 51.96%
             precision    recall  f1-score   support

          0       0.23      1.00      0.38         3
          1       0.50      0.75      0.60         4
          2       0.87      0.52      0.65        65
          3       0.19      0.20      0.19        15
          4       0.36      0.67      0.47        15

avg / total       0.66      0.52      0.55       102

[[ 3  0  0  0  0]
 [ 0  3  0  0  1]
 [ 5  3 34 11 12]
 [ 3  0  4  3  5]
 [ 2  0  1  2 10]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 - EXP_3 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
2
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 -------- RESULTS --------
 -----   ALL  DATASET PCA-----
 - RF  Classifier 
 - PARAMETERS:
{"bootstrap": true, "class_weight": null, "criterion": "gini", "max_depth": 100, "max_features": 2, "max_leaf_nodes": null, "min_impurity_decrease": 0.0, "min_impurity_split": null, "min_samples_leaf": 3, "min_samples_split": 8, "min_weight_fraction_leaf": 0.0, "n_estimators": 10, "n_jobs": 1, "oob_score": false, "random_state": null, "verbose": 0, "warm_start": false}
 --> Validation: 
 - Accuracy: 57.84%
             precision    recall  f1-score   support

          0       0.23      1.00      0.38         3
          1       0.21      0.75      0.33         4
          2       0.85      0.63      0.73        65
          3       0.10      0.07      0.08        15
          4       0.65      0.73      0.69        15

avg / total       0.67      0.58      0.60       102

[[ 3  0  0  0  0]
 [ 1  3  0  0  0]
 [ 7  6 41  7  4]
 [ 2  3  7  1  2]
 [ 0  2  0  2 11]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 - EXP_3 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
2
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 -------- RESULTS --------
 -----   ALL  DATASET PCA-----
 - RF  Classifier 
 - PARAMETERS:
{"bootstrap": true, "class_weight": null, "criterion": "gini", "max_depth": 100, "max_features": 2, "max_leaf_nodes": null, "min_impurity_decrease": 0.0, "min_impurity_split": null, "min_samples_leaf": 3, "min_samples_split": 8, "min_weight_fraction_leaf": 0.0, "n_estimators": 10, "n_jobs": 1, "oob_score": false, "random_state": null, "verbose": 0, "warm_start": false}
 --> Validation: 
 - Accuracy: 55.88%
             precision    recall  f1-score   support

          0       0.30      1.00      0.46         3
          1       0.22      0.50      0.31         4
          2       0.81      0.58      0.68        65
          3       0.20      0.20      0.20        15
          4       0.52      0.73      0.61        15

avg / total       0.64      0.56      0.58       102

[[ 3  0  0  0  0]
 [ 0  2  0  0  2]
 [ 5  4 38 12  6]
 [ 2  1  7  3  2]
 [ 0  2  2  0 11]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 - EXP_3 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
2
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 -------- RESULTS --------
 -----   ALL  DATASET PCA-----
 - RF  Classifier 
 - PARAMETERS:
{"bootstrap": true, "class_weight": null, "criterion": "gini", "max_depth": 100, "max_features": 2, "max_leaf_nodes": null, "min_impurity_decrease": 0.0, "min_impurity_split": null, "min_samples_leaf": 3, "min_samples_split": 8, "min_weight_fraction_leaf": 0.0, "n_estimators": 10, "n_jobs": 1, "oob_score": false, "random_state": null, "verbose": 0, "warm_start": false}
 --> Validation: 
 - Accuracy: 54.90%
             precision    recall  f1-score   support

          0       0.16      1.00      0.27         3
          1       0.08      0.25      0.12         4
          2       0.86      0.68      0.76        65
          3       0.25      0.13      0.17        15
          4       0.50      0.40      0.44        15

avg / total       0.67      0.55      0.59       102

[[ 3  0  0  0  0]
 [ 1  1  0  0  2]
 [ 7  5 44  6  3]
 [ 1  4  7  2  1]
 [ 7  2  0  0  6]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 - EXP_3 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
2
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 -------- RESULTS --------
 -----   ALL  DATASET PCA-----
 - RF  Classifier 
 - PARAMETERS:
{"bootstrap": true, "class_weight": null, "criterion": "gini", "max_depth": 100, "max_features": 2, "max_leaf_nodes": null, "min_impurity_decrease": 0.0, "min_impurity_split": null, "min_samples_leaf": 3, "min_samples_split": 8, "min_weight_fraction_leaf": 0.0, "n_estimators": 10, "n_jobs": 1, "oob_score": false, "random_state": null, "verbose": 0, "warm_start": false}
 --> Validation: 
 - Accuracy: 64.71%
             precision    recall  f1-score   support

          0       0.19      1.00      0.32         3
          1       0.50      0.75      0.60         4
          2       0.75      0.80      0.78        65
          3       0.00      0.00      0.00        15
          4       0.80      0.53      0.64        15

avg / total       0.62      0.65      0.62       102

[[ 3  0  0  0  0]
 [ 0  3  1  0  0]
 [ 9  1 52  1  2]
 [ 3  2 10  0  0]
 [ 1  0  6  0  8]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 - EXP_3 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
2
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 -------- RESULTS --------
 -----   ALL  DATASET PCA-----
 - RF  Classifier 
 - PARAMETERS:
{"bootstrap": true, "class_weight": null, "criterion": "gini", "max_depth": 100, "max_features": 2, "max_leaf_nodes": null, "min_impurity_decrease": 0.0, "min_impurity_split": null, "min_samples_leaf": 3, "min_samples_split": 8, "min_weight_fraction_leaf": 0.0, "n_estimators": 10, "n_jobs": 1, "oob_score": false, "random_state": null, "verbose": 0, "warm_start": false}
 --> Validation: 
 - Accuracy: 38.24%
             precision    recall  f1-score   support

          0       0.15      1.00      0.26         3
          1       0.00      0.00      0.00         4
          2       0.81      0.32      0.46        65
          3       0.15      0.20      0.17        15
          4       0.36      0.80      0.50        15

avg / total       0.59      0.38      0.40       102

[[ 3  0  0  0  0]
 [ 0  0  0  2  2]
 [12  2 21 15 15]
 [ 2  1  5  3  4]
 [ 3  0  0  0 12]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 - EXP_3 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
2
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 -------- RESULTS --------
 -----   ALL  DATASET PCA-----
 - RF  Classifier 
 - PARAMETERS:
{"bootstrap": true, "class_weight": null, "criterion": "gini", "max_depth": 100, "max_features": 2, "max_leaf_nodes": null, "min_impurity_decrease": 0.0, "min_impurity_split": null, "min_samples_leaf": 3, "min_samples_split": 8, "min_weight_fraction_leaf": 0.0, "n_estimators": 10, "n_jobs": 1, "oob_score": false, "random_state": null, "verbose": 0, "warm_start": false}
 --> Validation: 
 - Accuracy: 49.02%
             precision    recall  f1-score   support

          0       0.08      1.00      0.15         3
          1       0.29      0.50      0.36         4
          2       0.87      0.51      0.64        65
          3       0.50      0.20      0.29        15
          4       0.60      0.60      0.60        15

avg / total       0.73      0.49      0.56       102

[[ 3  0  0  0  0]
 [ 1  2  0  1  0]
 [23  2 33  2  5]
 [ 4  2  5  3  1]
 [ 5  1  0  0  9]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 - EXP_3 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
2
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 -------- RESULTS --------
 -----   ALL  DATASET PCA-----
 - RF  Classifier 
 - PARAMETERS:
{"bootstrap": true, "class_weight": null, "criterion": "gini", "max_depth": 100, "max_features": 2, "max_leaf_nodes": null, "min_impurity_decrease": 0.0, "min_impurity_split": null, "min_samples_leaf": 3, "min_samples_split": 8, "min_weight_fraction_leaf": 0.0, "n_estimators": 10, "n_jobs": 1, "oob_score": false, "random_state": null, "verbose": 0, "warm_start": false}
 --> Validation: 
 - Accuracy: 49.02%
             precision    recall  f1-score   support

          0       0.10      1.00      0.19         3
          1       0.29      0.50      0.36         4
          2       0.89      0.49      0.63        65
          3       0.36      0.27      0.31        15
          4       0.47      0.60      0.53        15

avg / total       0.70      0.49      0.55       102

[[ 3  0  0  0  0]
 [ 0  2  0  0  2]
 [18  3 32  7  5]
 [ 2  2  4  4  3]
 [ 6  0  0  0  9]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 - EXP_3 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
2
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 -------- RESULTS --------
 -----   ALL  DATASET PCA-----
 - RF  Classifier 
 - PARAMETERS:
{"bootstrap": true, "class_weight": null, "criterion": "gini", "max_depth": 100, "max_features": 2, "max_leaf_nodes": null, "min_impurity_decrease": 0.0, "min_impurity_split": null, "min_samples_leaf": 3, "min_samples_split": 8, "min_weight_fraction_leaf": 0.0, "n_estimators": 10, "n_jobs": 1, "oob_score": false, "random_state": null, "verbose": 0, "warm_start": false}
 --> Validation: 
 - Accuracy: 50.98%
             precision    recall  f1-score   support

          0       0.16      1.00      0.27         3
          1       0.25      0.75      0.38         4
          2       0.80      0.49      0.61        65
          3       0.33      0.20      0.25        15
          4       0.50      0.73      0.59        15

avg / total       0.65      0.51      0.54       102

[[ 3  0  0  0  0]
 [ 0  3  0  0  1]
 [13  5 32  6  9]
 [ 3  3  5  3  1]
 [ 0  1  3  0 11]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 - EXP_3 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
2
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 -------- RESULTS --------
 -----   ALL  DATASET PCA-----
 - RF  Classifier 
 - PARAMETERS:
{"bootstrap": true, "class_weight": null, "criterion": "gini", "max_depth": 100, "max_features": 2, "max_leaf_nodes": null, "min_impurity_decrease": 0.0, "min_impurity_split": null, "min_samples_leaf": 3, "min_samples_split": 8, "min_weight_fraction_leaf": 0.0, "n_estimators": 10, "n_jobs": 1, "oob_score": false, "random_state": null, "verbose": 0, "warm_start": false}
 --> Validation: 
 - Accuracy: 42.16%
             precision    recall  f1-score   support

          0       0.12      1.00      0.21         3
          1       0.20      0.75      0.32         4
          2       0.79      0.35      0.49        65
          3       0.57      0.27      0.36        15
          4       0.38      0.67      0.49        15

avg / total       0.66      0.42      0.46       102

[[ 3  0  0  0  0]
 [ 1  3  0  0  0]
 [18  6 23  3 15]
 [ 2  4  4  4  1]
 [ 1  2  2  0 10]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 - EXP_3 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
2
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 -------- RESULTS --------
 -----   ALL  DATASET PCA-----
 - RF  Classifier 
 - PARAMETERS:
{"bootstrap": true, "class_weight": null, "criterion": "gini", "max_depth": 100, "max_features": 2, "max_leaf_nodes": null, "min_impurity_decrease": 0.0, "min_impurity_split": null, "min_samples_leaf": 3, "min_samples_split": 8, "min_weight_fraction_leaf": 0.0, "n_estimators": 10, "n_jobs": 1, "oob_score": false, "random_state": null, "verbose": 0, "warm_start": false}
 --> Validation: 
 - Accuracy: 40.20%
             precision    recall  f1-score   support

          0       0.09      1.00      0.17         3
          1       0.50      0.50      0.50         4
          2       0.69      0.37      0.48        65
          3       0.35      0.40      0.38        15
          4       0.43      0.40      0.41        15

avg / total       0.57      0.40      0.45       102

[[ 3  0  0  0  0]
 [ 1  2  1  0  0]
 [21  2 24 11  7]
 [ 3  0  5  6  1]
 [ 4  0  5  0  6]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 - EXP_3 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
2
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 -------- RESULTS --------
 -----   ALL  DATASET PCA-----
 - RF  Classifier 
 - PARAMETERS:
{"bootstrap": true, "class_weight": null, "criterion": "gini", "max_depth": 100, "max_features": 2, "max_leaf_nodes": null, "min_impurity_decrease": 0.0, "min_impurity_split": null, "min_samples_leaf": 3, "min_samples_split": 8, "min_weight_fraction_leaf": 0.0, "n_estimators": 10, "n_jobs": 1, "oob_score": false, "random_state": null, "verbose": 0, "warm_start": false}
 --> Validation: 
 - Accuracy: 53.92%
             precision    recall  f1-score   support

          0       0.75      1.00      0.86         3
          1       0.15      0.50      0.24         4
          2       0.77      0.55      0.64        65
          3       0.32      0.40      0.35        15
          4       0.42      0.53      0.47        15

avg / total       0.62      0.54      0.57       102

[[ 3  0  0  0  0]
 [ 0  2  1  0  1]
 [ 1  7 36 11 10]
 [ 0  1  8  6  0]
 [ 0  3  2  2  8]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 - EXP_3 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
2
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 -------- RESULTS --------
 -----   ALL  DATASET PCA-----
 - RF  Classifier 
 - PARAMETERS:
{"bootstrap": true, "class_weight": null, "criterion": "gini", "max_depth": 100, "max_features": 2, "max_leaf_nodes": null, "min_impurity_decrease": 0.0, "min_impurity_split": null, "min_samples_leaf": 3, "min_samples_split": 8, "min_weight_fraction_leaf": 0.0, "n_estimators": 10, "n_jobs": 1, "oob_score": false, "random_state": null, "verbose": 0, "warm_start": false}
 --> Validation: 
 - Accuracy: 38.24%
             precision    recall  f1-score   support

          0       0.11      1.00      0.20         3
          1       0.50      0.25      0.33         4
          2       0.77      0.37      0.50        65
          3       0.22      0.13      0.17        15
          4       0.27      0.60      0.37        15

avg / total       0.59      0.38      0.42       102

[[ 3  0  0  0  0]
 [ 0  1  2  0  1]
 [14  1 24  7 19]
 [ 4  0  5  2  4]
 [ 6  0  0  0  9]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 - EXP_3 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
2
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 -------- RESULTS --------
 -----   ALL  DATASET PCA-----
 - RF  Classifier 
 - PARAMETERS:
{"bootstrap": true, "class_weight": null, "criterion": "gini", "max_depth": 100, "max_features": 2, "max_leaf_nodes": null, "min_impurity_decrease": 0.0, "min_impurity_split": null, "min_samples_leaf": 3, "min_samples_split": 8, "min_weight_fraction_leaf": 0.0, "n_estimators": 10, "n_jobs": 1, "oob_score": false, "random_state": null, "verbose": 0, "warm_start": false}
 --> Validation: 
 - Accuracy: 45.10%
             precision    recall  f1-score   support

          0       0.10      1.00      0.18         3
          1       0.50      0.50      0.50         4
          2       0.83      0.45      0.58        65
          3       0.00      0.00      0.00        15
          4       0.39      0.80      0.52        15

avg / total       0.61      0.45      0.47       102

[[ 3  0  0  0  0]
 [ 0  2  0  0  2]
 [22  0 29  1 13]
 [ 3  2  6  0  4]
 [ 3  0  0  0 12]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
