 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: -0 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:RapCaviar
 - PL ID37i9dQZF1DX0XUsuxWHRQd
 - ############:
1
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify
 - PLAYLIST:Hot Country
 - PL ID37i9dQZF1DX1lVhptIYRda
 -------- RESULTS --------
 ----- LYRICS DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": 1, "n_neighbors": 6, "p": 2, "weights": "distance"}
 --> Validation: 
 - Accuracy: 59.38%
             precision    recall  f1-score   support

          0       0.83      0.54      0.65        28
          1       0.00      0.00      0.00         2
          2       0.19      0.75      0.30         4
          3       1.00      0.80      0.89        15
          4       0.67      0.53      0.59        15

avg / total       0.77      0.59      0.65        64

[[15  4  7  0  2]
 [ 1  0  0  0  1]
 [ 1  0  3  0  0]
 [ 1  1  0 12  1]
 [ 0  1  6  0  8]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: -1 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:RapCaviar
 - PL ID37i9dQZF1DX0XUsuxWHRQd
 - ############:
1
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
2
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
3
 - USER:
spotify
 - PLAYLIST:Hot Country
 - PL ID37i9dQZF1DX1lVhptIYRda
 -------- RESULTS --------
 ----- LYRICS DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": 1, "n_neighbors": 3, "p": 2, "weights": "distance"}
 --> Validation: 
 - Accuracy: 70.49%
             precision    recall  f1-score   support

          0       0.85      0.77      0.81        30
          1       0.15      0.67      0.25         3
          2       0.91      0.91      0.91        11
          3       0.80      0.47      0.59        17

avg / total       0.81      0.70      0.74        61

[[23  5  1  1]
 [ 0  2  0  1]
 [ 0  1 10  0]
 [ 4  5  0  8]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: -2 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:RapCaviar
 - PL ID37i9dQZF1DX0XUsuxWHRQd
 - ############:
1
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
2
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
3
 - USER:
spotify
 - PLAYLIST:Hot Country
 - PL ID37i9dQZF1DX1lVhptIYRda
 -------- RESULTS --------
 ----- LYRICS DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": 1, "n_neighbors": 4, "p": 2, "weights": "distance"}
 --> Validation: 
 - Accuracy: 58.33%
             precision    recall  f1-score   support

          0       0.90      0.58      0.71        31
          1       0.00      0.00      0.00         1
          2       0.91      0.91      0.91        11
          3       0.70      0.41      0.52        17

avg / total       0.83      0.58      0.68        60

[[18 10  0  3]
 [ 1  0  0  0]
 [ 1  0 10  0]
 [ 0  9  1  7]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: -3 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
1
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
2
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
3
 - USER:
spotify
 - PLAYLIST:Hot Country
 - PL ID37i9dQZF1DX1lVhptIYRda
 -------- RESULTS --------
 ----- LYRICS DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": 1, "n_neighbors": 3, "p": 2, "weights": "uniform"}
 --> Validation: 
 - Accuracy: 67.50%
             precision    recall  f1-score   support

          0       1.00      0.25      0.40         4
          1       0.24      1.00      0.38         4
          2       1.00      0.88      0.93        16
          3       1.00      0.50      0.67        16

avg / total       0.92      0.68      0.72        40

[[ 1  3  0  0]
 [ 0  4  0  0]
 [ 0  2 14  0]
 [ 0  8  0  8]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: -4 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:All Out 80s
 - PL ID37i9dQZF1DX4UtSsGT1Sbe
 - ############:
1
 - USER:
spotify
 - PLAYLIST:All Out 00s
 - PL ID37i9dQZF1DX4o1oenSJRJd
 - ############:
2
 - USER:
chillhopmusic
 - PLAYLIST:lofi hip hop beats - music to study/relax to ( lo-fi chill hop )
 - PL ID74sUjcvpGfdOvCHvgzNEDO
 - ############:
3
 - USER:
spotify_uk_
 - PLAYLIST:Yoga & Meditation
 - PL ID37i9dQZF1DX9uKNf5jGX6m
 - ############:
4
 - USER:
spotify_uk_
 - PLAYLIST:Massive Dance Hits
 - PL ID37i9dQZF1DX1N5uK98ms5p
 -------- RESULTS --------
 ----- LYRICS DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": 1, "n_neighbors": 7, "p": 2, "weights": "distance"}
 --> Validation: 
 - Accuracy: 36.13%
             precision    recall  f1-score   support

          0       0.67      0.09      0.15        23
          1       0.30      0.44      0.36        16
          2       0.35      0.96      0.51        27
          3       0.00      0.00      0.00         0
          4       0.47      0.15      0.23        53

avg / total       0.46      0.36      0.30       119

[[ 2  4 10  0  7]
 [ 0  7  8  0  1]
 [ 0  0 26  0  1]
 [ 0  0  0  0  0]
 [ 1 12 31  1  8]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: -5 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:All Out 80s
 - PL ID37i9dQZF1DX4UtSsGT1Sbe
 - ############:
1
 - USER:
chillhopmusic
 - PLAYLIST:lofi hip hop beats - music to study/relax to ( lo-fi chill hop )
 - PL ID74sUjcvpGfdOvCHvgzNEDO
 - ############:
2
 - USER:
spotify_uk_
 - PLAYLIST:Yoga & Meditation
 - PL ID37i9dQZF1DX9uKNf5jGX6m
 - ############:
3
 - USER:
spotify_uk_
 - PLAYLIST:Massive Dance Hits
 - PL ID37i9dQZF1DX1N5uK98ms5p
 -------- RESULTS --------
 ----- LYRICS DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": 1, "n_neighbors": 7, "p": 2, "weights": "uniform"}
 --> Validation: 
 - Accuracy: 54.55%
             precision    recall  f1-score   support

          0       0.60      0.21      0.32        28
          1       0.45      0.96      0.62        26
          2       0.00      0.00      0.00         3
          3       0.68      0.55      0.61        42

avg / total       0.58      0.55      0.51        99

[[ 6 11  0 11]
 [ 1 25  0  0]
 [ 0  3  0  0]
 [ 3 16  0 23]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: -6 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:All Out 00s
 - PL ID37i9dQZF1DX4o1oenSJRJd
 - ############:
1
 - USER:
chillhopmusic
 - PLAYLIST:lofi hip hop beats - music to study/relax to ( lo-fi chill hop )
 - PL ID74sUjcvpGfdOvCHvgzNEDO
 - ############:
2
 - USER:
spotify_uk_
 - PLAYLIST:Massive Dance Hits
 - PL ID37i9dQZF1DX1N5uK98ms5p
 -------- RESULTS --------
 ----- LYRICS DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": 1, "n_neighbors": 15, "p": 2, "weights": "distance"}
 --> Validation: 
 - Accuracy: 47.37%
             precision    recall  f1-score   support

          0       0.00      0.00      0.00        21
          1       0.43      0.97      0.59        33
          2       0.81      0.32      0.46        41

avg / total       0.50      0.47      0.40        95

[[ 0 19  2]
 [ 0 32  1]
 [ 4 24 13]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: -7 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:All Out 80s
 - PL ID37i9dQZF1DX4UtSsGT1Sbe
 - ############:
1
 - USER:
spotify
 - PLAYLIST:Today's Top Hits
 - PL ID37i9dQZF1DXcBWIGoYBM5M
 - ############:
2
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 -------- RESULTS --------
 ----- LYRICS DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": 1, "n_neighbors": 5, "p": 2, "weights": "uniform"}
 --> Validation: 
 - Accuracy: 61.90%
             precision    recall  f1-score   support

          0       0.67      0.59      0.63        27
          1       0.60      0.33      0.43        18
          2       0.08      0.50      0.13         2
          3       1.00      1.00      1.00        16

avg / total       0.71      0.62      0.65        63

[[16  3  8  0]
 [ 8  6  4  0]
 [ 0  1  1  0]
 [ 0  0  0 16]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: -8 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
chillhopmusic
 - PLAYLIST:lofi hip hop beats - music to study/relax to ( lo-fi chill hop )
 - PL ID74sUjcvpGfdOvCHvgzNEDO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:All Out 80s
 - PL ID37i9dQZF1DX4UtSsGT1Sbe
 - ############:
2
 - USER:
topsify
 - PLAYLIST:House Music 2020
 - PL ID2otQLmbi8QWHjDfq3eL0DC
 - ############:
3
 - USER:
spotify
 - PLAYLIST:RapCaviar
 - PL ID37i9dQZF1DX0XUsuxWHRQd
 -------- RESULTS --------
 ----- LYRICS DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": 1, "n_neighbors": 6, "p": 2, "weights": "distance"}
 --> Validation: 
 - Accuracy: 52.34%
             precision    recall  f1-score   support

          0       0.43      0.97      0.59        30
          1       0.33      0.05      0.09        20
          2       0.74      0.78      0.76        32
          3       0.50      0.04      0.07        25

avg / total       0.52      0.52      0.43       107

[[29  0  0  1]
 [11  1  8  0]
 [ 5  2 25  0]
 [23  0  1  1]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: -9 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
chillhopmusic
 - PLAYLIST:lofi hip hop beats - music to study/relax to ( lo-fi chill hop )
 - PL ID74sUjcvpGfdOvCHvgzNEDO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:All Out 80s
 - PL ID37i9dQZF1DX4UtSsGT1Sbe
 - ############:
2
 - USER:
topsify
 - PLAYLIST:House Music 2020
 - PL ID2otQLmbi8QWHjDfq3eL0DC
 - ############:
3
 - USER:
spotify
 - PLAYLIST:RapCaviar
 - PL ID37i9dQZF1DX0XUsuxWHRQd
 - ############:
4
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
5
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 -------- RESULTS --------
 ----- LYRICS DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": 1, "n_neighbors": 3, "p": 2, "weights": "distance"}
 --> Validation: 
 - Accuracy: 54.69%
             precision    recall  f1-score   support

          0       0.35      0.96      0.52        25
          1       0.00      0.00      0.00        20
          2       0.72      0.85      0.78        39
          3       0.80      0.17      0.28        24
          4       0.00      0.00      0.00         5
          5       1.00      0.60      0.75        15

avg / total       0.55      0.55      0.48       128

[[24  0  0  1  0  0]
 [ 7  0 13  0  0  0]
 [ 6  0 33  0  0  0]
 [20  0  0  4  0  0]
 [ 5  0  0  0  0  0]
 [ 6  0  0  0  0  9]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: -10 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
chillhopmusic
 - PLAYLIST:lofi hip hop beats - music to study/relax to ( lo-fi chill hop )
 - PL ID74sUjcvpGfdOvCHvgzNEDO
 - ############:
1
 - USER:
topsify
 - PLAYLIST:House Music 2020
 - PL ID2otQLmbi8QWHjDfq3eL0DC
 - ############:
2
 - USER:
spotify_uk_
 - PLAYLIST:Tropical House
 - PL ID37i9dQZF1DX0AMssoUKCz7
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify
 - PLAYLIST:RapCaviar
 - PL ID37i9dQZF1DX0XUsuxWHRQd
 -------- RESULTS --------
 ----- LYRICS DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": 1, "n_neighbors": 4, "p": 2, "weights": "distance"}
 --> Validation: 
 - Accuracy: 52.76%
             precision    recall  f1-score   support

          0       0.39      0.96      0.56        26
          1       0.63      0.87      0.73        38
          2       1.00      0.12      0.21        25
          3       0.86      0.60      0.71        10
          4       0.00      0.00      0.00        28

avg / total       0.53      0.53      0.43       127

[[25  0  0  0  1]
 [ 5 33  0  0  0]
 [ 5 17  3  0  0]
 [ 4  0  0  6  0]
 [25  2  0  1  0]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: -11 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
chillhopmusic
 - PLAYLIST:lofi hip hop beats - music to study/relax to ( lo-fi chill hop )
 - PL ID74sUjcvpGfdOvCHvgzNEDO
 - ############:
1
 - USER:
topsify
 - PLAYLIST:House Music 2020
 - PL ID2otQLmbi8QWHjDfq3eL0DC
 - ############:
2
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 -------- RESULTS --------
 ----- LYRICS DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": 1, "n_neighbors": 10, "p": 2, "weights": "distance"}
 --> Validation: 
 - Accuracy: 56.76%
             precision    recall  f1-score   support

          0       0.49      1.00      0.66        26
          1       0.57      0.36      0.44        36
          2       0.48      0.29      0.36        34
          3       1.00      0.93      0.97        15

avg / total       0.58      0.57      0.54       111

[[26  0  0  0]
 [12 13 11  0]
 [14 10 10  0]
 [ 1  0  0 14]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: -12 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify_france
 - PLAYLIST:Pop Urbaine
 - PL ID37i9dQZF1DWYVURwQHUqnN
 - ############:
1
 - USER:
spotify_france
 - PLAYLIST:Hits du Moment
 - PL ID37i9dQZF1DWVuV87wUBNwc
 - ############:
2
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
3
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
4
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 -------- RESULTS --------
 ----- LYRICS DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 5, "metric": "minkowski", "metric_params": null, "n_jobs": 1, "n_neighbors": 6, "p": 2, "weights": "uniform"}
 --> Validation: 
 - Accuracy: 57.14%
             precision    recall  f1-score   support

          0       0.72      0.64      0.67        44
          1       0.59      0.39      0.47        33
          2       0.06      0.50      0.11         2
          3       0.67      0.67      0.67         6
          4       0.71      0.77      0.74        13

avg / total       0.66      0.57      0.60        98

[[28  7  8  0  1]
 [ 9 13  6  2  3]
 [ 0  1  1  0  0]
 [ 1  0  1  4  0]
 [ 1  1  1  0 10]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: -13 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify_france
 - PLAYLIST:Hits du Moment
 - PL ID37i9dQZF1DWVuV87wUBNwc
 - ############:
1
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 -------- RESULTS --------
 ----- LYRICS DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": 1, "n_neighbors": 6, "p": 2, "weights": "uniform"}
 --> Validation: 
 - Accuracy: 77.59%
             precision    recall  f1-score   support

          0       0.97      0.82      0.89        38
          1       0.17      1.00      0.29         1
          2       0.40      0.80      0.53         5
          3       0.90      0.64      0.75        14

avg / total       0.89      0.78      0.81        58

[[31  3  3  1]
 [ 0  1  0  0]
 [ 0  1  4  0]
 [ 1  1  3  9]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
