 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 0 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:RapCaviar
 - PL ID37i9dQZF1DX0XUsuxWHRQd
 - ############:
1
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify
 - PLAYLIST:Hot Country
 - PL ID37i9dQZF1DX1lVhptIYRda
 -------- RESULTS --------
 ----- LYRICS DATASET -----
 - SVM  Classifier 
 - PARAMETERS:
{"C": 1000, "cache_size": 200, "class_weight": null, "coef0": 0.0, "decision_function_shape": "ovr", "degree": 3, "gamma": 1e-06, "kernel": "rbf", "max_iter": -1, "probability": false, "random_state": null, "shrinking": true, "tol": 0.001, "verbose": false}
 --> Validation: 
 - Accuracy: 84.38%
             precision    recall  f1-score   support

          0       0.83      0.89      0.86        28
          1       0.00      0.00      0.00         2
          2       0.75      0.75      0.75         4
          3       1.00      0.80      0.89        15
          4       0.78      0.93      0.85        15

avg / total       0.83      0.84      0.83        64

[[25  0  1  0  2]
 [ 2  0  0  0  0]
 [ 0  0  3  0  1]
 [ 2  0  0 12  1]
 [ 1  0  0  0 14]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 0 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:RapCaviar
 - PL ID37i9dQZF1DX0XUsuxWHRQd
 - ############:
1
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify
 - PLAYLIST:Hot Country
 - PL ID37i9dQZF1DX1lVhptIYRda
 -------- RESULTS --------
 ----- LYRICS DATASET -----
 - SVM  Classifier 
 - PARAMETERS:
{"C": 1000, "cache_size": 200, "class_weight": null, "coef0": 0.0, "decision_function_shape": "ovr", "degree": 3, "gamma": 1e-06, "kernel": "rbf", "max_iter": -1, "probability": false, "random_state": null, "shrinking": true, "tol": 0.001, "verbose": false}
 --> Validation: 
 - Accuracy: 84.38%
             precision    recall  f1-score   support

          0       0.86      0.86      0.86        28
          1       0.00      0.00      0.00         2
          2       0.75      0.75      0.75         4
          3       1.00      0.80      0.89        15
          4       0.75      1.00      0.86        15

avg / total       0.83      0.84      0.83        64

[[24  0  1  0  3]
 [ 2  0  0  0  0]
 [ 0  0  3  0  1]
 [ 2  0  0 12  1]
 [ 0  0  0  0 15]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 1 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:RapCaviar
 - PL ID37i9dQZF1DX0XUsuxWHRQd
 - ############:
1
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
2
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
3
 - USER:
spotify
 - PLAYLIST:Hot Country
 - PL ID37i9dQZF1DX1lVhptIYRda
 -------- RESULTS --------
 ----- LYRICS DATASET -----
 - SVM  Classifier 
 - PARAMETERS:
{"C": 1000, "cache_size": 200, "class_weight": null, "coef0": 0.0, "decision_function_shape": "ovr", "degree": 3, "gamma": 1e-06, "kernel": "rbf", "max_iter": -1, "probability": false, "random_state": null, "shrinking": true, "tol": 0.001, "verbose": false}
 --> Validation: 
 - Accuracy: 85.25%
             precision    recall  f1-score   support

          0       0.87      0.87      0.87        30
          1       0.67      0.67      0.67         3
          2       1.00      1.00      1.00        11
          3       0.76      0.76      0.76        17

avg / total       0.85      0.85      0.85        61

[[26  1  0  3]
 [ 0  2  0  1]
 [ 0  0 11  0]
 [ 4  0  0 13]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 2 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:RapCaviar
 - PL ID37i9dQZF1DX0XUsuxWHRQd
 - ############:
1
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
2
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
3
 - USER:
spotify
 - PLAYLIST:Hot Country
 - PL ID37i9dQZF1DX1lVhptIYRda
 -------- RESULTS --------
 ----- LYRICS DATASET -----
 - SVM  Classifier 
 - PARAMETERS:
{"C": 100, "cache_size": 200, "class_weight": null, "coef0": 0.0, "decision_function_shape": "ovr", "degree": 3, "gamma": 1e-05, "kernel": "rbf", "max_iter": -1, "probability": false, "random_state": null, "shrinking": true, "tol": 0.001, "verbose": false}
 --> Validation: 
 - Accuracy: 88.33%
             precision    recall  f1-score   support

          0       0.88      0.94      0.91        31
          1       0.00      0.00      0.00         1
          2       1.00      0.91      0.95        11
          3       0.88      0.82      0.85        17

avg / total       0.89      0.88      0.88        60

[[29  0  0  2]
 [ 1  0  0  0]
 [ 1  0 10  0]
 [ 2  1  0 14]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 3 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
1
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
2
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
3
 - USER:
spotify
 - PLAYLIST:Hot Country
 - PL ID37i9dQZF1DX1lVhptIYRda
 -------- RESULTS --------
 ----- LYRICS DATASET -----
 - SVM  Classifier 
 - PARAMETERS:
{"C": 10000, "cache_size": 200, "class_weight": null, "coef0": 0.0, "decision_function_shape": "ovr", "degree": 3, "gamma": 1e-07, "kernel": "rbf", "max_iter": -1, "probability": false, "random_state": null, "shrinking": true, "tol": 0.001, "verbose": false}
 --> Validation: 
 - Accuracy: 90.00%
             precision    recall  f1-score   support

          0       0.00      0.00      0.00         4
          1       0.57      1.00      0.73         4
          2       1.00      1.00      1.00        16
          3       0.94      1.00      0.97        16

avg / total       0.83      0.90      0.86        40

[[ 0  3  0  1]
 [ 0  4  0  0]
 [ 0  0 16  0]
 [ 0  0  0 16]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 4 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:All Out 80s
 - PL ID37i9dQZF1DX4UtSsGT1Sbe
 - ############:
1
 - USER:
spotify
 - PLAYLIST:All Out 00s
 - PL ID37i9dQZF1DX4o1oenSJRJd
 - ############:
2
 - USER:
chillhopmusic
 - PLAYLIST:lofi hip hop beats - music to study/relax to ( lo-fi chill hop )
 - PL ID74sUjcvpGfdOvCHvgzNEDO
 - ############:
3
 - USER:
spotify_uk_
 - PLAYLIST:Yoga & Meditation
 - PL ID37i9dQZF1DX9uKNf5jGX6m
 - ############:
4
 - USER:
spotify_uk_
 - PLAYLIST:Massive Dance Hits
 - PL ID37i9dQZF1DX1N5uK98ms5p
 -------- RESULTS --------
 ----- LYRICS DATASET -----
 - SVM  Classifier 
 - PARAMETERS:
{"C": 100, "cache_size": 200, "class_weight": null, "coef0": 0.0, "decision_function_shape": "ovr", "degree": 3, "gamma": 1e-05, "kernel": "rbf", "max_iter": -1, "probability": false, "random_state": null, "shrinking": true, "tol": 0.001, "verbose": false}
 --> Validation: 
 - Accuracy: 64.71%
             precision    recall  f1-score   support

          0       0.48      0.57      0.52        23
          1       0.60      0.19      0.29        16
          2       0.87      0.74      0.80        27
          4       0.64      0.77      0.70        53

avg / total       0.66      0.65      0.63       119

[[13  1  0  9]
 [ 2  3  1 10]
 [ 3  0 20  4]
 [ 9  1  2 41]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 5 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:All Out 80s
 - PL ID37i9dQZF1DX4UtSsGT1Sbe
 - ############:
1
 - USER:
chillhopmusic
 - PLAYLIST:lofi hip hop beats - music to study/relax to ( lo-fi chill hop )
 - PL ID74sUjcvpGfdOvCHvgzNEDO
 - ############:
2
 - USER:
spotify_uk_
 - PLAYLIST:Yoga & Meditation
 - PL ID37i9dQZF1DX9uKNf5jGX6m
 - ############:
3
 - USER:
spotify_uk_
 - PLAYLIST:Massive Dance Hits
 - PL ID37i9dQZF1DX1N5uK98ms5p
 -------- RESULTS --------
 ----- LYRICS DATASET -----
 - SVM  Classifier 
 - PARAMETERS:
{"C": 10000, "cache_size": 200, "class_weight": null, "coef0": 0.0, "decision_function_shape": "ovr", "degree": 3, "gamma": 1e-05, "kernel": "rbf", "max_iter": -1, "probability": false, "random_state": null, "shrinking": true, "tol": 0.001, "verbose": false}
 --> Validation: 
 - Accuracy: 75.76%
             precision    recall  f1-score   support

          0       0.74      0.61      0.67        28
          1       0.85      0.85      0.85        26
          2       0.00      0.00      0.00         3
          3       0.73      0.86      0.79        42

avg / total       0.74      0.76      0.75        99

[[17  0  0 11]
 [ 1 22  1  2]
 [ 0  3  0  0]
 [ 5  1  0 36]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 6 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:All Out 00s
 - PL ID37i9dQZF1DX4o1oenSJRJd
 - ############:
1
 - USER:
chillhopmusic
 - PLAYLIST:lofi hip hop beats - music to study/relax to ( lo-fi chill hop )
 - PL ID74sUjcvpGfdOvCHvgzNEDO
 - ############:
2
 - USER:
spotify_uk_
 - PLAYLIST:Massive Dance Hits
 - PL ID37i9dQZF1DX1N5uK98ms5p
 -------- RESULTS --------
 ----- LYRICS DATASET -----
 - SVM  Classifier 
 - PARAMETERS:
{"C": 10, "cache_size": 200, "class_weight": null, "coef0": 0.0, "decision_function_shape": "ovr", "degree": 3, "gamma": 1e-05, "kernel": "rbf", "max_iter": -1, "probability": false, "random_state": null, "shrinking": true, "tol": 0.001, "verbose": false}
 --> Validation: 
 - Accuracy: 74.74%
             precision    recall  f1-score   support

          0       1.00      0.24      0.38        21
          1       1.00      0.76      0.86        33
          2       0.63      1.00      0.77        41

avg / total       0.84      0.75      0.72        95

[[ 5  0 16]
 [ 0 25  8]
 [ 0  0 41]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 7 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:All Out 80s
 - PL ID37i9dQZF1DX4UtSsGT1Sbe
 - ############:
1
 - USER:
spotify
 - PLAYLIST:Today's Top Hits
 - PL ID37i9dQZF1DXcBWIGoYBM5M
 - ############:
2
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 -------- RESULTS --------
 ----- LYRICS DATASET -----
 - SVM  Classifier 
 - PARAMETERS:
{"C": 10, "cache_size": 200, "class_weight": null, "coef0": 0.0, "decision_function_shape": "ovr", "degree": 3, "gamma": 1e-05, "kernel": "rbf", "max_iter": -1, "probability": false, "random_state": null, "shrinking": true, "tol": 0.001, "verbose": false}
 --> Validation: 
 - Accuracy: 76.19%
             precision    recall  f1-score   support

          0       0.75      0.78      0.76        27
          1       0.60      0.67      0.63        18
          2       0.00      0.00      0.00         2
          3       1.00      0.94      0.97        16

avg / total       0.75      0.76      0.75        63

[[21  6  0  0]
 [ 6 12  0  0]
 [ 1  1  0  0]
 [ 0  1  0 15]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 8 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
chillhopmusic
 - PLAYLIST:lofi hip hop beats - music to study/relax to ( lo-fi chill hop )
 - PL ID74sUjcvpGfdOvCHvgzNEDO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:All Out 80s
 - PL ID37i9dQZF1DX4UtSsGT1Sbe
 - ############:
2
 - USER:
topsify
 - PLAYLIST:House Music 2020
 - PL ID2otQLmbi8QWHjDfq3eL0DC
 - ############:
3
 - USER:
spotify
 - PLAYLIST:RapCaviar
 - PL ID37i9dQZF1DX0XUsuxWHRQd
 -------- RESULTS --------
 ----- LYRICS DATASET -----
 - SVM  Classifier 
 - PARAMETERS:
{"C": 10, "cache_size": 200, "class_weight": null, "coef0": 0.0, "decision_function_shape": "ovr", "degree": 3, "gamma": 0.0001, "kernel": "rbf", "max_iter": -1, "probability": false, "random_state": null, "shrinking": true, "tol": 0.001, "verbose": false}
 --> Validation: 
 - Accuracy: 76.64%
             precision    recall  f1-score   support

          0       0.90      0.87      0.88        30
          1       0.55      0.60      0.57        20
          2       0.83      0.78      0.81        32
          3       0.73      0.76      0.75        25

avg / total       0.77      0.77      0.77       107

[[26  0  0  4]
 [ 2 12  4  2]
 [ 0  6 25  1]
 [ 1  4  1 19]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 9 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
chillhopmusic
 - PLAYLIST:lofi hip hop beats - music to study/relax to ( lo-fi chill hop )
 - PL ID74sUjcvpGfdOvCHvgzNEDO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:All Out 80s
 - PL ID37i9dQZF1DX4UtSsGT1Sbe
 - ############:
2
 - USER:
topsify
 - PLAYLIST:House Music 2020
 - PL ID2otQLmbi8QWHjDfq3eL0DC
 - ############:
3
 - USER:
spotify
 - PLAYLIST:RapCaviar
 - PL ID37i9dQZF1DX0XUsuxWHRQd
 - ############:
4
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
5
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 -------- RESULTS --------
 ----- LYRICS DATASET -----
 - SVM  Classifier 
 - PARAMETERS:
{"C": 10, "cache_size": 200, "class_weight": null, "coef0": 0.0, "decision_function_shape": "ovr", "degree": 3, "gamma": 0.0001, "kernel": "rbf", "max_iter": -1, "probability": false, "random_state": null, "shrinking": true, "tol": 0.001, "verbose": false}
 --> Validation: 
 - Accuracy: 81.25%
             precision    recall  f1-score   support

          0       0.79      0.88      0.83        25
          1       0.65      0.75      0.70        20
          2       0.86      0.77      0.81        39
          3       0.81      0.92      0.86        24
          4       1.00      0.20      0.33         5
          5       1.00      0.93      0.97        15

avg / total       0.83      0.81      0.81       128

[[22  1  0  2  0  0]
 [ 0 15  4  1  0  0]
 [ 1  7 30  1  0  0]
 [ 1  0  1 22  0  0]
 [ 4  0  0  0  1  0]
 [ 0  0  0  1  0 14]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 10 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
chillhopmusic
 - PLAYLIST:lofi hip hop beats - music to study/relax to ( lo-fi chill hop )
 - PL ID74sUjcvpGfdOvCHvgzNEDO
 - ############:
1
 - USER:
topsify
 - PLAYLIST:House Music 2020
 - PL ID2otQLmbi8QWHjDfq3eL0DC
 - ############:
2
 - USER:
spotify_uk_
 - PLAYLIST:Tropical House
 - PL ID37i9dQZF1DX0AMssoUKCz7
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify
 - PLAYLIST:RapCaviar
 - PL ID37i9dQZF1DX0XUsuxWHRQd
 -------- RESULTS --------
 ----- LYRICS DATASET -----
 - SVM  Classifier 
 - PARAMETERS:
{"C": 10000, "cache_size": 200, "class_weight": null, "coef0": 0.0, "decision_function_shape": "ovr", "degree": 3, "gamma": 1e-07, "kernel": "rbf", "max_iter": -1, "probability": false, "random_state": null, "shrinking": true, "tol": 0.001, "verbose": false}
 --> Validation: 
 - Accuracy: 71.65%
             precision    recall  f1-score   support

          0       0.83      0.77      0.80        26
          1       0.66      0.71      0.68        38
          2       0.38      0.36      0.37        25
          3       0.91      1.00      0.95        10
          4       0.93      0.89      0.91        28

avg / total       0.72      0.72      0.72       127

[[20  0  4  0  2]
 [ 1 27 10  0  0]
 [ 1 14  9  1  0]
 [ 0  0  0 10  0]
 [ 2  0  1  0 25]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 11 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
chillhopmusic
 - PLAYLIST:lofi hip hop beats - music to study/relax to ( lo-fi chill hop )
 - PL ID74sUjcvpGfdOvCHvgzNEDO
 - ############:
1
 - USER:
topsify
 - PLAYLIST:House Music 2020
 - PL ID2otQLmbi8QWHjDfq3eL0DC
 - ############:
2
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 -------- RESULTS --------
 ----- LYRICS DATASET -----
 - SVM  Classifier 
 - PARAMETERS:
{"C": 10000, "cache_size": 200, "class_weight": null, "coef0": 0.0, "decision_function_shape": "ovr", "degree": 3, "gamma": 1e-07, "kernel": "rbf", "max_iter": -1, "probability": false, "random_state": null, "shrinking": true, "tol": 0.001, "verbose": false}
 --> Validation: 
 - Accuracy: 72.97%
             precision    recall  f1-score   support

          0       0.92      0.88      0.90        26
          1       0.58      0.69      0.63        36
          2       0.64      0.53      0.58        34
          3       1.00      1.00      1.00        15

avg / total       0.74      0.73      0.73       111

[[23  3  0  0]
 [ 1 25 10  0]
 [ 1 15 18  0]
 [ 0  0  0 15]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 12 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify_france
 - PLAYLIST:Pop Urbaine
 - PL ID37i9dQZF1DWYVURwQHUqnN
 - ############:
1
 - USER:
spotify_france
 - PLAYLIST:Hits du Moment
 - PL ID37i9dQZF1DWVuV87wUBNwc
 - ############:
2
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
3
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
4
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 -------- RESULTS --------
 ----- LYRICS DATASET -----
 - SVM  Classifier 
 - PARAMETERS:
{"C": 100, "cache_size": 200, "class_weight": null, "coef0": 0.0, "decision_function_shape": "ovr", "degree": 3, "gamma": 1e-05, "kernel": "rbf", "max_iter": -1, "probability": false, "random_state": null, "shrinking": true, "tol": 0.001, "verbose": false}
 --> Validation: 
 - Accuracy: 78.57%
             precision    recall  f1-score   support

          0       0.82      0.93      0.87        44
          1       0.77      0.61      0.68        33
          2       0.00      0.00      0.00         2
          3       1.00      0.67      0.80         6
          4       0.71      0.92      0.80        13

avg / total       0.78      0.79      0.78        98

[[41  2  0  0  1]
 [ 9 20  0  0  4]
 [ 0  2  0  0  0]
 [ 0  1  1  4  0]
 [ 0  1  0  0 12]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 13 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify_france
 - PLAYLIST:Hits du Moment
 - PL ID37i9dQZF1DWVuV87wUBNwc
 - ############:
1
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 -------- RESULTS --------
 ----- LYRICS DATASET -----
 - SVM  Classifier 
 - PARAMETERS:
{"C": 1000, "cache_size": 200, "class_weight": null, "coef0": 0.0, "decision_function_shape": "ovr", "degree": 3, "gamma": 1e-06, "kernel": "rbf", "max_iter": -1, "probability": false, "random_state": null, "shrinking": true, "tol": 0.001, "verbose": false}
 --> Validation: 
 - Accuracy: 89.66%
             precision    recall  f1-score   support

          0       0.95      0.92      0.93        38
          1       0.00      0.00      0.00         1
          2       1.00      0.80      0.89         5
          3       0.81      0.93      0.87        14

avg / total       0.90      0.90      0.90        58

[[35  0  0  3]
 [ 1  0  0  0]
 [ 0  1  4  0]
 [ 1  0  0 13]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
