 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 2 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 -------- RESULTS --------
 ----- SPOTIFY DATASET PCA-----
 - SVM  Classifier 
 - PARAMETERS:
{"C": 10000, "cache_size": 200, "class_weight": null, "coef0": 0.0, "decision_function_shape": "ovr", "degree": 3, "gamma": 1e-08, "kernel": "rbf", "max_iter": -1, "probability": false, "random_state": null, "shrinking": true, "tol": 0.001, "verbose": false}
 --> Validation: 
 - Accuracy: 83.17%
             precision    recall  f1-score   support

          0       0.86      0.77      0.81        47
          1       0.81      0.89      0.85        54

avg / total       0.83      0.83      0.83       101

[[36 11]
 [ 6 48]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 3 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 -------- RESULTS --------
 ----- SPOTIFY DATASET PCA-----
 - SVM  Classifier 
 - PARAMETERS:
{"C": 1000, "cache_size": 200, "class_weight": null, "coef0": 0.0, "decision_function_shape": "ovr", "degree": 3, "gamma": 1e-08, "kernel": "rbf", "max_iter": -1, "probability": false, "random_state": null, "shrinking": true, "tol": 0.001, "verbose": false}
 --> Validation: 
 - Accuracy: 72.00%
             precision    recall  f1-score   support

          0       0.85      0.67      0.75        49
          1       0.64      0.92      0.76        53
          2       0.80      0.35      0.48        23

avg / total       0.75      0.72      0.71       125

[[33 15  1]
 [ 3 49  1]
 [ 3 12  8]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 4 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 -------- RESULTS --------
 ----- SPOTIFY DATASET PCA-----
 - SVM  Classifier 
 - PARAMETERS:
{"C": 10000, "cache_size": 200, "class_weight": null, "coef0": 0.0, "decision_function_shape": "ovr", "degree": 3, "gamma": 1e-06, "kernel": "rbf", "max_iter": -1, "probability": false, "random_state": null, "shrinking": true, "tol": 0.001, "verbose": false}
 --> Validation: 
 - Accuracy: 58.78%
             precision    recall  f1-score   support

          0       0.65      0.64      0.64        44
          1       0.68      0.64      0.66        59
          2       0.44      0.67      0.53        18
          3       0.41      0.33      0.37        27

avg / total       0.59      0.59      0.59       148

[[28  6  5  5]
 [ 8 38  5  8]
 [ 1  5 12  0]
 [ 6  7  5  9]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 5 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify_germany
 - PLAYLIST:Pop Remix
 - PL ID37i9dQZF1DXcZDD7cfEKhW
 -------- RESULTS --------
 ----- SPOTIFY DATASET PCA-----
 - SVM  Classifier 
 - PARAMETERS:
{"C": 10000, "cache_size": 200, "class_weight": null, "coef0": 0.0, "decision_function_shape": "ovr", "degree": 3, "gamma": 1e-05, "kernel": "rbf", "max_iter": -1, "probability": false, "random_state": null, "shrinking": true, "tol": 0.001, "verbose": false}
 --> Validation: 
 - Accuracy: 49.75%
             precision    recall  f1-score   support

          0       0.75      0.77      0.76        43
          1       0.45      0.48      0.47        64
          2       0.31      0.19      0.24        21
          3       0.48      0.48      0.48        25
          4       0.40      0.42      0.41        50

avg / total       0.49      0.50      0.49       203

[[33  7  2  0  1]
 [ 5 31  0  5 23]
 [ 4  8  4  2  3]
 [ 0  6  3 12  4]
 [ 2 17  4  6 21]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 6 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify_germany
 - PLAYLIST:Pop Remix
 - PL ID37i9dQZF1DXcZDD7cfEKhW
 - ############:
5
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 -------- RESULTS --------
 ----- SPOTIFY DATASET PCA-----
 - SVM  Classifier 
 - PARAMETERS:
{"C": 10000, "cache_size": 200, "class_weight": null, "coef0": 0.0, "decision_function_shape": "ovr", "degree": 3, "gamma": 1e-06, "kernel": "rbf", "max_iter": -1, "probability": false, "random_state": null, "shrinking": true, "tol": 0.001, "verbose": false}
 --> Validation: 
 - Accuracy: 63.64%
             precision    recall  f1-score   support

          0       0.78      0.76      0.77        41
          1       0.58      0.63      0.60        60
          2       0.40      0.38      0.39        21
          3       0.62      0.65      0.64        23
          4       0.62      0.63      0.63        57
          5       0.83      0.66      0.73        29

avg / total       0.64      0.64      0.64       231

[[31  2  5  0  3  0]
 [ 5 38  3  2 12  0]
 [ 0  4  8  2  3  4]
 [ 1  3  0 15  4  0]
 [ 3 13  3  2 36  0]
 [ 0  6  1  3  0 19]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 7 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify_germany
 - PLAYLIST:Pop Remix
 - PL ID37i9dQZF1DXcZDD7cfEKhW
 - ############:
5
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
6
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 -------- RESULTS --------
 ----- SPOTIFY DATASET PCA-----
 - SVM  Classifier 
 - PARAMETERS:
{"C": 10000, "cache_size": 200, "class_weight": null, "coef0": 0.0, "decision_function_shape": "ovr", "degree": 3, "gamma": 0.01, "kernel": "rbf", "max_iter": -1, "probability": false, "random_state": null, "shrinking": true, "tol": 0.001, "verbose": false}
 --> Validation: 
 - Accuracy: 55.88%
             precision    recall  f1-score   support

          0       1.00      0.40      0.58        42
          1       0.81      0.34      0.48        61
          2       1.00      0.15      0.26        20
          3       1.00      0.29      0.44        21
          4       0.80      0.40      0.53        60
          5       0.90      0.39      0.55        23
          6       0.44      0.97      0.61       113

avg / total       0.74      0.56      0.53       340

[[ 17   0   0   0   0   0  25]
 [  0  21   0   0   6   0  34]
 [  0   0   3   0   0   0  17]
 [  0   0   0   6   0   0  15]
 [  0   3   0   0  24   0  33]
 [  0   0   0   0   0   9  14]
 [  0   2   0   0   0   1 110]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 8 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify_germany
 - PLAYLIST:Pop Remix
 - PL ID37i9dQZF1DXcZDD7cfEKhW
 - ############:
5
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
6
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
7
 - USER:
spotify_uk_
 - PLAYLIST:Massive Dance Hits
 - PL ID37i9dQZF1DX1N5uK98ms5p
 -------- RESULTS --------
 ----- SPOTIFY DATASET PCA-----
 - SVM  Classifier 
 - PARAMETERS:
{"C": 10, "cache_size": 200, "class_weight": null, "coef0": 0.0, "decision_function_shape": "ovr", "degree": 3, "gamma": 10, "kernel": "rbf", "max_iter": -1, "probability": false, "random_state": null, "shrinking": true, "tol": 0.001, "verbose": false}
 --> Validation: 
 - Accuracy: 49.15%
             precision    recall  f1-score   support

          0       1.00      0.38      0.55        45
          1       0.83      0.25      0.38        61
          2       1.00      0.25      0.40        24
          3       1.00      0.32      0.48        19
          4       0.79      0.29      0.42        66
          5       1.00      0.50      0.67        22
          6       0.35      1.00      0.52       105
          7       0.83      0.34      0.48        71

avg / total       0.75      0.49      0.48       413

[[ 17   0   0   0   0   0  28   0]
 [  0  15   0   0   4   0  39   3]
 [  0   0   6   0   0   0  18   0]
 [  0   0   0   6   0   0  13   0]
 [  0   2   0   0  19   0  43   2]
 [  0   0   0   0   0  11  11   0]
 [  0   0   0   0   0   0 105   0]
 [  0   1   0   0   1   0  45  24]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 9 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify_germany
 - PLAYLIST:Pop Remix
 - PL ID37i9dQZF1DXcZDD7cfEKhW
 - ############:
5
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
6
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
7
 - USER:
spotify_uk_
 - PLAYLIST:Massive Dance Hits
 - PL ID37i9dQZF1DX1N5uK98ms5p
 - ############:
8
 - USER:
spotify_uk_
 - PLAYLIST:Yoga & Meditation
 - PL ID37i9dQZF1DX9uKNf5jGX6m
 -------- RESULTS --------
 ----- SPOTIFY DATASET PCA-----
 - SVM  Classifier 
 - PARAMETERS:
{"C": 10, "cache_size": 200, "class_weight": null, "coef0": 0.0, "decision_function_shape": "ovr", "degree": 3, "gamma": 0.01, "kernel": "rbf", "max_iter": -1, "probability": false, "random_state": null, "shrinking": true, "tol": 0.001, "verbose": false}
 --> Validation: 
 - Accuracy: 50.44%
             precision    recall  f1-score   support

          0       1.00      0.27      0.43        48
          1       0.80      0.26      0.39        62
          2       0.75      0.11      0.19        27
          3       1.00      0.44      0.62        18
          4       0.70      0.35      0.46        55
          5       1.00      0.58      0.73        26
          6       0.36      0.97      0.52       115
          7       0.75      0.42      0.54        57
          8       0.95      0.41      0.58        46

avg / total       0.72      0.50      0.49       454

[[ 13   0   0   0   0   0  35   0   0]
 [  0  16   0   0   7   0  35   4   0]
 [  0   0   3   0   0   0  24   0   0]
 [  0   0   0   8   0   0   9   0   1]
 [  0   3   0   0  19   0  31   2   0]
 [  0   0   0   0   0  15  11   0   0]
 [  0   1   0   0   0   0 112   2   0]
 [  0   0   1   0   0   0  32  24   0]
 [  0   0   0   0   1   0  26   0  19]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 10 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify_germany
 - PLAYLIST:Pop Remix
 - PL ID37i9dQZF1DXcZDD7cfEKhW
 - ############:
5
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
6
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
7
 - USER:
spotify_uk_
 - PLAYLIST:Massive Dance Hits
 - PL ID37i9dQZF1DX1N5uK98ms5p
 - ############:
8
 - USER:
spotify_uk_
 - PLAYLIST:Yoga & Meditation
 - PL ID37i9dQZF1DX9uKNf5jGX6m
 - ############:
9
 - USER:
chillhopmusic
 - PLAYLIST:lofi hip hop beats - music to study/relax to ( lo-fi chill hop )
 - PL ID74sUjcvpGfdOvCHvgzNEDO
 -------- RESULTS --------
 ----- SPOTIFY DATASET PCA-----
 - SVM  Classifier 
 - PARAMETERS:
{"C": 100, "cache_size": 200, "class_weight": null, "coef0": 0.0, "decision_function_shape": "ovr", "degree": 3, "gamma": 0.001, "kernel": "rbf", "max_iter": -1, "probability": false, "random_state": null, "shrinking": true, "tol": 0.001, "verbose": false}
 --> Validation: 
 - Accuracy: 47.03%
             precision    recall  f1-score   support

          0       0.65      0.30      0.41        56
          1       0.62      0.38      0.47        61
          2       1.00      0.18      0.31        22
          3       0.50      0.22      0.31        18
          4       0.47      0.46      0.46        59
          5       0.93      0.50      0.65        28
          6       0.33      0.82      0.47       109
          7       0.67      0.43      0.53        72
          8       0.67      0.28      0.39        36
          9       0.55      0.45      0.49        94

avg / total       0.57      0.47      0.47       555

[[17  0  0  0  0  0 23  2  0 14]
 [ 0 23  0  1  9  0 20  3  0  5]
 [ 0  0  4  0  4  0 11  0  0  3]
 [ 2  0  0  4  1  0 11  0  0  0]
 [ 0  7  0  0 27  1 16  3  2  3]
 [ 0  0  0  0  1 14 13  0  0  0]
 [ 1  2  0  1  6  0 89  3  1  6]
 [ 2  3  0  2  8  0 23 31  1  2]
 [ 1  0  0  0  0  0 23  0 10  2]
 [ 3  2  0  0  2  0 40  4  1 42]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 11 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify_germany
 - PLAYLIST:Pop Remix
 - PL ID37i9dQZF1DXcZDD7cfEKhW
 - ############:
5
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
6
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
7
 - USER:
spotify_uk_
 - PLAYLIST:Massive Dance Hits
 - PL ID37i9dQZF1DX1N5uK98ms5p
 - ############:
8
 - USER:
spotify_uk_
 - PLAYLIST:Yoga & Meditation
 - PL ID37i9dQZF1DX9uKNf5jGX6m
 - ############:
9
 - USER:
chillhopmusic
 - PLAYLIST:lofi hip hop beats - music to study/relax to ( lo-fi chill hop )
 - PL ID74sUjcvpGfdOvCHvgzNEDO
 - ############:
10
 - USER:
nme.com
 - PLAYLIST:50 of the greatest ever indie breakup songs
 - PL ID6gihjAGHPlx1JrZ5Dg1wuy
 -------- RESULTS --------
 ----- SPOTIFY DATASET PCA-----
 - SVM  Classifier 
 - PARAMETERS:
{"C": 1000, "cache_size": 200, "class_weight": null, "coef0": 0.0, "decision_function_shape": "ovr", "degree": 3, "gamma": 0.001, "kernel": "rbf", "max_iter": -1, "probability": false, "random_state": null, "shrinking": true, "tol": 0.001, "verbose": false}
 --> Validation: 
 - Accuracy: 42.55%
             precision    recall  f1-score   support

          0       0.68      0.30      0.41        57
          1       0.48      0.36      0.41        58
          2       0.62      0.24      0.34        21
          3       0.75      0.43      0.55        21
          4       0.38      0.28      0.32        53
          5       0.88      0.29      0.44        24
          6       0.53      0.37      0.43       120
          7       0.54      0.39      0.46        71
          8       0.62      0.43      0.51        37
          9       0.29      0.80      0.42        95
         10       0.67      0.29      0.40         7

avg / total       0.52      0.43      0.43       564

[[17  0  0  0  1  0  2  1  0 36  0]
 [ 1 21  0  0  6  0 12  4  0 14  0]
 [ 0  0  5  0  0  0  3  0  0 12  1]
 [ 0  0  0  9  1  0  3  2  0  6  0]
 [ 1 10  1  0 15  1  4  7  0 14  0]
 [ 0  0  0  0  0  7  1  0  0 16  0]
 [ 2  5  0  3  7  0 44  4  3 52  0]
 [ 0  6  2  0  5  0  7 28  2 21  0]
 [ 0  0  0  0  1  0  2  4 16 14  0]
 [ 4  2  0  0  3  0  3  2  5 76  0]
 [ 0  0  0  0  1  0  2  0  0  2  2]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 2 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 -------- RESULTS --------
 ----- SPOTIFY DATASET PCA-----
 - SVM  Classifier 
 - PARAMETERS:
{"C": 10000, "cache_size": 200, "class_weight": null, "coef0": 0.0, "decision_function_shape": "ovr", "degree": 3, "gamma": 1e-08, "kernel": "rbf", "max_iter": -1, "probability": false, "random_state": null, "shrinking": true, "tol": 0.001, "verbose": false}
 --> Validation: 
 - Accuracy: 84.16%
             precision    recall  f1-score   support

          0       0.88      0.77      0.82        47
          1       0.82      0.91      0.86        54

avg / total       0.85      0.84      0.84       101

[[36 11]
 [ 5 49]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 3 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 -------- RESULTS --------
 ----- SPOTIFY DATASET PCA-----
 - SVM  Classifier 
 - PARAMETERS:
{"C": 1000, "cache_size": 200, "class_weight": null, "coef0": 0.0, "decision_function_shape": "ovr", "degree": 3, "gamma": 1e-08, "kernel": "rbf", "max_iter": -1, "probability": false, "random_state": null, "shrinking": true, "tol": 0.001, "verbose": false}
 --> Validation: 
 - Accuracy: 72.00%
             precision    recall  f1-score   support

          0       0.94      0.63      0.76        49
          1       0.65      0.91      0.76        53
          2       0.61      0.48      0.54        23

avg / total       0.76      0.72      0.72       125

[[31 15  3]
 [ 1 48  4]
 [ 1 11 11]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 4 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 -------- RESULTS --------
 ----- SPOTIFY DATASET PCA-----
 - SVM  Classifier 
 - PARAMETERS:
{"C": 10000, "cache_size": 200, "class_weight": null, "coef0": 0.0, "decision_function_shape": "ovr", "degree": 3, "gamma": 1e-06, "kernel": "rbf", "max_iter": -1, "probability": false, "random_state": null, "shrinking": true, "tol": 0.001, "verbose": false}
 --> Validation: 
 - Accuracy: 59.46%
             precision    recall  f1-score   support

          0       0.70      0.68      0.69        44
          1       0.62      0.64      0.63        59
          2       0.43      0.56      0.49        18
          3       0.48      0.37      0.42        27

avg / total       0.60      0.59      0.59       148

[[30  7  5  2]
 [ 9 38  5  7]
 [ 1  5 10  2]
 [ 3 11  3 10]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 5 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify_germany
 - PLAYLIST:Pop Remix
 - PL ID37i9dQZF1DXcZDD7cfEKhW
 -------- RESULTS --------
 ----- SPOTIFY DATASET PCA-----
 - SVM  Classifier 
 - PARAMETERS:
{"C": 10000, "cache_size": 200, "class_weight": null, "coef0": 0.0, "decision_function_shape": "ovr", "degree": 3, "gamma": 1e-05, "kernel": "rbf", "max_iter": -1, "probability": false, "random_state": null, "shrinking": true, "tol": 0.001, "verbose": false}
 --> Validation: 
 - Accuracy: 52.22%
             precision    recall  f1-score   support

          0       0.74      0.74      0.74        43
          1       0.60      0.52      0.55        64
          2       0.41      0.33      0.37        21
          3       0.50      0.40      0.44        25
          4       0.35      0.48      0.41        50

avg / total       0.54      0.52      0.53       203

[[32  2  2  2  5]
 [ 4 33  0  3 24]
 [ 4  2  7  1  7]
 [ 1  3  3 10  8]
 [ 2 15  5  4 24]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 6 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify_germany
 - PLAYLIST:Pop Remix
 - PL ID37i9dQZF1DXcZDD7cfEKhW
 - ############:
5
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 -------- RESULTS --------
 ----- SPOTIFY DATASET PCA-----
 - SVM  Classifier 
 - PARAMETERS:
{"C": 10000, "cache_size": 200, "class_weight": null, "coef0": 0.0, "decision_function_shape": "ovr", "degree": 3, "gamma": 1e-06, "kernel": "rbf", "max_iter": -1, "probability": false, "random_state": null, "shrinking": true, "tol": 0.001, "verbose": false}
 --> Validation: 
 - Accuracy: 58.01%
             precision    recall  f1-score   support

          0       0.88      0.73      0.80        41
          1       0.48      0.65      0.55        60
          2       0.29      0.33      0.31        21
          3       0.45      0.43      0.44        23
          4       0.60      0.47      0.53        57
          5       0.88      0.72      0.79        29

avg / total       0.61      0.58      0.59       231

[[30  3  5  1  2  0]
 [ 3 39  3  3 12  0]
 [ 0  6  7  3  2  3]
 [ 0  9  2 10  2  0]
 [ 1 20  7  2 27  0]
 [ 0  5  0  3  0 21]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 7 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify_germany
 - PLAYLIST:Pop Remix
 - PL ID37i9dQZF1DXcZDD7cfEKhW
 - ############:
5
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
6
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 -------- RESULTS --------
 ----- SPOTIFY DATASET PCA-----
 - SVM  Classifier 
 - PARAMETERS:
{"C": 10000, "cache_size": 200, "class_weight": null, "coef0": 0.0, "decision_function_shape": "ovr", "degree": 3, "gamma": 0.01, "kernel": "rbf", "max_iter": -1, "probability": false, "random_state": null, "shrinking": true, "tol": 0.001, "verbose": false}
 --> Validation: 
 - Accuracy: 55.88%
             precision    recall  f1-score   support

          0       1.00      0.43      0.60        42
          1       0.79      0.31      0.45        61
          2       1.00      0.15      0.26        20
          3       1.00      0.29      0.44        21
          4       0.76      0.43      0.55        60
          5       0.89      0.35      0.50        23
          6       0.45      0.97      0.61       113

avg / total       0.73      0.56      0.53       340

[[ 18   0   0   0   0   0  24]
 [  0  19   0   0   7   0  35]
 [  0   0   3   0   0   0  17]
 [  0   0   0   6   1   0  14]
 [  0   3   0   0  26   0  31]
 [  0   0   0   0   0   8  15]
 [  0   2   0   0   0   1 110]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 8 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify_germany
 - PLAYLIST:Pop Remix
 - PL ID37i9dQZF1DXcZDD7cfEKhW
 - ############:
5
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
6
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
7
 - USER:
spotify_uk_
 - PLAYLIST:Massive Dance Hits
 - PL ID37i9dQZF1DX1N5uK98ms5p
 -------- RESULTS --------
 ----- SPOTIFY DATASET PCA-----
 - SVM  Classifier 
 - PARAMETERS:
{"C": 10, "cache_size": 200, "class_weight": null, "coef0": 0.0, "decision_function_shape": "ovr", "degree": 3, "gamma": 10, "kernel": "rbf", "max_iter": -1, "probability": false, "random_state": null, "shrinking": true, "tol": 0.001, "verbose": false}
 --> Validation: 
 - Accuracy: 47.94%
             precision    recall  f1-score   support

          0       1.00      0.40      0.57        45
          1       0.79      0.25      0.38        61
          2       1.00      0.25      0.40        24
          3       1.00      0.32      0.48        19
          4       0.74      0.26      0.38        66
          5       1.00      0.36      0.53        22
          6       0.34      1.00      0.51       105
          7       0.85      0.32      0.47        71

avg / total       0.73      0.48      0.46       413

[[ 18   0   0   0   0   0  27   0]
 [  0  15   0   0   5   0  38   3]
 [  0   0   6   0   0   0  18   0]
 [  0   0   0   6   0   0  13   0]
 [  0   2   0   0  17   0  46   1]
 [  0   0   0   0   0   8  14   0]
 [  0   0   0   0   0   0 105   0]
 [  0   2   0   0   1   0  45  23]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 9 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify_germany
 - PLAYLIST:Pop Remix
 - PL ID37i9dQZF1DXcZDD7cfEKhW
 - ############:
5
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
6
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
7
 - USER:
spotify_uk_
 - PLAYLIST:Massive Dance Hits
 - PL ID37i9dQZF1DX1N5uK98ms5p
 - ############:
8
 - USER:
spotify_uk_
 - PLAYLIST:Yoga & Meditation
 - PL ID37i9dQZF1DX9uKNf5jGX6m
 -------- RESULTS --------
 ----- SPOTIFY DATASET PCA-----
 - SVM  Classifier 
 - PARAMETERS:
{"C": 10, "cache_size": 200, "class_weight": null, "coef0": 0.0, "decision_function_shape": "ovr", "degree": 3, "gamma": 0.01, "kernel": "rbf", "max_iter": -1, "probability": false, "random_state": null, "shrinking": true, "tol": 0.001, "verbose": false}
 --> Validation: 
 - Accuracy: 49.56%
             precision    recall  f1-score   support

          0       1.00      0.33      0.50        48
          1       0.83      0.31      0.45        62
          2       0.75      0.11      0.19        27
          3       1.00      0.44      0.62        18
          4       0.67      0.33      0.44        55
          5       1.00      0.46      0.63        26
          6       0.35      0.97      0.51       115
          7       0.74      0.35      0.48        57
          8       0.95      0.39      0.55        46

avg / total       0.72      0.50      0.48       454

[[ 16   0   0   0   0   0  32   0   0]
 [  0  19   0   0   6   0  34   3   0]
 [  0   0   3   0   0   0  24   0   0]
 [  0   0   0   8   0   0   9   0   1]
 [  0   3   0   0  18   0  32   2   0]
 [  0   0   0   0   0  12  14   0   0]
 [  0   1   0   0   1   0 111   2   0]
 [  0   0   1   0   1   0  35  20   0]
 [  0   0   0   0   1   0  27   0  18]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 10 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify_germany
 - PLAYLIST:Pop Remix
 - PL ID37i9dQZF1DXcZDD7cfEKhW
 - ############:
5
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
6
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
7
 - USER:
spotify_uk_
 - PLAYLIST:Massive Dance Hits
 - PL ID37i9dQZF1DX1N5uK98ms5p
 - ############:
8
 - USER:
spotify_uk_
 - PLAYLIST:Yoga & Meditation
 - PL ID37i9dQZF1DX9uKNf5jGX6m
 - ############:
9
 - USER:
chillhopmusic
 - PLAYLIST:lofi hip hop beats - music to study/relax to ( lo-fi chill hop )
 - PL ID74sUjcvpGfdOvCHvgzNEDO
 -------- RESULTS --------
 ----- SPOTIFY DATASET PCA-----
 - SVM  Classifier 
 - PARAMETERS:
{"C": 100, "cache_size": 200, "class_weight": null, "coef0": 0.0, "decision_function_shape": "ovr", "degree": 3, "gamma": 0.001, "kernel": "rbf", "max_iter": -1, "probability": false, "random_state": null, "shrinking": true, "tol": 0.001, "verbose": false}
 --> Validation: 
 - Accuracy: 46.49%
             precision    recall  f1-score   support

          0       0.79      0.34      0.47        56
          1       0.60      0.34      0.44        61
          2       1.00      0.18      0.31        22
          3       0.55      0.33      0.41        18
          4       0.47      0.46      0.47        59
          5       0.87      0.46      0.60        28
          6       0.50      0.50      0.50       109
          7       0.63      0.40      0.49        72
          8       0.69      0.25      0.37        36
          9       0.31      0.81      0.45        94

avg / total       0.58      0.46      0.46       555

[[19  0  0  0  0  0  4  2  0 31]
 [ 0 21  0  1  8  0 10  4  0 17]
 [ 0  1  4  0  3  1  2  0  0 11]
 [ 1  0  0  6  1  0  6  1  0  3]
 [ 0  4  0  1 27  1  7  5  1 13]
 [ 0  0  0  0  1 13  0  0  0 14]
 [ 0  4  0  1  7  0 54  2  0 41]
 [ 1  3  0  2  8  0 10 29  1 18]
 [ 1  0  0  0  0  0  8  0  9 18]
 [ 2  2  0  0  2  0  7  3  2 76]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 11 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify_germany
 - PLAYLIST:Pop Remix
 - PL ID37i9dQZF1DXcZDD7cfEKhW
 - ############:
5
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
6
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
7
 - USER:
spotify_uk_
 - PLAYLIST:Massive Dance Hits
 - PL ID37i9dQZF1DX1N5uK98ms5p
 - ############:
8
 - USER:
spotify_uk_
 - PLAYLIST:Yoga & Meditation
 - PL ID37i9dQZF1DX9uKNf5jGX6m
 - ############:
9
 - USER:
chillhopmusic
 - PLAYLIST:lofi hip hop beats - music to study/relax to ( lo-fi chill hop )
 - PL ID74sUjcvpGfdOvCHvgzNEDO
 - ############:
10
 - USER:
nme.com
 - PLAYLIST:50 of the greatest ever indie breakup songs
 - PL ID6gihjAGHPlx1JrZ5Dg1wuy
 -------- RESULTS --------
 ----- SPOTIFY DATASET PCA-----
 - SVM  Classifier 
 - PARAMETERS:
{"C": 1000, "cache_size": 200, "class_weight": null, "coef0": 0.0, "decision_function_shape": "ovr", "degree": 3, "gamma": 0.001, "kernel": "rbf", "max_iter": -1, "probability": false, "random_state": null, "shrinking": true, "tol": 0.001, "verbose": false}
 --> Validation: 
 - Accuracy: 42.02%
             precision    recall  f1-score   support

          0       0.65      0.23      0.34        57
          1       0.51      0.34      0.41        58
          2       0.70      0.33      0.45        21
          3       0.70      0.33      0.45        21
          4       0.33      0.25      0.28        53
          5       0.90      0.38      0.53        24
          6       0.53      0.38      0.44       120
          7       0.57      0.46      0.51        71
          8       0.58      0.30      0.39        37
          9       0.28      0.80      0.42        95
         10       0.67      0.29      0.40         7

avg / total       0.52      0.42      0.42       564

[[13  0  0  0  0  0  5  2  0 37  0]
 [ 0 20  0  0  7  0 10  5  0 16  0]
 [ 0  0  7  0  0  0  1  0  0 12  1]
 [ 0  0  0  7  2  0  3  2  0  7  0]
 [ 0  7  1  0 13  1  7  7  0 17  0]
 [ 0  0  0  0  0  9  0  0  0 15  0]
 [ 2  5  0  3  6  0 46  3  4 51  0]
 [ 0  5  2  0  5  0  9 33  0 17  0]
 [ 1  1  0  0  2  0  1  3 11 18  0]
 [ 4  1  0  0  4  0  4  2  4 76  0]
 [ 0  0  0  0  1  0  1  1  0  2  2]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 12 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify_germany
 - PLAYLIST:Pop Remix
 - PL ID37i9dQZF1DXcZDD7cfEKhW
 - ############:
5
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
6
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
7
 - USER:
spotify_uk_
 - PLAYLIST:Massive Dance Hits
 - PL ID37i9dQZF1DX1N5uK98ms5p
 - ############:
8
 - USER:
spotify_uk_
 - PLAYLIST:Yoga & Meditation
 - PL ID37i9dQZF1DX9uKNf5jGX6m
 - ############:
9
 - USER:
chillhopmusic
 - PLAYLIST:lofi hip hop beats - music to study/relax to ( lo-fi chill hop )
 - PL ID74sUjcvpGfdOvCHvgzNEDO
 - ############:
10
 - USER:
nme.com
 - PLAYLIST:50 of the greatest ever indie breakup songs
 - PL ID6gihjAGHPlx1JrZ5Dg1wuy
 - ############:
11
 - USER:
spotifyusa
 - PLAYLIST:Wake Up
 - PL ID3uz1GV5nKYM4XPhBJagqgy
 -------- RESULTS --------
 ----- SPOTIFY DATASET PCA-----
 - SVM  Classifier 
 - PARAMETERS:
{"C": 1000, "cache_size": 200, "class_weight": null, "coef0": 0.0, "decision_function_shape": "ovr", "degree": 3, "gamma": 0.01, "kernel": "rbf", "max_iter": -1, "probability": false, "random_state": null, "shrinking": true, "tol": 0.001, "verbose": false}
 --> Validation: 
 - Accuracy: 41.09%
             precision    recall  f1-score   support

          0       0.93      0.23      0.37        57
          1       0.84      0.37      0.51        57
          2       1.00      0.22      0.36        23
          3       1.00      0.28      0.43        18
          4       0.64      0.25      0.36        55
          5       0.92      0.44      0.59        25
          6       0.25      0.97      0.40       107
          7       0.71      0.27      0.39        75
          8       0.89      0.23      0.36        35
          9       0.85      0.28      0.43       102
         10       0.50      0.12      0.20         8
         11       1.00      0.40      0.57         5

avg / total       0.72      0.41      0.41       567

[[ 13   0   0   0   0   0  42   0   0   2   0   0]
 [  0  21   0   0   6   0  27   3   0   0   0   0]
 [  0   0   5   0   0   0  17   0   0   0   1   0]
 [  0   0   0   5   0   0  13   0   0   0   0   0]
 [  0   3   0   0  14   1  32   5   0   0   0   0]
 [  0   0   0   0   0  11  14   0   0   0   0   0]
 [  0   0   0   0   1   0 104   0   1   1   0   0]
 [  0   1   0   0   1   0  53  20   0   0   0   0]
 [  0   0   0   0   0   0  26   0   8   1   0   0]
 [  1   0   0   0   0   0  72   0   0  29   0   0]
 [  0   0   0   0   0   0   6   0   0   1   1   0]
 [  0   0   0   0   0   0   3   0   0   0   0   2]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 2 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 -------- RESULTS --------
 ----- SPOTIFY DATASET PCA-----
 - SVM  Classifier 
 - PARAMETERS:
{"C": 10000, "cache_size": 200, "class_weight": null, "coef0": 0.0, "decision_function_shape": "ovr", "degree": 3, "gamma": 1e-08, "kernel": "rbf", "max_iter": -1, "probability": false, "random_state": null, "shrinking": true, "tol": 0.001, "verbose": false}
 --> Validation: 
 - Accuracy: 84.16%
             precision    recall  f1-score   support

          0       0.88      0.77      0.82        47
          1       0.82      0.91      0.86        54

avg / total       0.85      0.84      0.84       101

[[36 11]
 [ 5 49]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 2 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 -------- RESULTS --------
 ----- SPOTIFY DATASET PCA-----
 - SVM  Classifier 
 - PARAMETERS:
{"C": 10000, "cache_size": 200, "class_weight": null, "coef0": 0.0, "decision_function_shape": "ovr", "degree": 3, "gamma": 1e-08, "kernel": "rbf", "max_iter": -1, "probability": false, "random_state": null, "shrinking": true, "tol": 0.001, "verbose": false}
 --> Validation: 
 - Accuracy: 81.19%
             precision    recall  f1-score   support

          0       0.83      0.74      0.79        47
          1       0.80      0.87      0.83        54

avg / total       0.81      0.81      0.81       101

[[35 12]
 [ 7 47]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 2 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 -------- RESULTS --------
 ----- SPOTIFY DATASET PCA-----
 - SVM  Classifier 
 - PARAMETERS:
{"C": 10000, "cache_size": 200, "class_weight": null, "coef0": 0.0, "decision_function_shape": "ovr", "degree": 3, "gamma": 1e-08, "kernel": "rbf", "max_iter": -1, "probability": false, "random_state": null, "shrinking": true, "tol": 0.001, "verbose": false}
 --> Validation: 
 - Accuracy: 84.16%
             precision    recall  f1-score   support

          0       0.90      0.74      0.81        47
          1       0.81      0.93      0.86        54

avg / total       0.85      0.84      0.84       101

[[35 12]
 [ 4 50]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 3 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 -------- RESULTS --------
 ----- SPOTIFY DATASET PCA-----
 - SVM  Classifier 
 - PARAMETERS:
{"C": 1000, "cache_size": 200, "class_weight": null, "coef0": 0.0, "decision_function_shape": "ovr", "degree": 3, "gamma": 1e-08, "kernel": "rbf", "max_iter": -1, "probability": false, "random_state": null, "shrinking": true, "tol": 0.001, "verbose": false}
 --> Validation: 
 - Accuracy: 71.20%
             precision    recall  f1-score   support

          0       0.86      0.63      0.73        49
          1       0.66      0.87      0.75        53
          2       0.63      0.52      0.57        23

avg / total       0.73      0.71      0.71       125

[[31 15  3]
 [ 3 46  4]
 [ 2  9 12]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 4 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 -------- RESULTS --------
 ----- SPOTIFY DATASET PCA-----
 - SVM  Classifier 
 - PARAMETERS:
{"C": 10000, "cache_size": 200, "class_weight": null, "coef0": 0.0, "decision_function_shape": "ovr", "degree": 3, "gamma": 1e-06, "kernel": "rbf", "max_iter": -1, "probability": false, "random_state": null, "shrinking": true, "tol": 0.001, "verbose": false}
 --> Validation: 
 - Accuracy: 61.49%
             precision    recall  f1-score   support

          0       0.70      0.68      0.69        44
          1       0.67      0.68      0.67        59
          2       0.45      0.56      0.50        18
          3       0.48      0.41      0.44        27

avg / total       0.62      0.61      0.61       148

[[30  5  5  4]
 [ 9 40  4  6]
 [ 1  5 10  2]
 [ 3 10  3 11]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 5 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify_germany
 - PLAYLIST:Pop Remix
 - PL ID37i9dQZF1DXcZDD7cfEKhW
 -------- RESULTS --------
 ----- SPOTIFY DATASET PCA-----
 - SVM  Classifier 
 - PARAMETERS:
{"C": 10000, "cache_size": 200, "class_weight": null, "coef0": 0.0, "decision_function_shape": "ovr", "degree": 3, "gamma": 1e-05, "kernel": "rbf", "max_iter": -1, "probability": false, "random_state": null, "shrinking": true, "tol": 0.001, "verbose": false}
 --> Validation: 
 - Accuracy: 56.65%
             precision    recall  f1-score   support

          0       0.76      0.86      0.80        43
          1       0.61      0.58      0.59        64
          2       0.44      0.33      0.38        21
          3       0.50      0.56      0.53        25
          4       0.41      0.40      0.40        50

avg / total       0.56      0.57      0.56       203

[[37  1  2  2  1]
 [ 4 37  0  3 20]
 [ 5  3  7  3  3]
 [ 1  3  2 14  5]
 [ 2 17  5  6 20]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 6 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify_germany
 - PLAYLIST:Pop Remix
 - PL ID37i9dQZF1DXcZDD7cfEKhW
 - ############:
5
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 -------- RESULTS --------
 ----- SPOTIFY DATASET PCA-----
 - SVM  Classifier 
 - PARAMETERS:
{"C": 10000, "cache_size": 200, "class_weight": null, "coef0": 0.0, "decision_function_shape": "ovr", "degree": 3, "gamma": 1e-06, "kernel": "rbf", "max_iter": -1, "probability": false, "random_state": null, "shrinking": true, "tol": 0.001, "verbose": false}
 --> Validation: 
 - Accuracy: 59.74%
             precision    recall  f1-score   support

          0       0.73      0.73      0.73        41
          1       0.54      0.57      0.55        60
          2       0.43      0.43      0.43        21
          3       0.50      0.52      0.51        23
          4       0.60      0.61      0.61        57
          5       0.75      0.62      0.68        29

avg / total       0.60      0.60      0.60       231

[[30  3  5  1  2  0]
 [ 4 34  2  4 16  0]
 [ 0  4  9  1  1  6]
 [ 2  4  2 12  3  0]
 [ 5 13  1  3 35  0]
 [ 0  5  2  3  1 18]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 7 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify_germany
 - PLAYLIST:Pop Remix
 - PL ID37i9dQZF1DXcZDD7cfEKhW
 - ############:
5
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
6
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 -------- RESULTS --------
 ----- SPOTIFY DATASET PCA-----
 - SVM  Classifier 
 - PARAMETERS:
{"C": 10000, "cache_size": 200, "class_weight": null, "coef0": 0.0, "decision_function_shape": "ovr", "degree": 3, "gamma": 0.01, "kernel": "rbf", "max_iter": -1, "probability": false, "random_state": null, "shrinking": true, "tol": 0.001, "verbose": false}
 --> Validation: 
 - Accuracy: 54.71%
             precision    recall  f1-score   support

          0       1.00      0.38      0.55        42
          1       0.81      0.28      0.41        61
          2       1.00      0.10      0.18        20
          3       1.00      0.33      0.50        21
          4       0.75      0.45      0.56        60
          5       1.00      0.35      0.52        23
          6       0.44      0.96      0.60       113

avg / total       0.73      0.55      0.52       340

[[ 16   0   0   0   0   0  26]
 [  0  17   0   0   7   0  37]
 [  0   0   2   0   0   0  18]
 [  0   0   0   7   0   0  14]
 [  0   2   0   0  27   0  31]
 [  0   0   0   0   0   8  15]
 [  0   2   0   0   2   0 109]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 8 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify_germany
 - PLAYLIST:Pop Remix
 - PL ID37i9dQZF1DXcZDD7cfEKhW
 - ############:
5
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
6
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
7
 - USER:
spotify_uk_
 - PLAYLIST:Massive Dance Hits
 - PL ID37i9dQZF1DX1N5uK98ms5p
 -------- RESULTS --------
 ----- SPOTIFY DATASET PCA-----
 - SVM  Classifier 
 - PARAMETERS:
{"C": 10, "cache_size": 200, "class_weight": null, "coef0": 0.0, "decision_function_shape": "ovr", "degree": 3, "gamma": 10, "kernel": "rbf", "max_iter": -1, "probability": false, "random_state": null, "shrinking": true, "tol": 0.001, "verbose": false}
 --> Validation: 
 - Accuracy: 47.46%
             precision    recall  f1-score   support

          0       1.00      0.40      0.57        45
          1       0.80      0.33      0.47        61
          2       1.00      0.08      0.15        24
          3       1.00      0.21      0.35        19
          4       0.81      0.26      0.39        66
          5       1.00      0.45      0.62        22
          6       0.34      1.00      0.51       105
          7       0.77      0.28      0.41        71

avg / total       0.73      0.47      0.45       413

[[ 18   0   0   0   0   0  27   0]
 [  0  20   0   0   2   0  35   4]
 [  0   0   2   0   0   0  22   0]
 [  0   0   0   4   0   0  15   0]
 [  0   3   0   0  17   0  44   2]
 [  0   0   0   0   1  10  11   0]
 [  0   0   0   0   0   0 105   0]
 [  0   2   0   0   1   0  48  20]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 9 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify_germany
 - PLAYLIST:Pop Remix
 - PL ID37i9dQZF1DXcZDD7cfEKhW
 - ############:
5
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
6
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
7
 - USER:
spotify_uk_
 - PLAYLIST:Massive Dance Hits
 - PL ID37i9dQZF1DX1N5uK98ms5p
 - ############:
8
 - USER:
spotify_uk_
 - PLAYLIST:Yoga & Meditation
 - PL ID37i9dQZF1DX9uKNf5jGX6m
 -------- RESULTS --------
 ----- SPOTIFY DATASET PCA-----
 - SVM  Classifier 
 - PARAMETERS:
{"C": 10, "cache_size": 200, "class_weight": null, "coef0": 0.0, "decision_function_shape": "ovr", "degree": 3, "gamma": 0.01, "kernel": "rbf", "max_iter": -1, "probability": false, "random_state": null, "shrinking": true, "tol": 0.001, "verbose": false}
 --> Validation: 
 - Accuracy: 50.44%
             precision    recall  f1-score   support

          0       1.00      0.31      0.48        48
          1       0.85      0.27      0.41        62
          2       0.67      0.07      0.13        27
          3       1.00      0.50      0.67        18
          4       0.70      0.38      0.49        55
          5       1.00      0.46      0.63        26
          6       0.36      0.98      0.52       115
          7       0.80      0.42      0.55        57
          8       0.94      0.35      0.51        46

avg / total       0.73      0.50      0.49       454

[[ 15   0   0   0   0   0  33   0   0]
 [  0  17   0   0   8   0  33   4   0]
 [  0   0   2   0   0   0  25   0   0]
 [  0   0   0   9   0   0   8   0   1]
 [  0   3   0   0  21   0  30   1   0]
 [  0   0   0   0   0  12  14   0   0]
 [  0   0   0   0   1   0 113   1   0]
 [  0   0   1   0   0   0  32  24   0]
 [  0   0   0   0   0   0  30   0  16]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 10 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify_germany
 - PLAYLIST:Pop Remix
 - PL ID37i9dQZF1DXcZDD7cfEKhW
 - ############:
5
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
6
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
7
 - USER:
spotify_uk_
 - PLAYLIST:Massive Dance Hits
 - PL ID37i9dQZF1DX1N5uK98ms5p
 - ############:
8
 - USER:
spotify_uk_
 - PLAYLIST:Yoga & Meditation
 - PL ID37i9dQZF1DX9uKNf5jGX6m
 - ############:
9
 - USER:
chillhopmusic
 - PLAYLIST:lofi hip hop beats - music to study/relax to ( lo-fi chill hop )
 - PL ID74sUjcvpGfdOvCHvgzNEDO
 -------- RESULTS --------
 ----- SPOTIFY DATASET PCA-----
 - SVM  Classifier 
 - PARAMETERS:
{"C": 100, "cache_size": 200, "class_weight": null, "coef0": 0.0, "decision_function_shape": "ovr", "degree": 3, "gamma": 0.001, "kernel": "rbf", "max_iter": -1, "probability": false, "random_state": null, "shrinking": true, "tol": 0.001, "verbose": false}
 --> Validation: 
 - Accuracy: 44.86%
             precision    recall  f1-score   support

          0       0.65      0.30      0.41        56
          1       0.55      0.34      0.42        61
          2       0.86      0.27      0.41        22
          3       0.67      0.22      0.33        18
          4       0.48      0.42      0.45        59
          5       0.89      0.29      0.43        28
          6       0.48      0.49      0.48       109
          7       0.61      0.43      0.50        72
          8       0.69      0.31      0.42        36
          9       0.30      0.78      0.44        94

avg / total       0.55      0.45      0.45       555

[[17  0  0  0  0  0  3  2  0 34]
 [ 0 21  0  0  7  0 11  4  0 18]
 [ 0  1  6  0  2  0  2  0  0 11]
 [ 1  1  0  4  1  0  5  2  0  4]
 [ 1  8  0  0 25  1  7  5  1 11]
 [ 0  0  1  0  1  8  0  0  1 17]
 [ 1  2  0  0  6  0 53  4  1 42]
 [ 2  3  0  2  8  0  9 31  1 16]
 [ 1  0  0  0  0  0  9  1 11 14]
 [ 3  2  0  0  2  0 11  2  1 73]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 11 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify_germany
 - PLAYLIST:Pop Remix
 - PL ID37i9dQZF1DXcZDD7cfEKhW
 - ############:
5
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
6
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
7
 - USER:
spotify_uk_
 - PLAYLIST:Massive Dance Hits
 - PL ID37i9dQZF1DX1N5uK98ms5p
 - ############:
8
 - USER:
spotify_uk_
 - PLAYLIST:Yoga & Meditation
 - PL ID37i9dQZF1DX9uKNf5jGX6m
 - ############:
9
 - USER:
chillhopmusic
 - PLAYLIST:lofi hip hop beats - music to study/relax to ( lo-fi chill hop )
 - PL ID74sUjcvpGfdOvCHvgzNEDO
 - ############:
10
 - USER:
nme.com
 - PLAYLIST:50 of the greatest ever indie breakup songs
 - PL ID6gihjAGHPlx1JrZ5Dg1wuy
 -------- RESULTS --------
 ----- SPOTIFY DATASET PCA-----
 - SVM  Classifier 
 - PARAMETERS:
{"C": 1000, "cache_size": 200, "class_weight": null, "coef0": 0.0, "decision_function_shape": "ovr", "degree": 3, "gamma": 0.001, "kernel": "rbf", "max_iter": -1, "probability": false, "random_state": null, "shrinking": true, "tol": 0.001, "verbose": false}
 --> Validation: 
 - Accuracy: 43.26%
             precision    recall  f1-score   support

          0       0.76      0.33      0.46        57
          1       0.54      0.43      0.48        58
          2       0.50      0.19      0.28        21
          3       0.70      0.33      0.45        21
          4       0.39      0.28      0.33        53
          5       0.88      0.29      0.44        24
          6       0.55      0.39      0.46       120
          7       0.53      0.37      0.43        71
          8       0.65      0.41      0.50        37
          9       0.29      0.82      0.43        95
         10       0.50      0.14      0.22         7

avg / total       0.53      0.43      0.43       564

[[19  0  0  0  0  0  3  2  0 33  0]
 [ 1 25  0  0  5  0  8  4  0 15  0]
 [ 0  0  4  0  0  0  2  0  0 14  1]
 [ 0  0  0  7  2  0  3  2  0  7  0]
 [ 1  9  1  0 15  1  3  7  0 16  0]
 [ 0  1  0  0  0  7  0  0  0 16  0]
 [ 1  4  1  3  6  0 47  3  3 52  0]
 [ 0  6  2  0  6  0  9 26  1 21  0]
 [ 0  0  0  0  1  0  3  3 15 15  0]
 [ 3  1  0  0  2  0  5  2  4 78  0]
 [ 0  0  0  0  1  0  2  0  0  3  1]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 12 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify_germany
 - PLAYLIST:Pop Remix
 - PL ID37i9dQZF1DXcZDD7cfEKhW
 - ############:
5
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
6
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
7
 - USER:
spotify_uk_
 - PLAYLIST:Massive Dance Hits
 - PL ID37i9dQZF1DX1N5uK98ms5p
 - ############:
8
 - USER:
spotify_uk_
 - PLAYLIST:Yoga & Meditation
 - PL ID37i9dQZF1DX9uKNf5jGX6m
 - ############:
9
 - USER:
chillhopmusic
 - PLAYLIST:lofi hip hop beats - music to study/relax to ( lo-fi chill hop )
 - PL ID74sUjcvpGfdOvCHvgzNEDO
 - ############:
10
 - USER:
nme.com
 - PLAYLIST:50 of the greatest ever indie breakup songs
 - PL ID6gihjAGHPlx1JrZ5Dg1wuy
 - ############:
11
 - USER:
spotifyusa
 - PLAYLIST:Wake Up
 - PL ID3uz1GV5nKYM4XPhBJagqgy
 -------- RESULTS --------
 ----- SPOTIFY DATASET PCA-----
 - SVM  Classifier 
 - PARAMETERS:
{"C": 1000, "cache_size": 200, "class_weight": null, "coef0": 0.0, "decision_function_shape": "ovr", "degree": 3, "gamma": 0.01, "kernel": "rbf", "max_iter": -1, "probability": false, "random_state": null, "shrinking": true, "tol": 0.001, "verbose": false}
 --> Validation: 
 - Accuracy: 42.15%
             precision    recall  f1-score   support

          0       0.79      0.26      0.39        57
          1       0.86      0.32      0.46        57
          2       1.00      0.26      0.41        23
          3       1.00      0.39      0.56        18
          4       0.55      0.22      0.31        55
          5       0.91      0.40      0.56        25
          6       0.26      0.97      0.41       107
          7       0.79      0.31      0.44        75
          8       0.92      0.31      0.47        35
          9       0.82      0.30      0.44       102
         10       0.50      0.12      0.20         8
         11       1.00      0.20      0.33         5

avg / total       0.70      0.42      0.43       567

[[ 15   0   0   0   0   0  38   0   0   4   0   0]
 [  0  18   0   0   7   0  31   1   0   0   0   0]
 [  0   0   6   0   0   0  16   0   0   0   1   0]
 [  0   0   0   7   0   0  11   0   0   0   0   0]
 [  0   2   0   0  12   1  35   5   0   0   0   0]
 [  0   0   0   0   0  10  15   0   0   0   0   0]
 [  0   0   0   0   1   0 104   0   1   1   0   0]
 [  1   1   0   0   2   0  48  23   0   0   0   0]
 [  0   0   0   0   0   0  23   0  11   1   0   0]
 [  3   0   0   0   0   0  68   0   0  31   0   0]
 [  0   0   0   0   0   0   6   0   0   1   1   0]
 [  0   0   0   0   0   0   4   0   0   0   0   1]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 2 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 -------- RESULTS --------
 ----- SPOTIFY DATASET PCA-----
 - SVM  Classifier 
 - PARAMETERS:
{"C": 10000, "cache_size": 200, "class_weight": null, "coef0": 0.0, "decision_function_shape": "ovr", "degree": 3, "gamma": 1e-08, "kernel": "rbf", "max_iter": -1, "probability": false, "random_state": null, "shrinking": true, "tol": 0.001, "verbose": false}
 --> Validation: 
 - Accuracy: 84.76%
             precision    recall  f1-score   support

          0       0.86      0.79      0.82        47
          1       0.84      0.90      0.87        58

avg / total       0.85      0.85      0.85       105

[[37 10]
 [ 6 52]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 3 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 -------- RESULTS --------
 ----- SPOTIFY DATASET PCA-----
 - SVM  Classifier 
 - PARAMETERS:
{"C": 1000, "cache_size": 200, "class_weight": null, "coef0": 0.0, "decision_function_shape": "ovr", "degree": 3, "gamma": 1e-08, "kernel": "rbf", "max_iter": -1, "probability": false, "random_state": null, "shrinking": true, "tol": 0.001, "verbose": false}
 --> Validation: 
 - Accuracy: 70.31%
             precision    recall  f1-score   support

          0       0.80      0.70      0.75        47
          1       0.63      0.89      0.73        53
          2       0.83      0.36      0.50        28

avg / total       0.74      0.70      0.69       128

[[33 14  0]
 [ 4 47  2]
 [ 4 14 10]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 4 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 -------- RESULTS --------
 ----- SPOTIFY DATASET PCA-----
 - SVM  Classifier 
 - PARAMETERS:
{"C": 10000, "cache_size": 200, "class_weight": null, "coef0": 0.0, "decision_function_shape": "ovr", "degree": 3, "gamma": 1e-06, "kernel": "rbf", "max_iter": -1, "probability": false, "random_state": null, "shrinking": true, "tol": 0.001, "verbose": false}
 --> Validation: 
 - Accuracy: 53.59%
             precision    recall  f1-score   support

          0       0.52      0.65      0.58        46
          1       0.70      0.59      0.64        63
          2       0.22      0.22      0.22        18
          3       0.46      0.42      0.44        26

avg / total       0.55      0.54      0.54       153

[[30  8  6  2]
 [13 37  6  7]
 [ 8  2  4  4]
 [ 7  6  2 11]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 5 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify_germany
 - PLAYLIST:Pop Remix
 - PL ID37i9dQZF1DXcZDD7cfEKhW
 -------- RESULTS --------
 ----- SPOTIFY DATASET PCA-----
 - SVM  Classifier 
 - PARAMETERS:
{"C": 10000, "cache_size": 200, "class_weight": null, "coef0": 0.0, "decision_function_shape": "ovr", "degree": 3, "gamma": 1e-05, "kernel": "rbf", "max_iter": -1, "probability": false, "random_state": null, "shrinking": true, "tol": 0.001, "verbose": false}
 --> Validation: 
 - Accuracy: 54.50%
             precision    recall  f1-score   support

          0       0.67      0.69      0.68        42
          1       0.52      0.62      0.57        63
          2       0.50      0.29      0.36        28
          3       0.60      0.30      0.40        30
          4       0.48      0.62      0.55        48

avg / total       0.55      0.55      0.53       211

[[29  6  3  1  3]
 [ 3 39  3  1 17]
 [ 5 10  8  1  4]
 [ 4  8  1  9  8]
 [ 2 12  1  3 30]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 6 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify_germany
 - PLAYLIST:Pop Remix
 - PL ID37i9dQZF1DXcZDD7cfEKhW
 - ############:
5
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 -------- RESULTS --------
 ----- SPOTIFY DATASET PCA-----
 - SVM  Classifier 
 - PARAMETERS:
{"C": 10000, "cache_size": 200, "class_weight": null, "coef0": 0.0, "decision_function_shape": "ovr", "degree": 3, "gamma": 1e-06, "kernel": "rbf", "max_iter": -1, "probability": false, "random_state": null, "shrinking": true, "tol": 0.001, "verbose": false}
 --> Validation: 
 - Accuracy: 49.37%
             precision    recall  f1-score   support

          0       0.67      0.64      0.65        50
          1       0.52      0.43      0.47        70
          2       0.40      0.31      0.35        26
          3       0.14      0.18      0.16        17
          4       0.37      0.53      0.44        47
          5       0.80      0.69      0.74        29

avg / total       0.52      0.49      0.50       239

[[32  6  6  1  5  0]
 [ 5 30  2  9 24  0]
 [ 3  4  8  3  4  4]
 [ 2  5  2  3  5  0]
 [ 5 12  1  3 25  1]
 [ 1  1  1  2  4 20]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 7 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify_germany
 - PLAYLIST:Pop Remix
 - PL ID37i9dQZF1DXcZDD7cfEKhW
 - ############:
5
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
6
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 -------- RESULTS --------
 ----- SPOTIFY DATASET PCA-----
 - SVM  Classifier 
 - PARAMETERS:
{"C": 10000, "cache_size": 200, "class_weight": null, "coef0": 0.0, "decision_function_shape": "ovr", "degree": 3, "gamma": 0.01, "kernel": "rbf", "max_iter": -1, "probability": false, "random_state": null, "shrinking": true, "tol": 0.001, "verbose": false}
 --> Validation: 
 - Accuracy: 58.24%
             precision    recall  f1-score   support

          0       1.00      0.41      0.58        49
          1       0.84      0.42      0.56        64
          2       1.00      0.24      0.39        25
          3       0.80      0.42      0.55        19
          4       0.82      0.44      0.57        62
          5       1.00      0.57      0.72        23
          6       0.44      0.95      0.60       110

avg / total       0.75      0.58      0.57       352

[[ 20   0   0   0   0   0  29]
 [  0  27   0   0   4   0  33]
 [  0   0   6   0   0   0  19]
 [  0   0   0   8   0   0  11]
 [  0   3   0   0  27   0  32]
 [  0   0   0   0   0  13  10]
 [  0   2   0   2   2   0 104]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 8 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify_germany
 - PLAYLIST:Pop Remix
 - PL ID37i9dQZF1DXcZDD7cfEKhW
 - ############:
5
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
6
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
7
 - USER:
spotify_uk_
 - PLAYLIST:Massive Dance Hits
 - PL ID37i9dQZF1DX1N5uK98ms5p
 -------- RESULTS --------
 ----- SPOTIFY DATASET PCA-----
 - SVM  Classifier 
 - PARAMETERS:
{"C": 10, "cache_size": 200, "class_weight": null, "coef0": 0.0, "decision_function_shape": "ovr", "degree": 3, "gamma": 10, "kernel": "rbf", "max_iter": -1, "probability": false, "random_state": null, "shrinking": true, "tol": 0.001, "verbose": false}
 --> Validation: 
 - Accuracy: 49.30%
             precision    recall  f1-score   support

          0       1.00      0.38      0.55        47
          1       0.91      0.30      0.46        69
          2       1.00      0.29      0.45        17
          3       1.00      0.19      0.32        21
          4       0.74      0.27      0.40        62
          5       1.00      0.27      0.42        30
          6       0.36      1.00      0.53       114
          7       0.82      0.35      0.49        66

avg / total       0.75      0.49      0.47       426

[[ 18   0   0   0   0   0  29   0]
 [  0  21   0   0   5   0  40   3]
 [  0   0   5   0   0   0  12   0]
 [  0   0   0   4   0   0  17   0]
 [  0   1   0   0  17   0  42   2]
 [  0   0   0   0   0   8  22   0]
 [  0   0   0   0   0   0 114   0]
 [  0   1   0   0   1   0  41  23]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 9 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify_germany
 - PLAYLIST:Pop Remix
 - PL ID37i9dQZF1DXcZDD7cfEKhW
 - ############:
5
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
6
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
7
 - USER:
spotify_uk_
 - PLAYLIST:Massive Dance Hits
 - PL ID37i9dQZF1DX1N5uK98ms5p
 - ############:
8
 - USER:
spotify_uk_
 - PLAYLIST:Yoga & Meditation
 - PL ID37i9dQZF1DX9uKNf5jGX6m
 -------- RESULTS --------
 ----- SPOTIFY DATASET PCA-----
 - SVM  Classifier 
 - PARAMETERS:
{"C": 10, "cache_size": 200, "class_weight": null, "coef0": 0.0, "decision_function_shape": "ovr", "degree": 3, "gamma": 0.01, "kernel": "rbf", "max_iter": -1, "probability": false, "random_state": null, "shrinking": true, "tol": 0.001, "verbose": false}
 --> Validation: 
 - Accuracy: 49.68%
             precision    recall  f1-score   support

          0       1.00      0.34      0.51        59
          1       0.76      0.35      0.48        62
          2       1.00      0.33      0.50        21
          3       1.00      0.15      0.26        20
          4       0.75      0.27      0.40        67
          5       1.00      0.43      0.61        23
          6       0.34      0.97      0.51       113
          7       0.74      0.45      0.56        62
          8       0.93      0.35      0.51        40

avg / total       0.73      0.50      0.49       467

[[ 20   0   0   0   0   0  39   0   0]
 [  0  22   0   0   6   0  31   3   0]
 [  0   0   7   0   0   0  14   0   0]
 [  0   0   0   3   0   0  17   0   0]
 [  0   6   0   0  18   0  39   4   0]
 [  0   0   0   0   0  10  13   0   0]
 [  0   0   0   0   0   0 110   2   1]
 [  0   1   0   0   0   0  33  28   0]
 [  0   0   0   0   0   0  25   1  14]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 2 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 -------- RESULTS --------
 ----- SPOTIFY DATASET PCA-----
 - SVM  Classifier 
 - PARAMETERS:
{"C": 10000, "cache_size": 200, "class_weight": null, "coef0": 0.0, "decision_function_shape": "ovr", "degree": 3, "gamma": 1e-08, "kernel": "rbf", "max_iter": -1, "probability": false, "random_state": null, "shrinking": true, "tol": 0.001, "verbose": false}
 --> Validation: 
 - Accuracy: 82.86%
             precision    recall  f1-score   support

          0       0.87      0.72      0.79        47
          1       0.80      0.91      0.85        58

avg / total       0.83      0.83      0.83       105

[[34 13]
 [ 5 53]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 3 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 -------- RESULTS --------
 ----- SPOTIFY DATASET PCA-----
 - SVM  Classifier 
 - PARAMETERS:
{"C": 1000, "cache_size": 200, "class_weight": null, "coef0": 0.0, "decision_function_shape": "ovr", "degree": 3, "gamma": 1e-08, "kernel": "rbf", "max_iter": -1, "probability": false, "random_state": null, "shrinking": true, "tol": 0.001, "verbose": false}
 --> Validation: 
 - Accuracy: 69.53%
             precision    recall  f1-score   support

          0       0.80      0.68      0.74        47
          1       0.63      0.87      0.73        53
          2       0.73      0.39      0.51        28

avg / total       0.72      0.70      0.68       128

[[32 14  1]
 [ 4 46  3]
 [ 4 13 11]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 4 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 -------- RESULTS --------
 ----- SPOTIFY DATASET PCA-----
 - SVM  Classifier 
 - PARAMETERS:
{"C": 10000, "cache_size": 200, "class_weight": null, "coef0": 0.0, "decision_function_shape": "ovr", "degree": 3, "gamma": 1e-06, "kernel": "rbf", "max_iter": -1, "probability": false, "random_state": null, "shrinking": true, "tol": 0.001, "verbose": false}
 --> Validation: 
 - Accuracy: 54.25%
             precision    recall  f1-score   support

          0       0.53      0.61      0.57        46
          1       0.72      0.60      0.66        63
          2       0.29      0.33      0.31        18
          3       0.42      0.42      0.42        26

avg / total       0.56      0.54      0.55       153

[[28  8  8  2]
 [11 38  6  8]
 [ 6  1  6  5]
 [ 8  6  1 11]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 5 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify_germany
 - PLAYLIST:Pop Remix
 - PL ID37i9dQZF1DXcZDD7cfEKhW
 -------- RESULTS --------
 ----- SPOTIFY DATASET PCA-----
 - SVM  Classifier 
 - PARAMETERS:
{"C": 10000, "cache_size": 200, "class_weight": null, "coef0": 0.0, "decision_function_shape": "ovr", "degree": 3, "gamma": 1e-05, "kernel": "rbf", "max_iter": -1, "probability": false, "random_state": null, "shrinking": true, "tol": 0.001, "verbose": false}
 --> Validation: 
 - Accuracy: 55.45%
             precision    recall  f1-score   support

          0       0.76      0.69      0.72        42
          1       0.51      0.59      0.55        63
          2       0.53      0.29      0.37        28
          3       0.52      0.40      0.45        30
          4       0.49      0.65      0.56        48

avg / total       0.56      0.55      0.55       211

[[29  4  3  2  4]
 [ 4 37  2  4 16]
 [ 4 11  8  1  4]
 [ 1  8  1 12  8]
 [ 0 12  1  4 31]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 6 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify_germany
 - PLAYLIST:Pop Remix
 - PL ID37i9dQZF1DXcZDD7cfEKhW
 - ############:
5
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 -------- RESULTS --------
 ----- SPOTIFY DATASET PCA-----
 - SVM  Classifier 
 - PARAMETERS:
{"C": 10000, "cache_size": 200, "class_weight": null, "coef0": 0.0, "decision_function_shape": "ovr", "degree": 3, "gamma": 1e-06, "kernel": "rbf", "max_iter": -1, "probability": false, "random_state": null, "shrinking": true, "tol": 0.001, "verbose": false}
 --> Validation: 
 - Accuracy: 48.95%
             precision    recall  f1-score   support

          0       0.71      0.70      0.71        50
          1       0.45      0.41      0.43        70
          2       0.42      0.31      0.36        26
          3       0.18      0.24      0.21        17
          4       0.38      0.49      0.43        47
          5       0.75      0.62      0.68        29

avg / total       0.51      0.49      0.49       239

[[35  6  3  0  6  0]
 [ 6 29  5  8 22  0]
 [ 2  5  8  5  2  4]
 [ 1  4  1  4  7  0]
 [ 5 13  1  3 23  2]
 [ 0  7  1  2  1 18]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 7 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify_germany
 - PLAYLIST:Pop Remix
 - PL ID37i9dQZF1DXcZDD7cfEKhW
 - ############:
5
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
6
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 -------- RESULTS --------
 ----- SPOTIFY DATASET PCA-----
 - SVM  Classifier 
 - PARAMETERS:
{"C": 10000, "cache_size": 200, "class_weight": null, "coef0": 0.0, "decision_function_shape": "ovr", "degree": 3, "gamma": 0.01, "kernel": "rbf", "max_iter": -1, "probability": false, "random_state": null, "shrinking": true, "tol": 0.001, "verbose": false}
 --> Validation: 
 - Accuracy: 55.40%
             precision    recall  f1-score   support

          0       1.00      0.41      0.58        49
          1       0.81      0.41      0.54        64
          2       0.86      0.24      0.38        25
          3       0.89      0.42      0.57        19
          4       0.78      0.34      0.47        62
          5       1.00      0.43      0.61        23
          6       0.42      0.95      0.58       110

avg / total       0.73      0.55      0.54       352

[[ 20   0   0   0   0   0  29]
 [  0  26   0   0   5   0  33]
 [  0   0   6   0   0   0  19]
 [  0   0   0   8   0   0  11]
 [  0   3   0   0  21   0  38]
 [  0   0   0   0   0  10  13]
 [  0   3   1   1   1   0 104]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 8 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify_germany
 - PLAYLIST:Pop Remix
 - PL ID37i9dQZF1DXcZDD7cfEKhW
 - ############:
5
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
6
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
7
 - USER:
spotify_uk_
 - PLAYLIST:Massive Dance Hits
 - PL ID37i9dQZF1DX1N5uK98ms5p
 -------- RESULTS --------
 ----- SPOTIFY DATASET PCA-----
 - SVM  Classifier 
 - PARAMETERS:
{"C": 10, "cache_size": 200, "class_weight": null, "coef0": 0.0, "decision_function_shape": "ovr", "degree": 3, "gamma": 10, "kernel": "rbf", "max_iter": -1, "probability": false, "random_state": null, "shrinking": true, "tol": 0.001, "verbose": false}
 --> Validation: 
 - Accuracy: 47.42%
             precision    recall  f1-score   support

          0       1.00      0.34      0.51        47
          1       0.94      0.25      0.39        69
          2       1.00      0.24      0.38        17
          3       1.00      0.29      0.44        21
          4       0.71      0.27      0.40        62
          5       1.00      0.27      0.42        30
          6       0.35      1.00      0.52       114
          7       0.77      0.30      0.43        66

avg / total       0.74      0.47      0.45       426

[[ 16   0   0   0   0   0  31   0]
 [  0  17   0   0   5   0  43   4]
 [  0   0   4   0   0   0  13   0]
 [  0   0   0   6   0   0  15   0]
 [  0   0   0   0  17   0  43   2]
 [  0   0   0   0   0   8  22   0]
 [  0   0   0   0   0   0 114   0]
 [  0   1   0   0   2   0  43  20]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 9 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify_germany
 - PLAYLIST:Pop Remix
 - PL ID37i9dQZF1DXcZDD7cfEKhW
 - ############:
5
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
6
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
7
 - USER:
spotify_uk_
 - PLAYLIST:Massive Dance Hits
 - PL ID37i9dQZF1DX1N5uK98ms5p
 - ############:
8
 - USER:
spotify_uk_
 - PLAYLIST:Yoga & Meditation
 - PL ID37i9dQZF1DX9uKNf5jGX6m
 -------- RESULTS --------
 ----- SPOTIFY DATASET PCA-----
 - SVM  Classifier 
 - PARAMETERS:
{"C": 10, "cache_size": 200, "class_weight": null, "coef0": 0.0, "decision_function_shape": "ovr", "degree": 3, "gamma": 0.01, "kernel": "rbf", "max_iter": -1, "probability": false, "random_state": null, "shrinking": true, "tol": 0.001, "verbose": false}
 --> Validation: 
 - Accuracy: 49.68%
             precision    recall  f1-score   support

          0       1.00      0.32      0.49        59
          1       0.84      0.34      0.48        62
          2       1.00      0.29      0.44        21
          3       1.00      0.10      0.18        20
          4       0.69      0.33      0.44        67
          5       1.00      0.43      0.61        23
          6       0.34      0.96      0.50       113
          7       0.76      0.42      0.54        62
          8       0.94      0.42      0.59        40

avg / total       0.74      0.50      0.49       467

[[ 19   0   0   0   0   0  40   0   0]
 [  0  21   0   0   9   0  30   2   0]
 [  0   0   6   0   0   0  15   0   0]
 [  0   0   0   2   0   0  18   0   0]
 [  0   3   0   0  22   0  39   3   0]
 [  0   0   0   0   0  10  13   0   0]
 [  0   0   0   0   1   0 109   2   1]
 [  0   1   0   0   0   0  35  26   0]
 [  0   0   0   0   0   0  22   1  17]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
