 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 2 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 -------- RESULTS --------
 -----   MIR  DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": -1, "n_neighbors": 3, "p": 1, "weights": "uniform"}
 --> Validation: 
 - Accuracy: 100.00%
             precision    recall  f1-score   support

          0       1.00      1.00      1.00        34
          1       1.00      1.00      1.00        25

avg / total       1.00      1.00      1.00        59

[[34  0]
 [ 0 25]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 3 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 -------- RESULTS --------
 -----   MIR  DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": -1, "n_neighbors": 3, "p": 1, "weights": "uniform"}
 --> Validation: 
 - Accuracy: 94.03%
             precision    recall  f1-score   support

          0       1.00      1.00      1.00        32
          1       0.91      0.91      0.91        22
          2       0.85      0.85      0.85        13

avg / total       0.94      0.94      0.94        67

[[32  0  0]
 [ 0 20  2]
 [ 0  2 11]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 4 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 -------- RESULTS --------
 -----   MIR  DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": -1, "n_neighbors": 6, "p": 2, "weights": "distance"}
 --> Validation: 
 - Accuracy: 77.50%
             precision    recall  f1-score   support

          0       1.00      1.00      1.00        34
          1       0.59      0.96      0.73        24
          2       0.60      0.33      0.43         9
          3       1.00      0.15      0.27        13

avg / total       0.83      0.78      0.74        80

[[34  0  0  0]
 [ 0 23  1  0]
 [ 0  6  3  0]
 [ 0 10  1  2]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 5 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify_germany
 - PLAYLIST:Pop Remix
 - PL ID37i9dQZF1DXcZDD7cfEKhW
 -------- RESULTS --------
 -----   MIR  DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 10, "metric": "minkowski", "metric_params": null, "n_jobs": -1, "n_neighbors": 5, "p": 2, "weights": "uniform"}
 --> Validation: 
 - Accuracy: 57.01%
             precision    recall  f1-score   support

          0       0.97      1.00      0.98        31
          1       0.54      0.33      0.41        40
          2       0.31      0.71      0.43         7
          3       0.00      0.00      0.00         7
          4       0.36      0.55      0.44        22

avg / total       0.58      0.57      0.56       107

[[31  0  0  0  0]
 [ 0 13  6  2 19]
 [ 1  0  5  0  1]
 [ 0  4  2  0  1]
 [ 0  7  3  0 12]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 6 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify_germany
 - PLAYLIST:Pop Remix
 - PL ID37i9dQZF1DXcZDD7cfEKhW
 - ############:
5
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 -------- RESULTS --------
 -----   MIR  DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": -1, "n_neighbors": 10, "p": 2, "weights": "uniform"}
 --> Validation: 
 - Accuracy: 46.83%
             precision    recall  f1-score   support

          0       0.90      1.00      0.95        28
          1       0.29      0.31      0.30        32
          2       0.09      0.20      0.13         5
          3       0.50      0.27      0.35        11
          4       0.42      0.41      0.42        27
          5       0.33      0.26      0.29        23

avg / total       0.47      0.47      0.47       126

[[28  0  0  0  0  0]
 [ 0 10  3  1 12  6]
 [ 2  2  1  0  0  0]
 [ 0  3  2  3  1  2]
 [ 0 10  2  0 11  4]
 [ 1  9  3  2  2  6]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 7 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify_germany
 - PLAYLIST:Pop Remix
 - PL ID37i9dQZF1DXcZDD7cfEKhW
 - ############:
5
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
6
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 -------- RESULTS --------
 -----   MIR  DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": -1, "n_neighbors": 20, "p": 1, "weights": "uniform"}
 --> Validation: 
 - Accuracy: 55.56%
             precision    recall  f1-score   support

          0       0.84      1.00      0.91        31
          1       0.50      0.30      0.38        33
          2       0.00      0.00      0.00         6
          3       0.00      0.00      0.00        10
          4       0.32      0.61      0.42        28
          5       0.50      0.24      0.32        21
          6       0.69      0.73      0.70        51

avg / total       0.54      0.56      0.53       180

[[31  0  0  0  0  0  0]
 [ 1 10  1  0 16  2  3]
 [ 3  0  0  0  0  0  3]
 [ 0  2  0  0  6  0  2]
 [ 0  2  2  1 17  1  5]
 [ 1  3  0  0  8  5  4]
 [ 1  3  2  0  6  2 37]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 8 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify_germany
 - PLAYLIST:Pop Remix
 - PL ID37i9dQZF1DXcZDD7cfEKhW
 - ############:
5
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
6
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
7
 - USER:
spotify_uk_
 - PLAYLIST:Massive Dance Hits
 - PL ID37i9dQZF1DX1N5uK98ms5p
 -------- RESULTS --------
 -----   MIR  DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 10, "metric": "minkowski", "metric_params": null, "n_jobs": -1, "n_neighbors": 10, "p": 2, "weights": "distance"}
 --> Validation: 
 - Accuracy: 43.75%
             precision    recall  f1-score   support

          0       0.70      1.00      0.82        23
          1       0.43      0.53      0.47        34
          2       0.00      0.00      0.00         8
          3       0.25      0.11      0.15         9
          4       0.17      0.30      0.22        23
          5       0.25      0.10      0.14        21
          6       0.53      0.64      0.58        61
          7       0.20      0.03      0.06        29

avg / total       0.38      0.44      0.39       208

[[23  0  0  0  0  0  0  0]
 [ 0 18  0  0  9  0  7  0]
 [ 4  2  0  0  1  0  1  0]
 [ 0  0  0  1  2  0  4  2]
 [ 1  7  0  0  7  2  6  0]
 [ 2  3  0  0  7  2  6  1]
 [ 2  5  0  3  7  4 39  1]
 [ 1  7  1  0  8  0 11  1]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 9 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify_germany
 - PLAYLIST:Pop Remix
 - PL ID37i9dQZF1DXcZDD7cfEKhW
 - ############:
5
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
6
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
7
 - USER:
spotify_uk_
 - PLAYLIST:Massive Dance Hits
 - PL ID37i9dQZF1DX1N5uK98ms5p
 - ############:
8
 - USER:
spotify_uk_
 - PLAYLIST:Yoga & Meditation
 - PL ID37i9dQZF1DX9uKNf5jGX6m
 -------- RESULTS --------
 -----   MIR  DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": -1, "n_neighbors": 20, "p": 2, "weights": "distance"}
 --> Validation: 
 - Accuracy: 38.98%
             precision    recall  f1-score   support

          0       0.69      0.37      0.48        30
          1       0.35      0.35      0.35        40
          2       0.00      0.00      0.00         8
          3       0.25      0.07      0.11        14
          4       0.29      0.30      0.30        33
          5       0.17      0.24      0.20        17
          6       0.52      0.63      0.57        52
          7       0.14      0.05      0.07        20
          8       0.38      0.82      0.52        22

avg / total       0.38      0.39      0.36       236

[[11  0  0  0  0  0  0  0 19]
 [ 0 14  1  0 11  5  8  1  0]
 [ 1  0  0  0  1  2  1  0  3]
 [ 0  4  0  1  1  1  5  1  1]
 [ 0 13  0  1 10  5  4  0  0]
 [ 0  3  0  0  4  4  3  1  2]
 [ 0  3  0  2  4  4 33  3  3]
 [ 0  3  0  0  3  2 10  1  1]
 [ 4  0  0  0  0  0  0  0 18]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 10 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify_germany
 - PLAYLIST:Pop Remix
 - PL ID37i9dQZF1DXcZDD7cfEKhW
 - ############:
5
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
6
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
7
 - USER:
spotify_uk_
 - PLAYLIST:Massive Dance Hits
 - PL ID37i9dQZF1DX1N5uK98ms5p
 - ############:
8
 - USER:
spotify_uk_
 - PLAYLIST:Yoga & Meditation
 - PL ID37i9dQZF1DX9uKNf5jGX6m
 - ############:
9
 - USER:
chillhopmusic
 - PLAYLIST:lofi hip hop beats - music to study/relax to ( lo-fi chill hop )
 - PL ID74sUjcvpGfdOvCHvgzNEDO
 -------- RESULTS --------
 -----   MIR  DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": -1, "n_neighbors": 10, "p": 2, "weights": "distance"}
 --> Validation: 
 - Accuracy: 39.30%
             precision    recall  f1-score   support

          0       0.32      0.42      0.36        24
          1       0.27      0.16      0.20        37
          2       0.00      0.00      0.00         9
          3       0.00      0.00      0.00        11
          4       0.22      0.50      0.31        28
          5       0.16      0.15      0.15        20
          6       0.38      0.60      0.46        40
          7       0.00      0.00      0.00        36
          8       0.42      0.76      0.54        33
          9       0.87      0.55      0.67        75

avg / total       0.39      0.39      0.37       313

[[10  0  0  0  0  0  0  0 14  0]
 [ 0  6  0  0 20  5  6  0  0  0]
 [ 0  0  0  0  2  1  3  0  2  1]
 [ 0  2  0  0  4  2  2  1  0  0]
 [ 0  2  0  0 14  5  5  1  0  1]
 [ 0  1  0  1  6  3  7  0  1  1]
 [ 0  6  0  1  4  2 24  2  0  1]
 [ 0  5  0  0 13  1 13  0  2  2]
 [ 8  0  0  0  0  0  0  0 25  0]
 [13  0  0  1  0  0  4  0 16 41]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 11 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify_germany
 - PLAYLIST:Pop Remix
 - PL ID37i9dQZF1DXcZDD7cfEKhW
 - ############:
5
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
6
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
7
 - USER:
spotify_uk_
 - PLAYLIST:Massive Dance Hits
 - PL ID37i9dQZF1DX1N5uK98ms5p
 - ############:
8
 - USER:
spotify_uk_
 - PLAYLIST:Yoga & Meditation
 - PL ID37i9dQZF1DX9uKNf5jGX6m
 - ############:
9
 - USER:
chillhopmusic
 - PLAYLIST:lofi hip hop beats - music to study/relax to ( lo-fi chill hop )
 - PL ID74sUjcvpGfdOvCHvgzNEDO
 - ############:
10
 - USER:
nme.com
 - PLAYLIST:50 of the greatest ever indie breakup songs
 - PL ID6gihjAGHPlx1JrZ5Dg1wuy
 -------- RESULTS --------
 -----   MIR  DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": -1, "n_neighbors": 7, "p": 1, "weights": "distance"}
 --> Validation: 
 - Accuracy: 38.49%
             precision    recall  f1-score   support

          0       0.36      0.45      0.40        22
          1       0.31      0.39      0.35        36
          2       0.00      0.00      0.00         9
          3       0.00      0.00      0.00        10
          4       0.14      0.19      0.16        27
          5       0.08      0.11      0.09        19
          6       0.50      0.59      0.54        49
          7       0.33      0.04      0.06        28
          8       0.33      0.77      0.46        31
          9       0.76      0.44      0.56        84
         10       0.00      0.00      0.00         2

avg / total       0.42      0.38      0.37       317

[[10  0  0  0  0  0  0  0 12  0  0]
 [ 0 14  1  0 13  5  2  0  0  1  0]
 [ 0  2  0  0  1  2  2  0  2  0  0]
 [ 0  1  0  0  2  2  3  1  1  0  0]
 [ 0  9  0  0  5  7  5  0  0  1  0]
 [ 0  3  0  0  3  2  9  0  2  0  0]
 [ 0  6  0  0  2  4 29  1  0  7  0]
 [ 0  8  0  1  9  1  5  1  1  2  0]
 [ 6  0  0  0  0  0  0  0 24  1  0]
 [12  1  0  0  0  1  3  0 30 37  0]
 [ 0  1  0  0  0  0  0  0  1  0  0]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 12 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify_germany
 - PLAYLIST:Pop Remix
 - PL ID37i9dQZF1DXcZDD7cfEKhW
 - ############:
5
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
6
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
7
 - USER:
spotify_uk_
 - PLAYLIST:Massive Dance Hits
 - PL ID37i9dQZF1DX1N5uK98ms5p
 - ############:
8
 - USER:
spotify_uk_
 - PLAYLIST:Yoga & Meditation
 - PL ID37i9dQZF1DX9uKNf5jGX6m
 - ############:
9
 - USER:
chillhopmusic
 - PLAYLIST:lofi hip hop beats - music to study/relax to ( lo-fi chill hop )
 - PL ID74sUjcvpGfdOvCHvgzNEDO
 - ############:
10
 - USER:
nme.com
 - PLAYLIST:50 of the greatest ever indie breakup songs
 - PL ID6gihjAGHPlx1JrZ5Dg1wuy
 - ############:
11
 - USER:
spotifyusa
 - PLAYLIST:Wake Up
 - PL ID3uz1GV5nKYM4XPhBJagqgy
 -------- RESULTS --------
 -----   MIR  DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 10, "metric": "minkowski", "metric_params": null, "n_jobs": -1, "n_neighbors": 6, "p": 2, "weights": "distance"}
 --> Validation: 
 - Accuracy: 38.17%
             precision    recall  f1-score   support

          0       0.40      0.36      0.38        22
          1       0.28      0.26      0.27        34
          2       0.00      0.00      0.00         8
          3       0.00      0.00      0.00        14
          4       0.27      0.45      0.34        29
          5       0.05      0.08      0.06        13
          6       0.49      0.51      0.50        51
          7       0.29      0.06      0.11        31
          8       0.28      0.84      0.42        25
          9       0.77      0.48      0.59        86
         10       0.00      0.00      0.00         2
         11       0.00      0.00      0.00         2

avg / total       0.42      0.38      0.37       317

[[ 8  0  0  0  0  0  0  0 13  1  0  0]
 [ 0  9  1  0 14  5  5  0  0  0  0  0]
 [ 0  0  0  0  1  1  3  0  1  2  0  0]
 [ 0  3  0  0  5  2  2  2  0  0  0  0]
 [ 0  4  0  1 13  4  5  1  0  1  0  0]
 [ 0  2  0  0  2  1  6  1  1  0  0  0]
 [ 0  5  2  1  4  7 26  1  3  2  0  0]
 [ 0  8  0  2  6  1  4  2  2  6  0  0]
 [ 4  0  0  0  0  0  0  0 21  0  0  0]
 [ 8  1  0  1  1  0  1  0 33 41  0  0]
 [ 0  0  0  0  1  0  0  0  1  0  0  0]
 [ 0  0  0  0  1  0  1  0  0  0  0  0]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 2 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 -------- RESULTS --------
 -----   MIR  DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": -1, "n_neighbors": 3, "p": 1, "weights": "uniform"}
 --> Validation: 
 - Accuracy: 100.00%
             precision    recall  f1-score   support

          0       1.00      1.00      1.00        34
          1       1.00      1.00      1.00        27

avg / total       1.00      1.00      1.00        61

[[34  0]
 [ 0 27]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 3 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 -------- RESULTS --------
 -----   MIR  DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": -1, "n_neighbors": 3, "p": 1, "weights": "uniform"}
 --> Validation: 
 - Accuracy: 91.43%
             precision    recall  f1-score   support

          0       1.00      1.00      1.00        32
          1       0.88      0.88      0.88        25
          2       0.77      0.77      0.77        13

avg / total       0.91      0.91      0.91        70

[[32  0  0]
 [ 0 22  3]
 [ 0  3 10]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 4 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 -------- RESULTS --------
 -----   MIR  DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": -1, "n_neighbors": 6, "p": 2, "weights": "distance"}
 --> Validation: 
 - Accuracy: 79.76%
             precision    recall  f1-score   support

          0       1.00      1.00      1.00        35
          1       0.74      0.79      0.77        29
          2       0.33      1.00      0.50         4
          3       0.83      0.31      0.45        16

avg / total       0.85      0.80      0.79        84

[[35  0  0  0]
 [ 0 23  5  1]
 [ 0  0  4  0]
 [ 0  8  3  5]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 5 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify_germany
 - PLAYLIST:Pop Remix
 - PL ID37i9dQZF1DXcZDD7cfEKhW
 -------- RESULTS --------
 -----   MIR  DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 10, "metric": "minkowski", "metric_params": null, "n_jobs": -1, "n_neighbors": 5, "p": 2, "weights": "uniform"}
 --> Validation: 
 - Accuracy: 49.55%
             precision    recall  f1-score   support

          0       1.00      1.00      1.00        30
          1       0.47      0.18      0.26        38
          2       0.13      0.60      0.21         5
          3       0.67      0.31      0.42        13
          4       0.30      0.44      0.35        25

avg / total       0.58      0.50      0.50       111

[[30  0  0  0  0]
 [ 0  7 10  1 20]
 [ 0  0  3  0  2]
 [ 0  4  1  4  4]
 [ 0  4  9  1 11]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 6 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify_germany
 - PLAYLIST:Pop Remix
 - PL ID37i9dQZF1DXcZDD7cfEKhW
 - ############:
5
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 -------- RESULTS --------
 -----   MIR  DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": -1, "n_neighbors": 10, "p": 2, "weights": "uniform"}
 --> Validation: 
 - Accuracy: 49.24%
             precision    recall  f1-score   support

          0       0.89      1.00      0.94        25
          1       0.42      0.40      0.41        35
          2       0.29      0.40      0.33        10
          3       0.75      0.20      0.32        15
          4       0.38      0.35      0.36        26
          5       0.34      0.48      0.40        21

avg / total       0.52      0.49      0.48       132

[[25  0  0  0  0  0]
 [ 0 14  3  1 10  7]
 [ 2  2  4  0  0  2]
 [ 0  1  0  3  4  7]
 [ 0 10  4  0  9  3]
 [ 1  6  3  0  1 10]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 7 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify_germany
 - PLAYLIST:Pop Remix
 - PL ID37i9dQZF1DXcZDD7cfEKhW
 - ############:
5
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
6
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 -------- RESULTS --------
 -----   MIR  DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": -1, "n_neighbors": 20, "p": 1, "weights": "uniform"}
 --> Validation: 
 - Accuracy: 54.26%
             precision    recall  f1-score   support

          0       0.82      1.00      0.90        28
          1       0.42      0.64      0.51        33
          2       0.00      0.00      0.00         9
          3       0.00      0.00      0.00        11
          4       0.32      0.18      0.23        33
          5       0.12      0.12      0.12        16
          6       0.70      0.78      0.74        58

avg / total       0.48      0.54      0.50       188

[[28  0  0  0  0  0  0]
 [ 0 21  0  0  7  3  2]
 [ 2  1  0  0  0  2  4]
 [ 0  5  0  0  1  1  4]
 [ 0 13  0  1  6  5  8]
 [ 2  9  0  0  2  2  1]
 [ 2  1  1  2  3  4 45]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 8 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify_germany
 - PLAYLIST:Pop Remix
 - PL ID37i9dQZF1DXcZDD7cfEKhW
 - ############:
5
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
6
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
7
 - USER:
spotify_uk_
 - PLAYLIST:Massive Dance Hits
 - PL ID37i9dQZF1DX1N5uK98ms5p
 -------- RESULTS --------
 -----   MIR  DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 10, "metric": "minkowski", "metric_params": null, "n_jobs": -1, "n_neighbors": 10, "p": 2, "weights": "distance"}
 --> Validation: 
 - Accuracy: 45.83%
             precision    recall  f1-score   support

          0       0.67      1.00      0.80        26
          1       0.30      0.19      0.24        31
          2       0.20      0.17      0.18         6
          3       0.00      0.00      0.00        13
          4       0.27      0.40      0.32        30
          5       0.18      0.27      0.22        22
          6       0.67      0.72      0.69        60
          7       0.50      0.18      0.26        28

avg / total       0.44      0.46      0.43       216

[[26  0  0  0  0  0  0  0]
 [ 1  6  0  0 12  6  4  2]
 [ 2  1  1  0  0  1  1  0]
 [ 0  1  0  0  1  7  3  1]
 [ 0  3  0  0 12  7  6  2]
 [ 2  3  1  0  7  6  3  0]
 [ 3  2  1  1  6  4 43  0]
 [ 5  4  2  0  6  2  4  5]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 9 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify_germany
 - PLAYLIST:Pop Remix
 - PL ID37i9dQZF1DXcZDD7cfEKhW
 - ############:
5
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
6
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
7
 - USER:
spotify_uk_
 - PLAYLIST:Massive Dance Hits
 - PL ID37i9dQZF1DX1N5uK98ms5p
 - ############:
8
 - USER:
spotify_uk_
 - PLAYLIST:Yoga & Meditation
 - PL ID37i9dQZF1DX9uKNf5jGX6m
 -------- RESULTS --------
 -----   MIR  DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": -1, "n_neighbors": 20, "p": 2, "weights": "distance"}
 --> Validation: 
 - Accuracy: 34.43%
             precision    recall  f1-score   support

          0       0.45      0.30      0.36        30
          1       0.29      0.37      0.32        38
          2       0.00      0.00      0.00        11
          3       0.00      0.00      0.00        20
          4       0.27      0.29      0.28        28
          5       0.23      0.33      0.27        15
          6       0.44      0.58      0.50        53
          7       0.33      0.11      0.17        27
          8       0.33      0.64      0.43        22

avg / total       0.31      0.34      0.31       244

[[ 9  0  0  0  0  0  0  0 21]
 [ 0 14  1  0 11  4  7  0  1]
 [ 1  1  0  0  1  1  5  0  2]
 [ 0  5  0  0  5  2  6  2  0]
 [ 0  8  0  0  8  3  7  1  1]
 [ 0  5  0  0  2  5  2  0  1]
 [ 2  8  0  0  3  4 31  3  2]
 [ 0  8  0  0  0  3 12  3  1]
 [ 8  0  0  0  0  0  0  0 14]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 2 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 -------- RESULTS --------
 -----   MIR  DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": -1, "n_neighbors": 3, "p": 1, "weights": "uniform"}
 --> Validation: 
 - Accuracy: 100.00%
             precision    recall  f1-score   support

          0       1.00      1.00      1.00        34
          1       1.00      1.00      1.00        27

avg / total       1.00      1.00      1.00        61

[[34  0]
 [ 0 27]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 3 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 -------- RESULTS --------
 -----   MIR  DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": -1, "n_neighbors": 3, "p": 1, "weights": "uniform"}
 --> Validation: 
 - Accuracy: 92.86%
             precision    recall  f1-score   support

          0       1.00      1.00      1.00        32
          1       0.92      0.88      0.90        25
          2       0.79      0.85      0.81        13

avg / total       0.93      0.93      0.93        70

[[32  0  0]
 [ 0 22  3]
 [ 0  2 11]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 4 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 -------- RESULTS --------
 -----   MIR  DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": -1, "n_neighbors": 6, "p": 2, "weights": "distance"}
 --> Validation: 
 - Accuracy: 78.57%
             precision    recall  f1-score   support

          0       1.00      1.00      1.00        35
          1       0.71      0.83      0.76        29
          2       0.30      0.75      0.43         4
          3       0.80      0.25      0.38        16

avg / total       0.83      0.79      0.77        84

[[35  0  0  0]
 [ 0 24  4  1]
 [ 0  1  3  0]
 [ 0  9  3  4]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 5 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify_germany
 - PLAYLIST:Pop Remix
 - PL ID37i9dQZF1DXcZDD7cfEKhW
 -------- RESULTS --------
 -----   MIR  DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 10, "metric": "minkowski", "metric_params": null, "n_jobs": -1, "n_neighbors": 5, "p": 2, "weights": "uniform"}
 --> Validation: 
 - Accuracy: 51.35%
             precision    recall  f1-score   support

          0       0.94      1.00      0.97        30
          1       0.43      0.26      0.33        38
          2       0.16      0.60      0.25         5
          3       0.71      0.38      0.50        13
          4       0.30      0.36      0.33        25

avg / total       0.56      0.51      0.52       111

[[30  0  0  0  0]
 [ 2 10  7  2 17]
 [ 0  0  3  0  2]
 [ 0  5  1  5  2]
 [ 0  8  8  0  9]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 6 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify_germany
 - PLAYLIST:Pop Remix
 - PL ID37i9dQZF1DXcZDD7cfEKhW
 - ############:
5
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 -------- RESULTS --------
 -----   MIR  DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": -1, "n_neighbors": 10, "p": 2, "weights": "uniform"}
 --> Validation: 
 - Accuracy: 44.70%
             precision    recall  f1-score   support

          0       0.93      1.00      0.96        25
          1       0.35      0.49      0.41        35
          2       0.46      0.60      0.52        10
          3       0.60      0.20      0.30        15
          4       0.08      0.04      0.05        26
          5       0.27      0.33      0.30        21

avg / total       0.43      0.45      0.42       132

[[25  0  0  0  0  0]
 [ 0 17  1  1  8  8]
 [ 1  0  6  0  0  3]
 [ 0  5  0  3  2  5]
 [ 0 17  4  1  1  3]
 [ 1  9  2  0  2  7]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 7 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify_germany
 - PLAYLIST:Pop Remix
 - PL ID37i9dQZF1DXcZDD7cfEKhW
 - ############:
5
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
6
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 -------- RESULTS --------
 -----   MIR  DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": -1, "n_neighbors": 20, "p": 1, "weights": "uniform"}
 --> Validation: 
 - Accuracy: 53.72%
             precision    recall  f1-score   support

          0       0.88      1.00      0.93        28
          1       0.42      0.48      0.45        33
          2       0.00      0.00      0.00         9
          3       0.00      0.00      0.00        11
          4       0.27      0.27      0.27        33
          5       0.20      0.25      0.22        16
          6       0.72      0.76      0.74        58

avg / total       0.49      0.54      0.51       188

[[28  0  0  0  0  0  0]
 [ 0 16  0  0 12  3  2]
 [ 2  1  0  0  0  2  4]
 [ 0  1  0  0  2  4  4]
 [ 0 11  0  2  9  5  6]
 [ 1  6  0  0  4  4  1]
 [ 1  3  1  1  6  2 44]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 8 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify_germany
 - PLAYLIST:Pop Remix
 - PL ID37i9dQZF1DXcZDD7cfEKhW
 - ############:
5
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
6
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
7
 - USER:
spotify_uk_
 - PLAYLIST:Massive Dance Hits
 - PL ID37i9dQZF1DX1N5uK98ms5p
 -------- RESULTS --------
 -----   MIR  DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 10, "metric": "minkowski", "metric_params": null, "n_jobs": -1, "n_neighbors": 10, "p": 2, "weights": "distance"}
 --> Validation: 
 - Accuracy: 45.16%
             precision    recall  f1-score   support

          0       0.69      1.00      0.82        25
          1       0.34      0.36      0.35        36
          2       0.00      0.00      0.00         9
          3       0.00      0.00      0.00        12
          4       0.29      0.31      0.30        29
          5       0.17      0.21      0.19        19
          6       0.61      0.70      0.65        66
          7       0.11      0.05      0.07        21

avg / total       0.39      0.45      0.41       217

[[25  0  0  0  0  0  0  0]
 [ 0 13  0  0 10  3  8  2]
 [ 2  1  0  0  1  1  4  0]
 [ 0  3  0  0  3  1  2  3]
 [ 0  7  1  0  9  4  7  1]
 [ 3  3  0  0  6  4  3  0]
 [ 4  4  1  1  1  7 46  2]
 [ 2  7  0  1  1  3  6  1]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
