 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 2 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 -------- RESULTS --------
 ----- LYRICS DATASET PCA-----
 - SVM  Classifier 
 - PARAMETERS:
{"C": 100, "cache_size": 200, "class_weight": null, "coef0": 0.0, "decision_function_shape": "ovr", "degree": 3, "gamma": 1e-06, "kernel": "rbf", "max_iter": -1, "probability": false, "random_state": null, "shrinking": true, "tol": 0.001, "verbose": false}
 --> Validation: 
 - Accuracy: 89.47%
             precision    recall  f1-score   support

          0       0.83      0.62      0.71         8
          1       0.91      0.97      0.94        30

avg / total       0.89      0.89      0.89        38

[[ 5  3]
 [ 1 29]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 3 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 -------- RESULTS --------
 ----- LYRICS DATASET PCA-----
 - SVM  Classifier 
 - PARAMETERS:
{"C": 100, "cache_size": 200, "class_weight": null, "coef0": 0.0, "decision_function_shape": "ovr", "degree": 3, "gamma": 1e-06, "kernel": "rbf", "max_iter": -1, "probability": false, "random_state": null, "shrinking": true, "tol": 0.001, "verbose": false}
 --> Validation: 
 - Accuracy: 68.42%
             precision    recall  f1-score   support

          0       0.80      0.67      0.73         6
          1       0.74      0.82      0.78        34
          2       0.50      0.41      0.45        17

avg / total       0.67      0.68      0.68        57

[[ 4  0  2]
 [ 1 28  5]
 [ 0 10  7]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 4 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 -------- RESULTS --------
 ----- LYRICS DATASET PCA-----
 - SVM  Classifier 
 - PARAMETERS:
{"C": 1000, "cache_size": 200, "class_weight": null, "coef0": 0.0, "decision_function_shape": "ovr", "degree": 3, "gamma": 1e-06, "kernel": "rbf", "max_iter": -1, "probability": false, "random_state": null, "shrinking": true, "tol": 0.001, "verbose": false}
 --> Validation: 
 - Accuracy: 78.38%
             precision    recall  f1-score   support

          0       0.67      0.50      0.57         4
          1       0.76      0.81      0.79        32
          2       0.50      0.50      0.50        14
          3       1.00      0.96      0.98        24

avg / total       0.79      0.78      0.78        74

[[ 2  1  1  0]
 [ 1 26  5  0]
 [ 0  7  7  0]
 [ 0  0  1 23]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 5 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify_germany
 - PLAYLIST:Pop Remix
 - PL ID37i9dQZF1DXcZDD7cfEKhW
 -------- RESULTS --------
 ----- LYRICS DATASET PCA-----
 - SVM  Classifier 
 - PARAMETERS:
{"C": 1000, "cache_size": 200, "class_weight": null, "coef0": 0.0, "decision_function_shape": "ovr", "degree": 3, "gamma": 1e-06, "kernel": "rbf", "max_iter": -1, "probability": false, "random_state": null, "shrinking": true, "tol": 0.001, "verbose": false}
 --> Validation: 
 - Accuracy: 64.22%
             precision    recall  f1-score   support

          0       0.40      0.67      0.50         3
          1       0.61      0.49      0.54        39
          2       0.73      0.52      0.61        21
          3       1.00      0.93      0.97        15
          4       0.55      0.77      0.64        31

avg / total       0.66      0.64      0.64       109

[[ 2  0  0  0  1]
 [ 1 19  2  0 17]
 [ 1  7 11  0  2]
 [ 0  1  0 14  0]
 [ 1  4  2  0 24]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 6 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify_germany
 - PLAYLIST:Pop Remix
 - PL ID37i9dQZF1DXcZDD7cfEKhW
 - ############:
5
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 -------- RESULTS --------
 ----- LYRICS DATASET PCA-----
 - SVM  Classifier 
 - PARAMETERS:
{"C": 10000, "cache_size": 200, "class_weight": null, "coef0": 0.0, "decision_function_shape": "ovr", "degree": 3, "gamma": 1e-06, "kernel": "rbf", "max_iter": -1, "probability": false, "random_state": null, "shrinking": true, "tol": 0.001, "verbose": false}
 --> Validation: 
 - Accuracy: 63.39%
             precision    recall  f1-score   support

          0       0.33      0.33      0.33         3
          1       0.61      0.54      0.57        37
          2       0.65      0.62      0.63        21
          3       0.89      0.89      0.89        19
          4       0.53      0.70      0.60        27
          5       1.00      0.20      0.33         5

avg / total       0.65      0.63      0.63       112

[[ 1  0  1  0  1  0]
 [ 2 20  3  0 12  0]
 [ 0  5 13  0  3  0]
 [ 0  1  1 17  0  0]
 [ 0  6  0  2 19  0]
 [ 0  1  2  0  1  1]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 7 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify_germany
 - PLAYLIST:Pop Remix
 - PL ID37i9dQZF1DXcZDD7cfEKhW
 - ############:
5
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
6
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 -------- RESULTS --------
 ----- LYRICS DATASET PCA-----
 - SVM  Classifier 
 - PARAMETERS:
{"C": 10000, "cache_size": 200, "class_weight": null, "coef0": 0.0, "decision_function_shape": "ovr", "degree": 3, "gamma": 1e-07, "kernel": "rbf", "max_iter": -1, "probability": false, "random_state": null, "shrinking": true, "tol": 0.001, "verbose": false}
 --> Validation: 
 - Accuracy: 73.02%
             precision    recall  f1-score   support

          0       0.00      0.00      0.00         1
          1       0.50      0.54      0.52        37
          2       0.80      0.48      0.60        25
          3       1.00      0.95      0.97        19
          4       0.58      0.72      0.64        39
          5       0.00      0.00      0.00         5
          6       0.92      0.95      0.94        63

avg / total       0.73      0.73      0.72       189

[[ 0  0  0  0  0  0  1]
 [ 0 20  0  0 15  0  2]
 [ 0 11 12  0  2  0  0]
 [ 0  0  0 18  1  0  0]
 [ 1  8  2  0 28  0  0]
 [ 1  1  1  0  0  0  2]
 [ 1  0  0  0  2  0 60]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 8 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify_germany
 - PLAYLIST:Pop Remix
 - PL ID37i9dQZF1DXcZDD7cfEKhW
 - ############:
5
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
6
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
7
 - USER:
spotify_uk_
 - PLAYLIST:Massive Dance Hits
 - PL ID37i9dQZF1DX1N5uK98ms5p
 -------- RESULTS --------
 ----- LYRICS DATASET PCA-----
 - SVM  Classifier 
 - PARAMETERS:
{"C": 10000, "cache_size": 200, "class_weight": null, "coef0": 0.0, "decision_function_shape": "ovr", "degree": 3, "gamma": 1e-07, "kernel": "rbf", "max_iter": -1, "probability": false, "random_state": null, "shrinking": true, "tol": 0.001, "verbose": false}
 --> Validation: 
 - Accuracy: 58.65%
             precision    recall  f1-score   support

          0       0.25      0.50      0.33         2
          1       0.58      0.50      0.54        38
          2       0.59      0.37      0.45        27
          3       0.94      0.94      0.94        17
          4       0.00      0.00      0.00        45
          5       0.00      0.00      0.00         3
          6       0.82      0.94      0.88        67
          7       0.34      0.79      0.47        38

avg / total       0.51      0.59      0.53       237

[[ 1  0  0  0  0  0  1  0]
 [ 1 19  2  0  0  0  2 14]
 [ 1  3 10  1  0  0  4  8]
 [ 0  0  0 16  0  0  0  1]
 [ 0  8  3  0  0  0  0 34]
 [ 0  0  0  0  0  0  3  0]
 [ 1  0  1  0  0  0 63  2]
 [ 0  3  1  0  0  0  4 30]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 9 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify_germany
 - PLAYLIST:Pop Remix
 - PL ID37i9dQZF1DXcZDD7cfEKhW
 - ############:
5
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
6
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
7
 - USER:
spotify_uk_
 - PLAYLIST:Massive Dance Hits
 - PL ID37i9dQZF1DX1N5uK98ms5p
 - ############:
8
 - USER:
spotify_uk_
 - PLAYLIST:Yoga & Meditation
 - PL ID37i9dQZF1DX9uKNf5jGX6m
 -------- RESULTS --------
 ----- LYRICS DATASET PCA-----
 - SVM  Classifier 
 - PARAMETERS:
{"C": 10, "cache_size": 200, "class_weight": null, "coef0": 0.0, "decision_function_shape": "ovr", "degree": 3, "gamma": 0.0001, "kernel": "rbf", "max_iter": -1, "probability": false, "random_state": null, "shrinking": true, "tol": 0.001, "verbose": false}
 --> Validation: 
 - Accuracy: 59.41%
             precision    recall  f1-score   support

          0       0.50      0.50      0.50         2
          1       0.57      0.45      0.50        38
          2       0.54      0.26      0.35        27
          3       1.00      0.84      0.91        19
          4       0.47      0.21      0.29        43
          5       0.00      0.00      0.00         3
          6       0.84      0.92      0.88        64
          7       0.38      0.80      0.52        41
          8       0.00      0.00      0.00         2

avg / total       0.61      0.59      0.57       239

[[ 1  0  0  0  0  0  0  1  0]
 [ 1 17  1  0  6  0  2 11  0]
 [ 0  4  7  0  1  1  1 13  0]
 [ 0  0  1 16  1  0  0  1  0]
 [ 0  7  1  0  9  0  0 26  0]
 [ 0  0  0  0  0  0  3  0  0]
 [ 0  0  2  0  0  1 59  2  0]
 [ 0  1  0  0  2  0  5 33  0]
 [ 0  1  1  0  0  0  0  0  0]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 10 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify_germany
 - PLAYLIST:Pop Remix
 - PL ID37i9dQZF1DXcZDD7cfEKhW
 - ############:
5
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
6
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
7
 - USER:
spotify_uk_
 - PLAYLIST:Massive Dance Hits
 - PL ID37i9dQZF1DX1N5uK98ms5p
 - ############:
8
 - USER:
spotify_uk_
 - PLAYLIST:Yoga & Meditation
 - PL ID37i9dQZF1DX9uKNf5jGX6m
 - ############:
9
 - USER:
chillhopmusic
 - PLAYLIST:lofi hip hop beats - music to study/relax to ( lo-fi chill hop )
 - PL ID74sUjcvpGfdOvCHvgzNEDO
 -------- RESULTS --------
 ----- LYRICS DATASET PCA-----
 - SVM  Classifier 
 - PARAMETERS:
{"C": 100, "cache_size": 200, "class_weight": null, "coef0": 0.0, "decision_function_shape": "ovr", "degree": 3, "gamma": 1e-05, "kernel": "rbf", "max_iter": -1, "probability": false, "random_state": null, "shrinking": true, "tol": 0.001, "verbose": false}
 --> Validation: 
 - Accuracy: 62.03%
             precision    recall  f1-score   support

          0       0.00      0.00      0.00         1
          1       0.40      0.35      0.38        34
          2       0.39      0.33      0.36        21
          3       0.95      1.00      0.97        18
          4       0.24      0.12      0.16        32
          5       0.00      0.00      0.00         4
          6       0.91      0.88      0.89        80
          7       0.41      0.64      0.50        47
          8       0.00      0.00      0.00         1
          9       0.80      0.86      0.83        28

avg / total       0.60      0.62      0.61       266

[[ 0  0  0  0  0  1  0  0  0  0]
 [ 0 12  3  0  4  0  2 11  0  2]
 [ 0  3  7  1  1  0  1  7  0  1]
 [ 0  0  0 18  0  0  0  0  0  0]
 [ 0  7  1  0  4  0  0 20  0  0]
 [ 0  0  1  0  0  0  2  1  0  0]
 [ 0  1  0  0  2  1 70  4  0  2]
 [ 0  7  3  0  5  0  2 30  0  0]
 [ 0  0  0  0  0  0  0  0  0  1]
 [ 0  0  3  0  1  0  0  0  0 24]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 11 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify_germany
 - PLAYLIST:Pop Remix
 - PL ID37i9dQZF1DXcZDD7cfEKhW
 - ############:
5
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
6
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
7
 - USER:
spotify_uk_
 - PLAYLIST:Massive Dance Hits
 - PL ID37i9dQZF1DX1N5uK98ms5p
 - ############:
8
 - USER:
spotify_uk_
 - PLAYLIST:Yoga & Meditation
 - PL ID37i9dQZF1DX9uKNf5jGX6m
 - ############:
9
 - USER:
chillhopmusic
 - PLAYLIST:lofi hip hop beats - music to study/relax to ( lo-fi chill hop )
 - PL ID74sUjcvpGfdOvCHvgzNEDO
 - ############:
10
 - USER:
nme.com
 - PLAYLIST:50 of the greatest ever indie breakup songs
 - PL ID6gihjAGHPlx1JrZ5Dg1wuy
 -------- RESULTS --------
 ----- LYRICS DATASET PCA-----
 - SVM  Classifier 
 - PARAMETERS:
{"C": 10000, "cache_size": 200, "class_weight": null, "coef0": 0.0, "decision_function_shape": "ovr", "degree": 3, "gamma": 1e-07, "kernel": "rbf", "max_iter": -1, "probability": false, "random_state": null, "shrinking": true, "tol": 0.001, "verbose": false}
 --> Validation: 
 - Accuracy: 61.54%
             precision    recall  f1-score   support

          0       0.00      0.00      0.00         1
          1       0.39      0.42      0.41        33
          2       0.50      0.23      0.31        22
          3       0.89      0.76      0.82        21
          4       0.00      0.00      0.00        33
          6       0.86      0.93      0.90        74
          7       0.43      0.78      0.55        55
          8       0.00      0.00      0.00         1
          9       0.75      0.72      0.74        29
         10       0.00      0.00      0.00         4

avg / total       0.55      0.62      0.57       273

[[ 0  0  0  0  0  1  0  0  0  0]
 [ 0 14  1  0  0  2 14  0  2  0]
 [ 0  6  5  1  0  0  9  0  1  0]
 [ 0  0  1 16  0  2  2  0  0  0]
 [ 0  5  1  0  0  0 27  0  0  0]
 [ 0  0  0  0  0 69  3  0  2  0]
 [ 0  7  1  1  0  2 43  0  1  0]
 [ 0  0  0  0  0  0  0  0  1  0]
 [ 0  2  1  0  0  4  1  0 21  0]
 [ 0  2  0  0  0  0  2  0  0  0]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 2 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 -------- RESULTS --------
 ----- LYRICS DATASET PCA-----
 - SVM  Classifier 
 - PARAMETERS:
{"C": 100, "cache_size": 200, "class_weight": null, "coef0": 0.0, "decision_function_shape": "ovr", "degree": 3, "gamma": 1e-06, "kernel": "rbf", "max_iter": -1, "probability": false, "random_state": null, "shrinking": true, "tol": 0.001, "verbose": false}
 --> Validation: 
 - Accuracy: 86.84%
             precision    recall  f1-score   support

          0       0.80      0.50      0.62         8
          1       0.88      0.97      0.92        30

avg / total       0.86      0.87      0.86        38

[[ 4  4]
 [ 1 29]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 3 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 -------- RESULTS --------
 ----- LYRICS DATASET PCA-----
 - SVM  Classifier 
 - PARAMETERS:
{"C": 100, "cache_size": 200, "class_weight": null, "coef0": 0.0, "decision_function_shape": "ovr", "degree": 3, "gamma": 1e-06, "kernel": "rbf", "max_iter": -1, "probability": false, "random_state": null, "shrinking": true, "tol": 0.001, "verbose": false}
 --> Validation: 
 - Accuracy: 68.42%
             precision    recall  f1-score   support

          0       0.80      0.67      0.73         6
          1       0.74      0.82      0.78        34
          2       0.50      0.41      0.45        17

avg / total       0.67      0.68      0.68        57

[[ 4  0  2]
 [ 1 28  5]
 [ 0 10  7]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 4 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 -------- RESULTS --------
 ----- LYRICS DATASET PCA-----
 - SVM  Classifier 
 - PARAMETERS:
{"C": 1000, "cache_size": 200, "class_weight": null, "coef0": 0.0, "decision_function_shape": "ovr", "degree": 3, "gamma": 1e-06, "kernel": "rbf", "max_iter": -1, "probability": false, "random_state": null, "shrinking": true, "tol": 0.001, "verbose": false}
 --> Validation: 
 - Accuracy: 81.08%
             precision    recall  f1-score   support

          0       0.67      0.50      0.57         4
          1       0.77      0.84      0.81        32
          2       0.62      0.57      0.59        14
          3       1.00      0.96      0.98        24

avg / total       0.81      0.81      0.81        74

[[ 2  1  1  0]
 [ 1 27  4  0]
 [ 0  6  8  0]
 [ 0  1  0 23]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 5 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify_germany
 - PLAYLIST:Pop Remix
 - PL ID37i9dQZF1DXcZDD7cfEKhW
 -------- RESULTS --------
 ----- LYRICS DATASET PCA-----
 - SVM  Classifier 
 - PARAMETERS:
{"C": 1000, "cache_size": 200, "class_weight": null, "coef0": 0.0, "decision_function_shape": "ovr", "degree": 3, "gamma": 1e-06, "kernel": "rbf", "max_iter": -1, "probability": false, "random_state": null, "shrinking": true, "tol": 0.001, "verbose": false}
 --> Validation: 
 - Accuracy: 65.14%
             precision    recall  f1-score   support

          0       0.43      1.00      0.60         3
          1       0.70      0.49      0.58        39
          2       0.79      0.52      0.63        21
          3       0.93      0.93      0.93        15
          4       0.52      0.77      0.62        31

avg / total       0.69      0.65      0.65       109

[[ 3  0  0  0  0]
 [ 1 19  1  0 18]
 [ 1  5 11  1  3]
 [ 0  0  0 14  1]
 [ 2  3  2  0 24]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 6 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify_germany
 - PLAYLIST:Pop Remix
 - PL ID37i9dQZF1DXcZDD7cfEKhW
 - ############:
5
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 -------- RESULTS --------
 ----- LYRICS DATASET PCA-----
 - SVM  Classifier 
 - PARAMETERS:
{"C": 10000, "cache_size": 200, "class_weight": null, "coef0": 0.0, "decision_function_shape": "ovr", "degree": 3, "gamma": 1e-06, "kernel": "rbf", "max_iter": -1, "probability": false, "random_state": null, "shrinking": true, "tol": 0.001, "verbose": false}
 --> Validation: 
 - Accuracy: 64.29%
             precision    recall  f1-score   support

          0       0.33      0.33      0.33         3
          1       0.66      0.57      0.61        37
          2       0.68      0.62      0.65        21
          3       0.81      0.89      0.85        19
          4       0.54      0.70      0.61        27
          5       0.50      0.20      0.29         5

avg / total       0.64      0.64      0.64       112

[[ 1  0  1  0  0  1]
 [ 2 21  2  0 12  0]
 [ 0  4 13  2  2  0]
 [ 0  0  1 17  1  0]
 [ 0  6  0  2 19  0]
 [ 0  1  2  0  1  1]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 7 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify_germany
 - PLAYLIST:Pop Remix
 - PL ID37i9dQZF1DXcZDD7cfEKhW
 - ############:
5
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
6
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 -------- RESULTS --------
 ----- LYRICS DATASET PCA-----
 - SVM  Classifier 
 - PARAMETERS:
{"C": 10000, "cache_size": 200, "class_weight": null, "coef0": 0.0, "decision_function_shape": "ovr", "degree": 3, "gamma": 1e-07, "kernel": "rbf", "max_iter": -1, "probability": false, "random_state": null, "shrinking": true, "tol": 0.001, "verbose": false}
 --> Validation: 
 - Accuracy: 73.54%
             precision    recall  f1-score   support

          0       0.00      0.00      0.00         1
          1       0.54      0.57      0.55        37
          2       0.68      0.52      0.59        25
          3       1.00      0.95      0.97        19
          4       0.59      0.67      0.63        39
          5       0.00      0.00      0.00         5
          6       0.92      0.97      0.95        63

avg / total       0.73      0.74      0.73       189

[[ 0  0  0  0  0  0  1]
 [ 0 21  2  0 12  0  2]
 [ 0  8 13  0  4  0  0]
 [ 0  0  0 18  1  0  0]
 [ 1 10  2  0 26  0  0]
 [ 1  0  2  0  0  0  2]
 [ 1  0  0  0  1  0 61]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 8 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify_germany
 - PLAYLIST:Pop Remix
 - PL ID37i9dQZF1DXcZDD7cfEKhW
 - ############:
5
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
6
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
7
 - USER:
spotify_uk_
 - PLAYLIST:Massive Dance Hits
 - PL ID37i9dQZF1DX1N5uK98ms5p
 -------- RESULTS --------
 ----- LYRICS DATASET PCA-----
 - SVM  Classifier 
 - PARAMETERS:
{"C": 10000, "cache_size": 200, "class_weight": null, "coef0": 0.0, "decision_function_shape": "ovr", "degree": 3, "gamma": 1e-07, "kernel": "rbf", "max_iter": -1, "probability": false, "random_state": null, "shrinking": true, "tol": 0.001, "verbose": false}
 --> Validation: 
 - Accuracy: 58.23%
             precision    recall  f1-score   support

          0       0.20      0.50      0.29         2
          1       0.59      0.42      0.49        38
          2       0.63      0.44      0.52        27
          3       0.94      0.94      0.94        17
          4       0.00      0.00      0.00        45
          5       0.00      0.00      0.00         3
          6       0.85      0.94      0.89        67
          7       0.32      0.79      0.45        38

avg / total       0.53      0.58      0.53       237

[[ 1  0  0  0  0  0  1  0]
 [ 1 16  2  0  0  0  2 17]
 [ 2  3 12  1  0  0  2  7]
 [ 0  0  0 16  0  0  0  1]
 [ 0  4  3  0  0  0  0 38]
 [ 0  0  0  0  0  0  3  0]
 [ 1  0  1  0  0  0 63  2]
 [ 0  4  1  0  0  0  3 30]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 9 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify_germany
 - PLAYLIST:Pop Remix
 - PL ID37i9dQZF1DXcZDD7cfEKhW
 - ############:
5
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
6
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
7
 - USER:
spotify_uk_
 - PLAYLIST:Massive Dance Hits
 - PL ID37i9dQZF1DX1N5uK98ms5p
 - ############:
8
 - USER:
spotify_uk_
 - PLAYLIST:Yoga & Meditation
 - PL ID37i9dQZF1DX9uKNf5jGX6m
 -------- RESULTS --------
 ----- LYRICS DATASET PCA-----
 - SVM  Classifier 
 - PARAMETERS:
{"C": 10, "cache_size": 200, "class_weight": null, "coef0": 0.0, "decision_function_shape": "ovr", "degree": 3, "gamma": 0.0001, "kernel": "rbf", "max_iter": -1, "probability": false, "random_state": null, "shrinking": true, "tol": 0.001, "verbose": false}
 --> Validation: 
 - Accuracy: 60.25%
             precision    recall  f1-score   support

          0       0.25      0.50      0.33         2
          1       0.57      0.45      0.50        38
          2       0.50      0.33      0.40        27
          3       0.94      0.84      0.89        19
          4       0.52      0.33      0.40        43
          5       0.00      0.00      0.00         3
          6       0.83      0.91      0.87        64
          7       0.40      0.71      0.51        41
          8       0.00      0.00      0.00         2

avg / total       0.61      0.60      0.59       239

[[ 1  0  0  0  0  0  1  0  0]
 [ 1 17  3  0  6  0  2  9  0]
 [ 1  3  9  0  0  0  2 12  0]
 [ 0  0  1 16  2  0  0  0  0]
 [ 0  7  1  0 14  0  0 21  0]
 [ 0  1  0  0  0  0  2  0  0]
 [ 1  0  2  1  0  0 58  2  0]
 [ 0  2  0  0  5  0  5 29  0]
 [ 0  0  2  0  0  0  0  0  0]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 10 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify_germany
 - PLAYLIST:Pop Remix
 - PL ID37i9dQZF1DXcZDD7cfEKhW
 - ############:
5
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
6
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
7
 - USER:
spotify_uk_
 - PLAYLIST:Massive Dance Hits
 - PL ID37i9dQZF1DX1N5uK98ms5p
 - ############:
8
 - USER:
spotify_uk_
 - PLAYLIST:Yoga & Meditation
 - PL ID37i9dQZF1DX9uKNf5jGX6m
 - ############:
9
 - USER:
chillhopmusic
 - PLAYLIST:lofi hip hop beats - music to study/relax to ( lo-fi chill hop )
 - PL ID74sUjcvpGfdOvCHvgzNEDO
 -------- RESULTS --------
 ----- LYRICS DATASET PCA-----
 - SVM  Classifier 
 - PARAMETERS:
{"C": 100, "cache_size": 200, "class_weight": null, "coef0": 0.0, "decision_function_shape": "ovr", "degree": 3, "gamma": 1e-05, "kernel": "rbf", "max_iter": -1, "probability": false, "random_state": null, "shrinking": true, "tol": 0.001, "verbose": false}
 --> Validation: 
 - Accuracy: 62.41%
             precision    recall  f1-score   support

          0       0.00      0.00      0.00         1
          1       0.38      0.38      0.38        34
          2       0.36      0.24      0.29        21
          3       0.95      1.00      0.97        18
          4       0.33      0.16      0.21        32
          5       0.00      0.00      0.00         4
          6       0.90      0.89      0.89        80
          7       0.41      0.64      0.50        47
          8       0.00      0.00      0.00         1
          9       0.80      0.86      0.83        28

avg / total       0.61      0.62      0.61       266

[[ 0  0  0  0  0  0  1  0  0  0]
 [ 0 13  2  0  4  0  2 11  0  2]
 [ 0  5  5  1  0  0  1  8  0  1]
 [ 0  0  0 18  0  0  0  0  0  0]
 [ 0  6  1  0  5  0  0 20  0  0]
 [ 0  0  1  0  0  0  2  1  0  0]
 [ 0  1  0  0  1  1 71  4  0  2]
 [ 0  8  3  0  4  0  2 30  0  0]
 [ 0  0  0  0  0  0  0  0  0  1]
 [ 0  1  2  0  1  0  0  0  0 24]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 11 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify_germany
 - PLAYLIST:Pop Remix
 - PL ID37i9dQZF1DXcZDD7cfEKhW
 - ############:
5
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
6
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
7
 - USER:
spotify_uk_
 - PLAYLIST:Massive Dance Hits
 - PL ID37i9dQZF1DX1N5uK98ms5p
 - ############:
8
 - USER:
spotify_uk_
 - PLAYLIST:Yoga & Meditation
 - PL ID37i9dQZF1DX9uKNf5jGX6m
 - ############:
9
 - USER:
chillhopmusic
 - PLAYLIST:lofi hip hop beats - music to study/relax to ( lo-fi chill hop )
 - PL ID74sUjcvpGfdOvCHvgzNEDO
 - ############:
10
 - USER:
nme.com
 - PLAYLIST:50 of the greatest ever indie breakup songs
 - PL ID6gihjAGHPlx1JrZ5Dg1wuy
 -------- RESULTS --------
 ----- LYRICS DATASET PCA-----
 - SVM  Classifier 
 - PARAMETERS:
{"C": 10000, "cache_size": 200, "class_weight": null, "coef0": 0.0, "decision_function_shape": "ovr", "degree": 3, "gamma": 1e-07, "kernel": "rbf", "max_iter": -1, "probability": false, "random_state": null, "shrinking": true, "tol": 0.001, "verbose": false}
 --> Validation: 
 - Accuracy: 60.81%
             precision    recall  f1-score   support

          0       0.00      0.00      0.00         1
          1       0.38      0.39      0.39        33
          2       0.45      0.23      0.30        22
          3       0.85      0.81      0.83        21
          4       0.00      0.00      0.00        33
          6       0.86      0.93      0.90        74
          7       0.41      0.75      0.53        55
          8       0.00      0.00      0.00         1
          9       0.75      0.72      0.74        29
         10       0.00      0.00      0.00         4

avg / total       0.54      0.61      0.56       273

[[ 0  0  0  0  0  1  0  0  0  0]
 [ 0 13  2  0  0  2 14  0  2  0]
 [ 0  6  5  1  0  0  8  0  2  0]
 [ 0  1  1 17  0  1  1  0  0  0]
 [ 0  4  1  0  0  0 28  0  0  0]
 [ 0  0  0  0  0 69  4  0  1  0]
 [ 0  7  1  2  0  3 41  0  1  0]
 [ 0  0  0  0  0  0  0  0  1  0]
 [ 0  2  0  0  0  4  2  0 21  0]
 [ 0  1  1  0  0  0  2  0  0  0]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 12 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify_germany
 - PLAYLIST:Pop Remix
 - PL ID37i9dQZF1DXcZDD7cfEKhW
 - ############:
5
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
6
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
7
 - USER:
spotify_uk_
 - PLAYLIST:Massive Dance Hits
 - PL ID37i9dQZF1DX1N5uK98ms5p
 - ############:
8
 - USER:
spotify_uk_
 - PLAYLIST:Yoga & Meditation
 - PL ID37i9dQZF1DX9uKNf5jGX6m
 - ############:
9
 - USER:
chillhopmusic
 - PLAYLIST:lofi hip hop beats - music to study/relax to ( lo-fi chill hop )
 - PL ID74sUjcvpGfdOvCHvgzNEDO
 - ############:
10
 - USER:
nme.com
 - PLAYLIST:50 of the greatest ever indie breakup songs
 - PL ID6gihjAGHPlx1JrZ5Dg1wuy
 - ############:
11
 - USER:
spotifyusa
 - PLAYLIST:Wake Up
 - PL ID3uz1GV5nKYM4XPhBJagqgy
 -------- RESULTS --------
 ----- LYRICS DATASET PCA-----
 - SVM  Classifier 
 - PARAMETERS:
{"C": 10000, "cache_size": 200, "class_weight": null, "coef0": 0.0, "decision_function_shape": "ovr", "degree": 3, "gamma": 1e-07, "kernel": "rbf", "max_iter": -1, "probability": false, "random_state": null, "shrinking": true, "tol": 0.001, "verbose": false}
 --> Validation: 
 - Accuracy: 58.70%
             precision    recall  f1-score   support

          0       0.00      0.00      0.00         1
          1       0.41      0.37      0.39        35
          2       0.29      0.22      0.25        23
          3       0.90      0.95      0.93        20
          4       0.00      0.00      0.00        33
          5       0.00      0.00      0.00         2
          6       0.83      0.93      0.88        72
          7       0.40      0.70      0.51        50
          8       0.00      0.00      0.00         1
          9       0.64      0.88      0.74        26
         10       0.00      0.00      0.00         9
         11       0.00      0.00      0.00         4

avg / total       0.49      0.59      0.53       276

[[ 0  0  0  0  0  0  1  0  0  0  0  0]
 [ 0 13  3  0  0  0  3 14  0  2  0  0]
 [ 0  5  5  1  0  0  2  7  0  3  0  0]
 [ 0  0  0 19  0  0  1  0  0  0  0  0]
 [ 0  4  2  1  0  0  0 25  0  1  0  0]
 [ 0  0  0  0  0  0  1  0  0  1  0  0]
 [ 0  1  0  0  0  0 67  2  0  2  0  0]
 [ 0  6  2  0  1  0  4 35  0  2  0  0]
 [ 0  0  0  0  0  0  0  0  0  1  0  0]
 [ 0  0  1  0  0  0  2  0  0 23  0  0]
 [ 0  2  2  0  0  0  0  4  0  1  0  0]
 [ 0  1  2  0  0  0  0  1  0  0  0  0]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 2 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 -------- RESULTS --------
 ----- LYRICS DATASET PCA-----
 - SVM  Classifier 
 - PARAMETERS:
{"C": 100, "cache_size": 200, "class_weight": null, "coef0": 0.0, "decision_function_shape": "ovr", "degree": 3, "gamma": 1e-06, "kernel": "rbf", "max_iter": -1, "probability": false, "random_state": null, "shrinking": true, "tol": 0.001, "verbose": false}
 --> Validation: 
 - Accuracy: 86.84%
             precision    recall  f1-score   support

          0       0.80      0.50      0.62         8
          1       0.88      0.97      0.92        30

avg / total       0.86      0.87      0.86        38

[[ 4  4]
 [ 1 29]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 2 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 -------- RESULTS --------
 ----- LYRICS DATASET PCA-----
 - SVM  Classifier 
 - PARAMETERS:
{"C": 100, "cache_size": 200, "class_weight": null, "coef0": 0.0, "decision_function_shape": "ovr", "degree": 3, "gamma": 1e-06, "kernel": "rbf", "max_iter": -1, "probability": false, "random_state": null, "shrinking": true, "tol": 0.001, "verbose": false}
 --> Validation: 
 - Accuracy: 86.84%
             precision    recall  f1-score   support

          0       0.80      0.50      0.62         8
          1       0.88      0.97      0.92        30

avg / total       0.86      0.87      0.86        38

[[ 4  4]
 [ 1 29]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 2 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 -------- RESULTS --------
 ----- LYRICS DATASET PCA-----
 - SVM  Classifier 
 - PARAMETERS:
{"C": 100, "cache_size": 200, "class_weight": null, "coef0": 0.0, "decision_function_shape": "ovr", "degree": 3, "gamma": 1e-06, "kernel": "rbf", "max_iter": -1, "probability": false, "random_state": null, "shrinking": true, "tol": 0.001, "verbose": false}
 --> Validation: 
 - Accuracy: 86.84%
             precision    recall  f1-score   support

          0       0.80      0.50      0.62         8
          1       0.88      0.97      0.92        30

avg / total       0.86      0.87      0.86        38

[[ 4  4]
 [ 1 29]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 3 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 -------- RESULTS --------
 ----- LYRICS DATASET PCA-----
 - SVM  Classifier 
 - PARAMETERS:
{"C": 100, "cache_size": 200, "class_weight": null, "coef0": 0.0, "decision_function_shape": "ovr", "degree": 3, "gamma": 1e-06, "kernel": "rbf", "max_iter": -1, "probability": false, "random_state": null, "shrinking": true, "tol": 0.001, "verbose": false}
 --> Validation: 
 - Accuracy: 68.42%
             precision    recall  f1-score   support

          0       0.80      0.67      0.73         6
          1       0.74      0.82      0.78        34
          2       0.50      0.41      0.45        17

avg / total       0.67      0.68      0.68        57

[[ 4  0  2]
 [ 1 28  5]
 [ 0 10  7]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 4 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 -------- RESULTS --------
 ----- LYRICS DATASET PCA-----
 - SVM  Classifier 
 - PARAMETERS:
{"C": 1000, "cache_size": 200, "class_weight": null, "coef0": 0.0, "decision_function_shape": "ovr", "degree": 3, "gamma": 1e-06, "kernel": "rbf", "max_iter": -1, "probability": false, "random_state": null, "shrinking": true, "tol": 0.001, "verbose": false}
 --> Validation: 
 - Accuracy: 79.73%
             precision    recall  f1-score   support

          0       0.67      0.50      0.57         4
          1       0.77      0.84      0.81        32
          2       0.54      0.50      0.52        14
          3       1.00      0.96      0.98        24

avg / total       0.80      0.80      0.79        74

[[ 2  1  1  0]
 [ 1 27  4  0]
 [ 0  7  7  0]
 [ 0  0  1 23]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 5 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify_germany
 - PLAYLIST:Pop Remix
 - PL ID37i9dQZF1DXcZDD7cfEKhW
 -------- RESULTS --------
 ----- LYRICS DATASET PCA-----
 - SVM  Classifier 
 - PARAMETERS:
{"C": 1000, "cache_size": 200, "class_weight": null, "coef0": 0.0, "decision_function_shape": "ovr", "degree": 3, "gamma": 1e-06, "kernel": "rbf", "max_iter": -1, "probability": false, "random_state": null, "shrinking": true, "tol": 0.001, "verbose": false}
 --> Validation: 
 - Accuracy: 66.97%
             precision    recall  f1-score   support

          0       0.50      1.00      0.67         3
          1       0.67      0.56      0.61        39
          2       0.79      0.52      0.63        21
          3       0.93      0.93      0.93        15
          4       0.56      0.74      0.64        31

avg / total       0.69      0.67      0.67       109

[[ 3  0  0  0  0]
 [ 1 22  1  0 15]
 [ 1  6 11  1  2]
 [ 0  0  0 14  1]
 [ 1  5  2  0 23]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 6 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify_germany
 - PLAYLIST:Pop Remix
 - PL ID37i9dQZF1DXcZDD7cfEKhW
 - ############:
5
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 -------- RESULTS --------
 ----- LYRICS DATASET PCA-----
 - SVM  Classifier 
 - PARAMETERS:
{"C": 10000, "cache_size": 200, "class_weight": null, "coef0": 0.0, "decision_function_shape": "ovr", "degree": 3, "gamma": 1e-06, "kernel": "rbf", "max_iter": -1, "probability": false, "random_state": null, "shrinking": true, "tol": 0.001, "verbose": false}
 --> Validation: 
 - Accuracy: 60.71%
             precision    recall  f1-score   support

          0       0.33      0.67      0.44         3
          1       0.56      0.49      0.52        37
          2       0.63      0.57      0.60        21
          3       0.85      0.89      0.87        19
          4       0.54      0.70      0.61        27
          5       0.00      0.00      0.00         5

avg / total       0.59      0.61      0.59       112

[[ 2  0  1  0  0  0]
 [ 2 18  3  1 13  0]
 [ 2  6 12  0  1  0]
 [ 0  1  1 17  0  0]
 [ 0  6  0  2 19  0]
 [ 0  1  2  0  2  0]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 7 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify_germany
 - PLAYLIST:Pop Remix
 - PL ID37i9dQZF1DXcZDD7cfEKhW
 - ############:
5
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
6
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 -------- RESULTS --------
 ----- LYRICS DATASET PCA-----
 - SVM  Classifier 
 - PARAMETERS:
{"C": 10000, "cache_size": 200, "class_weight": null, "coef0": 0.0, "decision_function_shape": "ovr", "degree": 3, "gamma": 1e-07, "kernel": "rbf", "max_iter": -1, "probability": false, "random_state": null, "shrinking": true, "tol": 0.001, "verbose": false}
 --> Validation: 
 - Accuracy: 73.54%
             precision    recall  f1-score   support

          0       0.00      0.00      0.00         1
          1       0.55      0.46      0.50        37
          2       0.70      0.56      0.62        25
          3       1.00      0.95      0.97        19
          4       0.58      0.77      0.66        39
          5       0.00      0.00      0.00         5
          6       0.92      0.95      0.94        63

avg / total       0.73      0.74      0.73       189

[[ 0  0  0  0  0  0  1]
 [ 0 17  2  0 16  0  2]
 [ 0  8 14  0  3  0  0]
 [ 0  0  0 18  1  0  0]
 [ 1  6  2  0 30  0  0]
 [ 1  0  2  0  0  0  2]
 [ 1  0  0  0  2  0 60]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 8 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify_germany
 - PLAYLIST:Pop Remix
 - PL ID37i9dQZF1DXcZDD7cfEKhW
 - ############:
5
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
6
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
7
 - USER:
spotify_uk_
 - PLAYLIST:Massive Dance Hits
 - PL ID37i9dQZF1DX1N5uK98ms5p
 -------- RESULTS --------
 ----- LYRICS DATASET PCA-----
 - SVM  Classifier 
 - PARAMETERS:
{"C": 10000, "cache_size": 200, "class_weight": null, "coef0": 0.0, "decision_function_shape": "ovr", "degree": 3, "gamma": 1e-07, "kernel": "rbf", "max_iter": -1, "probability": false, "random_state": null, "shrinking": true, "tol": 0.001, "verbose": false}
 --> Validation: 
 - Accuracy: 59.49%
             precision    recall  f1-score   support

          0       0.33      0.50      0.40         2
          1       0.61      0.50      0.55        38
          2       0.62      0.37      0.47        27
          3       0.94      0.94      0.94        17
          4       1.00      0.02      0.04        45
          5       0.00      0.00      0.00         3
          6       0.84      0.94      0.89        67
          7       0.33      0.82      0.47        38

avg / total       0.72      0.59      0.55       237

[[ 1  0  0  0  0  0  1  0]
 [ 1 19  1  0  0  0  2 15]
 [ 1  3 10  1  0  0  3  9]
 [ 0  0  0 16  0  0  0  1]
 [ 0  6  3  0  1  0  0 35]
 [ 0  0  0  0  0  0  3  0]
 [ 0  0  1  0  0  1 63  2]
 [ 0  3  1  0  0  0  3 31]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 9 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify_germany
 - PLAYLIST:Pop Remix
 - PL ID37i9dQZF1DXcZDD7cfEKhW
 - ############:
5
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
6
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
7
 - USER:
spotify_uk_
 - PLAYLIST:Massive Dance Hits
 - PL ID37i9dQZF1DX1N5uK98ms5p
 - ############:
8
 - USER:
spotify_uk_
 - PLAYLIST:Yoga & Meditation
 - PL ID37i9dQZF1DX9uKNf5jGX6m
 -------- RESULTS --------
 ----- LYRICS DATASET PCA-----
 - SVM  Classifier 
 - PARAMETERS:
{"C": 10, "cache_size": 200, "class_weight": null, "coef0": 0.0, "decision_function_shape": "ovr", "degree": 3, "gamma": 0.0001, "kernel": "rbf", "max_iter": -1, "probability": false, "random_state": null, "shrinking": true, "tol": 0.001, "verbose": false}
 --> Validation: 
 - Accuracy: 57.74%
             precision    recall  f1-score   support

          0       0.20      0.50      0.29         2
          1       0.50      0.50      0.50        38
          2       0.50      0.22      0.31        27
          3       0.94      0.84      0.89        19
          4       0.67      0.14      0.23        43
          5       0.00      0.00      0.00         3
          6       0.81      0.91      0.85        64
          7       0.37      0.78      0.50        41
          8       0.00      0.00      0.00         2

avg / total       0.61      0.58      0.54       239

[[ 1  0  0  0  0  0  1  0  0]
 [ 1 19  1  0  1  0  2 14  0]
 [ 2  6  6  0  0  0  2 11  0]
 [ 0  0  1 16  1  0  0  1  0]
 [ 0 10  1  0  6  0  0 26  0]
 [ 0  0  0  0  0  0  3  0  0]
 [ 1  1  1  1  0  0 58  2  0]
 [ 0  1  1  0  1  0  6 32  0]
 [ 0  1  1  0  0  0  0  0  0]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 10 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify_germany
 - PLAYLIST:Pop Remix
 - PL ID37i9dQZF1DXcZDD7cfEKhW
 - ############:
5
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
6
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
7
 - USER:
spotify_uk_
 - PLAYLIST:Massive Dance Hits
 - PL ID37i9dQZF1DX1N5uK98ms5p
 - ############:
8
 - USER:
spotify_uk_
 - PLAYLIST:Yoga & Meditation
 - PL ID37i9dQZF1DX9uKNf5jGX6m
 - ############:
9
 - USER:
chillhopmusic
 - PLAYLIST:lofi hip hop beats - music to study/relax to ( lo-fi chill hop )
 - PL ID74sUjcvpGfdOvCHvgzNEDO
 -------- RESULTS --------
 ----- LYRICS DATASET PCA-----
 - SVM  Classifier 
 - PARAMETERS:
{"C": 100, "cache_size": 200, "class_weight": null, "coef0": 0.0, "decision_function_shape": "ovr", "degree": 3, "gamma": 1e-05, "kernel": "rbf", "max_iter": -1, "probability": false, "random_state": null, "shrinking": true, "tol": 0.001, "verbose": false}
 --> Validation: 
 - Accuracy: 61.65%
             precision    recall  f1-score   support

          0       0.00      0.00      0.00         1
          1       0.39      0.35      0.37        34
          2       0.35      0.29      0.32        21
          3       0.95      1.00      0.97        18
          4       0.24      0.12      0.16        32
          5       0.00      0.00      0.00         4
          6       0.91      0.89      0.90        80
          7       0.42      0.66      0.52        47
          8       0.00      0.00      0.00         1
          9       0.73      0.79      0.76        28

avg / total       0.60      0.62      0.60       266

[[ 0  0  0  0  0  0  1  0  0  0]
 [ 0 12  3  0  7  0  2  8  0  2]
 [ 0  3  6  1  0  0  0  9  0  2]
 [ 0  0  0 18  0  0  0  0  0  0]
 [ 0  6  1  0  4  0  0 21  0  0]
 [ 0  0  1  0  0  0  2  1  0  0]
 [ 0  1  0  0  1  1 71  3  0  3]
 [ 0  8  2  0  4  0  2 31  0  0]
 [ 0  0  0  0  0  0  0  0  0  1]
 [ 0  1  4  0  1  0  0  0  0 22]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 11 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify_germany
 - PLAYLIST:Pop Remix
 - PL ID37i9dQZF1DXcZDD7cfEKhW
 - ############:
5
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
6
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
7
 - USER:
spotify_uk_
 - PLAYLIST:Massive Dance Hits
 - PL ID37i9dQZF1DX1N5uK98ms5p
 - ############:
8
 - USER:
spotify_uk_
 - PLAYLIST:Yoga & Meditation
 - PL ID37i9dQZF1DX9uKNf5jGX6m
 - ############:
9
 - USER:
chillhopmusic
 - PLAYLIST:lofi hip hop beats - music to study/relax to ( lo-fi chill hop )
 - PL ID74sUjcvpGfdOvCHvgzNEDO
 - ############:
10
 - USER:
nme.com
 - PLAYLIST:50 of the greatest ever indie breakup songs
 - PL ID6gihjAGHPlx1JrZ5Dg1wuy
 -------- RESULTS --------
 ----- LYRICS DATASET PCA-----
 - SVM  Classifier 
 - PARAMETERS:
{"C": 10000, "cache_size": 200, "class_weight": null, "coef0": 0.0, "decision_function_shape": "ovr", "degree": 3, "gamma": 1e-07, "kernel": "rbf", "max_iter": -1, "probability": false, "random_state": null, "shrinking": true, "tol": 0.001, "verbose": false}
 --> Validation: 
 - Accuracy: 60.81%
             precision    recall  f1-score   support

          0       0.00      0.00      0.00         1
          1       0.40      0.36      0.38        33
          2       0.46      0.27      0.34        22
          3       0.94      0.76      0.84        21
          4       0.50      0.03      0.06        33
          5       0.00      0.00      0.00         0
          6       0.81      0.93      0.87        74
          7       0.42      0.73      0.53        55
          8       0.00      0.00      0.00         1
          9       0.73      0.76      0.75        29
         10       0.00      0.00      0.00         4

avg / total       0.60      0.61      0.57       273

[[ 0  0  0  0  0  0  1  0  0  0  0]
 [ 0 12  3  0  0  0  2 14  0  2  0]
 [ 0  5  6  1  0  0  1  6  0  3  0]
 [ 0  0  1 16  0  0  2  2  0  0  0]
 [ 0  4  1  0  1  0  1 26  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0 69  3  0  2  0]
 [ 0  7  1  0  1  0  5 40  0  1  0]
 [ 0  0  0  0  0  1  0  0  0  0  0]
 [ 0  1  0  0  0  0  4  2  0 22  0]
 [ 0  1  1  0  0  0  0  2  0  0  0]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 12 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify_germany
 - PLAYLIST:Pop Remix
 - PL ID37i9dQZF1DXcZDD7cfEKhW
 - ############:
5
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
6
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
7
 - USER:
spotify_uk_
 - PLAYLIST:Massive Dance Hits
 - PL ID37i9dQZF1DX1N5uK98ms5p
 - ############:
8
 - USER:
spotify_uk_
 - PLAYLIST:Yoga & Meditation
 - PL ID37i9dQZF1DX9uKNf5jGX6m
 - ############:
9
 - USER:
chillhopmusic
 - PLAYLIST:lofi hip hop beats - music to study/relax to ( lo-fi chill hop )
 - PL ID74sUjcvpGfdOvCHvgzNEDO
 - ############:
10
 - USER:
nme.com
 - PLAYLIST:50 of the greatest ever indie breakup songs
 - PL ID6gihjAGHPlx1JrZ5Dg1wuy
 - ############:
11
 - USER:
spotifyusa
 - PLAYLIST:Wake Up
 - PL ID3uz1GV5nKYM4XPhBJagqgy
 -------- RESULTS --------
 ----- LYRICS DATASET PCA-----
 - SVM  Classifier 
 - PARAMETERS:
{"C": 10000, "cache_size": 200, "class_weight": null, "coef0": 0.0, "decision_function_shape": "ovr", "degree": 3, "gamma": 1e-07, "kernel": "rbf", "max_iter": -1, "probability": false, "random_state": null, "shrinking": true, "tol": 0.001, "verbose": false}
 --> Validation: 
 - Accuracy: 57.61%
             precision    recall  f1-score   support

          0       0.00      0.00      0.00         1
          1       0.33      0.34      0.34        35
          2       0.28      0.22      0.24        23
          3       0.95      0.90      0.92        20
          4       0.00      0.00      0.00        33
          5       1.00      0.50      0.67         2
          6       0.79      0.94      0.86        72
          7       0.39      0.64      0.48        50
          8       0.00      0.00      0.00         1
          9       0.70      0.88      0.78        26
         10       0.00      0.00      0.00         9
         11       0.00      0.00      0.00         4

avg / total       0.48      0.58      0.52       276

[[ 0  0  0  0  0  0  1  0  0  0  0  0]
 [ 0 12  3  0  0  0  3 15  0  2  0  0]
 [ 0  6  5  1  0  0  3  5  0  3  0  0]
 [ 0  0  0 18  0  0  2  0  0  0  0  0]
 [ 0  5  2  0  0  0  1 24  0  1  0  0]
 [ 0  0  0  0  0  1  1  0  0  0  0  0]
 [ 0  1  0  0  0  0 68  2  0  1  0  0]
 [ 0  9  3  0  0  0  5 32  0  1  0  0]
 [ 0  0  0  0  0  0  0  0  0  1  0  0]
 [ 0  0  1  0  0  0  2  0  0 23  0  0]
 [ 0  2  2  0  0  0  0  4  0  1  0  0]
 [ 0  1  2  0  0  0  0  1  0  0  0  0]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 2 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 -------- RESULTS --------
 ----- LYRICS DATASET PCA-----
 - SVM  Classifier 
 - PARAMETERS:
{"C": 100, "cache_size": 200, "class_weight": null, "coef0": 0.0, "decision_function_shape": "ovr", "degree": 3, "gamma": 1e-06, "kernel": "rbf", "max_iter": -1, "probability": false, "random_state": null, "shrinking": true, "tol": 0.001, "verbose": false}
 --> Validation: 
 - Accuracy: 89.47%
             precision    recall  f1-score   support

          0       0.83      0.62      0.71         8
          1       0.91      0.97      0.94        30

avg / total       0.89      0.89      0.89        38

[[ 5  3]
 [ 1 29]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 3 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 -------- RESULTS --------
 ----- LYRICS DATASET PCA-----
 - SVM  Classifier 
 - PARAMETERS:
{"C": 100, "cache_size": 200, "class_weight": null, "coef0": 0.0, "decision_function_shape": "ovr", "degree": 3, "gamma": 1e-06, "kernel": "rbf", "max_iter": -1, "probability": false, "random_state": null, "shrinking": true, "tol": 0.001, "verbose": false}
 --> Validation: 
 - Accuracy: 70.18%
             precision    recall  f1-score   support

          0       0.80      0.67      0.73         6
          1       0.74      0.85      0.79        34
          2       0.54      0.41      0.47        17

avg / total       0.69      0.70      0.69        57

[[ 4  0  2]
 [ 1 29  4]
 [ 0 10  7]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 4 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 -------- RESULTS --------
 ----- LYRICS DATASET PCA-----
 - SVM  Classifier 
 - PARAMETERS:
{"C": 1000, "cache_size": 200, "class_weight": null, "coef0": 0.0, "decision_function_shape": "ovr", "degree": 3, "gamma": 1e-06, "kernel": "rbf", "max_iter": -1, "probability": false, "random_state": null, "shrinking": true, "tol": 0.001, "verbose": false}
 --> Validation: 
 - Accuracy: 82.43%
             precision    recall  f1-score   support

          0       0.67      0.50      0.57         4
          1       0.78      0.88      0.82        32
          2       0.67      0.57      0.62        14
          3       1.00      0.96      0.98        24

avg / total       0.82      0.82      0.82        74

[[ 2  1  1  0]
 [ 1 28  3  0]
 [ 0  6  8  0]
 [ 0  1  0 23]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 5 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify_germany
 - PLAYLIST:Pop Remix
 - PL ID37i9dQZF1DXcZDD7cfEKhW
 -------- RESULTS --------
 ----- LYRICS DATASET PCA-----
 - SVM  Classifier 
 - PARAMETERS:
{"C": 1000, "cache_size": 200, "class_weight": null, "coef0": 0.0, "decision_function_shape": "ovr", "degree": 3, "gamma": 1e-06, "kernel": "rbf", "max_iter": -1, "probability": false, "random_state": null, "shrinking": true, "tol": 0.001, "verbose": false}
 --> Validation: 
 - Accuracy: 64.22%
             precision    recall  f1-score   support

          0       0.40      0.67      0.50         3
          1       0.68      0.49      0.57        39
          2       0.72      0.62      0.67        21
          3       0.93      0.93      0.93        15
          4       0.51      0.71      0.59        31

avg / total       0.67      0.64      0.64       109

[[ 2  0  1  0  0]
 [ 1 19  2  0 17]
 [ 0  5 13  0  3]
 [ 0  0  0 14  1]
 [ 2  4  2  1 22]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 6 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify_germany
 - PLAYLIST:Pop Remix
 - PL ID37i9dQZF1DXcZDD7cfEKhW
 - ############:
5
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 -------- RESULTS --------
 ----- LYRICS DATASET PCA-----
 - SVM  Classifier 
 - PARAMETERS:
{"C": 10000, "cache_size": 200, "class_weight": null, "coef0": 0.0, "decision_function_shape": "ovr", "degree": 3, "gamma": 1e-06, "kernel": "rbf", "max_iter": -1, "probability": false, "random_state": null, "shrinking": true, "tol": 0.001, "verbose": false}
 --> Validation: 
 - Accuracy: 64.29%
             precision    recall  f1-score   support

          0       0.33      0.67      0.44         3
          1       0.66      0.51      0.58        37
          2       0.74      0.67      0.70        21
          3       0.85      0.89      0.87        19
          4       0.51      0.70      0.59        27
          5       1.00      0.20      0.33         5

avg / total       0.68      0.64      0.64       112

[[ 2  0  0  0  1  0]
 [ 2 19  2  0 14  0]
 [ 2  3 14  1  1  0]
 [ 0  0  1 17  1  0]
 [ 0  6  0  2 19  0]
 [ 0  1  2  0  1  1]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 7 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify_germany
 - PLAYLIST:Pop Remix
 - PL ID37i9dQZF1DXcZDD7cfEKhW
 - ############:
5
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
6
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 -------- RESULTS --------
 ----- LYRICS DATASET PCA-----
 - SVM  Classifier 
 - PARAMETERS:
{"C": 10000, "cache_size": 200, "class_weight": null, "coef0": 0.0, "decision_function_shape": "ovr", "degree": 3, "gamma": 1e-07, "kernel": "rbf", "max_iter": -1, "probability": false, "random_state": null, "shrinking": true, "tol": 0.001, "verbose": false}
 --> Validation: 
 - Accuracy: 71.96%
             precision    recall  f1-score   support

          0       0.00      0.00      0.00         1
          1       0.48      0.54      0.51        37
          2       0.72      0.52      0.60        25
          3       1.00      0.95      0.97        19
          4       0.56      0.62      0.59        39
          5       0.00      0.00      0.00         5
          6       0.94      0.97      0.95        63

avg / total       0.72      0.72      0.72       189

[[ 0  0  0  0  0  0  1]
 [ 0 20  1  0 15  0  1]
 [ 0 10 13  0  2  0  0]
 [ 0  0  0 18  1  0  0]
 [ 1 12  2  0 24  0  0]
 [ 1  0  2  0  0  0  2]
 [ 1  0  0  0  1  0 61]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 8 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify_germany
 - PLAYLIST:Pop Remix
 - PL ID37i9dQZF1DXcZDD7cfEKhW
 - ############:
5
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
6
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
7
 - USER:
spotify_uk_
 - PLAYLIST:Massive Dance Hits
 - PL ID37i9dQZF1DX1N5uK98ms5p
 -------- RESULTS --------
 ----- LYRICS DATASET PCA-----
 - SVM  Classifier 
 - PARAMETERS:
{"C": 10000, "cache_size": 200, "class_weight": null, "coef0": 0.0, "decision_function_shape": "ovr", "degree": 3, "gamma": 1e-07, "kernel": "rbf", "max_iter": -1, "probability": false, "random_state": null, "shrinking": true, "tol": 0.001, "verbose": false}
 --> Validation: 
 - Accuracy: 59.07%
             precision    recall  f1-score   support

          0       0.25      0.50      0.33         2
          1       0.65      0.45      0.53        38
          2       0.65      0.48      0.55        27
          3       0.94      0.94      0.94        17
          4       0.00      0.00      0.00        45
          5       0.00      0.00      0.00         3
          6       0.83      0.94      0.88        67
          7       0.32      0.79      0.45        38

avg / total       0.53      0.59      0.54       237

[[ 1  0  0  0  0  0  1  0]
 [ 1 17  2  0  0  0  2 16]
 [ 1  2 13  1  0  0  3  7]
 [ 0  0  0 16  0  0  0  1]
 [ 0  4  3  0  0  0  0 38]
 [ 0  0  0  0  0  0  3  0]
 [ 1  0  1  0  0  0 63  2]
 [ 0  3  1  0  0  0  4 30]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 9 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify_germany
 - PLAYLIST:Pop Remix
 - PL ID37i9dQZF1DXcZDD7cfEKhW
 - ############:
5
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
6
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
7
 - USER:
spotify_uk_
 - PLAYLIST:Massive Dance Hits
 - PL ID37i9dQZF1DX1N5uK98ms5p
 - ############:
8
 - USER:
spotify_uk_
 - PLAYLIST:Yoga & Meditation
 - PL ID37i9dQZF1DX9uKNf5jGX6m
 -------- RESULTS --------
 ----- LYRICS DATASET PCA-----
 - SVM  Classifier 
 - PARAMETERS:
{"C": 10, "cache_size": 200, "class_weight": null, "coef0": 0.0, "decision_function_shape": "ovr", "degree": 3, "gamma": 0.0001, "kernel": "rbf", "max_iter": -1, "probability": false, "random_state": null, "shrinking": true, "tol": 0.001, "verbose": false}
 --> Validation: 
 - Accuracy: 60.25%
             precision    recall  f1-score   support

          0       0.20      0.50      0.29         2
          1       0.58      0.47      0.52        38
          2       0.53      0.30      0.38        27
          3       0.94      0.84      0.89        19
          4       0.55      0.28      0.37        43
          5       0.00      0.00      0.00         3
          6       0.82      0.91      0.86        64
          7       0.40      0.76      0.52        41
          8       0.00      0.00      0.00         2

avg / total       0.61      0.60      0.58       239

[[ 1  0  0  0  0  0  1  0  0]
 [ 1 18  1  0  6  0  2 10  0]
 [ 2  4  8  0  0  0  2 11  0]
 [ 0  0  1 16  1  0  0  1  0]
 [ 0  7  1  0 12  0  0 23  0]
 [ 0  1  0  0  0  0  2  0  0]
 [ 1  0  2  1  0  0 58  2  0]
 [ 0  1  0  0  3  0  6 31  0]
 [ 0  0  2  0  0  0  0  0  0]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 2 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 -------- RESULTS --------
 ----- LYRICS DATASET PCA-----
 - SVM  Classifier 
 - PARAMETERS:
{"C": 100, "cache_size": 200, "class_weight": null, "coef0": 0.0, "decision_function_shape": "ovr", "degree": 3, "gamma": 1e-06, "kernel": "rbf", "max_iter": -1, "probability": false, "random_state": null, "shrinking": true, "tol": 0.001, "verbose": false}
 --> Validation: 
 - Accuracy: 92.31%
             precision    recall  f1-score   support

          0       1.00      0.50      0.67         6
          1       0.92      1.00      0.96        33

avg / total       0.93      0.92      0.91        39

[[ 3  3]
 [ 0 33]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 3 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 -------- RESULTS --------
 ----- LYRICS DATASET PCA-----
 - SVM  Classifier 
 - PARAMETERS:
{"C": 100, "cache_size": 200, "class_weight": null, "coef0": 0.0, "decision_function_shape": "ovr", "degree": 3, "gamma": 1e-06, "kernel": "rbf", "max_iter": -1, "probability": false, "random_state": null, "shrinking": true, "tol": 0.001, "verbose": false}
 --> Validation: 
 - Accuracy: 77.97%
             precision    recall  f1-score   support

          0       0.75      0.60      0.67         5
          1       0.80      0.95      0.87        38
          2       0.70      0.44      0.54        16

avg / total       0.77      0.78      0.76        59

[[ 3  0  2]
 [ 1 36  1]
 [ 0  9  7]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 4 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 -------- RESULTS --------
 ----- LYRICS DATASET PCA-----
 - SVM  Classifier 
 - PARAMETERS:
{"C": 1000, "cache_size": 200, "class_weight": null, "coef0": 0.0, "decision_function_shape": "ovr", "degree": 3, "gamma": 1e-06, "kernel": "rbf", "max_iter": -1, "probability": false, "random_state": null, "shrinking": true, "tol": 0.001, "verbose": false}
 --> Validation: 
 - Accuracy: 81.82%
             precision    recall  f1-score   support

          0       0.75      0.50      0.60         6
          1       0.79      0.94      0.86        35
          2       0.64      0.44      0.52        16
          3       1.00      1.00      1.00        20

avg / total       0.81      0.82      0.80        77

[[ 3  1  2  0]
 [ 0 33  2  0]
 [ 1  8  7  0]
 [ 0  0  0 20]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 5 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify_germany
 - PLAYLIST:Pop Remix
 - PL ID37i9dQZF1DXcZDD7cfEKhW
 -------- RESULTS --------
 ----- LYRICS DATASET PCA-----
 - SVM  Classifier 
 - PARAMETERS:
{"C": 1000, "cache_size": 200, "class_weight": null, "coef0": 0.0, "decision_function_shape": "ovr", "degree": 3, "gamma": 1e-06, "kernel": "rbf", "max_iter": -1, "probability": false, "random_state": null, "shrinking": true, "tol": 0.001, "verbose": false}
 --> Validation: 
 - Accuracy: 60.18%
             precision    recall  f1-score   support

          0       0.60      0.75      0.67         4
          1       0.56      0.59      0.57        39
          2       0.59      0.59      0.59        17
          3       0.81      1.00      0.90        13
          4       0.56      0.47      0.51        40

avg / total       0.59      0.60      0.60       113

[[ 3  0  0  1  0]
 [ 2 23  2  0 12]
 [ 0  4 10  0  3]
 [ 0  0  0 13  0]
 [ 0 14  5  2 19]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 6 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify_germany
 - PLAYLIST:Pop Remix
 - PL ID37i9dQZF1DXcZDD7cfEKhW
 - ############:
5
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 -------- RESULTS --------
 ----- LYRICS DATASET PCA-----
 - SVM  Classifier 
 - PARAMETERS:
{"C": 10000, "cache_size": 200, "class_weight": null, "coef0": 0.0, "decision_function_shape": "ovr", "degree": 3, "gamma": 1e-06, "kernel": "rbf", "max_iter": -1, "probability": false, "random_state": null, "shrinking": true, "tol": 0.001, "verbose": false}
 --> Validation: 
 - Accuracy: 63.79%
             precision    recall  f1-score   support

          0       0.00      0.00      0.00         2
          1       0.68      0.62      0.65        40
          2       0.53      0.53      0.53        17
          3       0.89      1.00      0.94        17
          4       0.59      0.66      0.62        35
          5       0.00      0.00      0.00         5

avg / total       0.62      0.64      0.63       116

[[ 0  0  1  0  0  1]
 [ 2 25  2  1 10  0]
 [ 1  3  9  0  4  0]
 [ 0  0  0 17  0  0]
 [ 0  9  3  0 23  0]
 [ 0  0  2  1  2  0]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 7 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify_germany
 - PLAYLIST:Pop Remix
 - PL ID37i9dQZF1DXcZDD7cfEKhW
 - ############:
5
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
6
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 -------- RESULTS --------
 ----- LYRICS DATASET PCA-----
 - SVM  Classifier 
 - PARAMETERS:
{"C": 10000, "cache_size": 200, "class_weight": null, "coef0": 0.0, "decision_function_shape": "ovr", "degree": 3, "gamma": 1e-07, "kernel": "rbf", "max_iter": -1, "probability": false, "random_state": null, "shrinking": true, "tol": 0.001, "verbose": false}
 --> Validation: 
 - Accuracy: 74.62%
             precision    recall  f1-score   support

          0       0.00      0.00      0.00         1
          1       0.65      0.56      0.60        39
          2       0.53      0.45      0.49        20
          3       1.00      0.93      0.97        15
          4       0.55      0.70      0.62        37
          5       0.00      0.00      0.00         3
          6       0.96      0.93      0.94        82

avg / total       0.76      0.75      0.75       197

[[ 0  0  0  0  0  0  1]
 [ 1 22  2  0 13  0  1]
 [ 0  6  9  0  3  1  1]
 [ 0  0  0 14  1  0  0]
 [ 1  6  4  0 26  0  0]
 [ 1  0  2  0  0  0  0]
 [ 1  0  0  0  4  1 76]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 8 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify_germany
 - PLAYLIST:Pop Remix
 - PL ID37i9dQZF1DXcZDD7cfEKhW
 - ############:
5
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
6
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
7
 - USER:
spotify_uk_
 - PLAYLIST:Massive Dance Hits
 - PL ID37i9dQZF1DX1N5uK98ms5p
 -------- RESULTS --------
 ----- LYRICS DATASET PCA-----
 - SVM  Classifier 
 - PARAMETERS:
{"C": 10000, "cache_size": 200, "class_weight": null, "coef0": 0.0, "decision_function_shape": "ovr", "degree": 3, "gamma": 1e-07, "kernel": "rbf", "max_iter": -1, "probability": false, "random_state": null, "shrinking": true, "tol": 0.001, "verbose": false}
 --> Validation: 
 - Accuracy: 61.79%
             precision    recall  f1-score   support

          0       0.00      0.00      0.00         1
          1       0.41      0.46      0.43        35
          2       0.37      0.33      0.35        21
          3       0.96      0.96      0.96        26
          4       0.00      0.00      0.00        35
          5       0.00      0.00      0.00         5
          6       0.87      0.95      0.91        78
          7       0.41      0.67      0.51        45

avg / total       0.54      0.62      0.57       246

[[ 0  0  0  0  0  0  1  0]
 [ 1 16  3  0  0  0  2 13]
 [ 0  8  7  1  0  0  0  5]
 [ 0  0  0 25  0  0  0  1]
 [ 0  9  2  0  0  0  3 21]
 [ 1  1  2  0  0  0  0  1]
 [ 1  0  1  0  0  0 74  2]
 [ 0  5  4  0  1  0  5 30]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 9 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify_germany
 - PLAYLIST:Pop Remix
 - PL ID37i9dQZF1DXcZDD7cfEKhW
 - ############:
5
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
6
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
7
 - USER:
spotify_uk_
 - PLAYLIST:Massive Dance Hits
 - PL ID37i9dQZF1DX1N5uK98ms5p
 - ############:
8
 - USER:
spotify_uk_
 - PLAYLIST:Yoga & Meditation
 - PL ID37i9dQZF1DX9uKNf5jGX6m
 -------- RESULTS --------
 ----- LYRICS DATASET PCA-----
 - SVM  Classifier 
 - PARAMETERS:
{"C": 10, "cache_size": 200, "class_weight": null, "coef0": 0.0, "decision_function_shape": "ovr", "degree": 3, "gamma": 0.0001, "kernel": "rbf", "max_iter": -1, "probability": false, "random_state": null, "shrinking": true, "tol": 0.001, "verbose": false}
 --> Validation: 
 - Accuracy: 62.90%
             precision    recall  f1-score   support

          0       0.00      0.00      0.00         1
          1       0.44      0.39      0.41        36
          2       0.50      0.30      0.37        20
          3       0.96      0.85      0.90        27
          4       0.28      0.22      0.25        36
          5       0.00      0.00      0.00         1
          6       0.89      0.92      0.90        77
          7       0.51      0.69      0.59        49
          8       0.00      0.00      0.00         1

avg / total       0.62      0.63      0.62       248

[[ 0  0  0  0  0  0  1  0  0]
 [ 2 14  3  0  8  0  2  7  0]
 [ 0  7  6  0  1  0  0  5  1]
 [ 0  0  1 23  1  0  1  1  0]
 [ 0 10  0  0  8  0  1 17  0]
 [ 0  0  0  0  0  0  0  0  1]
 [ 0  0  1  1  1  0 71  3  0]
 [ 0  1  1  0  9  0  4 34  0]
 [ 0  0  0  0  1  0  0  0  0]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
