 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 2 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 -------- RESULTS --------
 ----- LYRICS DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": -1, "n_neighbors": 3, "p": 1, "weights": "distance"}
 --> Validation: 
 - Accuracy: 42.11%
             precision    recall  f1-score   support

          0       0.15      0.38      0.21         8
          1       0.72      0.43      0.54        30

avg / total       0.60      0.42      0.47        38

[[ 3  5]
 [17 13]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 3 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 -------- RESULTS --------
 ----- LYRICS DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": -1, "n_neighbors": 4, "p": 1, "weights": "uniform"}
 --> Validation: 
 - Accuracy: 31.58%
             precision    recall  f1-score   support

          0       0.11      0.67      0.19         6
          1       0.75      0.35      0.48        34
          2       0.40      0.12      0.18        17

avg / total       0.58      0.32      0.36        57

[[ 4  0  2]
 [21 12  1]
 [11  4  2]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 4 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 -------- RESULTS --------
 ----- LYRICS DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": -1, "n_neighbors": 3, "p": 1, "weights": "distance"}
 --> Validation: 
 - Accuracy: 75.68%
             precision    recall  f1-score   support

          0       0.29      0.50      0.36         4
          1       0.77      0.84      0.81        32
          2       0.56      0.36      0.43        14
          3       0.96      0.92      0.94        24

avg / total       0.76      0.76      0.75        74

[[ 2  1  1  0]
 [ 2 27  3  0]
 [ 3  5  5  1]
 [ 0  2  0 22]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 5 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify_germany
 - PLAYLIST:Pop Remix
 - PL ID37i9dQZF1DXcZDD7cfEKhW
 -------- RESULTS --------
 ----- LYRICS DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": -1, "n_neighbors": 20, "p": 1, "weights": "distance"}
 --> Validation: 
 - Accuracy: 24.77%
             precision    recall  f1-score   support

          0       0.06      0.67      0.10         3
          1       0.33      0.36      0.34        39
          2       0.00      0.00      0.00        21
          3       0.38      0.73      0.50        15
          4       0.00      0.00      0.00        31

avg / total       0.17      0.25      0.19       109

[[ 2  0  0  1  0]
 [19 14  0  6  0]
 [ 9 12  0  0  0]
 [ 2  1  1 11  0]
 [ 4 16  0 11  0]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 6 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify_germany
 - PLAYLIST:Pop Remix
 - PL ID37i9dQZF1DXcZDD7cfEKhW
 - ############:
5
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 -------- RESULTS --------
 ----- LYRICS DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 10, "metric": "minkowski", "metric_params": null, "n_jobs": -1, "n_neighbors": 20, "p": 1, "weights": "uniform"}
 --> Validation: 
 - Accuracy: 45.54%
             precision    recall  f1-score   support

          0       0.07      0.33      0.11         3
          1       0.49      0.73      0.59        37
          2       0.45      0.24      0.31        21
          3       0.84      0.84      0.84        19
          4       0.50      0.04      0.07        27
          5       0.10      0.20      0.13         5

avg / total       0.52      0.46      0.42       112

[[ 1  0  0  0  0  2]
 [ 7 27  3  0  0  0]
 [ 1  8  5  1  1  5]
 [ 0  1  1 16  0  1]
 [ 6 17  0  2  1  1]
 [ 0  2  2  0  0  1]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 7 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify_germany
 - PLAYLIST:Pop Remix
 - PL ID37i9dQZF1DXcZDD7cfEKhW
 - ############:
5
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
6
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 -------- RESULTS --------
 ----- LYRICS DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": -1, "n_neighbors": 5, "p": 1, "weights": "distance"}
 --> Validation: 
 - Accuracy: 51.85%
             precision    recall  f1-score   support

          0       0.00      0.00      0.00         1
          1       0.40      0.70      0.51        37
          2       0.67      0.08      0.14        25
          3       0.88      0.74      0.80        19
          4       0.00      0.00      0.00        39
          5       0.00      0.00      0.00         5
          6       0.81      0.89      0.85        63

avg / total       0.52      0.52      0.48       189

[[ 0  0  0  0  0  0  1]
 [ 8 26  0  0  0  0  3]
 [12  9  2  1  0  0  1]
 [ 4  0  0 14  0  0  1]
 [ 5 28  1  0  0  0  5]
 [ 3  0  0  0  0  0  2]
 [ 4  2  0  1  0  0 56]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 8 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify_germany
 - PLAYLIST:Pop Remix
 - PL ID37i9dQZF1DXcZDD7cfEKhW
 - ############:
5
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
6
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
7
 - USER:
spotify_uk_
 - PLAYLIST:Massive Dance Hits
 - PL ID37i9dQZF1DX1N5uK98ms5p
 -------- RESULTS --------
 ----- LYRICS DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 20, "metric": "minkowski", "metric_params": null, "n_jobs": -1, "n_neighbors": 5, "p": 2, "weights": "uniform"}
 --> Validation: 
 - Accuracy: 46.41%
             precision    recall  f1-score   support

          0       0.02      0.50      0.05         2
          1       0.32      0.66      0.43        38
          2       0.50      0.04      0.07        27
          3       0.87      0.76      0.81        17
          4       1.00      0.02      0.04        45
          5       0.00      0.00      0.00         3
          6       0.70      0.96      0.81        67
          7       0.62      0.13      0.22        38

avg / total       0.66      0.46      0.41       237

[[ 1  0  0  0  0  0  1  0]
 [ 8 25  0  0  0  0  5  0]
 [13  4  1  2  0  1  6  0]
 [ 0  0  1 13  0  0  3  0]
 [ 3 35  0  0  1  0  4  2]
 [ 0  0  0  0  0  0  3  0]
 [ 2  0  0  0  0  0 64  1]
 [14 14  0  0  0  0  5  5]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 9 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify_germany
 - PLAYLIST:Pop Remix
 - PL ID37i9dQZF1DXcZDD7cfEKhW
 - ############:
5
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
6
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
7
 - USER:
spotify_uk_
 - PLAYLIST:Massive Dance Hits
 - PL ID37i9dQZF1DX1N5uK98ms5p
 - ############:
8
 - USER:
spotify_uk_
 - PLAYLIST:Yoga & Meditation
 - PL ID37i9dQZF1DX9uKNf5jGX6m
 -------- RESULTS --------
 ----- LYRICS DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 5, "metric": "minkowski", "metric_params": null, "n_jobs": -1, "n_neighbors": 5, "p": 2, "weights": "distance"}
 --> Validation: 
 - Accuracy: 40.17%
             precision    recall  f1-score   support

          0       0.02      0.50      0.04         2
          1       0.28      0.71      0.41        38
          2       0.00      0.00      0.00        27
          3       0.92      0.63      0.75        19
          4       0.00      0.00      0.00        43
          5       0.00      0.00      0.00         3
          6       0.75      0.86      0.80        64
          7       0.20      0.02      0.04        41
          8       0.00      0.00      0.00         2

avg / total       0.35      0.40      0.35       239

[[ 1  0  0  0  0  0  1  0  0]
 [ 8 27  0  0  0  0  3  0  0]
 [12  5  0  1  2  1  5  1  0]
 [ 3  1  0 12  1  0  1  1  0]
 [ 7 33  0  0  0  1  0  2  0]
 [ 0  0  0  0  0  0  3  0  0]
 [ 8  1  0  0  0  0 55  0  0]
 [ 6 28  0  0  1  0  5  1  0]
 [ 2  0  0  0  0  0  0  0  0]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 10 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify_germany
 - PLAYLIST:Pop Remix
 - PL ID37i9dQZF1DXcZDD7cfEKhW
 - ############:
5
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
6
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
7
 - USER:
spotify_uk_
 - PLAYLIST:Massive Dance Hits
 - PL ID37i9dQZF1DX1N5uK98ms5p
 - ############:
8
 - USER:
spotify_uk_
 - PLAYLIST:Yoga & Meditation
 - PL ID37i9dQZF1DX9uKNf5jGX6m
 - ############:
9
 - USER:
chillhopmusic
 - PLAYLIST:lofi hip hop beats - music to study/relax to ( lo-fi chill hop )
 - PL ID74sUjcvpGfdOvCHvgzNEDO
 -------- RESULTS --------
 ----- LYRICS DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 40, "metric": "minkowski", "metric_params": null, "n_jobs": -1, "n_neighbors": 10, "p": 1, "weights": "distance"}
 --> Validation: 
 - Accuracy: 33.08%
             precision    recall  f1-score   support

          0       0.00      0.00      0.00         1
          1       0.32      0.71      0.44        34
          2       1.00      0.05      0.09        21
          3       0.79      0.61      0.69        18
          4       0.00      0.00      0.00        32
          5       0.00      0.00      0.00         4
          6       0.63      0.28      0.38        80
          7       1.00      0.04      0.08        47
          8       0.00      0.00      0.00         1
          9       0.20      1.00      0.34        28

avg / total       0.56      0.33      0.27       266

[[ 0  0  0  0  0  0  0  0  0  1]
 [ 0 24  0  0  0  0  5  0  0  5]
 [ 0  5  1  1  0  0  4  0  0 10]
 [ 0  0  0 11  0  0  0  0  0  7]
 [ 0 23  0  0  0  0  1  0  0  8]
 [ 0  1  0  0  0  0  0  0  0  3]
 [ 0  0  0  1  0  0 22  0  0 57]
 [ 0 22  0  1  0  0  3  2  0 19]
 [ 0  0  0  0  0  0  0  0  0  1]
 [ 0  0  0  0  0  0  0  0  0 28]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 11 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify_germany
 - PLAYLIST:Pop Remix
 - PL ID37i9dQZF1DXcZDD7cfEKhW
 - ############:
5
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
6
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
7
 - USER:
spotify_uk_
 - PLAYLIST:Massive Dance Hits
 - PL ID37i9dQZF1DX1N5uK98ms5p
 - ############:
8
 - USER:
spotify_uk_
 - PLAYLIST:Yoga & Meditation
 - PL ID37i9dQZF1DX9uKNf5jGX6m
 - ############:
9
 - USER:
chillhopmusic
 - PLAYLIST:lofi hip hop beats - music to study/relax to ( lo-fi chill hop )
 - PL ID74sUjcvpGfdOvCHvgzNEDO
 - ############:
10
 - USER:
nme.com
 - PLAYLIST:50 of the greatest ever indie breakup songs
 - PL ID6gihjAGHPlx1JrZ5Dg1wuy
 -------- RESULTS --------
 ----- LYRICS DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 40, "metric": "minkowski", "metric_params": null, "n_jobs": -1, "n_neighbors": 10, "p": 1, "weights": "distance"}
 --> Validation: 
 - Accuracy: 30.40%
             precision    recall  f1-score   support

          0       0.00      0.00      0.00         1
          1       0.27      0.76      0.40        33
          2       0.00      0.00      0.00        22
          3       0.92      0.52      0.67        21
          4       0.00      0.00      0.00        33
          5       0.00      0.00      0.00         0
          6       0.56      0.26      0.35        74
          7       0.67      0.04      0.07        55
          8       0.00      0.00      0.00         1
          9       0.23      0.90      0.36        29
         10       0.00      0.00      0.00         4

avg / total       0.41      0.30      0.25       273

[[ 0  0  0  0  0  0  0  0  0  1  0]
 [ 0 25  0  0  0  0  4  0  0  4  0]
 [ 1  6  0  1  0  0  5  0  0  9  0]
 [ 0  0  0 11  0  1  0  1  0  8  0]
 [ 0 27  0  0  0  0  2  0  0  4  0]
 [ 0  0  0  0  0  0  0  0  0  0  0]
 [ 0  1  0  0  0 11 19  0  0 43  0]
 [ 1 30  0  0  1  2  1  2  0 18  0]
 [ 0  0  0  0  0  0  0  0  0  1  0]
 [ 0  2  0  0  0  0  1  0  0 26  0]
 [ 0  1  0  0  0  0  2  0  0  1  0]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 12 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify_germany
 - PLAYLIST:Pop Remix
 - PL ID37i9dQZF1DXcZDD7cfEKhW
 - ############:
5
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
6
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
7
 - USER:
spotify_uk_
 - PLAYLIST:Massive Dance Hits
 - PL ID37i9dQZF1DX1N5uK98ms5p
 - ############:
8
 - USER:
spotify_uk_
 - PLAYLIST:Yoga & Meditation
 - PL ID37i9dQZF1DX9uKNf5jGX6m
 - ############:
9
 - USER:
chillhopmusic
 - PLAYLIST:lofi hip hop beats - music to study/relax to ( lo-fi chill hop )
 - PL ID74sUjcvpGfdOvCHvgzNEDO
 - ############:
10
 - USER:
nme.com
 - PLAYLIST:50 of the greatest ever indie breakup songs
 - PL ID6gihjAGHPlx1JrZ5Dg1wuy
 - ############:
11
 - USER:
spotifyusa
 - PLAYLIST:Wake Up
 - PL ID3uz1GV5nKYM4XPhBJagqgy
 -------- RESULTS --------
 ----- LYRICS DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 40, "metric": "minkowski", "metric_params": null, "n_jobs": -1, "n_neighbors": 6, "p": 1, "weights": "distance"}
 --> Validation: 
 - Accuracy: 32.97%
             precision    recall  f1-score   support

          0       0.00      0.00      0.00         1
          1       0.36      0.74      0.48        35
          2       0.00      0.00      0.00        23
          3       0.80      0.40      0.53        20
          4       0.00      0.00      0.00        33
          5       0.00      0.00      0.00         2
          6       0.57      0.33      0.42        72
          7       0.88      0.14      0.24        50
          8       0.00      0.00      0.00         1
          9       0.21      1.00      0.35        26
         10       0.00      0.00      0.00         9
         11       0.00      0.00      0.00         4

avg / total       0.43      0.33      0.29       276

[[ 0  0  0  0  0  0  0  0  0  1  0  0]
 [ 0 26  0  0  0  0  4  0  0  5  0  0]
 [ 0  6  0  1  0  0  5  1  0 10  0  0]
 [ 0  0  0  8  0  0  1  0  1 10  0  0]
 [ 0 21  0  1  0  0  1  0  0 10  0  0]
 [ 0  0  0  0  0  0  0  0  0  2  0  0]
 [ 0  1  0  0  0  0 24  0 19 28  0  0]
 [ 0 14  0  0  0  0  5  7  0 24  0  0]
 [ 0  0  0  0  0  0  0  0  0  1  0  0]
 [ 0  0  0  0  0  0  0  0  0 26  0  0]
 [ 0  3  0  0  0  0  2  0  0  4  0  0]
 [ 0  2  0  0  0  0  0  0  0  2  0  0]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 2 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 -------- RESULTS --------
 ----- LYRICS DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": -1, "n_neighbors": 3, "p": 1, "weights": "distance"}
 --> Validation: 
 - Accuracy: 39.47%
             precision    recall  f1-score   support

          0       0.14      0.38      0.21         8
          1       0.71      0.40      0.51        30

avg / total       0.59      0.39      0.45        38

[[ 3  5]
 [18 12]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 3 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 -------- RESULTS --------
 ----- LYRICS DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": -1, "n_neighbors": 4, "p": 1, "weights": "uniform"}
 --> Validation: 
 - Accuracy: 26.32%
             precision    recall  f1-score   support

          0       0.13      0.83      0.23         6
          1       0.69      0.26      0.38        34
          2       0.17      0.06      0.09        17

avg / total       0.48      0.26      0.28        57

[[ 5  0  1]
 [21  9  4]
 [12  4  1]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 4 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 -------- RESULTS --------
 ----- LYRICS DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": -1, "n_neighbors": 3, "p": 1, "weights": "distance"}
 --> Validation: 
 - Accuracy: 74.32%
             precision    recall  f1-score   support

          0       0.18      0.50      0.27         4
          1       0.79      0.94      0.86        32
          2       0.00      0.00      0.00        14
          3       0.96      0.96      0.96        24

avg / total       0.66      0.74      0.70        74

[[ 2  1  1  0]
 [ 2 30  0  0]
 [ 7  6  0  1]
 [ 0  1  0 23]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 5 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify_germany
 - PLAYLIST:Pop Remix
 - PL ID37i9dQZF1DXcZDD7cfEKhW
 -------- RESULTS --------
 ----- LYRICS DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": -1, "n_neighbors": 20, "p": 1, "weights": "distance"}
 --> Validation: 
 - Accuracy: 51.38%
             precision    recall  f1-score   support

          0       0.20      0.67      0.31         3
          1       0.47      0.87      0.61        39
          2       0.57      0.19      0.29        21
          3       0.88      0.93      0.90        15
          4       0.67      0.06      0.12        31

avg / total       0.59      0.51      0.44       109

[[ 2  1  0  0  0]
 [ 3 34  2  0  0]
 [ 2 14  4  0  1]
 [ 0  1  0 14  0]
 [ 3 23  1  2  2]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 6 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify_germany
 - PLAYLIST:Pop Remix
 - PL ID37i9dQZF1DXcZDD7cfEKhW
 - ############:
5
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 -------- RESULTS --------
 ----- LYRICS DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 10, "metric": "minkowski", "metric_params": null, "n_jobs": -1, "n_neighbors": 20, "p": 1, "weights": "uniform"}
 --> Validation: 
 - Accuracy: 42.86%
             precision    recall  f1-score   support

          0       0.06      0.33      0.10         3
          1       0.43      0.70      0.54        37
          2       0.38      0.14      0.21        21
          3       0.81      0.89      0.85        19
          4       0.25      0.04      0.06        27
          5       0.00      0.00      0.00         5

avg / total       0.41      0.43      0.38       112

[[ 1  1  0  0  0  1]
 [ 6 26  3  0  2  0]
 [ 3 13  3  1  1  0]
 [ 0  1  1 17  0  0]
 [ 6 16  1  3  1  0]
 [ 2  3  0  0  0  0]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 7 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify_germany
 - PLAYLIST:Pop Remix
 - PL ID37i9dQZF1DXcZDD7cfEKhW
 - ############:
5
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
6
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 -------- RESULTS --------
 ----- LYRICS DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": -1, "n_neighbors": 5, "p": 1, "weights": "distance"}
 --> Validation: 
 - Accuracy: 45.50%
             precision    recall  f1-score   support

          0       0.00      0.00      0.00         1
          1       0.40      0.76      0.52        37
          2       0.67      0.08      0.14        25
          3       0.87      0.68      0.76        19
          4       0.00      0.00      0.00        39
          5       0.00      0.00      0.00         5
          6       0.81      0.68      0.74        63

avg / total       0.52      0.46      0.45       189

[[ 0  0  0  0  0  1  0]
 [ 7 28  0  0  0  0  2]
 [10 10  2  1  0  0  2]
 [ 5  0  0 13  0  0  1]
 [ 5 29  1  0  0  0  4]
 [ 3  1  0  0  0  0  1]
 [ 4  2  0  1  0 13 43]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 8 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify_germany
 - PLAYLIST:Pop Remix
 - PL ID37i9dQZF1DXcZDD7cfEKhW
 - ############:
5
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
6
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
7
 - USER:
spotify_uk_
 - PLAYLIST:Massive Dance Hits
 - PL ID37i9dQZF1DX1N5uK98ms5p
 -------- RESULTS --------
 ----- LYRICS DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 20, "metric": "minkowski", "metric_params": null, "n_jobs": -1, "n_neighbors": 5, "p": 2, "weights": "uniform"}
 --> Validation: 
 - Accuracy: 33.76%
             precision    recall  f1-score   support

          0       0.01      0.50      0.02         2
          1       0.17      0.18      0.18        38
          2       0.00      0.00      0.00        27
          3       1.00      0.47      0.64        17
          4       0.00      0.00      0.00        45
          5       0.00      0.00      0.00         3
          6       0.67      0.93      0.78        67
          7       0.50      0.05      0.10        38

avg / total       0.37      0.34      0.31       237

[[ 1  0  0  0  0  0  1  0]
 [21  7  0  0  3  0  6  1]
 [20  3  0  0  0  0  4  0]
 [ 3  0  0  8  0  0  6  0]
 [17 20  0  0  0  0  7  1]
 [ 0  1  0  0  0  0  2  0]
 [ 2  3  0  0  0  0 62  0]
 [21  6  0  0  3  1  5  2]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 9 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify_germany
 - PLAYLIST:Pop Remix
 - PL ID37i9dQZF1DXcZDD7cfEKhW
 - ############:
5
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
6
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
7
 - USER:
spotify_uk_
 - PLAYLIST:Massive Dance Hits
 - PL ID37i9dQZF1DX1N5uK98ms5p
 - ############:
8
 - USER:
spotify_uk_
 - PLAYLIST:Yoga & Meditation
 - PL ID37i9dQZF1DX9uKNf5jGX6m
 -------- RESULTS --------
 ----- LYRICS DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 5, "metric": "minkowski", "metric_params": null, "n_jobs": -1, "n_neighbors": 5, "p": 2, "weights": "distance"}
 --> Validation: 
 - Accuracy: 26.78%
             precision    recall  f1-score   support

          0       0.02      0.50      0.03         2
          1       0.29      0.68      0.41        38
          2       1.00      0.07      0.14        27
          3       0.90      0.47      0.62        19
          4       0.00      0.00      0.00        43
          5       0.00      0.00      0.00         3
          6       0.59      0.38      0.46        64
          7       0.40      0.05      0.09        41
          8       0.00      0.00      0.00         2

avg / total       0.46      0.27      0.27       239

[[ 1  0  0  0  0  1  0  0  0]
 [ 9 26  0  0  0  0  3  0  0]
 [14  4  2  1  1  0  4  1  0]
 [ 7  1  0  9  1  1  0  0  0]
 [ 8 32  0  0  0  0  2  1  0]
 [ 0  0  0  0  0  0  3  0  0]
 [10  0  0  0  0 18 24  1 11]
 [ 6 27  0  0  1  0  5  2  0]
 [ 2  0  0  0  0  0  0  0  0]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 2 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 -------- RESULTS --------
 ----- LYRICS DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": -1, "n_neighbors": 3, "p": 1, "weights": "distance"}
 --> Validation: 
 - Accuracy: 94.87%
             precision    recall  f1-score   support

          0       1.00      0.67      0.80         6
          1       0.94      1.00      0.97        33

avg / total       0.95      0.95      0.94        39

[[ 4  2]
 [ 0 33]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 3 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 -------- RESULTS --------
 ----- LYRICS DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": -1, "n_neighbors": 4, "p": 1, "weights": "uniform"}
 --> Validation: 
 - Accuracy: 30.51%
             precision    recall  f1-score   support

          0       0.08      0.60      0.14         5
          1       0.76      0.34      0.47        38
          2       0.50      0.12      0.20        16

avg / total       0.63      0.31      0.37        59

[[ 3  1  1]
 [24 13  1]
 [11  3  2]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 4 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 -------- RESULTS --------
 ----- LYRICS DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": -1, "n_neighbors": 3, "p": 1, "weights": "distance"}
 --> Validation: 
 - Accuracy: 72.73%
             precision    recall  f1-score   support

          0       0.50      0.83      0.62         6
          1       0.72      0.89      0.79        35
          2       0.25      0.06      0.10        16
          3       0.95      0.95      0.95        20

avg / total       0.67      0.73      0.68        77

[[ 5  1  0  0]
 [ 1 31  3  0]
 [ 4 10  1  1]
 [ 0  1  0 19]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 5 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify_germany
 - PLAYLIST:Pop Remix
 - PL ID37i9dQZF1DXcZDD7cfEKhW
 -------- RESULTS --------
 ----- LYRICS DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": -1, "n_neighbors": 20, "p": 1, "weights": "distance"}
 --> Validation: 
 - Accuracy: 41.59%
             precision    recall  f1-score   support

          0       0.18      0.75      0.29         4
          1       0.39      0.77      0.52        39
          2       0.33      0.06      0.10        17
          3       0.86      0.92      0.89        13
          4       0.50      0.03      0.05        40

avg / total       0.47      0.42      0.32       113

[[ 3  1  0  0  0]
 [ 7 30  1  0  1]
 [ 2 14  1  0  0]
 [ 0  1  0 12  0]
 [ 5 31  1  2  1]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 6 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify_germany
 - PLAYLIST:Pop Remix
 - PL ID37i9dQZF1DXcZDD7cfEKhW
 - ############:
5
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 -------- RESULTS --------
 ----- LYRICS DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 10, "metric": "minkowski", "metric_params": null, "n_jobs": -1, "n_neighbors": 20, "p": 1, "weights": "uniform"}
 --> Validation: 
 - Accuracy: 43.97%
             precision    recall  f1-score   support

          0       0.00      0.00      0.00         2
          1       0.45      0.75      0.56        40
          2       0.30      0.18      0.22        17
          3       0.94      1.00      0.97        17
          4       0.25      0.03      0.05        35
          5       0.00      0.00      0.00         5

avg / total       0.41      0.44      0.38       116

[[ 0  1  0  0  0  1]
 [ 6 30  2  0  2  0]
 [ 4  9  3  0  1  0]
 [ 0  0  0 17  0  0]
 [ 5 25  3  1  1  0]
 [ 1  2  2  0  0  0]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 7 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify_germany
 - PLAYLIST:Pop Remix
 - PL ID37i9dQZF1DXcZDD7cfEKhW
 - ############:
5
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
6
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 -------- RESULTS --------
 ----- LYRICS DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": -1, "n_neighbors": 5, "p": 1, "weights": "distance"}
 --> Validation: 
 - Accuracy: 44.67%
             precision    recall  f1-score   support

          0       0.00      0.00      0.00         1
          1       0.39      0.72      0.51        39
          2       0.36      0.20      0.26        20
          3       0.91      0.67      0.77        15
          4       0.50      0.03      0.05        37
          5       0.00      0.00      0.00         3
          6       0.83      0.55      0.66        82

avg / total       0.62      0.45      0.47       197

[[ 0  0  0  0  0  1  0]
 [ 8 28  1  0  0  0  2]
 [ 4  5  4  0  1  3  3]
 [ 2  0  1 10  0  0  2]
 [ 4 25  1  1  1  3  2]
 [ 1  0  2  0  0  0  0]
 [ 1 13  2  0  0 21 45]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 8 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify_germany
 - PLAYLIST:Pop Remix
 - PL ID37i9dQZF1DXcZDD7cfEKhW
 - ############:
5
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
6
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
7
 - USER:
spotify_uk_
 - PLAYLIST:Massive Dance Hits
 - PL ID37i9dQZF1DX1N5uK98ms5p
 -------- RESULTS --------
 ----- LYRICS DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 20, "metric": "minkowski", "metric_params": null, "n_jobs": -1, "n_neighbors": 5, "p": 2, "weights": "uniform"}
 --> Validation: 
 - Accuracy: 45.12%
             precision    recall  f1-score   support

          0       0.00      0.00      0.00         1
          1       0.32      0.63      0.42        35
          2       0.00      0.00      0.00        21
          3       0.95      0.73      0.83        26
          4       0.00      0.00      0.00        35
          5       0.00      0.00      0.00         5
          6       0.70      0.90      0.79        78
          7       0.00      0.00      0.00        45

avg / total       0.37      0.45      0.40       246

[[ 0  0  0  0  0  0  1  0]
 [10 22  0  0  0  0  3  0]
 [13  5  0  1  0  1  1  0]
 [ 4  0  0 19  0  0  3  0]
 [ 7 20  0  0  0  0  8  0]
 [ 3  1  0  0  0  0  1  0]
 [ 5  2  0  0  0  1 70  0]
 [11 19  2  0  0  0 13  0]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
