 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 0 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:RapCaviar
 - PL ID37i9dQZF1DX0XUsuxWHRQd
 - ############:
1
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify
 - PLAYLIST:Hot Country
 - PL ID37i9dQZF1DX1lVhptIYRda
 -------- RESULTS --------
 ----- SPOTIFY DATASET PCA-----
 - SVM  Classifier 
 - PARAMETERS:
{"C": 10000, "cache_size": 200, "class_weight": null, "coef0": 0.0, "decision_function_shape": "ovr", "degree": 3, "gamma": 1e-06, "kernel": "rbf", "max_iter": -1, "probability": false, "random_state": null, "shrinking": true, "tol": 0.001, "verbose": false}
 --> Validation: 
 - Accuracy: 68.49%
             precision    recall  f1-score   support

          0       0.43      0.64      0.51        28
          1       0.91      0.97      0.94        31
          2       0.76      0.74      0.75        42
          3       0.79      0.42      0.55        26
          4       0.62      0.53      0.57        19

avg / total       0.71      0.68      0.68       146

[[18  0  6  1  3]
 [ 0 30  0  1  0]
 [ 9  1 31  1  0]
 [ 8  2  2 11  3]
 [ 7  0  2  0 10]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 0 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:RapCaviar
 - PL ID37i9dQZF1DX0XUsuxWHRQd
 - ############:
1
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify
 - PLAYLIST:Hot Country
 - PL ID37i9dQZF1DX1lVhptIYRda
 -------- RESULTS --------
 ----- SPOTIFY DATASET PCA-----
 - SVM  Classifier 
 - PARAMETERS:
{"C": 10000, "cache_size": 200, "class_weight": null, "coef0": 0.0, "decision_function_shape": "ovr", "degree": 3, "gamma": 1e-06, "kernel": "rbf", "max_iter": -1, "probability": false, "random_state": null, "shrinking": true, "tol": 0.001, "verbose": false}
 --> Validation: 
 - Accuracy: 64.38%
             precision    recall  f1-score   support

          0       0.42      0.68      0.52        28
          1       0.81      0.94      0.87        31
          2       0.82      0.67      0.74        42
          3       0.64      0.35      0.45        26
          4       0.53      0.47      0.50        19

avg / total       0.67      0.64      0.64       146

[[19  1  4  1  3]
 [ 0 29  0  2  0]
 [ 8  2 28  2  2]
 [ 9  4  1  9  3]
 [ 9  0  1  0  9]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 1 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:RapCaviar
 - PL ID37i9dQZF1DX0XUsuxWHRQd
 - ############:
1
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
2
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
3
 - USER:
spotify
 - PLAYLIST:Hot Country
 - PL ID37i9dQZF1DX1lVhptIYRda
 -------- RESULTS --------
 ----- SPOTIFY DATASET PCA-----
 - SVM  Classifier 
 - PARAMETERS:
{"C": 1000, "cache_size": 200, "class_weight": null, "coef0": 0.0, "decision_function_shape": "ovr", "degree": 3, "gamma": 1e-05, "kernel": "rbf", "max_iter": -1, "probability": false, "random_state": null, "shrinking": true, "tol": 0.001, "verbose": false}
 --> Validation: 
 - Accuracy: 58.82%
             precision    recall  f1-score   support

          0       0.62      0.47      0.54        32
          1       0.55      0.82      0.66        39
          2       0.83      0.45      0.59        33
          3       0.42      0.53      0.47        15

avg / total       0.63      0.59      0.58       119

[[15 12  1  4]
 [ 5 32  1  1]
 [ 1 11 15  6]
 [ 3  3  1  8]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 2 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:RapCaviar
 - PL ID37i9dQZF1DX0XUsuxWHRQd
 - ############:
1
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
2
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
3
 - USER:
spotify
 - PLAYLIST:Hot Country
 - PL ID37i9dQZF1DX1lVhptIYRda
 -------- RESULTS --------
 ----- SPOTIFY DATASET PCA-----
 - SVM  Classifier 
 - PARAMETERS:
{"C": 1000, "cache_size": 200, "class_weight": null, "coef0": 0.0, "decision_function_shape": "ovr", "degree": 3, "gamma": 1e-06, "kernel": "rbf", "max_iter": -1, "probability": false, "random_state": null, "shrinking": true, "tol": 0.001, "verbose": false}
 --> Validation: 
 - Accuracy: 69.23%
             precision    recall  f1-score   support

          0       0.68      0.64      0.66        33
          1       0.90      0.88      0.89        32
          2       0.39      0.60      0.47        15
          3       0.74      0.58      0.65        24

avg / total       0.72      0.69      0.70       104

[[21  2  5  5]
 [ 2 28  2  0]
 [ 5  1  9  0]
 [ 3  0  7 14]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 3 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
1
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
2
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
3
 - USER:
spotify
 - PLAYLIST:Hot Country
 - PL ID37i9dQZF1DX1lVhptIYRda
 -------- RESULTS --------
 ----- SPOTIFY DATASET PCA-----
 - SVM  Classifier 
 - PARAMETERS:
{"C": 10, "cache_size": 200, "class_weight": null, "coef0": 0.0, "decision_function_shape": "ovr", "degree": 3, "gamma": 1e-07, "kernel": "rbf", "max_iter": -1, "probability": false, "random_state": null, "shrinking": true, "tol": 0.001, "verbose": false}
 --> Validation: 
 - Accuracy: 73.45%
             precision    recall  f1-score   support

          0       0.96      0.87      0.92        31
          1       0.81      0.78      0.80        45
          2       0.50      0.58      0.54        19
          3       0.50      0.56      0.53        18

avg / total       0.75      0.73      0.74       113

[[27  1  3  0]
 [ 1 35  3  6]
 [ 0  4 11  4]
 [ 0  3  5 10]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 4 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:All Out 80s
 - PL ID37i9dQZF1DX4UtSsGT1Sbe
 - ############:
1
 - USER:
spotify
 - PLAYLIST:All Out 00s
 - PL ID37i9dQZF1DX4o1oenSJRJd
 - ############:
2
 - USER:
chillhopmusic
 - PLAYLIST:lofi hip hop beats - music to study/relax to ( lo-fi chill hop )
 - PL ID74sUjcvpGfdOvCHvgzNEDO
 - ############:
3
 - USER:
spotify_uk_
 - PLAYLIST:Yoga & Meditation
 - PL ID37i9dQZF1DX9uKNf5jGX6m
 - ############:
4
 - USER:
spotify_uk_
 - PLAYLIST:Massive Dance Hits
 - PL ID37i9dQZF1DX1N5uK98ms5p
 -------- RESULTS --------
 ----- SPOTIFY DATASET PCA-----
 - SVM  Classifier 
 - PARAMETERS:
{"C": 100, "cache_size": 200, "class_weight": null, "coef0": 0.0, "decision_function_shape": "ovr", "degree": 3, "gamma": 1e-05, "kernel": "rbf", "max_iter": -1, "probability": false, "random_state": null, "shrinking": true, "tol": 0.001, "verbose": false}
 --> Validation: 
 - Accuracy: 59.26%
             precision    recall  f1-score   support

          0       0.39      0.52      0.44        27
          1       0.46      0.34      0.39        32
          2       0.70      0.81      0.75        98
          3       0.51      0.46      0.49        41
          4       0.62      0.51      0.56        72

avg / total       0.59      0.59      0.59       270

[[14  4  4  2  3]
 [ 8 11  4  3  6]
 [ 3  2 79  6  8]
 [ 6  2  8 19  6]
 [ 5  5 18  7 37]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 5 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:All Out 80s
 - PL ID37i9dQZF1DX4UtSsGT1Sbe
 - ############:
1
 - USER:
chillhopmusic
 - PLAYLIST:lofi hip hop beats - music to study/relax to ( lo-fi chill hop )
 - PL ID74sUjcvpGfdOvCHvgzNEDO
 - ############:
2
 - USER:
spotify_uk_
 - PLAYLIST:Yoga & Meditation
 - PL ID37i9dQZF1DX9uKNf5jGX6m
 - ############:
3
 - USER:
spotify_uk_
 - PLAYLIST:Massive Dance Hits
 - PL ID37i9dQZF1DX1N5uK98ms5p
 -------- RESULTS --------
 ----- SPOTIFY DATASET PCA-----
 - SVM  Classifier 
 - PARAMETERS:
{"C": 10000, "cache_size": 200, "class_weight": null, "coef0": 0.0, "decision_function_shape": "ovr", "degree": 3, "gamma": 1e-08, "kernel": "rbf", "max_iter": -1, "probability": false, "random_state": null, "shrinking": true, "tol": 0.001, "verbose": false}
 --> Validation: 
 - Accuracy: 60.66%
             precision    recall  f1-score   support

          0       0.58      0.48      0.53        31
          1       0.74      0.77      0.76       110
          2       0.38      0.15      0.21        34
          3       0.48      0.62      0.54        69

avg / total       0.60      0.61      0.59       244

[[15  0  2 14]
 [ 2 85  3 20]
 [ 5 11  5 13]
 [ 4 19  3 43]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 6 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:All Out 00s
 - PL ID37i9dQZF1DX4o1oenSJRJd
 - ############:
1
 - USER:
chillhopmusic
 - PLAYLIST:lofi hip hop beats - music to study/relax to ( lo-fi chill hop )
 - PL ID74sUjcvpGfdOvCHvgzNEDO
 - ############:
2
 - USER:
spotify_uk_
 - PLAYLIST:Massive Dance Hits
 - PL ID37i9dQZF1DX1N5uK98ms5p
 -------- RESULTS --------
 ----- SPOTIFY DATASET PCA-----
 - SVM  Classifier 
 - PARAMETERS:
{"C": 1000, "cache_size": 200, "class_weight": null, "coef0": 0.0, "decision_function_shape": "ovr", "degree": 3, "gamma": 1e-05, "kernel": "rbf", "max_iter": -1, "probability": false, "random_state": null, "shrinking": true, "tol": 0.001, "verbose": false}
 --> Validation: 
 - Accuracy: 67.84%
             precision    recall  f1-score   support

          0       0.43      0.45      0.44        22
          1       0.76      0.76      0.76        97
          2       0.65      0.64      0.65        80

avg / total       0.68      0.68      0.68       199

[[10  4  8]
 [ 4 74 19]
 [ 9 20 51]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 7 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:All Out 80s
 - PL ID37i9dQZF1DX4UtSsGT1Sbe
 - ############:
1
 - USER:
spotify
 - PLAYLIST:Today's Top Hits
 - PL ID37i9dQZF1DXcBWIGoYBM5M
 - ############:
2
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 -------- RESULTS --------
 ----- SPOTIFY DATASET PCA-----
 - SVM  Classifier 
 - PARAMETERS:
{"C": 1, "cache_size": 200, "class_weight": null, "coef0": 0.0, "decision_function_shape": "ovr", "degree": 3, "gamma": 1e-08, "kernel": "rbf", "max_iter": -1, "probability": false, "random_state": null, "shrinking": true, "tol": 0.001, "verbose": false}
 --> Validation: 
 - Accuracy: 55.86%
             precision    recall  f1-score   support

          0       0.73      0.53      0.62        30
          1       0.51      0.54      0.53        37
          2       0.73      1.00      0.84        19
          3       0.29      0.28      0.29        25

avg / total       0.56      0.56      0.55       111

[[16  5  5  4]
 [ 3 20  1 13]
 [ 0  0 19  0]
 [ 3 14  1  7]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 8 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
chillhopmusic
 - PLAYLIST:lofi hip hop beats - music to study/relax to ( lo-fi chill hop )
 - PL ID74sUjcvpGfdOvCHvgzNEDO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:All Out 80s
 - PL ID37i9dQZF1DX4UtSsGT1Sbe
 - ############:
2
 - USER:
topsify
 - PLAYLIST:House Music 2020
 - PL ID2otQLmbi8QWHjDfq3eL0DC
 - ############:
3
 - USER:
spotify
 - PLAYLIST:RapCaviar
 - PL ID37i9dQZF1DX0XUsuxWHRQd
 -------- RESULTS --------
 ----- SPOTIFY DATASET PCA-----
 - SVM  Classifier 
 - PARAMETERS:
{"C": 10000, "cache_size": 200, "class_weight": null, "coef0": 0.0, "decision_function_shape": "ovr", "degree": 3, "gamma": 1e-08, "kernel": "rbf", "max_iter": -1, "probability": false, "random_state": null, "shrinking": true, "tol": 0.001, "verbose": false}
 --> Validation: 
 - Accuracy: 72.37%
             precision    recall  f1-score   support

          0       0.82      0.85      0.83       106
          1       0.61      0.79      0.69        28
          2       0.67      0.78      0.72        68
          3       0.00      0.00      0.00        26

avg / total       0.66      0.72      0.69       228

[[90  3 11  2]
 [ 1 22  4  1]
 [ 8  7 53  0]
 [11  4 11  0]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 9 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
chillhopmusic
 - PLAYLIST:lofi hip hop beats - music to study/relax to ( lo-fi chill hop )
 - PL ID74sUjcvpGfdOvCHvgzNEDO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:All Out 80s
 - PL ID37i9dQZF1DX4UtSsGT1Sbe
 - ############:
2
 - USER:
topsify
 - PLAYLIST:House Music 2020
 - PL ID2otQLmbi8QWHjDfq3eL0DC
 - ############:
3
 - USER:
spotify
 - PLAYLIST:RapCaviar
 - PL ID37i9dQZF1DX0XUsuxWHRQd
 - ############:
4
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
5
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 -------- RESULTS --------
 ----- SPOTIFY DATASET PCA-----
 - SVM  Classifier 
 - PARAMETERS:
{"C": 10000, "cache_size": 200, "class_weight": null, "coef0": 0.0, "decision_function_shape": "ovr", "degree": 3, "gamma": 1e-08, "kernel": "rbf", "max_iter": -1, "probability": false, "random_state": null, "shrinking": true, "tol": 0.001, "verbose": false}
 --> Validation: 
 - Accuracy: 54.42%
             precision    recall  f1-score   support

          0       0.59      0.76      0.66       102
          1       0.51      0.62      0.56        32
          2       0.55      0.89      0.68        63
          3       0.17      0.03      0.06        30
          4       0.40      0.05      0.09        41
          5       0.30      0.12      0.17        26

avg / total       0.48      0.54      0.47       294

[[78  5 14  1  1  3]
 [ 2 20  5  1  1  3]
 [ 2  3 56  2  0  0]
 [11  4 12  1  1  1]
 [28  2  9  0  2  0]
 [12  5  5  1  0  3]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 10 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
chillhopmusic
 - PLAYLIST:lofi hip hop beats - music to study/relax to ( lo-fi chill hop )
 - PL ID74sUjcvpGfdOvCHvgzNEDO
 - ############:
1
 - USER:
topsify
 - PLAYLIST:House Music 2020
 - PL ID2otQLmbi8QWHjDfq3eL0DC
 - ############:
2
 - USER:
spotify_uk_
 - PLAYLIST:Tropical House
 - PL ID37i9dQZF1DX0AMssoUKCz7
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify
 - PLAYLIST:RapCaviar
 - PL ID37i9dQZF1DX0XUsuxWHRQd
 -------- RESULTS --------
 ----- SPOTIFY DATASET PCA-----
 - SVM  Classifier 
 - PARAMETERS:
{"C": 1, "cache_size": 200, "class_weight": null, "coef0": 0.0, "decision_function_shape": "ovr", "degree": 3, "gamma": 0.001, "kernel": "rbf", "max_iter": -1, "probability": false, "random_state": null, "shrinking": true, "tol": 0.001, "verbose": false}
 --> Validation: 
 - Accuracy: 59.85%
             precision    recall  f1-score   support

          0       0.53      0.97      0.69       102
          1       0.82      0.47      0.60        66
          2       0.65      0.33      0.44        33
          3       0.78      0.37      0.50        19
          4       0.88      0.18      0.30        39

avg / total       0.69      0.60      0.56       259

[[99  1  1  1  0]
 [32 31  2  0  1]
 [19  3 11  0  0]
 [11  1  0  7  0]
 [26  2  3  1  7]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 11 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
chillhopmusic
 - PLAYLIST:lofi hip hop beats - music to study/relax to ( lo-fi chill hop )
 - PL ID74sUjcvpGfdOvCHvgzNEDO
 - ############:
1
 - USER:
topsify
 - PLAYLIST:House Music 2020
 - PL ID2otQLmbi8QWHjDfq3eL0DC
 - ############:
2
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 -------- RESULTS --------
 ----- SPOTIFY DATASET PCA-----
 - SVM  Classifier 
 - PARAMETERS:
{"C": 10000, "cache_size": 200, "class_weight": null, "coef0": 0.0, "decision_function_shape": "ovr", "degree": 3, "gamma": 1e-08, "kernel": "rbf", "max_iter": -1, "probability": false, "random_state": null, "shrinking": true, "tol": 0.001, "verbose": false}
 --> Validation: 
 - Accuracy: 61.07%
             precision    recall  f1-score   support

          0       0.86      0.80      0.83       105
          1       0.44      0.61      0.51        56
          2       0.45      0.47      0.46        60
          3       0.43      0.13      0.20        23

avg / total       0.62      0.61      0.61       244

[[84 15  4  2]
 [ 1 34 21  0]
 [ 7 23 28  2]
 [ 6  5  9  3]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 12 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify_france
 - PLAYLIST:Pop Urbaine
 - PL ID37i9dQZF1DWYVURwQHUqnN
 - ############:
1
 - USER:
spotify_france
 - PLAYLIST:Hits du Moment
 - PL ID37i9dQZF1DWVuV87wUBNwc
 - ############:
2
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
3
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
4
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 -------- RESULTS --------
 ----- SPOTIFY DATASET PCA-----
 - SVM  Classifier 
 - PARAMETERS:
{"C": 10000, "cache_size": 200, "class_weight": null, "coef0": 0.0, "decision_function_shape": "ovr", "degree": 3, "gamma": 1e-06, "kernel": "rbf", "max_iter": -1, "probability": false, "random_state": null, "shrinking": true, "tol": 0.001, "verbose": false}
 --> Validation: 
 - Accuracy: 62.62%
             precision    recall  f1-score   support

          0       0.50      0.59      0.54        59
          1       0.62      0.50      0.55        52
          2       0.93      0.87      0.90        30
          3       0.73      0.82      0.77        39
          4       0.45      0.38      0.42        26

avg / total       0.63      0.63      0.62       206

[[35 11  1  7  5]
 [17 26  0  2  7]
 [ 3  1 26  0  0]
 [ 7  0  0 32  0]
 [ 8  4  1  3 10]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 13 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify_france
 - PLAYLIST:Hits du Moment
 - PL ID37i9dQZF1DWVuV87wUBNwc
 - ############:
1
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 -------- RESULTS --------
 ----- SPOTIFY DATASET PCA-----
 - SVM  Classifier 
 - PARAMETERS:
{"C": 10000, "cache_size": 200, "class_weight": null, "coef0": 0.0, "decision_function_shape": "ovr", "degree": 3, "gamma": 1e-08, "kernel": "rbf", "max_iter": -1, "probability": false, "random_state": null, "shrinking": true, "tol": 0.001, "verbose": false}
 --> Validation: 
 - Accuracy: 72.41%
             precision    recall  f1-score   support

          0       0.61      0.82      0.70        49
          1       0.95      0.75      0.84        28
          2       0.86      0.76      0.80        49
          3       0.50      0.37      0.42        19

avg / total       0.75      0.72      0.72       145

[[40  0  3  6]
 [ 4 21  2  1]
 [12  0 37  0]
 [10  1  1  7]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
