
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - CLF trained with
 - ############:	0
 - USER:	spotify
 - PLAYLIST:	Peaceful Piano
 - PL ID	37i9dQZF1DX4sWSpwq3LiO
 - - - - - - - - - - - - - - -
 - ############:	1
 - USER:	spotify_germany
 - PLAYLIST:	Techno Bunker
 - PL ID	37i9dQZF1DX6J5NfMJS675
 - - - - - - - - - - - - - - -
 - ############:	2
 - USER:	spotify
 - PLAYLIST:	All Out 80s
 - PL ID	37i9dQZF1DX4UtSsGT1Sbe
 - - - - - - - - - - - - - - -
 - ############:	3
 - USER:	spotify
 - PLAYLIST:	¡Viva Latino!
 - PL ID	37i9dQZF1DX10zKzsJ2jva
 - - - - - - - - - - - - - - -
 - ############:	4
 - USER:	spotify
 - PLAYLIST:	Rock Classics
 - PL ID	37i9dQZF1DWXRqgorJj26U
 - - - - - - - - - - - - - - -
 --> Number:0 -------- Trained CLF --------
 CLF 1:	MIR+SVM	--> Accuracy: 0.362318883699
 CLF 2:	SPO+SVM	--> Accuracy: 0.362318883699
 
 Ensemble Voting:	 --> Accuracy: 0.362318883699
 	--> Validation Accuracy: 0.307692307692
             precision    recall  f1-score   support

          0       0.00      0.00      0.00         5
          1       0.00      0.00      0.00         5
          2       0.00      0.00      0.00        16
          3       0.31      1.00      0.47        16
          4       0.00      0.00      0.00        10

avg / total       0.09      0.31      0.14        52

[[ 0  0  0  5  0]
 [ 0  0  0  5  0]
 [ 0  0  0 16  0]
 [ 0  0  0 16  0]
 [ 0  0  0 10  0]]
 - - - - - - - - - - - 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - CLF trained with
 - ############:	0
 - USER:	spotify
 - PLAYLIST:	Peaceful Piano
 - PL ID	37i9dQZF1DX4sWSpwq3LiO
 - - - - - - - - - - - - - - -
 - ############:	1
 - USER:	spotify_germany
 - PLAYLIST:	Techno Bunker
 - PL ID	37i9dQZF1DX6J5NfMJS675
 - - - - - - - - - - - - - - -
 - ############:	2
 - USER:	spotify
 - PLAYLIST:	All Out 80s
 - PL ID	37i9dQZF1DX4UtSsGT1Sbe
 - - - - - - - - - - - - - - -
 - ############:	3
 - USER:	spotify
 - PLAYLIST:	¡Viva Latino!
 - PL ID	37i9dQZF1DX10zKzsJ2jva
 - - - - - - - - - - - - - - -
 - ############:	4
 - USER:	spotify
 - PLAYLIST:	Rock Classics
 - PL ID	37i9dQZF1DWXRqgorJj26U
 - - - - - - - - - - - - - - -
 --> Number:0 -------- Trained CLF --------
 CLF 1:	MIR+SVM	--> Accuracy: 0.34148522041
 CLF 2:	SPO+SVM	--> Accuracy: 0.34148522041
 
 Ensemble Voting:	 --> Accuracy: 0.34148522041
 	--> Validation Accuracy: 0.423076923077
             precision    recall  f1-score   support

          0       0.00      0.00      0.00         4
          1       0.00      0.00      0.00         3
          2       0.00      0.00      0.00        13
          3       0.42      1.00      0.59        22
          4       0.00      0.00      0.00        10

avg / total       0.18      0.42      0.25        52

[[ 0  0  0  4  0]
 [ 0  0  0  3  0]
 [ 0  0  0 13  0]
 [ 0  0  0 22  0]
 [ 0  0  0 10  0]]
 - - - - - - - - - - - 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - CLF trained with
 - ############:	0
 - USER:	spotify
 - PLAYLIST:	Peaceful Piano
 - PL ID	37i9dQZF1DX4sWSpwq3LiO
 - - - - - - - - - - - - - - -
 - ############:	1
 - USER:	spotify_germany
 - PLAYLIST:	Techno Bunker
 - PL ID	37i9dQZF1DX6J5NfMJS675
 - - - - - - - - - - - - - - -
 - ############:	2
 - USER:	spotify
 - PLAYLIST:	All Out 80s
 - PL ID	37i9dQZF1DX4UtSsGT1Sbe
 - - - - - - - - - - - - - - -
 - ############:	3
 - USER:	spotify
 - PLAYLIST:	¡Viva Latino!
 - PL ID	37i9dQZF1DX10zKzsJ2jva
 - - - - - - - - - - - - - - -
 - ############:	4
 - USER:	spotify
 - PLAYLIST:	Rock Classics
 - PL ID	37i9dQZF1DWXRqgorJj26U
 - - - - - - - - - - - - - - -
 --> Number:1 -------- Trained CLF --------
 CLF 1:	MIR+SVM	--> Accuracy: 0.34148522041
 CLF 2:	LYR+SVM	--> Accuracy: 0.751160760144
 
 Ensemble Voting:	 --> Accuracy: 0.613112126525
 	--> Validation Accuracy: 0.75
             precision    recall  f1-score   support

          0       1.00      1.00      1.00         4
          1       1.00      0.67      0.80         3
          2       0.79      0.85      0.81        13
          3       0.69      1.00      0.81        22
          4       0.00      0.00      0.00        10

avg / total       0.62      0.75      0.67        52

[[ 4  0  0  0  0]
 [ 0  2  1  0  0]
 [ 0  0 11  2  0]
 [ 0  0  0 22  0]
 [ 0  0  2  8  0]]
 - - - - - - - - - - - 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - CLF trained with
 - ############:	0
 - USER:	spotify
 - PLAYLIST:	Peaceful Piano
 - PL ID	37i9dQZF1DX4sWSpwq3LiO
 - - - - - - - - - - - - - - -
 - ############:	1
 - USER:	spotify_germany
 - PLAYLIST:	Techno Bunker
 - PL ID	37i9dQZF1DX6J5NfMJS675
 - - - - - - - - - - - - - - -
 - ############:	2
 - USER:	spotify
 - PLAYLIST:	All Out 80s
 - PL ID	37i9dQZF1DX4UtSsGT1Sbe
 - - - - - - - - - - - - - - -
 - ############:	3
 - USER:	spotify
 - PLAYLIST:	¡Viva Latino!
 - PL ID	37i9dQZF1DX10zKzsJ2jva
 - - - - - - - - - - - - - - -
 - ############:	4
 - USER:	spotify
 - PLAYLIST:	Rock Classics
 - PL ID	37i9dQZF1DWXRqgorJj26U
 - - - - - - - - - - - - - - -
 --> Number:2 -------- Trained CLF --------
 CLF 1:	MIR+SVM	--> Accuracy: 0.34148522041
 CLF 2:	MIR+kNN	--> Accuracy: 0.855309848928
 
 Ensemble Voting:	 --> Accuracy: 0.70401962347
 	--> Validation Accuracy: 0.788461538462
             precision    recall  f1-score   support

          0       1.00      1.00      1.00         4
          1       1.00      0.67      0.80         3
          2       0.76      1.00      0.87        13
          3       0.76      1.00      0.86        22
          4       0.00      0.00      0.00        10

avg / total       0.65      0.79      0.70        52

[[ 4  0  0  0  0]
 [ 0  2  0  1  0]
 [ 0  0 13  0  0]
 [ 0  0  0 22  0]
 [ 0  0  4  6  0]]
 - - - - - - - - - - - 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - CLF trained with
 - ############:	0
 - USER:	spotify
 - PLAYLIST:	Peaceful Piano
 - PL ID	37i9dQZF1DX4sWSpwq3LiO
 - - - - - - - - - - - - - - -
 - ############:	1
 - USER:	spotify_germany
 - PLAYLIST:	Techno Bunker
 - PL ID	37i9dQZF1DX6J5NfMJS675
 - - - - - - - - - - - - - - -
 - ############:	2
 - USER:	spotify
 - PLAYLIST:	All Out 80s
 - PL ID	37i9dQZF1DX4UtSsGT1Sbe
 - - - - - - - - - - - - - - -
 - ############:	3
 - USER:	spotify
 - PLAYLIST:	¡Viva Latino!
 - PL ID	37i9dQZF1DX10zKzsJ2jva
 - - - - - - - - - - - - - - -
 - ############:	4
 - USER:	spotify
 - PLAYLIST:	Rock Classics
 - PL ID	37i9dQZF1DWXRqgorJj26U
 - - - - - - - - - - - - - - -
 --> Number:3 -------- Trained CLF --------
 CLF 1:	MIR+SVM	--> Accuracy: 0.34148522041
 CLF 2:	SPO+kNN	--> Accuracy: 0.847635796894
 
 Ensemble Voting:	 --> Accuracy: 0.727221366204
 	--> Validation Accuracy: 0.788461538462
             precision    recall  f1-score   support

          0       1.00      1.00      1.00         4
          1       1.00      1.00      1.00         3
          2       0.86      0.92      0.89        13
          3       0.71      1.00      0.83        22
          4       0.00      0.00      0.00        10

avg / total       0.65      0.79      0.71        52

[[ 4  0  0  0  0]
 [ 0  3  0  0  0]
 [ 0  0 12  1  0]
 [ 0  0  0 22  0]
 [ 0  0  2  8  0]]
 - - - - - - - - - - - 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - CLF trained with
 - ############:	0
 - USER:	spotify
 - PLAYLIST:	Peaceful Piano
 - PL ID	37i9dQZF1DX4sWSpwq3LiO
 - - - - - - - - - - - - - - -
 - ############:	1
 - USER:	spotify_germany
 - PLAYLIST:	Techno Bunker
 - PL ID	37i9dQZF1DX6J5NfMJS675
 - - - - - - - - - - - - - - -
 - ############:	2
 - USER:	spotify
 - PLAYLIST:	All Out 80s
 - PL ID	37i9dQZF1DX4UtSsGT1Sbe
 - - - - - - - - - - - - - - -
 - ############:	3
 - USER:	spotify
 - PLAYLIST:	¡Viva Latino!
 - PL ID	37i9dQZF1DX10zKzsJ2jva
 - - - - - - - - - - - - - - -
 - ############:	4
 - USER:	spotify
 - PLAYLIST:	Rock Classics
 - PL ID	37i9dQZF1DWXRqgorJj26U
 - - - - - - - - - - - - - - -
 --> Number:4 -------- Trained CLF --------
 CLF 1:	MIR+SVM	--> Accuracy: 0.34148522041
 CLF 2:	LYR+kNN	--> Accuracy: 0.786435718966
 
 Ensemble Voting:	 --> Accuracy: 0.655112197368
 	--> Validation Accuracy: 0.788461538462
             precision    recall  f1-score   support

          0       1.00      1.00      1.00         4
          1       1.00      0.67      0.80         3
          2       0.81      1.00      0.90        13
          3       0.73      1.00      0.85        22
          4       0.00      0.00      0.00        10

avg / total       0.65      0.79      0.71        52

[[ 4  0  0  0  0]
 [ 0  2  0  1  0]
 [ 0  0 13  0  0]
 [ 0  0  0 22  0]
 [ 0  0  3  7  0]]
 - - - - - - - - - - - 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - CLF trained with
 - ############:	0
 - USER:	spotify
 - PLAYLIST:	Peaceful Piano
 - PL ID	37i9dQZF1DX4sWSpwq3LiO
 - - - - - - - - - - - - - - -
 - ############:	1
 - USER:	spotify_germany
 - PLAYLIST:	Techno Bunker
 - PL ID	37i9dQZF1DX6J5NfMJS675
 - - - - - - - - - - - - - - -
 - ############:	2
 - USER:	spotify
 - PLAYLIST:	All Out 80s
 - PL ID	37i9dQZF1DX4UtSsGT1Sbe
 - - - - - - - - - - - - - - -
 - ############:	3
 - USER:	spotify
 - PLAYLIST:	¡Viva Latino!
 - PL ID	37i9dQZF1DX10zKzsJ2jva
 - - - - - - - - - - - - - - -
 - ############:	4
 - USER:	spotify
 - PLAYLIST:	Rock Classics
 - PL ID	37i9dQZF1DWXRqgorJj26U
 - - - - - - - - - - - - - - -
 --> Number:5 -------- Trained CLF --------
 CLF 1:	MIR+SVM	--> Accuracy: 0.34148522041
 CLF 2:	MIR+RF	--> Accuracy: 0.789907550077
 
 Ensemble Voting:	 --> Accuracy: 0.652295485539
 	--> Validation Accuracy: 0.788461538462
             precision    recall  f1-score   support

          0       1.00      1.00      1.00         4
          1       1.00      1.00      1.00         3
          2       0.75      0.92      0.83        13
          3       0.76      1.00      0.86        22
          4       0.00      0.00      0.00        10

avg / total       0.64      0.79      0.71        52

[[ 4  0  0  0  0]
 [ 0  3  0  0  0]
 [ 0  0 12  1  0]
 [ 0  0  0 22  0]
 [ 0  0  4  6  0]]
 - - - - - - - - - - - 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - CLF trained with
 - ############:	0
 - USER:	spotify
 - PLAYLIST:	Peaceful Piano
 - PL ID	37i9dQZF1DX4sWSpwq3LiO
 - - - - - - - - - - - - - - -
 - ############:	1
 - USER:	spotify_germany
 - PLAYLIST:	Techno Bunker
 - PL ID	37i9dQZF1DX6J5NfMJS675
 - - - - - - - - - - - - - - -
 - ############:	2
 - USER:	spotify
 - PLAYLIST:	All Out 80s
 - PL ID	37i9dQZF1DX4UtSsGT1Sbe
 - - - - - - - - - - - - - - -
 - ############:	3
 - USER:	spotify
 - PLAYLIST:	¡Viva Latino!
 - PL ID	37i9dQZF1DX10zKzsJ2jva
 - - - - - - - - - - - - - - -
 - ############:	4
 - USER:	spotify
 - PLAYLIST:	Rock Classics
 - PL ID	37i9dQZF1DWXRqgorJj26U
 - - - - - - - - - - - - - - -
 --> Number:6 -------- Trained CLF --------
 CLF 1:	MIR+SVM	--> Accuracy: 0.34148522041
 CLF 2:	SPO+RF	--> Accuracy: 0.809909144041
 
 Ensemble Voting:	 --> Accuracy: 0.675889697678
 	--> Validation Accuracy: 0.788461538462
             precision    recall  f1-score   support

          0       1.00      1.00      1.00         4
          1       1.00      1.00      1.00         3
          2       0.80      0.92      0.86        13
          3       0.73      1.00      0.85        22
          4       0.00      0.00      0.00        10

avg / total       0.64      0.79      0.71        52

[[ 4  0  0  0  0]
 [ 0  3  0  0  0]
 [ 0  0 12  1  0]
 [ 0  0  0 22  0]
 [ 0  0  3  7  0]]
 - - - - - - - - - - - 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - CLF trained with
 - ############:	0
 - USER:	spotify
 - PLAYLIST:	Peaceful Piano
 - PL ID	37i9dQZF1DX4sWSpwq3LiO
 - - - - - - - - - - - - - - -
 - ############:	1
 - USER:	spotify_germany
 - PLAYLIST:	Techno Bunker
 - PL ID	37i9dQZF1DX6J5NfMJS675
 - - - - - - - - - - - - - - -
 - ############:	2
 - USER:	spotify
 - PLAYLIST:	All Out 80s
 - PL ID	37i9dQZF1DX4UtSsGT1Sbe
 - - - - - - - - - - - - - - -
 - ############:	3
 - USER:	spotify
 - PLAYLIST:	¡Viva Latino!
 - PL ID	37i9dQZF1DX10zKzsJ2jva
 - - - - - - - - - - - - - - -
 - ############:	4
 - USER:	spotify
 - PLAYLIST:	Rock Classics
 - PL ID	37i9dQZF1DWXRqgorJj26U
 - - - - - - - - - - - - - - -
 --> Number:7 -------- Trained CLF --------
 CLF 1:	MIR+SVM	--> Accuracy: 0.34148522041
 CLF 2:	LYR+RF	--> Accuracy: 0.760906434302
 
 Ensemble Voting:	 --> Accuracy: 0.612876396933
 	--> Validation Accuracy: 0.730769230769
             precision    recall  f1-score   support

          0       1.00      1.00      1.00         4
          1       1.00      0.33      0.50         3
          2       0.79      0.85      0.81        13
          3       0.67      1.00      0.80        22
          4       0.00      0.00      0.00        10

avg / total       0.61      0.73      0.65        52

[[ 4  0  0  0  0]
 [ 0  1  1  1  0]
 [ 0  0 11  2  0]
 [ 0  0  0 22  0]
 [ 0  0  2  8  0]]
 - - - - - - - - - - - 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - CLF trained with
 - ############:	0
 - USER:	spotify
 - PLAYLIST:	Peaceful Piano
 - PL ID	37i9dQZF1DX4sWSpwq3LiO
 - - - - - - - - - - - - - - -
 - ############:	1
 - USER:	spotify_germany
 - PLAYLIST:	Techno Bunker
 - PL ID	37i9dQZF1DX6J5NfMJS675
 - - - - - - - - - - - - - - -
 - ############:	2
 - USER:	spotify
 - PLAYLIST:	All Out 80s
 - PL ID	37i9dQZF1DX4UtSsGT1Sbe
 - - - - - - - - - - - - - - -
 - ############:	3
 - USER:	spotify
 - PLAYLIST:	¡Viva Latino!
 - PL ID	37i9dQZF1DX10zKzsJ2jva
 - - - - - - - - - - - - - - -
 - ############:	4
 - USER:	spotify
 - PLAYLIST:	Rock Classics
 - PL ID	37i9dQZF1DWXRqgorJj26U
 - - - - - - - - - - - - - - -
 --> Number:8 -------- Trained CLF --------
 CLF 1:	SPO+SVM	--> Accuracy: 0.34148522041
 CLF 2:	LYR+SVM	--> Accuracy: 0.751160760144
 
 Ensemble Voting:	 --> Accuracy: 0.613112126525
 	--> Validation Accuracy: 0.75
             precision    recall  f1-score   support

          0       1.00      1.00      1.00         4
          1       1.00      0.67      0.80         3
          2       0.79      0.85      0.81        13
          3       0.69      1.00      0.81        22
          4       0.00      0.00      0.00        10

avg / total       0.62      0.75      0.67        52

[[ 4  0  0  0  0]
 [ 0  2  1  0  0]
 [ 0  0 11  2  0]
 [ 0  0  0 22  0]
 [ 0  0  2  8  0]]
 - - - - - - - - - - - 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - CLF trained with
 - ############:	0
 - USER:	spotify
 - PLAYLIST:	Peaceful Piano
 - PL ID	37i9dQZF1DX4sWSpwq3LiO
 - - - - - - - - - - - - - - -
 - ############:	1
 - USER:	spotify_germany
 - PLAYLIST:	Techno Bunker
 - PL ID	37i9dQZF1DX6J5NfMJS675
 - - - - - - - - - - - - - - -
 - ############:	2
 - USER:	spotify
 - PLAYLIST:	All Out 80s
 - PL ID	37i9dQZF1DX4UtSsGT1Sbe
 - - - - - - - - - - - - - - -
 - ############:	3
 - USER:	spotify
 - PLAYLIST:	¡Viva Latino!
 - PL ID	37i9dQZF1DX10zKzsJ2jva
 - - - - - - - - - - - - - - -
 - ############:	4
 - USER:	spotify
 - PLAYLIST:	Rock Classics
 - PL ID	37i9dQZF1DWXRqgorJj26U
 - - - - - - - - - - - - - - -
 --> Number:9 -------- Trained CLF --------
 CLF 1:	SPO+SVM	--> Accuracy: 0.34148522041
 CLF 2:	MIR+kNN	--> Accuracy: 0.855309848928
 
 Ensemble Voting:	 --> Accuracy: 0.70401962347
 	--> Validation Accuracy: 0.788461538462
             precision    recall  f1-score   support

          0       1.00      1.00      1.00         4
          1       1.00      0.67      0.80         3
          2       0.76      1.00      0.87        13
          3       0.76      1.00      0.86        22
          4       0.00      0.00      0.00        10

avg / total       0.65      0.79      0.70        52

[[ 4  0  0  0  0]
 [ 0  2  0  1  0]
 [ 0  0 13  0  0]
 [ 0  0  0 22  0]
 [ 0  0  4  6  0]]
 - - - - - - - - - - - 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - CLF trained with
 - ############:	0
 - USER:	spotify
 - PLAYLIST:	Peaceful Piano
 - PL ID	37i9dQZF1DX4sWSpwq3LiO
 - - - - - - - - - - - - - - -
 - ############:	1
 - USER:	spotify_germany
 - PLAYLIST:	Techno Bunker
 - PL ID	37i9dQZF1DX6J5NfMJS675
 - - - - - - - - - - - - - - -
 - ############:	2
 - USER:	spotify
 - PLAYLIST:	All Out 80s
 - PL ID	37i9dQZF1DX4UtSsGT1Sbe
 - - - - - - - - - - - - - - -
 - ############:	3
 - USER:	spotify
 - PLAYLIST:	¡Viva Latino!
 - PL ID	37i9dQZF1DX10zKzsJ2jva
 - - - - - - - - - - - - - - -
 - ############:	4
 - USER:	spotify
 - PLAYLIST:	Rock Classics
 - PL ID	37i9dQZF1DWXRqgorJj26U
 - - - - - - - - - - - - - - -
 --> Number:10 -------- Trained CLF --------
 CLF 1:	SPO+SVM	--> Accuracy: 0.34148522041
 CLF 2:	SPO+kNN	--> Accuracy: 0.847635796894
 
 Ensemble Voting:	 --> Accuracy: 0.727221366204
 	--> Validation Accuracy: 0.788461538462
             precision    recall  f1-score   support

          0       1.00      1.00      1.00         4
          1       1.00      1.00      1.00         3
          2       0.86      0.92      0.89        13
          3       0.71      1.00      0.83        22
          4       0.00      0.00      0.00        10

avg / total       0.65      0.79      0.71        52

[[ 4  0  0  0  0]
 [ 0  3  0  0  0]
 [ 0  0 12  1  0]
 [ 0  0  0 22  0]
 [ 0  0  2  8  0]]
 - - - - - - - - - - - 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - CLF trained with
 - ############:	0
 - USER:	spotify
 - PLAYLIST:	Peaceful Piano
 - PL ID	37i9dQZF1DX4sWSpwq3LiO
 - - - - - - - - - - - - - - -
 - ############:	1
 - USER:	spotify_germany
 - PLAYLIST:	Techno Bunker
 - PL ID	37i9dQZF1DX6J5NfMJS675
 - - - - - - - - - - - - - - -
 - ############:	2
 - USER:	spotify
 - PLAYLIST:	All Out 80s
 - PL ID	37i9dQZF1DX4UtSsGT1Sbe
 - - - - - - - - - - - - - - -
 - ############:	3
 - USER:	spotify
 - PLAYLIST:	¡Viva Latino!
 - PL ID	37i9dQZF1DX10zKzsJ2jva
 - - - - - - - - - - - - - - -
 - ############:	4
 - USER:	spotify
 - PLAYLIST:	Rock Classics
 - PL ID	37i9dQZF1DWXRqgorJj26U
 - - - - - - - - - - - - - - -
 --> Number:11 -------- Trained CLF --------
 CLF 1:	SPO+SVM	--> Accuracy: 0.34148522041
 CLF 2:	LYR+kNN	--> Accuracy: 0.786435718966
 
 Ensemble Voting:	 --> Accuracy: 0.655112197368
 	--> Validation Accuracy: 0.788461538462
             precision    recall  f1-score   support

          0       1.00      1.00      1.00         4
          1       1.00      0.67      0.80         3
          2       0.81      1.00      0.90        13
          3       0.73      1.00      0.85        22
          4       0.00      0.00      0.00        10

avg / total       0.65      0.79      0.71        52

[[ 4  0  0  0  0]
 [ 0  2  0  1  0]
 [ 0  0 13  0  0]
 [ 0  0  0 22  0]
 [ 0  0  3  7  0]]
 - - - - - - - - - - - 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - CLF trained with
 - ############:	0
 - USER:	spotify
 - PLAYLIST:	Peaceful Piano
 - PL ID	37i9dQZF1DX4sWSpwq3LiO
 - - - - - - - - - - - - - - -
 - ############:	1
 - USER:	spotify_germany
 - PLAYLIST:	Techno Bunker
 - PL ID	37i9dQZF1DX6J5NfMJS675
 - - - - - - - - - - - - - - -
 - ############:	2
 - USER:	spotify
 - PLAYLIST:	All Out 80s
 - PL ID	37i9dQZF1DX4UtSsGT1Sbe
 - - - - - - - - - - - - - - -
 - ############:	3
 - USER:	spotify
 - PLAYLIST:	¡Viva Latino!
 - PL ID	37i9dQZF1DX10zKzsJ2jva
 - - - - - - - - - - - - - - -
 - ############:	4
 - USER:	spotify
 - PLAYLIST:	Rock Classics
 - PL ID	37i9dQZF1DWXRqgorJj26U
 - - - - - - - - - - - - - - -
 --> Number:12 -------- Trained CLF --------
 CLF 1:	SPO+SVM	--> Accuracy: 0.34148522041
 CLF 2:	MIR+RF	--> Accuracy: 0.789907550077
 
 Ensemble Voting:	 --> Accuracy: 0.652295485539
 	--> Validation Accuracy: 0.788461538462
             precision    recall  f1-score   support

          0       1.00      1.00      1.00         4
          1       1.00      1.00      1.00         3
          2       0.75      0.92      0.83        13
          3       0.76      1.00      0.86        22
          4       0.00      0.00      0.00        10

avg / total       0.64      0.79      0.71        52

[[ 4  0  0  0  0]
 [ 0  3  0  0  0]
 [ 0  0 12  1  0]
 [ 0  0  0 22  0]
 [ 0  0  4  6  0]]
 - - - - - - - - - - - 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - CLF trained with
 - ############:	0
 - USER:	spotify
 - PLAYLIST:	Peaceful Piano
 - PL ID	37i9dQZF1DX4sWSpwq3LiO
 - - - - - - - - - - - - - - -
 - ############:	1
 - USER:	spotify_germany
 - PLAYLIST:	Techno Bunker
 - PL ID	37i9dQZF1DX6J5NfMJS675
 - - - - - - - - - - - - - - -
 - ############:	2
 - USER:	spotify
 - PLAYLIST:	All Out 80s
 - PL ID	37i9dQZF1DX4UtSsGT1Sbe
 - - - - - - - - - - - - - - -
 - ############:	3
 - USER:	spotify
 - PLAYLIST:	¡Viva Latino!
 - PL ID	37i9dQZF1DX10zKzsJ2jva
 - - - - - - - - - - - - - - -
 - ############:	4
 - USER:	spotify
 - PLAYLIST:	Rock Classics
 - PL ID	37i9dQZF1DWXRqgorJj26U
 - - - - - - - - - - - - - - -
 --> Number:13 -------- Trained CLF --------
 CLF 1:	SPO+SVM	--> Accuracy: 0.34148522041
 CLF 2:	SPO+RF	--> Accuracy: 0.809909144041
 
 Ensemble Voting:	 --> Accuracy: 0.675889697678
 	--> Validation Accuracy: 0.788461538462
             precision    recall  f1-score   support

          0       1.00      1.00      1.00         4
          1       1.00      1.00      1.00         3
          2       0.80      0.92      0.86        13
          3       0.73      1.00      0.85        22
          4       0.00      0.00      0.00        10

avg / total       0.64      0.79      0.71        52

[[ 4  0  0  0  0]
 [ 0  3  0  0  0]
 [ 0  0 12  1  0]
 [ 0  0  0 22  0]
 [ 0  0  3  7  0]]
 - - - - - - - - - - - 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - CLF trained with
 - ############:	0
 - USER:	spotify
 - PLAYLIST:	Peaceful Piano
 - PL ID	37i9dQZF1DX4sWSpwq3LiO
 - - - - - - - - - - - - - - -
 - ############:	1
 - USER:	spotify_germany
 - PLAYLIST:	Techno Bunker
 - PL ID	37i9dQZF1DX6J5NfMJS675
 - - - - - - - - - - - - - - -
 - ############:	2
 - USER:	spotify
 - PLAYLIST:	All Out 80s
 - PL ID	37i9dQZF1DX4UtSsGT1Sbe
 - - - - - - - - - - - - - - -
 - ############:	3
 - USER:	spotify
 - PLAYLIST:	¡Viva Latino!
 - PL ID	37i9dQZF1DX10zKzsJ2jva
 - - - - - - - - - - - - - - -
 - ############:	4
 - USER:	spotify
 - PLAYLIST:	Rock Classics
 - PL ID	37i9dQZF1DWXRqgorJj26U
 - - - - - - - - - - - - - - -
 --> Number:14 -------- Trained CLF --------
 CLF 1:	SPO+SVM	--> Accuracy: 0.34148522041
 CLF 2:	LYR+RF	--> Accuracy: 0.760906434302
 
 Ensemble Voting:	 --> Accuracy: 0.612876396933
 	--> Validation Accuracy: 0.730769230769
             precision    recall  f1-score   support

          0       1.00      1.00      1.00         4
          1       1.00      0.33      0.50         3
          2       0.79      0.85      0.81        13
          3       0.67      1.00      0.80        22
          4       0.00      0.00      0.00        10

avg / total       0.61      0.73      0.65        52

[[ 4  0  0  0  0]
 [ 0  1  1  1  0]
 [ 0  0 11  2  0]
 [ 0  0  0 22  0]
 [ 0  0  2  8  0]]
 - - - - - - - - - - - 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - CLF trained with
 - ############:	0
 - USER:	spotify
 - PLAYLIST:	Peaceful Piano
 - PL ID	37i9dQZF1DX4sWSpwq3LiO
 - - - - - - - - - - - - - - -
 - ############:	1
 - USER:	spotify_germany
 - PLAYLIST:	Techno Bunker
 - PL ID	37i9dQZF1DX6J5NfMJS675
 - - - - - - - - - - - - - - -
 - ############:	2
 - USER:	spotify
 - PLAYLIST:	All Out 80s
 - PL ID	37i9dQZF1DX4UtSsGT1Sbe
 - - - - - - - - - - - - - - -
 - ############:	3
 - USER:	spotify
 - PLAYLIST:	¡Viva Latino!
 - PL ID	37i9dQZF1DX10zKzsJ2jva
 - - - - - - - - - - - - - - -
 - ############:	4
 - USER:	spotify
 - PLAYLIST:	Rock Classics
 - PL ID	37i9dQZF1DWXRqgorJj26U
 - - - - - - - - - - - - - - -
 --> Number:15 -------- Trained CLF --------
 CLF 1:	LYR+SVM	--> Accuracy: 0.751160760144
 CLF 2:	MIR+kNN	--> Accuracy: 0.855309848928
 
 Ensemble Voting:	 --> Accuracy: 0.80602235092
 	--> Validation Accuracy: 0.884615384615
             precision    recall  f1-score   support

          0       1.00      1.00      1.00         4
          1       1.00      0.67      0.80         3
          2       0.68      1.00      0.81        13
          3       1.00      1.00      1.00        22
          4       1.00      0.50      0.67        10

avg / total       0.92      0.88      0.88        52

[[ 4  0  0  0  0]
 [ 0  2  1  0  0]
 [ 0  0 13  0  0]
 [ 0  0  0 22  0]
 [ 0  0  5  0  5]]
 - - - - - - - - - - - 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - CLF trained with
 - ############:	0
 - USER:	spotify
 - PLAYLIST:	Peaceful Piano
 - PL ID	37i9dQZF1DX4sWSpwq3LiO
 - - - - - - - - - - - - - - -
 - ############:	1
 - USER:	spotify_germany
 - PLAYLIST:	Techno Bunker
 - PL ID	37i9dQZF1DX6J5NfMJS675
 - - - - - - - - - - - - - - -
 - ############:	2
 - USER:	spotify
 - PLAYLIST:	All Out 80s
 - PL ID	37i9dQZF1DX4UtSsGT1Sbe
 - - - - - - - - - - - - - - -
 - ############:	3
 - USER:	spotify
 - PLAYLIST:	¡Viva Latino!
 - PL ID	37i9dQZF1DX10zKzsJ2jva
 - - - - - - - - - - - - - - -
 - ############:	4
 - USER:	spotify
 - PLAYLIST:	Rock Classics
 - PL ID	37i9dQZF1DWXRqgorJj26U
 - - - - - - - - - - - - - - -
 --> Number:16 -------- Trained CLF --------
 CLF 1:	LYR+SVM	--> Accuracy: 0.751160760144
 CLF 2:	SPO+kNN	--> Accuracy: 0.847635796894
 
 Ensemble Voting:	 --> Accuracy: 0.798897862317
 	--> Validation Accuracy: 0.942307692308
             precision    recall  f1-score   support

          0       1.00      1.00      1.00         4
          1       1.00      1.00      1.00         3
          2       0.81      1.00      0.90        13
          3       1.00      1.00      1.00        22
          4       1.00      0.70      0.82        10

avg / total       0.95      0.94      0.94        52

[[ 4  0  0  0  0]
 [ 0  3  0  0  0]
 [ 0  0 13  0  0]
 [ 0  0  0 22  0]
 [ 0  0  3  0  7]]
 - - - - - - - - - - - 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - CLF trained with
 - ############:	0
 - USER:	spotify
 - PLAYLIST:	Peaceful Piano
 - PL ID	37i9dQZF1DX4sWSpwq3LiO
 - - - - - - - - - - - - - - -
 - ############:	1
 - USER:	spotify_germany
 - PLAYLIST:	Techno Bunker
 - PL ID	37i9dQZF1DX6J5NfMJS675
 - - - - - - - - - - - - - - -
 - ############:	2
 - USER:	spotify
 - PLAYLIST:	All Out 80s
 - PL ID	37i9dQZF1DX4UtSsGT1Sbe
 - - - - - - - - - - - - - - -
 - ############:	3
 - USER:	spotify
 - PLAYLIST:	¡Viva Latino!
 - PL ID	37i9dQZF1DX10zKzsJ2jva
 - - - - - - - - - - - - - - -
 - ############:	4
 - USER:	spotify
 - PLAYLIST:	Rock Classics
 - PL ID	37i9dQZF1DWXRqgorJj26U
 - - - - - - - - - - - - - - -
 --> Number:17 -------- Trained CLF --------
 CLF 1:	LYR+SVM	--> Accuracy: 0.751160760144
 CLF 2:	LYR+kNN	--> Accuracy: 0.786435718966
 
 Ensemble Voting:	 --> Accuracy: 0.765658218656
 	--> Validation Accuracy: 0.903846153846
             precision    recall  f1-score   support

          0       1.00      1.00      1.00         4
          1       1.00      0.67      0.80         3
          2       0.72      1.00      0.84        13
          3       1.00      1.00      1.00        22
          4       1.00      0.60      0.75        10

avg / total       0.93      0.90      0.90        52

[[ 4  0  0  0  0]
 [ 0  2  1  0  0]
 [ 0  0 13  0  0]
 [ 0  0  0 22  0]
 [ 0  0  4  0  6]]
 - - - - - - - - - - - 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - CLF trained with
 - ############:	0
 - USER:	spotify
 - PLAYLIST:	Peaceful Piano
 - PL ID	37i9dQZF1DX4sWSpwq3LiO
 - - - - - - - - - - - - - - -
 - ############:	1
 - USER:	spotify_germany
 - PLAYLIST:	Techno Bunker
 - PL ID	37i9dQZF1DX6J5NfMJS675
 - - - - - - - - - - - - - - -
 - ############:	2
 - USER:	spotify
 - PLAYLIST:	All Out 80s
 - PL ID	37i9dQZF1DX4UtSsGT1Sbe
 - - - - - - - - - - - - - - -
 - ############:	3
 - USER:	spotify
 - PLAYLIST:	¡Viva Latino!
 - PL ID	37i9dQZF1DX10zKzsJ2jva
 - - - - - - - - - - - - - - -
 - ############:	4
 - USER:	spotify
 - PLAYLIST:	Rock Classics
 - PL ID	37i9dQZF1DWXRqgorJj26U
 - - - - - - - - - - - - - - -
 --> Number:18 -------- Trained CLF --------
 CLF 1:	LYR+SVM	--> Accuracy: 0.751160760144
 CLF 2:	MIR+RF	--> Accuracy: 0.789907550077
 
 Ensemble Voting:	 --> Accuracy: 0.80300869596
 	--> Validation Accuracy: 0.903846153846
             precision    recall  f1-score   support

          0       1.00      1.00      1.00         4
          1       1.00      1.00      1.00         3
          2       0.72      1.00      0.84        13
          3       1.00      1.00      1.00        22
          4       1.00      0.50      0.67        10

avg / total       0.93      0.90      0.90        52

[[ 4  0  0  0  0]
 [ 0  3  0  0  0]
 [ 0  0 13  0  0]
 [ 0  0  0 22  0]
 [ 0  0  5  0  5]]
 - - - - - - - - - - - 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - CLF trained with
 - ############:	0
 - USER:	spotify
 - PLAYLIST:	Peaceful Piano
 - PL ID	37i9dQZF1DX4sWSpwq3LiO
 - - - - - - - - - - - - - - -
 - ############:	1
 - USER:	spotify_germany
 - PLAYLIST:	Techno Bunker
 - PL ID	37i9dQZF1DX6J5NfMJS675
 - - - - - - - - - - - - - - -
 - ############:	2
 - USER:	spotify
 - PLAYLIST:	All Out 80s
 - PL ID	37i9dQZF1DX4UtSsGT1Sbe
 - - - - - - - - - - - - - - -
 - ############:	3
 - USER:	spotify
 - PLAYLIST:	¡Viva Latino!
 - PL ID	37i9dQZF1DX10zKzsJ2jva
 - - - - - - - - - - - - - - -
 - ############:	4
 - USER:	spotify
 - PLAYLIST:	Rock Classics
 - PL ID	37i9dQZF1DWXRqgorJj26U
 - - - - - - - - - - - - - - -
 --> Number:19 -------- Trained CLF --------
 CLF 1:	LYR+SVM	--> Accuracy: 0.751160760144
 CLF 2:	SPO+RF	--> Accuracy: 0.809909144041
 
 Ensemble Voting:	 --> Accuracy: 0.792841152613
 	--> Validation Accuracy: 0.903846153846
             precision    recall  f1-score   support

          0       1.00      1.00      1.00         4
          1       1.00      1.00      1.00         3
          2       0.72      1.00      0.84        13
          3       1.00      1.00      1.00        22
          4       1.00      0.50      0.67        10

avg / total       0.93      0.90      0.90        52

[[ 4  0  0  0  0]
 [ 0  3  0  0  0]
 [ 0  0 13  0  0]
 [ 0  0  0 22  0]
 [ 0  0  5  0  5]]
 - - - - - - - - - - - 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - CLF trained with
 - ############:	0
 - USER:	spotify
 - PLAYLIST:	Peaceful Piano
 - PL ID	37i9dQZF1DX4sWSpwq3LiO
 - - - - - - - - - - - - - - -
 - ############:	1
 - USER:	spotify_germany
 - PLAYLIST:	Techno Bunker
 - PL ID	37i9dQZF1DX6J5NfMJS675
 - - - - - - - - - - - - - - -
 - ############:	2
 - USER:	spotify
 - PLAYLIST:	All Out 80s
 - PL ID	37i9dQZF1DX4UtSsGT1Sbe
 - - - - - - - - - - - - - - -
 - ############:	3
 - USER:	spotify
 - PLAYLIST:	¡Viva Latino!
 - PL ID	37i9dQZF1DX10zKzsJ2jva
 - - - - - - - - - - - - - - -
 - ############:	4
 - USER:	spotify
 - PLAYLIST:	Rock Classics
 - PL ID	37i9dQZF1DWXRqgorJj26U
 - - - - - - - - - - - - - - -
 --> Number:20 -------- Trained CLF --------
 CLF 1:	LYR+SVM	--> Accuracy: 0.751160760144
 CLF 2:	LYR+RF	--> Accuracy: 0.760906434302
 
 Ensemble Voting:	 --> Accuracy: 0.750720294706
 	--> Validation Accuracy: 0.903846153846
             precision    recall  f1-score   support

          0       1.00      1.00      1.00         4
          1       1.00      0.67      0.80         3
          2       0.75      0.92      0.83        13
          3       1.00      1.00      1.00        22
          4       0.88      0.70      0.78        10

avg / total       0.91      0.90      0.90        52

[[ 4  0  0  0  0]
 [ 0  2  1  0  0]
 [ 0  0 12  0  1]
 [ 0  0  0 22  0]
 [ 0  0  3  0  7]]
 - - - - - - - - - - - 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - CLF trained with
 - ############:	0
 - USER:	spotify
 - PLAYLIST:	Peaceful Piano
 - PL ID	37i9dQZF1DX4sWSpwq3LiO
 - - - - - - - - - - - - - - -
 - ############:	1
 - USER:	spotify_germany
 - PLAYLIST:	Techno Bunker
 - PL ID	37i9dQZF1DX6J5NfMJS675
 - - - - - - - - - - - - - - -
 - ############:	2
 - USER:	spotify
 - PLAYLIST:	All Out 80s
 - PL ID	37i9dQZF1DX4UtSsGT1Sbe
 - - - - - - - - - - - - - - -
 - ############:	3
 - USER:	spotify
 - PLAYLIST:	¡Viva Latino!
 - PL ID	37i9dQZF1DX10zKzsJ2jva
 - - - - - - - - - - - - - - -
 - ############:	4
 - USER:	spotify
 - PLAYLIST:	Rock Classics
 - PL ID	37i9dQZF1DWXRqgorJj26U
 - - - - - - - - - - - - - - -
 --> Number:21 -------- Trained CLF --------
 CLF 1:	MIR+kNN	--> Accuracy: 0.855309848928
 CLF 2:	SPO+kNN	--> Accuracy: 0.847635796894
 
 Ensemble Voting:	 --> Accuracy: 0.851443600234
 	--> Validation Accuracy: 0.923076923077
             precision    recall  f1-score   support

          0       1.00      1.00      1.00         4
          1       1.00      1.00      1.00         3
          2       0.76      1.00      0.87        13
          3       1.00      1.00      1.00        22
          4       1.00      0.60      0.75        10

avg / total       0.94      0.92      0.92        52

[[ 4  0  0  0  0]
 [ 0  3  0  0  0]
 [ 0  0 13  0  0]
 [ 0  0  0 22  0]
 [ 0  0  4  0  6]]
 - - - - - - - - - - - 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - CLF trained with
 - ############:	0
 - USER:	spotify
 - PLAYLIST:	Peaceful Piano
 - PL ID	37i9dQZF1DX4sWSpwq3LiO
 - - - - - - - - - - - - - - -
 - ############:	1
 - USER:	spotify_germany
 - PLAYLIST:	Techno Bunker
 - PL ID	37i9dQZF1DX6J5NfMJS675
 - - - - - - - - - - - - - - -
 - ############:	2
 - USER:	spotify
 - PLAYLIST:	All Out 80s
 - PL ID	37i9dQZF1DX4UtSsGT1Sbe
 - - - - - - - - - - - - - - -
 - ############:	3
 - USER:	spotify
 - PLAYLIST:	¡Viva Latino!
 - PL ID	37i9dQZF1DX10zKzsJ2jva
 - - - - - - - - - - - - - - -
 - ############:	4
 - USER:	spotify
 - PLAYLIST:	Rock Classics
 - PL ID	37i9dQZF1DWXRqgorJj26U
 - - - - - - - - - - - - - - -
 --> Number:22 -------- Trained CLF --------
 CLF 1:	MIR+kNN	--> Accuracy: 0.855309848928
 CLF 2:	LYR+kNN	--> Accuracy: 0.786435718966
 
 Ensemble Voting:	 --> Accuracy: 0.806818447479
 	--> Validation Accuracy: 0.903846153846
             precision    recall  f1-score   support

          0       1.00      1.00      1.00         4
          1       1.00      0.67      0.80         3
          2       0.76      1.00      0.87        13
          3       1.00      1.00      1.00        22
          4       0.86      0.60      0.71        10

avg / total       0.91      0.90      0.90        52

[[ 4  0  0  0  0]
 [ 0  2  0  0  1]
 [ 0  0 13  0  0]
 [ 0  0  0 22  0]
 [ 0  0  4  0  6]]
 - - - - - - - - - - - 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - CLF trained with
 - ############:	0
 - USER:	spotify
 - PLAYLIST:	Peaceful Piano
 - PL ID	37i9dQZF1DX4sWSpwq3LiO
 - - - - - - - - - - - - - - -
 - ############:	1
 - USER:	spotify_germany
 - PLAYLIST:	Techno Bunker
 - PL ID	37i9dQZF1DX6J5NfMJS675
 - - - - - - - - - - - - - - -
 - ############:	2
 - USER:	spotify
 - PLAYLIST:	All Out 80s
 - PL ID	37i9dQZF1DX4UtSsGT1Sbe
 - - - - - - - - - - - - - - -
 - ############:	3
 - USER:	spotify
 - PLAYLIST:	¡Viva Latino!
 - PL ID	37i9dQZF1DX10zKzsJ2jva
 - - - - - - - - - - - - - - -
 - ############:	4
 - USER:	spotify
 - PLAYLIST:	Rock Classics
 - PL ID	37i9dQZF1DWXRqgorJj26U
 - - - - - - - - - - - - - - -
 --> Number:23 -------- Trained CLF --------
 CLF 1:	MIR+kNN	--> Accuracy: 0.855309848928
 CLF 2:	MIR+RF	--> Accuracy: 0.789907550077
 
 Ensemble Voting:	 --> Accuracy: 0.831589890725
 	--> Validation Accuracy: 0.923076923077
             precision    recall  f1-score   support

          0       1.00      1.00      1.00         4
          1       1.00      1.00      1.00         3
          2       0.76      1.00      0.87        13
          3       1.00      1.00      1.00        22
          4       1.00      0.60      0.75        10

avg / total       0.94      0.92      0.92        52

[[ 4  0  0  0  0]
 [ 0  3  0  0  0]
 [ 0  0 13  0  0]
 [ 0  0  0 22  0]
 [ 0  0  4  0  6]]
 - - - - - - - - - - - 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - CLF trained with
 - ############:	0
 - USER:	spotify
 - PLAYLIST:	Peaceful Piano
 - PL ID	37i9dQZF1DX4sWSpwq3LiO
 - - - - - - - - - - - - - - -
 - ############:	1
 - USER:	spotify_germany
 - PLAYLIST:	Techno Bunker
 - PL ID	37i9dQZF1DX6J5NfMJS675
 - - - - - - - - - - - - - - -
 - ############:	2
 - USER:	spotify
 - PLAYLIST:	All Out 80s
 - PL ID	37i9dQZF1DX4UtSsGT1Sbe
 - - - - - - - - - - - - - - -
 - ############:	3
 - USER:	spotify
 - PLAYLIST:	¡Viva Latino!
 - PL ID	37i9dQZF1DX10zKzsJ2jva
 - - - - - - - - - - - - - - -
 - ############:	4
 - USER:	spotify
 - PLAYLIST:	Rock Classics
 - PL ID	37i9dQZF1DWXRqgorJj26U
 - - - - - - - - - - - - - - -
 --> Number:24 -------- Trained CLF --------
 CLF 1:	MIR+kNN	--> Accuracy: 0.855309848928
 CLF 2:	SPO+RF	--> Accuracy: 0.809909144041
 
 Ensemble Voting:	 --> Accuracy: 0.861918070241
 	--> Validation Accuracy: 0.884615384615
             precision    recall  f1-score   support

          0       1.00      1.00      1.00         4
          1       1.00      1.00      1.00         3
          2       0.68      1.00      0.81        13
          3       1.00      1.00      1.00        22
          4       1.00      0.40      0.57        10

avg / total       0.92      0.88      0.87        52

[[ 4  0  0  0  0]
 [ 0  3  0  0  0]
 [ 0  0 13  0  0]
 [ 0  0  0 22  0]
 [ 0  0  6  0  4]]
 - - - - - - - - - - - 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - CLF trained with
 - ############:	0
 - USER:	spotify
 - PLAYLIST:	Peaceful Piano
 - PL ID	37i9dQZF1DX4sWSpwq3LiO
 - - - - - - - - - - - - - - -
 - ############:	1
 - USER:	spotify_germany
 - PLAYLIST:	Techno Bunker
 - PL ID	37i9dQZF1DX6J5NfMJS675
 - - - - - - - - - - - - - - -
 - ############:	2
 - USER:	spotify
 - PLAYLIST:	All Out 80s
 - PL ID	37i9dQZF1DX4UtSsGT1Sbe
 - - - - - - - - - - - - - - -
 - ############:	3
 - USER:	spotify
 - PLAYLIST:	¡Viva Latino!
 - PL ID	37i9dQZF1DX10zKzsJ2jva
 - - - - - - - - - - - - - - -
 - ############:	4
 - USER:	spotify
 - PLAYLIST:	Rock Classics
 - PL ID	37i9dQZF1DWXRqgorJj26U
 - - - - - - - - - - - - - - -
 --> Number:25 -------- Trained CLF --------
 CLF 1:	MIR+kNN	--> Accuracy: 0.855309848928
 CLF 2:	LYR+RF	--> Accuracy: 0.760906434302
 
 Ensemble Voting:	 --> Accuracy: 0.823840745267
 	--> Validation Accuracy: 0.903846153846
             precision    recall  f1-score   support

          0       1.00      1.00      1.00         4
          1       1.00      0.67      0.80         3
          2       0.72      1.00      0.84        13
          3       1.00      1.00      1.00        22
          4       1.00      0.60      0.75        10

avg / total       0.93      0.90      0.90        52

[[ 4  0  0  0  0]
 [ 0  2  1  0  0]
 [ 0  0 13  0  0]
 [ 0  0  0 22  0]
 [ 0  0  4  0  6]]
 - - - - - - - - - - - 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - CLF trained with
 - ############:	0
 - USER:	spotify
 - PLAYLIST:	Peaceful Piano
 - PL ID	37i9dQZF1DX4sWSpwq3LiO
 - - - - - - - - - - - - - - -
 - ############:	1
 - USER:	spotify_germany
 - PLAYLIST:	Techno Bunker
 - PL ID	37i9dQZF1DX6J5NfMJS675
 - - - - - - - - - - - - - - -
 - ############:	2
 - USER:	spotify
 - PLAYLIST:	All Out 80s
 - PL ID	37i9dQZF1DX4UtSsGT1Sbe
 - - - - - - - - - - - - - - -
 - ############:	3
 - USER:	spotify
 - PLAYLIST:	¡Viva Latino!
 - PL ID	37i9dQZF1DX10zKzsJ2jva
 - - - - - - - - - - - - - - -
 - ############:	4
 - USER:	spotify
 - PLAYLIST:	Rock Classics
 - PL ID	37i9dQZF1DWXRqgorJj26U
 - - - - - - - - - - - - - - -
 --> Number:26 -------- Trained CLF --------
 CLF 1:	SPO+kNN	--> Accuracy: 0.847635796894
 CLF 2:	LYR+kNN	--> Accuracy: 0.786435718966
 
 Ensemble Voting:	 --> Accuracy: 0.796362573721
 	--> Validation Accuracy: 0.942307692308
             precision    recall  f1-score   support

          0       1.00      1.00      1.00         4
          1       1.00      1.00      1.00         3
          2       0.81      1.00      0.90        13
          3       1.00      1.00      1.00        22
          4       1.00      0.70      0.82        10

avg / total       0.95      0.94      0.94        52

[[ 4  0  0  0  0]
 [ 0  3  0  0  0]
 [ 0  0 13  0  0]
 [ 0  0  0 22  0]
 [ 0  0  3  0  7]]
 - - - - - - - - - - - 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - CLF trained with
 - ############:	0
 - USER:	spotify
 - PLAYLIST:	Peaceful Piano
 - PL ID	37i9dQZF1DX4sWSpwq3LiO
 - - - - - - - - - - - - - - -
 - ############:	1
 - USER:	spotify_germany
 - PLAYLIST:	Techno Bunker
 - PL ID	37i9dQZF1DX6J5NfMJS675
 - - - - - - - - - - - - - - -
 - ############:	2
 - USER:	spotify
 - PLAYLIST:	All Out 80s
 - PL ID	37i9dQZF1DX4UtSsGT1Sbe
 - - - - - - - - - - - - - - -
 - ############:	3
 - USER:	spotify
 - PLAYLIST:	¡Viva Latino!
 - PL ID	37i9dQZF1DX10zKzsJ2jva
 - - - - - - - - - - - - - - -
 - ############:	4
 - USER:	spotify
 - PLAYLIST:	Rock Classics
 - PL ID	37i9dQZF1DWXRqgorJj26U
 - - - - - - - - - - - - - - -
 --> Number:27 -------- Trained CLF --------
 CLF 1:	SPO+kNN	--> Accuracy: 0.847635796894
 CLF 2:	MIR+RF	--> Accuracy: 0.789907550077
 
 Ensemble Voting:	 --> Accuracy: 0.834014133149
 	--> Validation Accuracy: 0.903846153846
             precision    recall  f1-score   support

          0       1.00      1.00      1.00         4
          1       1.00      1.00      1.00         3
          2       0.75      0.92      0.83        13
          3       0.96      1.00      0.98        22
          4       1.00      0.60      0.75        10

avg / total       0.92      0.90      0.90        52

[[ 4  0  0  0  0]
 [ 0  3  0  0  0]
 [ 0  0 12  1  0]
 [ 0  0  0 22  0]
 [ 0  0  4  0  6]]
 - - - - - - - - - - - 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - CLF trained with
 - ############:	0
 - USER:	spotify
 - PLAYLIST:	Peaceful Piano
 - PL ID	37i9dQZF1DX4sWSpwq3LiO
 - - - - - - - - - - - - - - -
 - ############:	1
 - USER:	spotify_germany
 - PLAYLIST:	Techno Bunker
 - PL ID	37i9dQZF1DX6J5NfMJS675
 - - - - - - - - - - - - - - -
 - ############:	2
 - USER:	spotify
 - PLAYLIST:	All Out 80s
 - PL ID	37i9dQZF1DX4UtSsGT1Sbe
 - - - - - - - - - - - - - - -
 - ############:	3
 - USER:	spotify
 - PLAYLIST:	¡Viva Latino!
 - PL ID	37i9dQZF1DX10zKzsJ2jva
 - - - - - - - - - - - - - - -
 - ############:	4
 - USER:	spotify
 - PLAYLIST:	Rock Classics
 - PL ID	37i9dQZF1DWXRqgorJj26U
 - - - - - - - - - - - - - - -
 --> Number:28 -------- Trained CLF --------
 CLF 1:	SPO+kNN	--> Accuracy: 0.847635796894
 CLF 2:	SPO+RF	--> Accuracy: 0.809909144041
 
 Ensemble Voting:	 --> Accuracy: 0.83049466022
 	--> Validation Accuracy: 0.923076923077
             precision    recall  f1-score   support

          0       1.00      1.00      1.00         4
          1       1.00      1.00      1.00         3
          2       0.76      1.00      0.87        13
          3       1.00      1.00      1.00        22
          4       1.00      0.60      0.75        10

avg / total       0.94      0.92      0.92        52

[[ 4  0  0  0  0]
 [ 0  3  0  0  0]
 [ 0  0 13  0  0]
 [ 0  0  0 22  0]
 [ 0  0  4  0  6]]
 - - - - - - - - - - - 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - CLF trained with
 - ############:	0
 - USER:	spotify
 - PLAYLIST:	Peaceful Piano
 - PL ID	37i9dQZF1DX4sWSpwq3LiO
 - - - - - - - - - - - - - - -
 - ############:	1
 - USER:	spotify_germany
 - PLAYLIST:	Techno Bunker
 - PL ID	37i9dQZF1DX6J5NfMJS675
 - - - - - - - - - - - - - - -
 - ############:	2
 - USER:	spotify
 - PLAYLIST:	All Out 80s
 - PL ID	37i9dQZF1DX4UtSsGT1Sbe
 - - - - - - - - - - - - - - -
 - ############:	3
 - USER:	spotify
 - PLAYLIST:	¡Viva Latino!
 - PL ID	37i9dQZF1DX10zKzsJ2jva
 - - - - - - - - - - - - - - -
 - ############:	4
 - USER:	spotify
 - PLAYLIST:	Rock Classics
 - PL ID	37i9dQZF1DWXRqgorJj26U
 - - - - - - - - - - - - - - -
 --> Number:29 -------- Trained CLF --------
 CLF 1:	SPO+kNN	--> Accuracy: 0.847635796894
 CLF 2:	LYR+RF	--> Accuracy: 0.760906434302
 
 Ensemble Voting:	 --> Accuracy: 0.799257389795
 	--> Validation Accuracy: 0.961538461538
             precision    recall  f1-score   support

          0       1.00      1.00      1.00         4
          1       1.00      1.00      1.00         3
          2       0.87      1.00      0.93        13
          3       1.00      1.00      1.00        22
          4       1.00      0.80      0.89        10

avg / total       0.97      0.96      0.96        52

[[ 4  0  0  0  0]
 [ 0  3  0  0  0]
 [ 0  0 13  0  0]
 [ 0  0  0 22  0]
 [ 0  0  2  0  8]]
 - - - - - - - - - - - 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - CLF trained with
 - ############:	0
 - USER:	spotify
 - PLAYLIST:	Peaceful Piano
 - PL ID	37i9dQZF1DX4sWSpwq3LiO
 - - - - - - - - - - - - - - -
 - ############:	1
 - USER:	spotify_germany
 - PLAYLIST:	Techno Bunker
 - PL ID	37i9dQZF1DX6J5NfMJS675
 - - - - - - - - - - - - - - -
 - ############:	2
 - USER:	spotify
 - PLAYLIST:	All Out 80s
 - PL ID	37i9dQZF1DX4UtSsGT1Sbe
 - - - - - - - - - - - - - - -
 - ############:	3
 - USER:	spotify
 - PLAYLIST:	¡Viva Latino!
 - PL ID	37i9dQZF1DX10zKzsJ2jva
 - - - - - - - - - - - - - - -
 - ############:	4
 - USER:	spotify
 - PLAYLIST:	Rock Classics
 - PL ID	37i9dQZF1DWXRqgorJj26U
 - - - - - - - - - - - - - - -
 --> Number:30 -------- Trained CLF --------
 CLF 1:	LYR+kNN	--> Accuracy: 0.786435718966
 CLF 2:	MIR+RF	--> Accuracy: 0.789907550077
 
 Ensemble Voting:	 --> Accuracy: 0.793196783734
 	--> Validation Accuracy: 0.923076923077
             precision    recall  f1-score   support

          0       1.00      1.00      1.00         4
          1       1.00      1.00      1.00         3
          2       0.76      1.00      0.87        13
          3       1.00      1.00      1.00        22
          4       1.00      0.60      0.75        10

avg / total       0.94      0.92      0.92        52

[[ 4  0  0  0  0]
 [ 0  3  0  0  0]
 [ 0  0 13  0  0]
 [ 0  0  0 22  0]
 [ 0  0  4  0  6]]
 - - - - - - - - - - - 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - CLF trained with
 - ############:	0
 - USER:	spotify
 - PLAYLIST:	Peaceful Piano
 - PL ID	37i9dQZF1DX4sWSpwq3LiO
 - - - - - - - - - - - - - - -
 - ############:	1
 - USER:	spotify_germany
 - PLAYLIST:	Techno Bunker
 - PL ID	37i9dQZF1DX6J5NfMJS675
 - - - - - - - - - - - - - - -
 - ############:	2
 - USER:	spotify
 - PLAYLIST:	All Out 80s
 - PL ID	37i9dQZF1DX4UtSsGT1Sbe
 - - - - - - - - - - - - - - -
 - ############:	3
 - USER:	spotify
 - PLAYLIST:	¡Viva Latino!
 - PL ID	37i9dQZF1DX10zKzsJ2jva
 - - - - - - - - - - - - - - -
 - ############:	4
 - USER:	spotify
 - PLAYLIST:	Rock Classics
 - PL ID	37i9dQZF1DWXRqgorJj26U
 - - - - - - - - - - - - - - -
 --> Number:31 -------- Trained CLF --------
 CLF 1:	LYR+kNN	--> Accuracy: 0.786435718966
 CLF 2:	SPO+RF	--> Accuracy: 0.809909144041
 
 Ensemble Voting:	 --> Accuracy: 0.800400262119
 	--> Validation Accuracy: 0.903846153846
             precision    recall  f1-score   support

          0       1.00      1.00      1.00         4
          1       1.00      1.00      1.00         3
          2       0.72      1.00      0.84        13
          3       1.00      1.00      1.00        22
          4       1.00      0.50      0.67        10

avg / total       0.93      0.90      0.90        52

[[ 4  0  0  0  0]
 [ 0  3  0  0  0]
 [ 0  0 13  0  0]
 [ 0  0  0 22  0]
 [ 0  0  5  0  5]]
 - - - - - - - - - - - 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - CLF trained with
 - ############:	0
 - USER:	spotify
 - PLAYLIST:	Peaceful Piano
 - PL ID	37i9dQZF1DX4sWSpwq3LiO
 - - - - - - - - - - - - - - -
 - ############:	1
 - USER:	spotify_germany
 - PLAYLIST:	Techno Bunker
 - PL ID	37i9dQZF1DX6J5NfMJS675
 - - - - - - - - - - - - - - -
 - ############:	2
 - USER:	spotify
 - PLAYLIST:	All Out 80s
 - PL ID	37i9dQZF1DX4UtSsGT1Sbe
 - - - - - - - - - - - - - - -
 - ############:	3
 - USER:	spotify
 - PLAYLIST:	¡Viva Latino!
 - PL ID	37i9dQZF1DX10zKzsJ2jva
 - - - - - - - - - - - - - - -
 - ############:	4
 - USER:	spotify
 - PLAYLIST:	Rock Classics
 - PL ID	37i9dQZF1DWXRqgorJj26U
 - - - - - - - - - - - - - - -
 --> Number:32 -------- Trained CLF --------
 CLF 1:	LYR+kNN	--> Accuracy: 0.786435718966
 CLF 2:	LYR+RF	--> Accuracy: 0.760906434302
 
 Ensemble Voting:	 --> Accuracy: 0.779102598162
 	--> Validation Accuracy: 0.923076923077
             precision    recall  f1-score   support

          0       1.00      1.00      1.00         4
          1       1.00      0.67      0.80         3
          2       0.76      1.00      0.87        13
          3       1.00      1.00      1.00        22
          4       1.00      0.70      0.82        10

avg / total       0.94      0.92      0.92        52

[[ 4  0  0  0  0]
 [ 0  2  1  0  0]
 [ 0  0 13  0  0]
 [ 0  0  0 22  0]
 [ 0  0  3  0  7]]
 - - - - - - - - - - - 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - CLF trained with
 - ############:	0
 - USER:	spotify
 - PLAYLIST:	Peaceful Piano
 - PL ID	37i9dQZF1DX4sWSpwq3LiO
 - - - - - - - - - - - - - - -
 - ############:	1
 - USER:	spotify_germany
 - PLAYLIST:	Techno Bunker
 - PL ID	37i9dQZF1DX6J5NfMJS675
 - - - - - - - - - - - - - - -
 - ############:	2
 - USER:	spotify
 - PLAYLIST:	All Out 80s
 - PL ID	37i9dQZF1DX4UtSsGT1Sbe
 - - - - - - - - - - - - - - -
 - ############:	3
 - USER:	spotify
 - PLAYLIST:	¡Viva Latino!
 - PL ID	37i9dQZF1DX10zKzsJ2jva
 - - - - - - - - - - - - - - -
 - ############:	4
 - USER:	spotify
 - PLAYLIST:	Rock Classics
 - PL ID	37i9dQZF1DWXRqgorJj26U
 - - - - - - - - - - - - - - -
 --> Number:33 -------- Trained CLF --------
 CLF 1:	MIR+RF	--> Accuracy: 0.789907550077
 CLF 2:	SPO+RF	--> Accuracy: 0.809909144041
 
 Ensemble Voting:	 --> Accuracy: 0.85532454882
 	--> Validation Accuracy: 0.884615384615
             precision    recall  f1-score   support

          0       1.00      1.00      1.00         4
          1       1.00      1.00      1.00         3
          2       0.68      1.00      0.81        13
          3       1.00      1.00      1.00        22
          4       1.00      0.40      0.57        10

avg / total       0.92      0.88      0.87        52

[[ 4  0  0  0  0]
 [ 0  3  0  0  0]
 [ 0  0 13  0  0]
 [ 0  0  0 22  0]
 [ 0  0  6  0  4]]
 - - - - - - - - - - - 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - CLF trained with
 - ############:	0
 - USER:	spotify
 - PLAYLIST:	Peaceful Piano
 - PL ID	37i9dQZF1DX4sWSpwq3LiO
 - - - - - - - - - - - - - - -
 - ############:	1
 - USER:	spotify_germany
 - PLAYLIST:	Techno Bunker
 - PL ID	37i9dQZF1DX6J5NfMJS675
 - - - - - - - - - - - - - - -
 - ############:	2
 - USER:	spotify
 - PLAYLIST:	All Out 80s
 - PL ID	37i9dQZF1DX4UtSsGT1Sbe
 - - - - - - - - - - - - - - -
 - ############:	3
 - USER:	spotify
 - PLAYLIST:	¡Viva Latino!
 - PL ID	37i9dQZF1DX10zKzsJ2jva
 - - - - - - - - - - - - - - -
 - ############:	4
 - USER:	spotify
 - PLAYLIST:	Rock Classics
 - PL ID	37i9dQZF1DWXRqgorJj26U
 - - - - - - - - - - - - - - -
 --> Number:34 -------- Trained CLF --------
 CLF 1:	MIR+RF	--> Accuracy: 0.789907550077
 CLF 2:	LYR+RF	--> Accuracy: 0.760906434302
 
 Ensemble Voting:	 --> Accuracy: 0.78612489595
 	--> Validation Accuracy: 0.923076923077
             precision    recall  f1-score   support

          0       1.00      1.00      1.00         4
          1       1.00      1.00      1.00         3
          2       0.76      1.00      0.87        13
          3       1.00      1.00      1.00        22
          4       1.00      0.60      0.75        10

avg / total       0.94      0.92      0.92        52

[[ 4  0  0  0  0]
 [ 0  3  0  0  0]
 [ 0  0 13  0  0]
 [ 0  0  0 22  0]
 [ 0  0  4  0  6]]
 - - - - - - - - - - - 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - CLF trained with
 - ############:	0
 - USER:	spotify
 - PLAYLIST:	Peaceful Piano
 - PL ID	37i9dQZF1DX4sWSpwq3LiO
 - - - - - - - - - - - - - - -
 - ############:	1
 - USER:	spotify_germany
 - PLAYLIST:	Techno Bunker
 - PL ID	37i9dQZF1DX6J5NfMJS675
 - - - - - - - - - - - - - - -
 - ############:	2
 - USER:	spotify
 - PLAYLIST:	All Out 80s
 - PL ID	37i9dQZF1DX4UtSsGT1Sbe
 - - - - - - - - - - - - - - -
 - ############:	3
 - USER:	spotify
 - PLAYLIST:	¡Viva Latino!
 - PL ID	37i9dQZF1DX10zKzsJ2jva
 - - - - - - - - - - - - - - -
 - ############:	4
 - USER:	spotify
 - PLAYLIST:	Rock Classics
 - PL ID	37i9dQZF1DWXRqgorJj26U
 - - - - - - - - - - - - - - -
 --> Number:35 -------- Trained CLF --------
 CLF 1:	SPO+RF	--> Accuracy: 0.809909144041
 CLF 2:	LYR+RF	--> Accuracy: 0.760906434302
 
 Ensemble Voting:	 --> Accuracy: 0.799543772028
 	--> Validation Accuracy: 0.923076923077
             precision    recall  f1-score   support

          0       1.00      1.00      1.00         4
          1       1.00      1.00      1.00         3
          2       0.76      1.00      0.87        13
          3       1.00      1.00      1.00        22
          4       1.00      0.60      0.75        10

avg / total       0.94      0.92      0.92        52

[[ 4  0  0  0  0]
 [ 0  3  0  0  0]
 [ 0  0 13  0  0]
 [ 0  0  0 22  0]
 [ 0  0  4  0  6]]
 - - - - - - - - - - - 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - CLF trained with
 - ############:	0
 - USER:	spotify
 - PLAYLIST:	Peaceful Piano
 - PL ID	37i9dQZF1DX4sWSpwq3LiO
 - - - - - - - - - - - - - - -
 - ############:	1
 - USER:	spotify_germany
 - PLAYLIST:	Techno Bunker
 - PL ID	37i9dQZF1DX6J5NfMJS675
 - - - - - - - - - - - - - - -
 - ############:	2
 - USER:	spotify
 - PLAYLIST:	All Out 80s
 - PL ID	37i9dQZF1DX4UtSsGT1Sbe
 - - - - - - - - - - - - - - -
 - ############:	3
 - USER:	spotify
 - PLAYLIST:	¡Viva Latino!
 - PL ID	37i9dQZF1DX10zKzsJ2jva
 - - - - - - - - - - - - - - -
 - ############:	4
 - USER:	spotify
 - PLAYLIST:	Rock Classics
 - PL ID	37i9dQZF1DWXRqgorJj26U
 - - - - - - - - - - - - - - -
 --> Number:0 -------- Trained CLF --------
 CLF 1:	MIR+SVM	--> Accuracy: 0.36900760815
 CLF 2:	SPO+SVM	--> Accuracy: 0.36900760815
 
 Ensemble Voting:	 --> Accuracy: 0.36900760815
 	--> Validation Accuracy: 0.269230769231
             precision    recall  f1-score   support

          0       0.00      0.00      0.00         6
          1       0.00      0.00      0.00         4
          2       0.00      0.00      0.00        13
          3       0.27      1.00      0.42        14
          4       0.00      0.00      0.00        15

avg / total       0.07      0.27      0.11        52

[[ 0  0  0  6  0]
 [ 0  0  0  4  0]
 [ 0  0  0 13  0]
 [ 0  0  0 14  0]
 [ 0  0  0 15  0]]
 - - - - - - - - - - - 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - CLF trained with
 - ############:	0
 - USER:	spotify
 - PLAYLIST:	Peaceful Piano
 - PL ID	37i9dQZF1DX4sWSpwq3LiO
 - - - - - - - - - - - - - - -
 - ############:	1
 - USER:	spotify_germany
 - PLAYLIST:	Techno Bunker
 - PL ID	37i9dQZF1DX6J5NfMJS675
 - - - - - - - - - - - - - - -
 - ############:	2
 - USER:	spotify
 - PLAYLIST:	All Out 80s
 - PL ID	37i9dQZF1DX4UtSsGT1Sbe
 - - - - - - - - - - - - - - -
 - ############:	3
 - USER:	spotify
 - PLAYLIST:	¡Viva Latino!
 - PL ID	37i9dQZF1DX10zKzsJ2jva
 - - - - - - - - - - - - - - -
 - ############:	4
 - USER:	spotify
 - PLAYLIST:	Rock Classics
 - PL ID	37i9dQZF1DWXRqgorJj26U
 - - - - - - - - - - - - - - -
 --> Number:1 -------- Trained CLF --------
 CLF 1:	MIR+SVM	--> Accuracy: 0.36900760815
 CLF 2:	LYR+SVM	--> Accuracy: 0.79957449146
 
 Ensemble Voting:	 --> Accuracy: 0.678637461567
 	--> Validation Accuracy: 0.576923076923
             precision    recall  f1-score   support

          0       0.80      0.67      0.73         6
          1       0.00      0.00      0.00         4
          2       0.55      0.92      0.69        13
          3       0.56      1.00      0.72        14
          4       0.00      0.00      0.00        15

avg / total       0.38      0.58      0.45        52

[[ 4  0  2  0  0]
 [ 1  0  2  1  0]
 [ 0  0 12  1  0]
 [ 0  0  0 14  0]
 [ 0  0  6  9  0]]
 - - - - - - - - - - - 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - CLF trained with
 - ############:	0
 - USER:	spotify
 - PLAYLIST:	Peaceful Piano
 - PL ID	37i9dQZF1DX4sWSpwq3LiO
 - - - - - - - - - - - - - - -
 - ############:	1
 - USER:	spotify_germany
 - PLAYLIST:	Techno Bunker
 - PL ID	37i9dQZF1DX6J5NfMJS675
 - - - - - - - - - - - - - - -
 - ############:	2
 - USER:	spotify
 - PLAYLIST:	All Out 80s
 - PL ID	37i9dQZF1DX4UtSsGT1Sbe
 - - - - - - - - - - - - - - -
 - ############:	3
 - USER:	spotify
 - PLAYLIST:	¡Viva Latino!
 - PL ID	37i9dQZF1DX10zKzsJ2jva
 - - - - - - - - - - - - - - -
 - ############:	4
 - USER:	spotify
 - PLAYLIST:	Rock Classics
 - PL ID	37i9dQZF1DWXRqgorJj26U
 - - - - - - - - - - - - - - -
 --> Number:2 -------- Trained CLF --------
 CLF 1:	MIR+SVM	--> Accuracy: 0.36900760815
 CLF 2:	MIR+kNN	--> Accuracy: 0.806424382112
 
 Ensemble Voting:	 --> Accuracy: 0.703332183469
 	--> Validation Accuracy: 0.634615384615
             precision    recall  f1-score   support

          0       1.00      1.00      1.00         6
          1       1.00      0.75      0.86         4
          2       0.79      0.85      0.81        13
          3       0.45      0.93      0.60        14
          4       0.00      0.00      0.00        15

avg / total       0.51      0.63      0.55        52

[[ 6  0  0  0  0]
 [ 0  3  0  1  0]
 [ 0  0 11  2  0]
 [ 0  0  1 13  0]
 [ 0  0  2 13  0]]
 - - - - - - - - - - - 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - CLF trained with
 - ############:	0
 - USER:	spotify
 - PLAYLIST:	Peaceful Piano
 - PL ID	37i9dQZF1DX4sWSpwq3LiO
 - - - - - - - - - - - - - - -
 - ############:	1
 - USER:	spotify_germany
 - PLAYLIST:	Techno Bunker
 - PL ID	37i9dQZF1DX6J5NfMJS675
 - - - - - - - - - - - - - - -
 - ############:	2
 - USER:	spotify
 - PLAYLIST:	All Out 80s
 - PL ID	37i9dQZF1DX4UtSsGT1Sbe
 - - - - - - - - - - - - - - -
 - ############:	3
 - USER:	spotify
 - PLAYLIST:	¡Viva Latino!
 - PL ID	37i9dQZF1DX10zKzsJ2jva
 - - - - - - - - - - - - - - -
 - ############:	4
 - USER:	spotify
 - PLAYLIST:	Rock Classics
 - PL ID	37i9dQZF1DWXRqgorJj26U
 - - - - - - - - - - - - - - -
 --> Number:3 -------- Trained CLF --------
 CLF 1:	MIR+SVM	--> Accuracy: 0.36900760815
 CLF 2:	SPO+kNN	--> Accuracy: 0.82063296025
 
 Ensemble Voting:	 --> Accuracy: 0.737946297655
 	--> Validation Accuracy: 0.711538461538
             precision    recall  f1-score   support

          0       1.00      1.00      1.00         6
          1       1.00      1.00      1.00         4
          2       0.87      1.00      0.93        13
          3       0.52      1.00      0.68        14
          4       0.00      0.00      0.00        15

avg / total       0.55      0.71      0.61        52

[[ 6  0  0  0  0]
 [ 0  4  0  0  0]
 [ 0  0 13  0  0]
 [ 0  0  0 14  0]
 [ 0  0  2 13  0]]
 - - - - - - - - - - - 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - CLF trained with
 - ############:	0
 - USER:	spotify
 - PLAYLIST:	Peaceful Piano
 - PL ID	37i9dQZF1DX4sWSpwq3LiO
 - - - - - - - - - - - - - - -
 - ############:	1
 - USER:	spotify_germany
 - PLAYLIST:	Techno Bunker
 - PL ID	37i9dQZF1DX6J5NfMJS675
 - - - - - - - - - - - - - - -
 - ############:	2
 - USER:	spotify
 - PLAYLIST:	All Out 80s
 - PL ID	37i9dQZF1DX4UtSsGT1Sbe
 - - - - - - - - - - - - - - -
 - ############:	3
 - USER:	spotify
 - PLAYLIST:	¡Viva Latino!
 - PL ID	37i9dQZF1DX10zKzsJ2jva
 - - - - - - - - - - - - - - -
 - ############:	4
 - USER:	spotify
 - PLAYLIST:	Rock Classics
 - PL ID	37i9dQZF1DWXRqgorJj26U
 - - - - - - - - - - - - - - -
 --> Number:4 -------- Trained CLF --------
 CLF 1:	MIR+SVM	--> Accuracy: 0.36900760815
 CLF 2:	LYR+kNN	--> Accuracy: 0.824787311646
 
 Ensemble Voting:	 --> Accuracy: 0.714144984026
 	--> Validation Accuracy: 0.634615384615
             precision    recall  f1-score   support

          0       0.80      0.67      0.73         6
          1       0.75      0.75      0.75         4
          2       0.67      0.92      0.77        13
          3       0.56      1.00      0.72        14
          4       0.00      0.00      0.00        15

avg / total       0.47      0.63      0.53        52

[[ 4  1  1  0  0]
 [ 1  3  0  0  0]
 [ 0  0 12  1  0]
 [ 0  0  0 14  0]
 [ 0  0  5 10  0]]
 - - - - - - - - - - - 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - CLF trained with
 - ############:	0
 - USER:	spotify
 - PLAYLIST:	Peaceful Piano
 - PL ID	37i9dQZF1DX4sWSpwq3LiO
 - - - - - - - - - - - - - - -
 - ############:	1
 - USER:	spotify_germany
 - PLAYLIST:	Techno Bunker
 - PL ID	37i9dQZF1DX6J5NfMJS675
 - - - - - - - - - - - - - - -
 - ############:	2
 - USER:	spotify
 - PLAYLIST:	All Out 80s
 - PL ID	37i9dQZF1DX4UtSsGT1Sbe
 - - - - - - - - - - - - - - -
 - ############:	3
 - USER:	spotify
 - PLAYLIST:	¡Viva Latino!
 - PL ID	37i9dQZF1DX10zKzsJ2jva
 - - - - - - - - - - - - - - -
 - ############:	4
 - USER:	spotify
 - PLAYLIST:	Rock Classics
 - PL ID	37i9dQZF1DWXRqgorJj26U
 - - - - - - - - - - - - - - -
 --> Number:5 -------- Trained CLF --------
 CLF 1:	MIR+SVM	--> Accuracy: 0.36900760815
 CLF 2:	MIR+RF	--> Accuracy: 0.759420570714
 
 Ensemble Voting:	 --> Accuracy: 0.638189270664
 	--> Validation Accuracy: 0.557692307692
             precision    recall  f1-score   support

          0       1.00      1.00      1.00         6
          1       1.00      0.50      0.67         4
          2       0.53      0.62      0.57        13
          3       0.45      0.93      0.60        14
          4       0.00      0.00      0.00        15

avg / total       0.45      0.56      0.47        52

[[ 6  0  0  0  0]
 [ 0  2  1  1  0]
 [ 0  0  8  5  0]
 [ 0  0  1 13  0]
 [ 0  0  5 10  0]]
 - - - - - - - - - - - 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - CLF trained with
 - ############:	0
 - USER:	spotify
 - PLAYLIST:	Peaceful Piano
 - PL ID	37i9dQZF1DX4sWSpwq3LiO
 - - - - - - - - - - - - - - -
 - ############:	1
 - USER:	spotify_germany
 - PLAYLIST:	Techno Bunker
 - PL ID	37i9dQZF1DX6J5NfMJS675
 - - - - - - - - - - - - - - -
 - ############:	2
 - USER:	spotify
 - PLAYLIST:	All Out 80s
 - PL ID	37i9dQZF1DX4UtSsGT1Sbe
 - - - - - - - - - - - - - - -
 - ############:	3
 - USER:	spotify
 - PLAYLIST:	¡Viva Latino!
 - PL ID	37i9dQZF1DX10zKzsJ2jva
 - - - - - - - - - - - - - - -
 - ############:	4
 - USER:	spotify
 - PLAYLIST:	Rock Classics
 - PL ID	37i9dQZF1DWXRqgorJj26U
 - - - - - - - - - - - - - - -
 --> Number:0 -------- Trained CLF --------
 CLF 1:	MIR+SVM	--> Accuracy: 0.331075533662
 CLF 2:	SPO+SVM	--> Accuracy: 0.331075533662
 
 Ensemble Voting:	 --> Accuracy: 0.331075533662
 	--> Validation Accuracy: 0.480769230769
             precision    recall  f1-score   support

          0       0.00      0.00      0.00         1
          1       0.00      0.00      0.00         6
          2       0.00      0.00      0.00        13
          3       0.48      1.00      0.65        25
          4       0.00      0.00      0.00         7

avg / total       0.23      0.48      0.31        52

[[ 0  0  0  1  0]
 [ 0  0  0  6  0]
 [ 0  0  0 13  0]
 [ 0  0  0 25  0]
 [ 0  0  0  7  0]]
 - - - - - - - - - - - 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - CLF trained with
 - ############:	0
 - USER:	spotify
 - PLAYLIST:	Peaceful Piano
 - PL ID	37i9dQZF1DX4sWSpwq3LiO
 - - - - - - - - - - - - - - -
 - ############:	1
 - USER:	spotify_germany
 - PLAYLIST:	Techno Bunker
 - PL ID	37i9dQZF1DX6J5NfMJS675
 - - - - - - - - - - - - - - -
 - ############:	2
 - USER:	spotify
 - PLAYLIST:	All Out 80s
 - PL ID	37i9dQZF1DX4UtSsGT1Sbe
 - - - - - - - - - - - - - - -
 - ############:	3
 - USER:	spotify
 - PLAYLIST:	¡Viva Latino!
 - PL ID	37i9dQZF1DX10zKzsJ2jva
 - - - - - - - - - - - - - - -
 - ############:	4
 - USER:	spotify
 - PLAYLIST:	Rock Classics
 - PL ID	37i9dQZF1DWXRqgorJj26U
 - - - - - - - - - - - - - - -
 --> Number:1 -------- Trained CLF --------
 CLF 1:	MIR+SVM	--> Accuracy: 0.331075533662
 CLF 2:	LYR+SVM	--> Accuracy: 0.769679802956
 
 Ensemble Voting:	 --> Accuracy: 0.624901477833
 	--> Validation Accuracy: 0.769230769231
             precision    recall  f1-score   support

          0       0.50      1.00      0.67         1
          1       0.60      0.50      0.55         6
          2       0.75      0.92      0.83        13
          3       0.83      0.96      0.89        25
          4       0.00      0.00      0.00         7

avg / total       0.66      0.77      0.71        52

[[ 1  0  0  0  0]
 [ 1  3  1  1  0]
 [ 0  0 12  1  0]
 [ 0  0  1 24  0]
 [ 0  2  2  3  0]]
 - - - - - - - - - - - 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - CLF trained with
 - ############:	0
 - USER:	spotify
 - PLAYLIST:	Peaceful Piano
 - PL ID	37i9dQZF1DX4sWSpwq3LiO
 - - - - - - - - - - - - - - -
 - ############:	1
 - USER:	spotify_germany
 - PLAYLIST:	Techno Bunker
 - PL ID	37i9dQZF1DX6J5NfMJS675
 - - - - - - - - - - - - - - -
 - ############:	2
 - USER:	spotify
 - PLAYLIST:	All Out 80s
 - PL ID	37i9dQZF1DX4UtSsGT1Sbe
 - - - - - - - - - - - - - - -
 - ############:	3
 - USER:	spotify
 - PLAYLIST:	¡Viva Latino!
 - PL ID	37i9dQZF1DX10zKzsJ2jva
 - - - - - - - - - - - - - - -
 - ############:	4
 - USER:	spotify
 - PLAYLIST:	Rock Classics
 - PL ID	37i9dQZF1DWXRqgorJj26U
 - - - - - - - - - - - - - - -
 --> Number:2 -------- Trained CLF --------
 CLF 1:	MIR+SVM	--> Accuracy: 0.331075533662
 CLF 2:	MIR+kNN	--> Accuracy: 0.84236453202
 
 Ensemble Voting:	 --> Accuracy: 0.679860426929
 	--> Validation Accuracy: 0.75
             precision    recall  f1-score   support

          0       1.00      1.00      1.00         1
          1       1.00      0.67      0.80         6
          2       0.82      0.69      0.75        13
          3       0.69      1.00      0.82        25
          4       0.00      0.00      0.00         7

avg / total       0.67      0.75      0.69        52

[[ 1  0  0  0  0]
 [ 0  4  0  2  0]
 [ 0  0  9  4  0]
 [ 0  0  0 25  0]
 [ 0  0  2  5  0]]
 - - - - - - - - - - - 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - CLF trained with
 - ############:	0
 - USER:	spotify
 - PLAYLIST:	Peaceful Piano
 - PL ID	37i9dQZF1DX4sWSpwq3LiO
 - - - - - - - - - - - - - - -
 - ############:	1
 - USER:	spotify_germany
 - PLAYLIST:	Techno Bunker
 - PL ID	37i9dQZF1DX6J5NfMJS675
 - - - - - - - - - - - - - - -
 - ############:	2
 - USER:	spotify
 - PLAYLIST:	All Out 80s
 - PL ID	37i9dQZF1DX4UtSsGT1Sbe
 - - - - - - - - - - - - - - -
 - ############:	3
 - USER:	spotify
 - PLAYLIST:	¡Viva Latino!
 - PL ID	37i9dQZF1DX10zKzsJ2jva
 - - - - - - - - - - - - - - -
 - ############:	4
 - USER:	spotify
 - PLAYLIST:	Rock Classics
 - PL ID	37i9dQZF1DWXRqgorJj26U
 - - - - - - - - - - - - - - -
 --> Number:3 -------- Trained CLF --------
 CLF 1:	MIR+SVM	--> Accuracy: 0.331075533662
 CLF 2:	SPO+kNN	--> Accuracy: 0.849277504105
 
 Ensemble Voting:	 --> Accuracy: 0.700574712644
 	--> Validation Accuracy: 0.846153846154
             precision    recall  f1-score   support

          0       1.00      1.00      1.00         1
          1       1.00      1.00      1.00         6
          2       0.71      0.92      0.80        13
          3       0.89      1.00      0.94        25
          4       0.00      0.00      0.00         7

avg / total       0.74      0.85      0.79        52

[[ 1  0  0  0  0]
 [ 0  6  0  0  0]
 [ 0  0 12  1  0]
 [ 0  0  0 25  0]
 [ 0  0  5  2  0]]
 - - - - - - - - - - - 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - CLF trained with
 - ############:	0
 - USER:	spotify
 - PLAYLIST:	Peaceful Piano
 - PL ID	37i9dQZF1DX4sWSpwq3LiO
 - - - - - - - - - - - - - - -
 - ############:	1
 - USER:	spotify_germany
 - PLAYLIST:	Techno Bunker
 - PL ID	37i9dQZF1DX6J5NfMJS675
 - - - - - - - - - - - - - - -
 - ############:	2
 - USER:	spotify
 - PLAYLIST:	All Out 80s
 - PL ID	37i9dQZF1DX4UtSsGT1Sbe
 - - - - - - - - - - - - - - -
 - ############:	3
 - USER:	spotify
 - PLAYLIST:	¡Viva Latino!
 - PL ID	37i9dQZF1DX10zKzsJ2jva
 - - - - - - - - - - - - - - -
 - ############:	4
 - USER:	spotify
 - PLAYLIST:	Rock Classics
 - PL ID	37i9dQZF1DWXRqgorJj26U
 - - - - - - - - - - - - - - -
 --> Number:4 -------- Trained CLF --------
 CLF 1:	MIR+SVM	--> Accuracy: 0.331075533662
 CLF 2:	LYR+kNN	--> Accuracy: 0.804187192118
 
 Ensemble Voting:	 --> Accuracy: 0.666305418719
 	--> Validation Accuracy: 0.769230769231
             precision    recall  f1-score   support

          0       0.33      1.00      0.50         1
          1       0.80      0.67      0.73         6
          2       0.83      0.77      0.80        13
          3       0.78      1.00      0.88        25
          4       0.00      0.00      0.00         7

avg / total       0.68      0.77      0.72        52

[[ 1  0  0  0  0]
 [ 0  4  1  1  0]
 [ 0  1 10  2  0]
 [ 0  0  0 25  0]
 [ 2  0  1  4  0]]
 - - - - - - - - - - - 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - CLF trained with
 - ############:	0
 - USER:	spotify
 - PLAYLIST:	Peaceful Piano
 - PL ID	37i9dQZF1DX4sWSpwq3LiO
 - - - - - - - - - - - - - - -
 - ############:	1
 - USER:	spotify_germany
 - PLAYLIST:	Techno Bunker
 - PL ID	37i9dQZF1DX6J5NfMJS675
 - - - - - - - - - - - - - - -
 - ############:	2
 - USER:	spotify
 - PLAYLIST:	All Out 80s
 - PL ID	37i9dQZF1DX4UtSsGT1Sbe
 - - - - - - - - - - - - - - -
 - ############:	3
 - USER:	spotify
 - PLAYLIST:	¡Viva Latino!
 - PL ID	37i9dQZF1DX10zKzsJ2jva
 - - - - - - - - - - - - - - -
 - ############:	4
 - USER:	spotify
 - PLAYLIST:	Rock Classics
 - PL ID	37i9dQZF1DWXRqgorJj26U
 - - - - - - - - - - - - - - -
 --> Number:5 -------- Trained CLF --------
 CLF 1:	MIR+SVM	--> Accuracy: 0.331075533662
 CLF 2:	MIR+RF	--> Accuracy: 0.773374384236
 
 Ensemble Voting:	 --> Accuracy: 0.641912972085
 	--> Validation Accuracy: 0.769230769231
             precision    recall  f1-score   support

          0       1.00      1.00      1.00         1
          1       1.00      0.50      0.67         6
          2       0.61      0.85      0.71        13
          3       0.83      1.00      0.91        25
          4       0.00      0.00      0.00         7

avg / total       0.69      0.77      0.71        52

[[ 1  0  0  0  0]
 [ 0  3  2  1  0]
 [ 0  0 11  2  0]
 [ 0  0  0 25  0]
 [ 0  0  5  2  0]]
 - - - - - - - - - - - 
 # * # * # * # * # * # * # * #
