 # * # * # * # * # * # * # * #
 - Results of EXP_2
 PLAYLIST used: - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
2
 - USER:
spotify
 - PLAYLIST:All Out 80s
 - PL ID37i9dQZF1DX4UtSsGT1Sbe
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 -------- RESULTS --------
 -----   MIR  DATASET PCA-----
 - SVM  Classifier 
 - PARAMETERS:
<bound method BaseEstimator.get_params of SVC(C=100, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma=1e-08, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)>
 --> Validation: 
 - Accuracy: 82.76%
             precision    recall  f1-score   support

          0       1.00      1.00      1.00        36
          1       0.94      0.71      0.81        21
          2       0.47      0.78      0.58         9
          3       0.64      0.90      0.75        10
          4       0.83      0.45      0.59        11

avg / total       0.87      0.83      0.83        87

[[36  0  0  0  0]
 [ 0 15  2  4  0]
 [ 0  0  7  1  1]
 [ 0  0  1  9  0]
 [ 0  1  5  0  5]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
