 # * # * # * # * # * # * # * #
 - Results of EXP_2
 PLAYLIST used: - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
2
 - USER:
spotify
 - PLAYLIST:All Out 80s
 - PL ID37i9dQZF1DX4UtSsGT1Sbe
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 -------- RESULTS --------
 -----   MIR  DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
<bound method BaseEstimator.get_params of KNeighborsClassifier(algorithm='auto', leaf_size=1, metric='minkowski',
           metric_params=None, n_jobs=-1, n_neighbors=7, p=2,
           weights='distance')>
 --> Validation: 
 - Accuracy: 73.56%
             precision    recall  f1-score   support

          0       1.00      1.00      1.00        36
          1       0.62      0.76      0.68        21
          2       0.41      0.78      0.54         9
          3       0.62      0.50      0.56        10
          4       0.00      0.00      0.00        11

avg / total       0.68      0.74      0.70        87

[[36  0  0  0  0]
 [ 0 16  3  2  0]
 [ 0  1  7  1  0]
 [ 0  4  1  5  0]
 [ 0  5  6  0  0]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
