 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - EXP2 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
2
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 -------- RESULTS --------
 -----   MIR  DATASET PCA-----
 - RF  Classifier 
 - PARAMETERS:
{"bootstrap": true, "class_weight": null, "criterion": "gini", "max_depth": 100, "max_features": 2, "max_leaf_nodes": null, "min_impurity_decrease": 0.0, "min_impurity_split": null, "min_samples_leaf": 5, "min_samples_split": 8, "min_weight_fraction_leaf": 0.0, "n_estimators": 10, "n_jobs": 1, "oob_score": false, "random_state": null, "verbose": 0, "warm_start": false}
 --> Validation: 
 - Accuracy: 58.14%
             precision    recall  f1-score   support

          0       0.59      1.00      0.74        26
          1       0.45      0.58      0.51        26
          2       0.67      0.64      0.65        53
          3       0.00      0.00      0.00        12
          4       0.00      0.00      0.00        12

avg / total       0.48      0.58      0.52       129

[[26  0  0  0  0]
 [ 4 15  7  0  0]
 [ 7 11 34  0  1]
 [ 2  3  7  0  0]
 [ 5  4  3  0  0]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - EXP2 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
2
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 -------- RESULTS --------
 -----   MIR  DATASET PCA-----
 - RF  Classifier 
 - PARAMETERS:
{"bootstrap": true, "class_weight": null, "criterion": "gini", "max_depth": 100, "max_features": 2, "max_leaf_nodes": null, "min_impurity_decrease": 0.0, "min_impurity_split": null, "min_samples_leaf": 5, "min_samples_split": 8, "min_weight_fraction_leaf": 0.0, "n_estimators": 10, "n_jobs": 1, "oob_score": false, "random_state": null, "verbose": 0, "warm_start": false}
 --> Validation: 
 - Accuracy: 50.39%
             precision    recall  f1-score   support

          0       0.59      1.00      0.74        26
          1       0.33      0.69      0.45        26
          2       0.68      0.40      0.50        53
          3       0.00      0.00      0.00        12
          4       0.00      0.00      0.00        12

avg / total       0.46      0.50      0.45       129

[[26  0  0  0  0]
 [ 4 18  4  0  0]
 [ 7 25 21  0  0]
 [ 2  4  6  0  0]
 [ 5  7  0  0  0]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - EXP2 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
2
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 -------- RESULTS --------
 -----   MIR  DATASET PCA-----
 - RF  Classifier 
 - PARAMETERS:
{"bootstrap": true, "class_weight": null, "criterion": "gini", "max_depth": 100, "max_features": 2, "max_leaf_nodes": null, "min_impurity_decrease": 0.0, "min_impurity_split": null, "min_samples_leaf": 3, "min_samples_split": 12, "min_weight_fraction_leaf": 0.0, "n_estimators": 10, "n_jobs": 1, "oob_score": false, "random_state": null, "verbose": 0, "warm_start": false}
 --> Validation: 
 - Accuracy: 51.94%
             precision    recall  f1-score   support

          0       0.59      1.00      0.74        26
          1       0.38      0.69      0.49        26
          2       0.73      0.42      0.53        53
          3       0.00      0.00      0.00        12
          4       0.20      0.08      0.12        12

avg / total       0.52      0.52      0.48       129

[[26  0  0  0  0]
 [ 4 18  3  0  1]
 [ 7 18 22  3  3]
 [ 2  5  5  0  0]
 [ 5  6  0  0  1]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - EXP2 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
2
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 -------- RESULTS --------
 -----   MIR  DATASET PCA-----
 - RF  Classifier 
 - PARAMETERS:
{"bootstrap": true, "class_weight": null, "criterion": "gini", "max_depth": 100, "max_features": 2, "max_leaf_nodes": null, "min_impurity_decrease": 0.0, "min_impurity_split": null, "min_samples_leaf": 3, "min_samples_split": 12, "min_weight_fraction_leaf": 0.0, "n_estimators": 10, "n_jobs": 1, "oob_score": false, "random_state": null, "verbose": 0, "warm_start": false}
 --> Validation: 
 - Accuracy: 55.81%
             precision    recall  f1-score   support

          0       0.59      1.00      0.74        26
          1       0.41      0.54      0.47        26
          2       0.68      0.60      0.64        53
          3       0.00      0.00      0.00        12
          4       0.00      0.00      0.00        12

avg / total       0.48      0.56      0.51       129

[[26  0  0  0  0]
 [ 4 14  6  2  0]
 [ 7 12 32  1  1]
 [ 2  3  7  0  0]
 [ 5  5  2  0  0]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - EXP2 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
2
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 -------- RESULTS --------
 -----   MIR  DATASET PCA-----
 - RF  Classifier 
 - PARAMETERS:
{"bootstrap": true, "class_weight": null, "criterion": "gini", "max_depth": 100, "max_features": 2, "max_leaf_nodes": null, "min_impurity_decrease": 0.0, "min_impurity_split": null, "min_samples_leaf": 3, "min_samples_split": 12, "min_weight_fraction_leaf": 0.0, "n_estimators": 10, "n_jobs": 1, "oob_score": false, "random_state": null, "verbose": 0, "warm_start": false}
 --> Validation: 
 - Accuracy: 52.71%
             precision    recall  f1-score   support

          0       0.59      1.00      0.74        26
          1       0.39      0.77      0.52        26
          2       0.71      0.42      0.52        53
          3       0.00      0.00      0.00        12
          4       0.00      0.00      0.00        12

avg / total       0.49      0.53      0.47       129

[[26  0  0  0  0]
 [ 4 20  2  0  0]
 [ 7 21 22  3  0]
 [ 2  4  6  0  0]
 [ 5  6  1  0  0]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - EXP2 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
2
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 -------- RESULTS --------
 -----   MIR  DATASET PCA-----
 - RF  Classifier 
 - PARAMETERS:
{"bootstrap": true, "class_weight": null, "criterion": "gini", "max_depth": 100, "max_features": 2, "max_leaf_nodes": null, "min_impurity_decrease": 0.0, "min_impurity_split": null, "min_samples_leaf": 3, "min_samples_split": 12, "min_weight_fraction_leaf": 0.0, "n_estimators": 10, "n_jobs": 1, "oob_score": false, "random_state": null, "verbose": 0, "warm_start": false}
 --> Validation: 
 - Accuracy: 51.16%
             precision    recall  f1-score   support

          0       0.59      1.00      0.74        26
          1       0.39      0.69      0.50        26
          2       0.68      0.36      0.47        53
          3       0.00      0.00      0.00        12
          4       0.38      0.25      0.30        12

avg / total       0.51      0.51      0.47       129

[[26  0  0  0  0]
 [ 4 18  3  0  1]
 [ 7 20 19  3  4]
 [ 2  5  5  0  0]
 [ 5  3  1  0  3]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - EXP2 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
2
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 -------- RESULTS --------
 -----   MIR  DATASET PCA-----
 - RF  Classifier 
 - PARAMETERS:
{"bootstrap": true, "class_weight": null, "criterion": "gini", "max_depth": 100, "max_features": 2, "max_leaf_nodes": null, "min_impurity_decrease": 0.0, "min_impurity_split": null, "min_samples_leaf": 3, "min_samples_split": 12, "min_weight_fraction_leaf": 0.0, "n_estimators": 10, "n_jobs": 1, "oob_score": false, "random_state": null, "verbose": 0, "warm_start": false}
 --> Validation: 
 - Accuracy: 55.81%
             precision    recall  f1-score   support

          0       0.59      1.00      0.74        26
          1       0.41      0.65      0.51        26
          2       0.68      0.51      0.58        53
          3       0.33      0.08      0.13        12
          4       1.00      0.08      0.15        12

avg / total       0.60      0.56      0.52       129

[[26  0  0  0  0]
 [ 4 17  5  0  0]
 [ 7 17 27  2  0]
 [ 2  3  6  1  0]
 [ 5  4  2  0  1]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - EXP2 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
2
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 -------- RESULTS --------
 -----   MIR  DATASET PCA-----
 - RF  Classifier 
 - PARAMETERS:
{"bootstrap": true, "class_weight": null, "criterion": "gini", "max_depth": 100, "max_features": 2, "max_leaf_nodes": null, "min_impurity_decrease": 0.0, "min_impurity_split": null, "min_samples_leaf": 3, "min_samples_split": 12, "min_weight_fraction_leaf": 0.0, "n_estimators": 10, "n_jobs": 1, "oob_score": false, "random_state": null, "verbose": 0, "warm_start": false}
 --> Validation: 
 - Accuracy: 49.61%
             precision    recall  f1-score   support

          0       0.59      1.00      0.74        26
          1       0.39      0.69      0.50        26
          2       0.66      0.36      0.46        53
          3       0.00      0.00      0.00        12
          4       0.14      0.08      0.11        12

avg / total       0.48      0.50      0.45       129

[[26  0  0  0  0]
 [ 4 18  4  0  0]
 [ 7 18 19  3  6]
 [ 2  5  5  0  0]
 [ 5  5  1  0  1]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - EXP2 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
2
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 -------- RESULTS --------
 -----   MIR  DATASET PCA-----
 - RF  Classifier 
 - PARAMETERS:
{"bootstrap": true, "class_weight": null, "criterion": "gini", "max_depth": 100, "max_features": 2, "max_leaf_nodes": null, "min_impurity_decrease": 0.0, "min_impurity_split": null, "min_samples_leaf": 3, "min_samples_split": 12, "min_weight_fraction_leaf": 0.0, "n_estimators": 10, "n_jobs": 1, "oob_score": false, "random_state": null, "verbose": 0, "warm_start": false}
 --> Validation: 
 - Accuracy: 51.94%
             precision    recall  f1-score   support

          0       0.59      1.00      0.74        26
          1       0.35      0.73      0.47        26
          2       0.76      0.42      0.54        53
          3       0.00      0.00      0.00        12
          4       0.00      0.00      0.00        12

avg / total       0.50      0.52      0.46       129

[[26  0  0  0  0]
 [ 4 19  3  0  0]
 [ 7 23 22  0  1]
 [ 2  7  3  0  0]
 [ 5  6  1  0  0]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - EXP2 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
2
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 -------- RESULTS --------
 -----   MIR  DATASET PCA-----
 - RF  Classifier 
 - PARAMETERS:
{"bootstrap": true, "class_weight": null, "criterion": "gini", "max_depth": 100, "max_features": 2, "max_leaf_nodes": null, "min_impurity_decrease": 0.0, "min_impurity_split": null, "min_samples_leaf": 3, "min_samples_split": 12, "min_weight_fraction_leaf": 0.0, "n_estimators": 10, "n_jobs": 1, "oob_score": false, "random_state": null, "verbose": 0, "warm_start": false}
 --> Validation: 
 - Accuracy: 51.94%
             precision    recall  f1-score   support

          0       0.59      1.00      0.74        26
          1       0.29      0.59      0.39        22
          2       0.76      0.48      0.59        58
          3       0.00      0.00      0.00        12
          4       0.00      0.00      0.00        11

avg / total       0.51      0.52      0.48       129

[[26  0  0  0  0]
 [ 5 13  3  0  1]
 [ 7 21 28  2  0]
 [ 4  3  5  0  0]
 [ 2  8  1  0  0]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - Results of EXP2
 PLAYLIST used: - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
2
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 -------- RESULTS --------
 -----   MIR  DATASET PCA-----
 - RF  Classifier 
 - PARAMETERS:
{"bootstrap": true, "class_weight": null, "criterion": "gini", "max_depth": 100, "max_features": 2, "max_leaf_nodes": null, "min_impurity_decrease": 0.0, "min_impurity_split": null, "min_samples_leaf": 3, "min_samples_split": 12, "min_weight_fraction_leaf": 0.0, "n_estimators": 10, "n_jobs": 1, "oob_score": false, "random_state": null, "verbose": 0, "warm_start": false}
 --> Validation: 
 - Accuracy: 52.71%
             precision    recall  f1-score   support

          0       0.59      1.00      0.74        26
          1       0.30      0.73      0.43        22
          2       0.81      0.43      0.56        58
          3       0.00      0.00      0.00        12
          4       1.00      0.09      0.17        11

avg / total       0.62      0.53      0.49       129

[[26  0  0  0  0]
 [ 5 16  1  0  0]
 [ 7 26 25  0  0]
 [ 4  4  4  0  0]
 [ 2  7  1  0  1]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - Results of EXP2
 PLAYLIST used: - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
2
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 -------- RESULTS --------
 -----   MIR  DATASET PCA-----
 - RF  Classifier 
 - PARAMETERS:
{
    "bootstrap": true,
    "class_weight": null,
    "criterion": "gini",
    "max_depth": 100,
    "max_features": 2,
    "max_leaf_nodes": null,
    "min_impurity_decrease": 0.0,
    "min_impurity_split": null,
    "min_samples_leaf": 3,
    "min_samples_split": 12,
    "min_weight_fraction_leaf": 0.0,
    "n_estimators": 10,
    "n_jobs": 1,
    "oob_score": false,
    "random_state": null,
    "verbose": 0,
    "warm_start": false
}
 --> Validation: 
 - Accuracy: 55.04%
             precision    recall  f1-score   support

          0       0.59      1.00      0.74        26
          1       0.35      0.36      0.36        22
          2       0.71      0.55      0.62        58
          3       0.00      0.00      0.00        12
          4       0.38      0.45      0.42        11

avg / total       0.53      0.55      0.53       129

[[26  0  0  0  0]
 [ 5  8  5  0  4]
 [ 7 11 32  4  4]
 [ 4  2  6  0  0]
 [ 2  2  2  0  5]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - Results of EXP2
 PLAYLIST used: - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
2
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 -------- RESULTS --------
 -----   MIR  DATASET PCA-----
 - RF  Classifier 
 - PARAMETERS:
{
    "bootstrap": true,
    "class_weight": null,
    "criterion": "gini",
    "max_depth": 100,
    "max_features": 2,
    "max_leaf_nodes": null,
    "min_impurity_decrease": 0.0,
    "min_impurity_split": null,
    "min_samples_leaf": 3,
    "min_samples_split": 12,
    "min_weight_fraction_leaf": 0.0,
    "n_estimators": 10,
    "n_jobs": 1,
    "oob_score": false,
    "random_state": null,
    "verbose": 0,
    "warm_start": false
}
 --> Validation: 
 - Accuracy: 53.49%
             precision    recall  f1-score   support

          0       0.62      1.00      0.76        26
          1       0.28      0.50      0.35        22
          2       0.77      0.47      0.58        58
          3       0.00      0.00      0.00        12
          4       0.42      0.45      0.43        11

avg / total       0.55      0.53      0.51       129

[[26  0  0  0  0]
 [ 5 11  2  0  4]
 [ 6 22 27  0  3]
 [ 4  4  4  0  0]
 [ 1  3  2  0  5]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - Results of EXP2
 PLAYLIST used: - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
2
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 -------- RESULTS --------
 -----   MIR  DATASET PCA-----
 - RF  Classifier 
 - PARAMETERS:
{
    "bootstrap": true,
    "class_weight": null,
    "criterion": "gini",
    "max_depth": 100,
    "max_features": 2,
    "max_leaf_nodes": null,
    "min_impurity_decrease": 0.0,
    "min_impurity_split": null,
    "min_samples_leaf": 3,
    "min_samples_split": 12,
    "min_weight_fraction_leaf": 0.0,
    "n_estimators": 10,
    "n_jobs": 1,
    "oob_score": false,
    "random_state": null,
    "verbose": 0,
    "warm_start": false
}
 --> Validation: 
 - Accuracy: 55.04%
             precision    recall  f1-score   support

          0       0.59      1.00      0.74        26
          1       0.34      0.55      0.42        22
          2       0.83      0.50      0.62        58
          3       0.00      0.00      0.00        12
          4       0.27      0.36      0.31        11

avg / total       0.57      0.55      0.53       129

[[26  0  0  0  0]
 [ 5 12  1  0  4]
 [ 7 15 29  0  7]
 [ 4  3  5  0  0]
 [ 2  5  0  0  4]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - Results of EXP2
 PLAYLIST used: - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
2
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 -------- RESULTS --------
 -----   MIR  DATASET PCA-----
 - RF  Classifier 
 - PARAMETERS:
{
    "bootstrap": true,
    "class_weight": null,
    "criterion": "gini",
    "max_depth": 100,
    "max_features": 2,
    "max_leaf_nodes": null,
    "min_impurity_decrease": 0.0,
    "min_impurity_split": null,
    "min_samples_leaf": 3,
    "min_samples_split": 12,
    "min_weight_fraction_leaf": 0.0,
    "n_estimators": 10,
    "n_jobs": 1,
    "oob_score": false,
    "random_state": null,
    "verbose": 0,
    "warm_start": false
}
 --> Validation: 
 - Accuracy: 55.81%
             precision    recall  f1-score   support

          0       0.59      1.00      0.74        26
          1       0.36      0.68      0.47        22
          2       0.83      0.50      0.62        58
          3       0.00      0.00      0.00        12
          4       0.50      0.18      0.27        11

avg / total       0.60      0.56      0.53       129

[[26  0  0  0  0]
 [ 5 15  0  0  2]
 [ 7 18 29  4  0]
 [ 4  3  5  0  0]
 [ 2  6  1  0  2]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - Results of EXP2
 PLAYLIST used: - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
2
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 -------- RESULTS --------
 -----   MIR  DATASET PCA-----
 - RF  Classifier 
 - PARAMETERS:
{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': 100, 'max_features': 2, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 3, 'min_samples_split': 12, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 10, 'n_jobs': 1, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
 --> Validation: 
 - Accuracy: 51.94%
             precision    recall  f1-score   support

          0       0.59      1.00      0.74        26
          1       0.29      0.55      0.37        22
          2       0.80      0.41      0.55        58
          3       0.17      0.08      0.11        12
          4       0.57      0.36      0.44        11

avg / total       0.59      0.52      0.51       129

[[26  0  0  0  0]
 [ 5 12  2  0  3]
 [ 7 22 24  5  0]
 [ 4  4  3  1  0]
 [ 2  4  1  0  4]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - Results of EXP2
 PLAYLIST used: - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
2
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 -------- RESULTS --------
 -----   MIR  DATASET PCA-----
 - RF  Classifier 
 - PARAMETERS:
<bound method BaseEstimator.get_params of RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=100, max_features=2, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=3, min_samples_split=12,
            min_weight_fraction_leaf=0.0, n_estimators=10, n_jobs=1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)>
 --> Validation: 
 - Accuracy: 56.59%
             precision    recall  f1-score   support

          0       0.59      1.00      0.74        26
          1       0.31      0.50      0.38        22
          2       0.79      0.59      0.67        58
          3       0.00      0.00      0.00        12
          4       0.33      0.18      0.24        11

avg / total       0.56      0.57      0.54       129

[[26  0  0  0  0]
 [ 5 11  4  0  2]
 [ 7 15 34  0  2]
 [ 4  4  4  0  0]
 [ 2  6  1  0  2]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - Results of EXP2
 PLAYLIST used: - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
2
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 -------- RESULTS --------
 -----   MIR  DATASET PCA-----
 - RF  Classifier 
 - PARAMETERS:
<bound method BaseEstimator.get_params of RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=100, max_features=2, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=3, min_samples_split=12,
            min_weight_fraction_leaf=0.0, n_estimators=10, n_jobs=1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)>
 --> Validation: 
 - Accuracy: 57.36%
             precision    recall  f1-score   support

          0       0.58      0.96      0.72        26
          1       0.34      0.59      0.43        22
          2       0.80      0.62      0.70        58
          3       0.00      0.00      0.00        12
          4       0.00      0.00      0.00        11

avg / total       0.54      0.57      0.53       129

[[25  1  0  0  0]
 [ 5 13  4  0  0]
 [ 7 13 36  1  1]
 [ 4  3  4  0  1]
 [ 2  8  1  0  0]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - Results of EXP2
 PLAYLIST used: - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
2
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 -------- RESULTS --------
 -----   MIR  DATASET PCA-----
 - RF  Classifier 
 - PARAMETERS:
<bound method BaseEstimator.get_params of RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=100, max_features=2, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=3, min_samples_split=12,
            min_weight_fraction_leaf=0.0, n_estimators=10, n_jobs=1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)>
 --> Validation: 
 - Accuracy: 51.91%
             precision    recall  f1-score   support

          0       0.57      1.00      0.72        25
          1       0.39      0.59      0.47        22
          2       0.69      0.47      0.56        58
          3       0.00      0.00      0.00        16
          4       0.21      0.30      0.25        10

avg / total       0.50      0.52      0.48       131

[[25  0  0  0  0]
 [ 6 13  2  0  1]
 [ 6 14 27  1 10]
 [ 6  2  8  0  0]
 [ 1  4  2  0  3]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - Results of EXP2
 PLAYLIST used: - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
2
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 -------- RESULTS --------
 -----   MIR  DATASET PCA-----
 - RF  Classifier 
 - PARAMETERS:
<bound method BaseEstimator.get_params of RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=100, max_features=2, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=3, min_samples_split=12,
            min_weight_fraction_leaf=0.0, n_estimators=10, n_jobs=1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)>
 --> Validation: 
 - Accuracy: 51.15%
             precision    recall  f1-score   support

          0       0.57      1.00      0.72        25
          1       0.22      0.32      0.26        22
          2       0.69      0.59      0.64        58
          3       0.00      0.00      0.00        16
          4       0.17      0.10      0.12        10

avg / total       0.47      0.51      0.47       131

[[25  0  0  0  0]
 [ 6  7  8  0  1]
 [ 6 14 34  0  4]
 [ 6  4  6  0  0]
 [ 1  7  1  0  1]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - Results of EXP2
 PLAYLIST used: - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
2
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 -------- RESULTS --------
 -----   MIR  DATASET PCA-----
 - RF  Classifier 
 - PARAMETERS:
<bound method BaseEstimator.get_params of RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=100, max_features=2, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=3, min_samples_split=12,
            min_weight_fraction_leaf=0.0, n_estimators=10, n_jobs=1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)>
 --> Validation: 
 - Accuracy: 48.48%
             precision    recall  f1-score   support

          0       0.53      1.00      0.69        25
          1       0.37      0.66      0.48        29
          2       0.73      0.30      0.43        53
          3       0.25      0.14      0.18        14
          4       0.50      0.18      0.27        11

avg / total       0.54      0.48      0.45       132

[[25  0  0  0  0]
 [ 7 19  2  0  1]
 [ 7 23 16  6  1]
 [ 7  2  3  2  0]
 [ 1  7  1  0  2]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - Results of EXP2
 PLAYLIST used: - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
2
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 -------- RESULTS --------
 -----   MIR  DATASET PCA-----
 - RF  Classifier 
 - PARAMETERS:
<bound method BaseEstimator.get_params of RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=100, max_features=2, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=3, min_samples_split=12,
            min_weight_fraction_leaf=0.0, n_estimators=10, n_jobs=1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)>
 --> Validation: 
 - Accuracy: 53.03%
             precision    recall  f1-score   support

          0       0.53      1.00      0.69        25
          1       0.38      0.62      0.47        29
          2       0.77      0.51      0.61        53
          3       0.00      0.00      0.00        14
          4       0.00      0.00      0.00        11

avg / total       0.49      0.53      0.48       132

[[25  0  0  0  0]
 [ 7 18  3  0  1]
 [ 7 18 27  1  0]
 [ 7  3  4  0  0]
 [ 1  8  1  1  0]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - Results of EXP2
 PLAYLIST used: - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
2
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 -------- RESULTS --------
 -----   MIR  DATASET PCA-----
 - RF  Classifier 
 - PARAMETERS:
<bound method BaseEstimator.get_params of RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=100, max_features=2, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=3, min_samples_split=12,
            min_weight_fraction_leaf=0.0, n_estimators=10, n_jobs=1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)>
 --> Validation: 
 - Accuracy: 56.82%
             precision    recall  f1-score   support

          0       0.53      1.00      0.69        25
          1       0.39      0.31      0.35        29
          2       0.67      0.74      0.70        53
          3       0.00      0.00      0.00        14
          4       0.50      0.18      0.27        11

avg / total       0.50      0.57      0.51       132

[[25  0  0  0  0]
 [ 7  9 11  0  2]
 [ 7  7 39  0  0]
 [ 7  1  6  0  0]
 [ 1  6  2  0  2]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
