 # * # * # * # * # * # * # * #
 - Results of EXP2
 PLAYLIST used: - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
2
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 -------- RESULTS --------
 ----- LYRICS DATASET -----
 - RF  Classifier 
 - PARAMETERS:
<bound method BaseEstimator.get_params of RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=100, max_features=2, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=5, min_samples_split=12,
            min_weight_fraction_leaf=0.0, n_estimators=10, n_jobs=1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)>
 --> Validation: 
 - Accuracy: 75.20%
             precision    recall  f1-score   support

          0       0.00      0.00      0.00         3
          1       0.00      0.00      0.00         4
          2       0.75      1.00      0.86        79
          3       0.75      0.88      0.81        17
          4       0.00      0.00      0.00        22

avg / total       0.58      0.75      0.65       125

[[ 0  0  3  0  0]
 [ 0  0  4  0  0]
 [ 0  0 79  0  0]
 [ 0  0  2 15  0]
 [ 0  0 17  5  0]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - Results of EXP2
 PLAYLIST used: - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
2
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 -------- RESULTS --------
 ----- LYRICS DATASET -----
 - RF  Classifier 
 - PARAMETERS:
<bound method BaseEstimator.get_params of RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=100, max_features=2, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=5, min_samples_split=12,
            min_weight_fraction_leaf=0.0, n_estimators=10, n_jobs=1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)>
 --> Validation: 
 - Accuracy: 66.14%
             precision    recall  f1-score   support

          0       0.00      0.00      0.00         2
          1       0.00      0.00      0.00         4
          2       0.66      1.00      0.80        84
          3       0.00      0.00      0.00        10
          4       0.00      0.00      0.00        27

avg / total       0.44      0.66      0.53       127

[[ 0  0  2  0  0]
 [ 0  0  4  0  0]
 [ 0  0 84  0  0]
 [ 0  0 10  0  0]
 [ 0  0 27  0  0]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - Results of EXP2
 PLAYLIST used: - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
2
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 -------- RESULTS --------
 ----- LYRICS DATASET -----
 - RF  Classifier 
 - PARAMETERS:
<bound method BaseEstimator.get_params of RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=100, max_features=2, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=5, min_samples_split=12,
            min_weight_fraction_leaf=0.0, n_estimators=10, n_jobs=1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)>
 --> Validation: 
 - Accuracy: 66.14%
             precision    recall  f1-score   support

          0       0.00      0.00      0.00         2
          1       0.00      0.00      0.00         4
          2       0.66      1.00      0.80        84
          3       0.00      0.00      0.00        10
          4       0.00      0.00      0.00        27

avg / total       0.44      0.66      0.53       127

[[ 0  0  2  0  0]
 [ 0  0  4  0  0]
 [ 0  0 84  0  0]
 [ 0  0 10  0  0]
 [ 0  0 27  0  0]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - Results of EXP2
 PLAYLIST used: - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
2
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 -------- RESULTS --------
 ----- LYRICS DATASET -----
 - RF  Classifier 
 - PARAMETERS:
<bound method BaseEstimator.get_params of RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=100, max_features=2, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=5, min_samples_split=12,
            min_weight_fraction_leaf=0.0, n_estimators=10, n_jobs=1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)>
 --> Validation: 
 - Accuracy: 59.38%
             precision    recall  f1-score   support

          0       0.00      0.00      0.00         2
          1       0.00      0.00      0.00         4
          2       0.59      1.00      0.75        76
          3       0.00      0.00      0.00        23
          4       0.00      0.00      0.00        23

avg / total       0.35      0.59      0.44       128

[[ 0  0  2  0  0]
 [ 0  0  4  0  0]
 [ 0  0 76  0  0]
 [ 0  0 23  0  0]
 [ 0  0 23  0  0]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - Results of EXP2
 PLAYLIST used: - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
2
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 -------- RESULTS --------
 ----- LYRICS DATASET -----
 - RF  Classifier 
 - PARAMETERS:
<bound method BaseEstimator.get_params of RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=100, max_features=2, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=5, min_samples_split=12,
            min_weight_fraction_leaf=0.0, n_estimators=10, n_jobs=1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)>
 --> Validation: 
 - Accuracy: 59.38%
             precision    recall  f1-score   support

          0       0.00      0.00      0.00         2
          1       0.00      0.00      0.00         4
          2       0.59      1.00      0.75        76
          3       0.00      0.00      0.00        23
          4       0.00      0.00      0.00        23

avg / total       0.35      0.59      0.44       128

[[ 0  0  2  0  0]
 [ 0  0  4  0  0]
 [ 0  0 76  0  0]
 [ 0  0 23  0  0]
 [ 0  0 23  0  0]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - Results of EXP2
 PLAYLIST used: - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
2
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 -------- RESULTS --------
 ----- LYRICS DATASET -----
 - RF  Classifier 
 - PARAMETERS:
<bound method BaseEstimator.get_params of RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=100, max_features=2, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=5, min_samples_split=12,
            min_weight_fraction_leaf=0.0, n_estimators=10, n_jobs=1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)>
 --> Validation: 
 - Accuracy: 64.84%
             precision    recall  f1-score   support

          0       0.00      0.00      0.00         2
          1       0.00      0.00      0.00         4
          2       0.65      0.93      0.77        76
          3       0.63      0.52      0.57        23
          4       0.00      0.00      0.00        23

avg / total       0.50      0.65      0.56       128

[[ 0  0  2  0  0]
 [ 0  0  4  0  0]
 [ 0  0 71  5  0]
 [ 0  0 11 12  0]
 [ 0  0 21  2  0]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
