 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - EXP2 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
2
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 -------- RESULTS --------
 ----- LYRICS DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": -1, "n_neighbors": 7, "p": 1, "weights": "uniform"}
 --> Validation: 
 - Accuracy: 72.80%
             precision    recall  f1-score   support

          0       0.08      0.33      0.12         3
          1       0.00      0.00      0.00         4
          2       0.87      0.85      0.86        79
          3       0.88      0.88      0.88        17
          4       0.47      0.36      0.41        22

avg / total       0.75      0.73      0.74       125

[[ 1  0  1  0  1]
 [ 0  0  2  0  2]
 [ 4  1 67  1  6]
 [ 0  0  2 15  0]
 [ 8  0  5  1  8]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - EXP2 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
2
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 -------- RESULTS --------
 ----- LYRICS DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": -1, "n_neighbors": 4, "p": 1, "weights": "distance"}
 --> Validation: 
 - Accuracy: 73.60%
             precision    recall  f1-score   support

          0       0.07      0.33      0.12         3
          1       0.25      0.50      0.33         4
          2       0.87      0.85      0.86        79
          3       0.88      0.82      0.85        17
          4       0.80      0.36      0.50        22

avg / total       0.82      0.74      0.76       125

[[ 1  1  1  0  0]
 [ 0  2  2  0  0]
 [ 4  5 67  1  2]
 [ 1  0  2 14  0]
 [ 8  0  5  1  8]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - EXP2 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
2
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 -------- RESULTS --------
 ----- LYRICS DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": -1, "n_neighbors": 6, "p": 1, "weights": "distance"}
 --> Validation: 
 - Accuracy: 75.20%
             precision    recall  f1-score   support

          0       0.08      0.33      0.13         3
          1       0.00      0.00      0.00         4
          2       0.87      0.90      0.88        79
          3       0.88      0.88      0.88        17
          4       0.50      0.32      0.39        22

avg / total       0.76      0.75      0.75       125

[[ 1  0  1  0  1]
 [ 0  0  2  0  2]
 [ 3  0 71  1  4]
 [ 0  0  2 15  0]
 [ 8  0  6  1  7]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - EXP2 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
2
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 -------- RESULTS --------
 ----- LYRICS DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": -1, "n_neighbors": 6, "p": 1, "weights": "distance"}
 --> Validation: 
 - Accuracy: 73.60%
             precision    recall  f1-score   support

          0       0.08      0.33      0.12         3
          1       0.00      0.00      0.00         4
          2       0.87      0.86      0.87        79
          3       0.88      0.88      0.88        17
          4       0.47      0.36      0.41        22

avg / total       0.76      0.74      0.74       125

[[ 1  0  1  0  1]
 [ 0  0  2  0  2]
 [ 4  0 68  1  6]
 [ 0  0  2 15  0]
 [ 8  0  5  1  8]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - EXP2 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
2
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 -------- RESULTS --------
 ----- LYRICS DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": -1, "n_neighbors": 6, "p": 1, "weights": "distance"}
 --> Validation: 
 - Accuracy: 73.60%
             precision    recall  f1-score   support

          0       0.07      0.33      0.12         3
          1       0.00      0.00      0.00         4
          2       0.88      0.86      0.87        79
          3       0.88      0.88      0.88        17
          4       0.47      0.36      0.41        22

avg / total       0.76      0.74      0.75       125

[[ 1  0  1  0  1]
 [ 0  0  2  0  2]
 [ 4  0 68  1  6]
 [ 1  0  1 15  0]
 [ 8  0  5  1  8]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - EXP2 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
2
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 -------- RESULTS --------
 ----- LYRICS DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": -1, "n_neighbors": 6, "p": 1, "weights": "distance"}
 --> Validation: 
 - Accuracy: 55.20%
             precision    recall  f1-score   support

          0       0.05      0.67      0.09         3
          1       0.00      0.00      0.00         4
          2       0.87      0.78      0.83        79
          3       1.00      0.29      0.45        17
          4       0.00      0.00      0.00        22

avg / total       0.69      0.55      0.59       125

[[ 2  0  1  0  0]
 [ 2  0  2  0  0]
 [11  3 62  0  3]
 [ 8  0  4  5  0]
 [20  0  2  0  0]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - EXP2 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
2
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 -------- RESULTS --------
 ----- LYRICS DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": -1, "n_neighbors": 6, "p": 1, "weights": "distance"}
 --> Validation: 
 - Accuracy: 73.60%
             precision    recall  f1-score   support

          0       0.07      0.33      0.12         3
          1       0.25      0.50      0.33         4
          2       0.87      0.85      0.86        79
          3       0.88      0.82      0.85        17
          4       0.80      0.36      0.50        22

avg / total       0.82      0.74      0.76       125

[[ 1  1  1  0  0]
 [ 0  2  2  0  0]
 [ 4  5 67  1  2]
 [ 1  0  2 14  0]
 [ 8  0  5  1  8]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - EXP2 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
2
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 -------- RESULTS --------
 ----- LYRICS DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": -1, "n_neighbors": 6, "p": 1, "weights": "distance"}
 --> Validation: 
 - Accuracy: 69.60%
             precision    recall  f1-score   support

          0       0.07      0.33      0.12         3
          1       0.14      0.50      0.22         4
          2       0.89      0.84      0.86        79
          3       0.83      0.88      0.86        17
          4       0.60      0.14      0.22        22

avg / total       0.79      0.70      0.71       125

[[ 1  1  1  0  0]
 [ 0  2  2  0  0]
 [ 4  6 66  1  2]
 [ 1  0  1 15  0]
 [ 8  5  4  2  3]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - EXP2 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
2
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 -------- RESULTS --------
 ----- LYRICS DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": -1, "n_neighbors": 6, "p": 1, "weights": "distance"}
 --> Validation: 
 - Accuracy: 74.40%
             precision    recall  f1-score   support

          0       0.08      0.33      0.12         3
          1       0.22      0.50      0.31         4
          2       0.88      0.85      0.86        79
          3       0.88      0.88      0.88        17
          4       0.80      0.36      0.50        22

avg / total       0.83      0.74      0.77       125

[[ 1  1  1  0  0]
 [ 0  2  2  0  0]
 [ 4  5 67  1  2]
 [ 1  0  1 15  0]
 [ 7  1  5  1  8]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - EXP2 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
2
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 -------- RESULTS --------
 ----- LYRICS DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": -1, "n_neighbors": 6, "p": 1, "weights": "distance"}
 --> Validation: 
 - Accuracy: 65.60%
             precision    recall  f1-score   support

          0       0.07      0.33      0.12         3
          1       0.12      0.50      0.19         4
          2       0.86      0.80      0.83        79
          3       0.93      0.76      0.84        17
          4       0.43      0.14      0.21        22

avg / total       0.75      0.66      0.68       125

[[ 1  1  1  0  0]
 [ 0  2  2  0  0]
 [ 4  8 63  0  4]
 [ 1  1  2 13  0]
 [ 8  5  5  1  3]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - Results of EXP2
 PLAYLIST used: - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
2
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 -------- RESULTS --------
 ----- LYRICS DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": -1, "n_neighbors": 6, "p": 1, "weights": "distance"}
 --> Validation: 
 - Accuracy: 68.00%
             precision    recall  f1-score   support

          0       0.07      0.33      0.12         3
          1       0.12      0.50      0.20         4
          2       0.88      0.81      0.84        79
          3       0.88      0.88      0.88        17
          4       0.60      0.14      0.22        22

avg / total       0.79      0.68      0.70       125

[[ 1  1  1  0  0]
 [ 0  2  2  0  0]
 [ 4  8 64  1  2]
 [ 1  0  1 15  0]
 [ 8  5  5  1  3]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - Results of EXP2
 PLAYLIST used: - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
2
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 -------- RESULTS --------
 ----- LYRICS DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{
    "algorithm": "auto",
    "leaf_size": 1,
    "metric": "minkowski",
    "metric_params": null,
    "n_jobs": -1,
    "n_neighbors": 6,
    "p": 1,
    "weights": "distance"
}
 --> Validation: 
 - Accuracy: 71.20%
             precision    recall  f1-score   support

          0       0.07      0.33      0.12         3
          1       0.17      0.50      0.25         4
          2       0.88      0.82      0.85        79
          3       0.88      0.88      0.88        17
          4       0.75      0.27      0.40        22

avg / total       0.81      0.71      0.74       125

[[ 1  1  1  0  0]
 [ 0  2  2  0  0]
 [ 4  7 65  1  2]
 [ 1  0  1 15  0]
 [ 8  2  5  1  6]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - Results of EXP2
 PLAYLIST used: - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
2
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 -------- RESULTS --------
 ----- LYRICS DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{
    "algorithm": "auto",
    "leaf_size": 1,
    "metric": "minkowski",
    "metric_params": null,
    "n_jobs": -1,
    "n_neighbors": 6,
    "p": 1,
    "weights": "distance"
}
 --> Validation: 
 - Accuracy: 70.40%
             precision    recall  f1-score   support

          0       0.08      0.33      0.12         3
          1       0.15      0.50      0.24         4
          2       0.87      0.85      0.86        79
          3       0.88      0.88      0.88        17
          4       0.60      0.14      0.22        22

avg / total       0.78      0.70      0.71       125

[[ 1  1  1  0  0]
 [ 0  2  2  0  0]
 [ 4  5 67  1  2]
 [ 0  0  2 15  0]
 [ 8  5  5  1  3]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - Results of EXP2
 PLAYLIST used: - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
2
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 -------- RESULTS --------
 ----- LYRICS DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{
    "algorithm": "auto",
    "leaf_size": 1,
    "metric": "minkowski",
    "metric_params": null,
    "n_jobs": -1,
    "n_neighbors": 6,
    "p": 1,
    "weights": "distance"
}
 --> Validation: 
 - Accuracy: 65.60%
             precision    recall  f1-score   support

          0       0.07      0.33      0.11         3
          1       0.12      0.50      0.19         4
          2       0.88      0.80      0.83        79
          3       0.88      0.82      0.85        17
          4       0.40      0.09      0.15        22

avg / total       0.75      0.66      0.68       125

[[ 1  1  1  0  0]
 [ 0  2  2  0  0]
 [ 4  8 63  1  3]
 [ 1  1  1 14  0]
 [ 9  5  5  1  2]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - Results of EXP2
 PLAYLIST used: - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
2
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 -------- RESULTS --------
 ----- LYRICS DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{
    "algorithm": "auto",
    "leaf_size": 1,
    "metric": "minkowski",
    "metric_params": null,
    "n_jobs": -1,
    "n_neighbors": 6,
    "p": 1,
    "weights": "distance"
}
 --> Validation: 
 - Accuracy: 73.60%
             precision    recall  f1-score   support

          0       0.07      0.33      0.12         3
          1       0.00      0.00      0.00         4
          2       0.88      0.86      0.87        79
          3       0.88      0.88      0.88        17
          4       0.47      0.36      0.41        22

avg / total       0.76      0.74      0.75       125

[[ 1  0  1  0  1]
 [ 0  0  2  0  2]
 [ 4  0 68  1  6]
 [ 1  0  1 15  0]
 [ 8  0  5  1  8]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - Results of EXP2
 PLAYLIST used: - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
2
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 -------- RESULTS --------
 ----- LYRICS DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{'algorithm': 'auto', 'leaf_size': 1, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': -1, 'n_neighbors': 6, 'p': 1, 'weights': 'distance'}
 --> Validation: 
 - Accuracy: 68.00%
             precision    recall  f1-score   support

          0       0.08      0.33      0.12         3
          1       0.13      0.50      0.21         4
          2       0.87      0.82      0.84        79
          3       0.88      0.82      0.85        17
          4       0.50      0.14      0.21        22

avg / total       0.76      0.68      0.70       125

[[ 1  1  1  0  0]
 [ 0  2  2  0  0]
 [ 3  7 65  1  3]
 [ 1  0  2 14  0]
 [ 8  5  5  1  3]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - Results of EXP2
 PLAYLIST used: - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
2
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 -------- RESULTS --------
 ----- LYRICS DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
<bound method BaseEstimator.get_params of KNeighborsClassifier(algorithm='auto', leaf_size=1, metric='minkowski',
           metric_params=None, n_jobs=-1, n_neighbors=6, p=1,
           weights='distance')>
 --> Validation: 
 - Accuracy: 70.40%
             precision    recall  f1-score   support

          0       0.10      0.33      0.15         3
          1       0.12      0.50      0.20         4
          2       0.87      0.85      0.86        79
          3       0.88      0.88      0.88        17
          4       0.60      0.14      0.22        22

avg / total       0.78      0.70      0.71       125

[[ 1  1  1  0  0]
 [ 0  2  2  0  0]
 [ 4  5 67  1  2]
 [ 0  0  2 15  0]
 [ 5  8  5  1  3]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - Results of EXP2
 PLAYLIST used: - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
2
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 -------- RESULTS --------
 ----- LYRICS DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
<bound method BaseEstimator.get_params of KNeighborsClassifier(algorithm='auto', leaf_size=1, metric='minkowski',
           metric_params=None, n_jobs=-1, n_neighbors=6, p=1,
           weights='distance')>
 --> Validation: 
 - Accuracy: 74.40%
             precision    recall  f1-score   support

          0       0.13      0.67      0.22         3
          1       0.00      0.00      0.00         4
          2       0.87      0.86      0.87        79
          3       0.88      0.88      0.88        17
          4       0.62      0.36      0.46        22

avg / total       0.78      0.74      0.75       125

[[ 2  0  1  0  0]
 [ 0  0  2  0  2]
 [ 5  2 68  1  3]
 [ 0  0  2 15  0]
 [ 8  0  5  1  8]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - Results of EXP2
 PLAYLIST used: - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
2
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 -------- RESULTS --------
 ----- LYRICS DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
<bound method BaseEstimator.get_params of KNeighborsClassifier(algorithm='auto', leaf_size=1, metric='minkowski',
           metric_params=None, n_jobs=-1, n_neighbors=6, p=1,
           weights='distance')>
 --> Validation: 
 - Accuracy: 66.14%
             precision    recall  f1-score   support

          0       0.07      0.50      0.12         2
          1       0.00      0.00      0.00         4
          2       0.78      0.82      0.80        84
          3       0.62      0.80      0.70        10
          4       0.67      0.22      0.33        27

avg / total       0.71      0.66      0.66       127

[[ 1  0  1  0  0]
 [ 0  0  4  0  0]
 [ 6  2 69  4  3]
 [ 0  0  2  8  0]
 [ 8  0 12  1  6]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - Results of EXP2
 PLAYLIST used: - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
2
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 -------- RESULTS --------
 ----- LYRICS DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
<bound method BaseEstimator.get_params of KNeighborsClassifier(algorithm='auto', leaf_size=1, metric='minkowski',
           metric_params=None, n_jobs=-1, n_neighbors=6, p=1,
           weights='distance')>
 --> Validation: 
 - Accuracy: 63.78%
             precision    recall  f1-score   support

          0       0.03      0.50      0.06         2
          1       0.00      0.00      0.00         4
          2       0.88      0.82      0.85        84
          3       0.70      0.70      0.70        10
          4       0.57      0.15      0.24        27

avg / total       0.76      0.64      0.67       127

[[ 1  0  1  0  0]
 [ 2  0  2  0  0]
 [ 9  1 69  2  3]
 [ 1  0  2  7  0]
 [18  0  4  1  4]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - Results of EXP2
 PLAYLIST used: - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
2
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 -------- RESULTS --------
 ----- LYRICS DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
<bound method BaseEstimator.get_params of KNeighborsClassifier(algorithm='auto', leaf_size=1, metric='minkowski',
           metric_params=None, n_jobs=-1, n_neighbors=6, p=1,
           weights='distance')>
 --> Validation: 
 - Accuracy: 71.88%
             precision    recall  f1-score   support

          0       0.09      0.50      0.15         2
          1       0.00      0.00      0.00         4
          2       0.78      0.91      0.84        76
          3       0.85      0.74      0.79        23
          4       0.62      0.22      0.32        23

avg / total       0.73      0.72      0.70       128

[[ 1  0  1  0  0]
 [ 0  0  4  0  0]
 [ 2  0 69  3  2]
 [ 0  0  5 17  1]
 [ 8  0 10  0  5]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - Results of EXP2
 PLAYLIST used: - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
2
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 -------- RESULTS --------
 ----- LYRICS DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
<bound method BaseEstimator.get_params of KNeighborsClassifier(algorithm='auto', leaf_size=1, metric='minkowski',
           metric_params=None, n_jobs=-1, n_neighbors=6, p=1,
           weights='distance')>
 --> Validation: 
 - Accuracy: 73.44%
             precision    recall  f1-score   support

          0       0.10      0.50      0.17         2
          1       0.00      0.00      0.00         4
          2       0.80      0.92      0.85        76
          3       0.89      0.74      0.81        23
          4       0.60      0.26      0.36        23

avg / total       0.74      0.73      0.72       128

[[ 1  0  1  0  0]
 [ 0  0  4  0  0]
 [ 2  0 70  2  2]
 [ 0  0  4 17  2]
 [ 7  1  9  0  6]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - Results of EXP2
 PLAYLIST used: - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
2
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 -------- RESULTS --------
 ----- LYRICS DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
<bound method BaseEstimator.get_params of KNeighborsClassifier(algorithm='auto', leaf_size=1, metric='minkowski',
           metric_params=None, n_jobs=-1, n_neighbors=6, p=1,
           weights='distance')>
 --> Validation: 
 - Accuracy: 67.97%
             precision    recall  f1-score   support

          0       0.04      0.50      0.07         2
          1       0.00      0.00      0.00         4
          2       0.88      0.84      0.86        76
          3       0.89      0.74      0.81        23
          4       0.50      0.22      0.30        23

avg / total       0.77      0.68      0.71       128

[[ 1  0  1  0  0]
 [ 2  0  2  0  0]
 [ 7  0 64  2  3]
 [ 2  0  2 17  2]
 [14  0  4  0  5]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
