 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - EXP2 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
2
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 -------- RESULTS --------
 ----- SPOTIFY DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": -1, "n_neighbors": 20, "p": 1, "weights": "distance"}
 --> Validation: 
 - Accuracy: 51.49%
             precision    recall  f1-score   support

          0       0.50      0.02      0.04        45
          1       0.35      1.00      0.52        29
          2       0.60      0.77      0.68       118
          3       0.00      0.00      0.00        26
          4       0.00      0.00      0.00        17

avg / total       0.44      0.51      0.41       235

[[ 1  4 40  0  0]
 [ 0 29  0  0  0]
 [ 1 26 91  0  0]
 [ 0 13 13  0  0]
 [ 0 10  7  0  0]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - EXP2 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
2
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 -------- RESULTS --------
 ----- SPOTIFY DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": -1, "n_neighbors": 15, "p": 1, "weights": "distance"}
 --> Validation: 
 - Accuracy: 29.79%
             precision    recall  f1-score   support

          0       0.27      0.91      0.41        45
          1       0.35      1.00      0.52        29
          2       0.00      0.00      0.00       118
          3       0.00      0.00      0.00        26
          4       0.00      0.00      0.00        17

avg / total       0.09      0.30      0.14       235

[[41  4  0  0  0]
 [ 0 29  0  0  0]
 [92 26  0  0  0]
 [13 13  0  0  0]
 [ 7 10  0  0  0]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - EXP2 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
2
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 -------- RESULTS --------
 ----- SPOTIFY DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": -1, "n_neighbors": 20, "p": 1, "weights": "distance"}
 --> Validation: 
 - Accuracy: 29.79%
             precision    recall  f1-score   support

          0       0.27      0.91      0.41        45
          1       0.35      1.00      0.52        29
          2       0.00      0.00      0.00       118
          3       0.00      0.00      0.00        26
          4       0.00      0.00      0.00        17

avg / total       0.09      0.30      0.14       235

[[41  4  0  0  0]
 [ 0 29  0  0  0]
 [92 26  0  0  0]
 [13 13  0  0  0]
 [ 7 10  0  0  0]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - EXP2 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
2
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 -------- RESULTS --------
 ----- SPOTIFY DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": -1, "n_neighbors": 20, "p": 1, "weights": "distance"}
 --> Validation: 
 - Accuracy: 51.49%
             precision    recall  f1-score   support

          0       0.50      0.02      0.04        45
          1       0.35      1.00      0.52        29
          2       0.60      0.77      0.68       118
          3       0.00      0.00      0.00        26
          4       0.00      0.00      0.00        17

avg / total       0.44      0.51      0.41       235

[[ 1  4 40  0  0]
 [ 0 29  0  0  0]
 [ 1 26 91  0  0]
 [ 0 13 13  0  0]
 [ 0 10  7  0  0]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - EXP2 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
2
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 -------- RESULTS --------
 ----- SPOTIFY DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": -1, "n_neighbors": 20, "p": 1, "weights": "distance"}
 --> Validation: 
 - Accuracy: 29.79%
             precision    recall  f1-score   support

          0       0.27      0.91      0.41        45
          1       0.35      1.00      0.52        29
          2       0.00      0.00      0.00       118
          3       0.00      0.00      0.00        26
          4       0.00      0.00      0.00        17

avg / total       0.09      0.30      0.14       235

[[41  4  0  0  0]
 [ 0 29  0  0  0]
 [92 26  0  0  0]
 [13 13  0  0  0]
 [ 7 10  0  0  0]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - EXP2 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
2
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 -------- RESULTS --------
 ----- SPOTIFY DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": -1, "n_neighbors": 20, "p": 1, "weights": "distance"}
 --> Validation: 
 - Accuracy: 29.79%
             precision    recall  f1-score   support

          0       0.27      0.91      0.41        45
          1       0.35      1.00      0.52        29
          2       0.00      0.00      0.00       118
          3       0.00      0.00      0.00        26
          4       0.00      0.00      0.00        17

avg / total       0.09      0.30      0.14       235

[[41  4  0  0  0]
 [ 0 29  0  0  0]
 [92 26  0  0  0]
 [13 13  0  0  0]
 [ 7 10  0  0  0]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - EXP2 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
2
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 -------- RESULTS --------
 ----- SPOTIFY DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": -1, "n_neighbors": 20, "p": 1, "weights": "distance"}
 --> Validation: 
 - Accuracy: 29.79%
             precision    recall  f1-score   support

          0       0.27      0.91      0.41        45
          1       0.35      1.00      0.52        29
          2       0.00      0.00      0.00       118
          3       0.00      0.00      0.00        26
          4       0.00      0.00      0.00        17

avg / total       0.09      0.30      0.14       235

[[41  4  0  0  0]
 [ 0 29  0  0  0]
 [92 26  0  0  0]
 [13 13  0  0  0]
 [ 7 10  0  0  0]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - EXP2 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
2
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 -------- RESULTS --------
 ----- SPOTIFY DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": -1, "n_neighbors": 20, "p": 1, "weights": "distance"}
 --> Validation: 
 - Accuracy: 51.49%
             precision    recall  f1-score   support

          0       0.50      0.02      0.04        45
          1       0.35      1.00      0.52        29
          2       0.60      0.77      0.68       118
          3       0.00      0.00      0.00        26
          4       0.00      0.00      0.00        17

avg / total       0.44      0.51      0.41       235

[[ 1  4 40  0  0]
 [ 0 29  0  0  0]
 [ 1 26 91  0  0]
 [ 0 13 13  0  0]
 [ 0 10  7  0  0]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - EXP2 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
2
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 -------- RESULTS --------
 ----- SPOTIFY DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": -1, "n_neighbors": 20, "p": 1, "weights": "distance"}
 --> Validation: 
 - Accuracy: 38.30%
             precision    recall  f1-score   support

          0       0.31      0.78      0.44        45
          1       0.35      1.00      0.52        29
          2       0.65      0.22      0.33       118
          3       0.00      0.00      0.00        26
          4       0.00      0.00      0.00        17

avg / total       0.43      0.38      0.31       235

[[35  4  6  0  0]
 [ 0 29  0  0  0]
 [66 26 26  0  0]
 [ 7 13  6  0  0]
 [ 5 10  2  0  0]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - EXP2 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
2
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 -------- RESULTS --------
 ----- SPOTIFY DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": -1, "n_neighbors": 20, "p": 1, "weights": "distance"}
 --> Validation: 
 - Accuracy: 34.02%
             precision    recall  f1-score   support

          0       0.29      0.92      0.44        48
          1       0.42      1.00      0.59        38
          2       0.00      0.00      0.00       107
          3       0.00      0.00      0.00        24
          4       0.00      0.00      0.00        24

avg / total       0.12      0.34      0.18       241

[[44  4  0  0  0]
 [ 0 38  0  0  0]
 [81 26  0  0  0]
 [17  7  0  0  0]
 [ 8 16  0  0  0]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - Results of EXP2
 PLAYLIST used: - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
2
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 -------- RESULTS --------
 ----- SPOTIFY DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": -1, "n_neighbors": 20, "p": 1, "weights": "distance"}
 --> Validation: 
 - Accuracy: 33.88%
             precision    recall  f1-score   support

          0       0.29      0.92      0.44        48
          1       0.43      1.00      0.60        38
          2       0.00      0.00      0.00       111
          3       0.00      0.00      0.00        22
          4       0.00      0.00      0.00        23

avg / total       0.12      0.34      0.18       242

[[44  4  0  0  0]
 [ 0 38  0  0  0]
 [89 22  0  0  0]
 [16  6  0  0  0]
 [ 5 18  0  0  0]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - Results of EXP2
 PLAYLIST used: - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
2
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 -------- RESULTS --------
 ----- SPOTIFY DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{
    "algorithm": "auto",
    "leaf_size": 1,
    "metric": "minkowski",
    "metric_params": null,
    "n_jobs": -1,
    "n_neighbors": 20,
    "p": 1,
    "weights": "distance"
}
 --> Validation: 
 - Accuracy: 39.26%
             precision    recall  f1-score   support

          0       0.31      0.81      0.45        48
          1       0.43      1.00      0.60        38
          2       0.60      0.16      0.26       111
          3       0.00      0.00      0.00        22
          4       0.00      0.00      0.00        23

avg / total       0.41      0.39      0.30       242

[[39  4  5  0  0]
 [ 0 38  0  0  0]
 [71 22 18  0  0]
 [12  6  4  0  0]
 [ 2 18  3  0  0]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - Results of EXP2
 PLAYLIST used: - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
2
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 -------- RESULTS --------
 ----- SPOTIFY DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{
    "algorithm": "auto",
    "leaf_size": 1,
    "metric": "minkowski",
    "metric_params": null,
    "n_jobs": -1,
    "n_neighbors": 20,
    "p": 1,
    "weights": "distance"
}
 --> Validation: 
 - Accuracy: 33.88%
             precision    recall  f1-score   support

          0       0.29      0.92      0.44        48
          1       0.43      1.00      0.60        38
          2       0.00      0.00      0.00       111
          3       0.00      0.00      0.00        22
          4       0.00      0.00      0.00        23

avg / total       0.12      0.34      0.18       242

[[44  4  0  0  0]
 [ 0 38  0  0  0]
 [89 22  0  0  0]
 [16  6  0  0  0]
 [ 5 18  0  0  0]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - Results of EXP2
 PLAYLIST used: - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
2
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 -------- RESULTS --------
 ----- SPOTIFY DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{
    "algorithm": "auto",
    "leaf_size": 1,
    "metric": "minkowski",
    "metric_params": null,
    "n_jobs": -1,
    "n_neighbors": 20,
    "p": 1,
    "weights": "distance"
}
 --> Validation: 
 - Accuracy: 52.48%
             precision    recall  f1-score   support

          0       0.00      0.00      0.00        48
          1       0.43      1.00      0.60        38
          2       0.58      0.80      0.67       111
          3       0.00      0.00      0.00        22
          4       0.00      0.00      0.00        23

avg / total       0.33      0.52      0.40       242

[[ 0  4 44  0  0]
 [ 0 38  0  0  0]
 [ 0 22 89  0  0]
 [ 0  6 16  0  0]
 [ 0 18  5  0  0]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - Results of EXP2
 PLAYLIST used: - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
2
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 -------- RESULTS --------
 ----- SPOTIFY DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{
    "algorithm": "auto",
    "leaf_size": 1,
    "metric": "minkowski",
    "metric_params": null,
    "n_jobs": -1,
    "n_neighbors": 20,
    "p": 1,
    "weights": "distance"
}
 --> Validation: 
 - Accuracy: 33.88%
             precision    recall  f1-score   support

          0       0.29      0.92      0.44        48
          1       0.43      1.00      0.60        38
          2       0.00      0.00      0.00       111
          3       0.00      0.00      0.00        22
          4       0.00      0.00      0.00        23

avg / total       0.12      0.34      0.18       242

[[44  4  0  0  0]
 [ 0 38  0  0  0]
 [89 22  0  0  0]
 [16  6  0  0  0]
 [ 5 18  0  0  0]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - Results of EXP2
 PLAYLIST used: - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
2
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 -------- RESULTS --------
 ----- SPOTIFY DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{'algorithm': 'auto', 'leaf_size': 1, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': -1, 'n_neighbors': 20, 'p': 1, 'weights': 'distance'}
 --> Validation: 
 - Accuracy: 33.88%
             precision    recall  f1-score   support

          0       0.29      0.92      0.44        48
          1       0.43      1.00      0.60        38
          2       0.00      0.00      0.00       111
          3       0.00      0.00      0.00        22
          4       0.00      0.00      0.00        23

avg / total       0.12      0.34      0.18       242

[[44  4  0  0  0]
 [ 0 38  0  0  0]
 [89 22  0  0  0]
 [16  6  0  0  0]
 [ 5 18  0  0  0]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - Results of EXP2
 PLAYLIST used: - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
2
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 -------- RESULTS --------
 ----- SPOTIFY DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
<bound method BaseEstimator.get_params of KNeighborsClassifier(algorithm='auto', leaf_size=1, metric='minkowski',
           metric_params=None, n_jobs=-1, n_neighbors=20, p=1,
           weights='distance')>
 --> Validation: 
 - Accuracy: 52.48%
             precision    recall  f1-score   support

          0       0.00      0.00      0.00        48
          1       0.43      1.00      0.60        38
          2       0.58      0.80      0.67       111
          3       0.00      0.00      0.00        22
          4       0.00      0.00      0.00        23

avg / total       0.33      0.52      0.40       242

[[ 0  4 44  0  0]
 [ 0 38  0  0  0]
 [ 0 22 89  0  0]
 [ 1  6 15  0  0]
 [ 0 18  5  0  0]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - Results of EXP2
 PLAYLIST used: - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
2
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 -------- RESULTS --------
 ----- SPOTIFY DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
<bound method BaseEstimator.get_params of KNeighborsClassifier(algorithm='auto', leaf_size=1, metric='minkowski',
           metric_params=None, n_jobs=-1, n_neighbors=20, p=1,
           weights='distance')>
 --> Validation: 
 - Accuracy: 52.48%
             precision    recall  f1-score   support

          0       0.00      0.00      0.00        48
          1       0.43      1.00      0.60        38
          2       0.58      0.80      0.67       111
          3       0.00      0.00      0.00        22
          4       0.00      0.00      0.00        23

avg / total       0.33      0.52      0.40       242

[[ 0  4 44  0  0]
 [ 0 38  0  0  0]
 [ 0 22 89  0  0]
 [ 1  6 15  0  0]
 [ 0 18  5  0  0]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - Results of EXP2
 PLAYLIST used: - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
2
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 -------- RESULTS --------
 ----- SPOTIFY DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
<bound method BaseEstimator.get_params of KNeighborsClassifier(algorithm='auto', leaf_size=1, metric='minkowski',
           metric_params=None, n_jobs=-1, n_neighbors=20, p=1,
           weights='distance')>
 --> Validation: 
 - Accuracy: 32.65%
             precision    recall  f1-score   support

          0       0.27      0.92      0.42        49
          1       0.44      1.00      0.61        35
          2       0.00      0.00      0.00       107
          3       0.00      0.00      0.00        27
          4       0.00      0.00      0.00        27

avg / total       0.12      0.33      0.17       245

[[45  4  0  0  0]
 [ 0 35  0  0  0]
 [90 17  0  0  0]
 [19  8  0  0  0]
 [11 16  0  0  0]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - Results of EXP2
 PLAYLIST used: - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
2
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 -------- RESULTS --------
 ----- SPOTIFY DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
<bound method BaseEstimator.get_params of KNeighborsClassifier(algorithm='auto', leaf_size=1, metric='minkowski',
           metric_params=None, n_jobs=-1, n_neighbors=20, p=1,
           weights='distance')>
 --> Validation: 
 - Accuracy: 38.78%
             precision    recall  f1-score   support

          0       0.30      0.82      0.44        49
          1       0.44      1.00      0.61        35
          2       0.65      0.19      0.29       107
          3       0.00      0.00      0.00        27
          4       0.00      0.00      0.00        27

avg / total       0.40      0.39      0.30       245

[[40  4  5  0  0]
 [ 0 35  0  0  0]
 [70 17 20  0  0]
 [13  8  6  0  0]
 [11 16  0  0  0]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - Results of EXP2
 PLAYLIST used: - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
2
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 -------- RESULTS --------
 ----- SPOTIFY DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
<bound method BaseEstimator.get_params of KNeighborsClassifier(algorithm='auto', leaf_size=1, metric='minkowski',
           metric_params=None, n_jobs=-1, n_neighbors=20, p=1,
           weights='distance')>
 --> Validation: 
 - Accuracy: 32.52%
             precision    recall  f1-score   support

          0       0.25      0.93      0.40        45
          1       0.47      1.00      0.64        38
          2       0.00      0.00      0.00       114
          3       0.00      0.00      0.00        30
          4       0.00      0.00      0.00        19

avg / total       0.12      0.33      0.17       246

[[42  3  0  0  0]
 [ 0 38  0  0  0]
 [93 21  0  0  0]
 [23  6  0  0  1]
 [ 7 12  0  0  0]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - Results of EXP2
 PLAYLIST used: - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
2
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 -------- RESULTS --------
 ----- SPOTIFY DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
<bound method BaseEstimator.get_params of KNeighborsClassifier(algorithm='auto', leaf_size=1, metric='minkowski',
           metric_params=None, n_jobs=-1, n_neighbors=20, p=1,
           weights='distance')>
 --> Validation: 
 - Accuracy: 32.52%
             precision    recall  f1-score   support

          0       0.25      0.93      0.40        45
          1       0.47      1.00      0.64        38
          2       0.00      0.00      0.00       114
          3       0.00      0.00      0.00        30
          4       0.00      0.00      0.00        19

avg / total       0.12      0.33      0.17       246

[[42  3  0  0  0]
 [ 0 38  0  0  0]
 [93 21  0  0  0]
 [23  6  0  0  1]
 [ 7 12  0  0  0]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - Results of EXP2
 PLAYLIST used: - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
2
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 -------- RESULTS --------
 ----- SPOTIFY DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
<bound method BaseEstimator.get_params of KNeighborsClassifier(algorithm='auto', leaf_size=1, metric='minkowski',
           metric_params=None, n_jobs=-1, n_neighbors=20, p=1,
           weights='distance')>
 --> Validation: 
 - Accuracy: 32.52%
             precision    recall  f1-score   support

          0       0.25      0.93      0.40        45
          1       0.47      1.00      0.64        38
          2       0.00      0.00      0.00       114
          3       0.00      0.00      0.00        30
          4       0.00      0.00      0.00        19

avg / total       0.12      0.33      0.17       246

[[42  3  0  0  0]
 [ 0 38  0  0  0]
 [93 21  0  0  0]
 [23  6  0  0  1]
 [ 7 12  0  0  0]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
