 # * # * # * # * # * # * # * #
 - Results of EXP2
 PLAYLIST used: - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
2
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 -------- RESULTS --------
 ----- SPOTIFY DATASET -----
 - SVM  Classifier 
 - PARAMETERS:
<bound method BaseEstimator.get_params of SVC(C=10000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma=1e-08, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)>
 --> Validation: 
 - Accuracy: 72.31%
             precision    recall  f1-score   support

          0       0.85      0.81      0.83        48
          1       0.83      0.79      0.81        38
          2       0.71      0.88      0.78       111
          3       0.00      0.00      0.00        22
          4       0.40      0.35      0.37        23

avg / total       0.66      0.72      0.69       242

[[39  0  7  0  2]
 [ 0 30  3  1  4]
 [ 7  1 98  0  5]
 [ 0  1 20  0  1]
 [ 0  4 11  0  8]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - Results of EXP2
 PLAYLIST used: - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
2
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 -------- RESULTS --------
 ----- SPOTIFY DATASET -----
 - SVM  Classifier 
 - PARAMETERS:
<bound method BaseEstimator.get_params of SVC(C=10000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma=1e-08, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)>
 --> Validation: 
 - Accuracy: 67.76%
             precision    recall  f1-score   support

          0       0.84      0.78      0.81        49
          1       0.86      0.69      0.76        35
          2       0.65      0.93      0.76       107
          3       0.00      0.00      0.00        27
          4       0.29      0.19      0.23        27

avg / total       0.61      0.68      0.63       245

[[38  0  8  0  3]
 [ 1 24  3  1  6]
 [ 5  1 99  0  2]
 [ 0  0 26  0  1]
 [ 1  3 17  1  5]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - Results of EXP2
 PLAYLIST used: - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
2
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 -------- RESULTS --------
 ----- SPOTIFY DATASET -----
 - SVM  Classifier 
 - PARAMETERS:
<bound method BaseEstimator.get_params of SVC(C=10000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma=1e-08, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)>
 --> Validation: 
 - Accuracy: 68.16%
             precision    recall  f1-score   support

          0       0.88      0.73      0.80        49
          1       0.89      0.71      0.79        35
          2       0.64      0.94      0.76       107
          3       0.00      0.00      0.00        27
          4       0.29      0.19      0.23        27

avg / total       0.61      0.68      0.63       245

[[ 36   0  11   0   2]
 [  1  25   2   0   7]
 [  3   1 101   0   2]
 [  0   0  26   0   1]
 [  1   2  18   1   5]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - Results of EXP2
 PLAYLIST used: - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
2
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 -------- RESULTS --------
 ----- SPOTIFY DATASET -----
 - SVM  Classifier 
 - PARAMETERS:
<bound method BaseEstimator.get_params of SVC(C=10000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma=1e-08, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)>
 --> Validation: 
 - Accuracy: 71.95%
             precision    recall  f1-score   support

          0       0.84      0.82      0.83        45
          1       0.97      0.79      0.87        38
          2       0.68      0.93      0.79       114
          3       0.00      0.00      0.00        30
          4       0.27      0.21      0.24        19

avg / total       0.64      0.72      0.67       246

[[ 37   0   7   0   1]
 [  1  30   2   0   5]
 [  5   0 106   0   3]
 [  0   1  27   0   2]
 [  1   0  13   1   4]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - Results of EXP2
 PLAYLIST used: - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
2
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 -------- RESULTS --------
 ----- SPOTIFY DATASET -----
 - SVM  Classifier 
 - PARAMETERS:
<bound method BaseEstimator.get_params of SVC(C=10000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma=1e-08, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)>
 --> Validation: 
 - Accuracy: 70.73%
             precision    recall  f1-score   support

          0       0.90      0.78      0.83        45
          1       0.91      0.76      0.83        38
          2       0.68      0.94      0.79       114
          3       0.00      0.00      0.00        30
          4       0.19      0.16      0.17        19

avg / total       0.63      0.71      0.66       246

[[ 35   0   8   0   2]
 [  0  29   2   0   7]
 [  3   2 107   0   2]
 [  0   1  27   0   2]
 [  1   0  14   1   3]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - Results of EXP2
 PLAYLIST used: - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
2
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 -------- RESULTS --------
 ----- SPOTIFY DATASET -----
 - SVM  Classifier 
 - PARAMETERS:
<bound method BaseEstimator.get_params of SVC(C=10000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma=1e-08, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)>
 --> Validation: 
 - Accuracy: 70.73%
             precision    recall  f1-score   support

          0       0.87      0.76      0.81        45
          1       0.94      0.82      0.87        38
          2       0.66      0.92      0.77       114
          3       0.00      0.00      0.00        30
          4       0.25      0.21      0.23        19

avg / total       0.63      0.71      0.66       246

[[ 34   0   9   0   2]
 [  0  31   2   0   5]
 [  4   1 105   0   4]
 [  0   1  28   0   1]
 [  1   0  14   0   4]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
