 # * # * # * # * # * # * # * #
 - Results of EXP_2
 PLAYLIST used: - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
2
 - USER:
spotify
 - PLAYLIST:All Out 80s
 - PL ID37i9dQZF1DX4UtSsGT1Sbe
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 -------- RESULTS --------
 ----- LYRICS DATASET -----
 - RF  Classifier 
 - PARAMETERS:
<bound method BaseEstimator.get_params of RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=10, max_features=2, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=5, min_samples_split=12,
            min_weight_fraction_leaf=0.0, n_estimators=10, n_jobs=1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)>
 --> Validation: 
 - Accuracy: 31.88%
             precision    recall  f1-score   support

          0       0.00      0.00      0.00         5
          1       0.00      0.00      0.00         3
          2       0.18      0.09      0.12        23
          3       0.34      1.00      0.51        20
          4       0.00      0.00      0.00        18

avg / total       0.16      0.32      0.19        69

[[ 0  0  5  0  0]
 [ 0  0  2  1  0]
 [ 0  0  2 21  0]
 [ 0  0  0 20  0]
 [ 0  0  2 16  0]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
