 # * # * # * # * # * # * # * #
 - Results of EXP_2
 PLAYLIST used: - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
2
 - USER:
spotify
 - PLAYLIST:All Out 80s
 - PL ID37i9dQZF1DX4UtSsGT1Sbe
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 -------- RESULTS --------
 ----- SPOTIFY DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
<bound method BaseEstimator.get_params of KNeighborsClassifier(algorithm='auto', leaf_size=1, metric='minkowski',
           metric_params=None, n_jobs=-1, n_neighbors=15, p=1,
           weights='distance')>
 --> Validation: 
 - Accuracy: 48.75%
             precision    recall  f1-score   support

          0       0.49      0.94      0.64        52
          1       0.50      0.97      0.66        30
          2       0.00      0.00      0.00        27
          3       0.00      0.00      0.00        27
          4       0.00      0.00      0.00        24

avg / total       0.25      0.49      0.33       160

[[49  3  0  0  0]
 [ 1 29  0  0  0]
 [15 11  0  0  1]
 [25  2  0  0  0]
 [11 13  0  0  0]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
