 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 2 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 -------- RESULTS --------
 ----- ALL DATASET PCA-----
 -kNN Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": -1, "n_neighbors": 3, "p": 1, "weights": "uniform"}
 --> Validation: 
 - Accuracy: 100.00%
             precision    recall  f1-score   support

          0       1.00      1.00      1.00         6
          1       1.00      1.00      1.00        31

avg / total       1.00      1.00      1.00        37

[[ 6  0]
 [ 0 31]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 3 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 -------- RESULTS --------
 ----- ALL DATASET PCA-----
 -kNN Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": -1, "n_neighbors": 4, "p": 2, "weights": "distance"}
 --> Validation: 
 - Accuracy: 93.75%
             precision    recall  f1-score   support

          0       1.00      1.00      1.00         4
          1       0.92      1.00      0.96        35
          2       1.00      0.67      0.80         9

avg / total       0.94      0.94      0.93        48

[[ 4  0  0]
 [ 0 35  0]
 [ 0  3  6]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 4 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 -------- RESULTS --------
 ----- ALL DATASET PCA-----
 -kNN Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": -1, "n_neighbors": 6, "p": 1, "weights": "distance"}
 --> Validation: 
 - Accuracy: 80.30%
             precision    recall  f1-score   support

          0       1.00      1.00      1.00         4
          1       0.80      0.89      0.84        36
          2       0.82      0.90      0.86        10
          3       0.73      0.50      0.59        16

avg / total       0.80      0.80      0.79        66

[[ 4  0  0  0]
 [ 0 32  1  3]
 [ 0  1  9  0]
 [ 0  7  1  8]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 5 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify_germany
 - PLAYLIST:Pop Remix
 - PL ID37i9dQZF1DXcZDD7cfEKhW
 -------- RESULTS --------
 ----- ALL DATASET PCA-----
 -kNN Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": -1, "n_neighbors": 10, "p": 1, "weights": "distance"}
 --> Validation: 
 - Accuracy: 68.04%
             precision    recall  f1-score   support

          0       1.00      1.00      1.00         3
          1       0.86      0.50      0.63        38
          2       1.00      0.79      0.88        14
          3       0.67      0.77      0.71        13
          4       0.50      0.79      0.61        29

avg / total       0.75      0.68      0.69        97

[[ 3  0  0  0  0]
 [ 0 19  0  1 18]
 [ 0  0 11  0  3]
 [ 0  1  0 10  2]
 [ 0  2  0  4 23]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 6 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify_germany
 - PLAYLIST:Pop Remix
 - PL ID37i9dQZF1DXcZDD7cfEKhW
 - ############:
5
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 -------- RESULTS --------
 ----- ALL DATASET PCA-----
 -kNN Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 50, "metric": "minkowski", "metric_params": null, "n_jobs": -1, "n_neighbors": 6, "p": 2, "weights": "distance"}
 --> Validation: 
 - Accuracy: 70.30%
             precision    recall  f1-score   support

          0       1.00      1.00      1.00         3
          1       0.74      0.64      0.68        39
          2       0.89      0.80      0.84        10
          3       0.69      0.64      0.67        14
          4       0.57      0.72      0.64        29
          5       1.00      0.83      0.91         6

avg / total       0.72      0.70      0.71       101

[[ 3  0  0  0  0  0]
 [ 0 25  1  1 12  0]
 [ 0  1  8  0  1  0]
 [ 0  2  0  9  3  0]
 [ 0  5  0  3 21  0]
 [ 0  1  0  0  0  5]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 7 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify_germany
 - PLAYLIST:Pop Remix
 - PL ID37i9dQZF1DXcZDD7cfEKhW
 - ############:
5
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
6
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 -------- RESULTS --------
 ----- ALL DATASET PCA-----
 -kNN Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": -1, "n_neighbors": 20, "p": 2, "weights": "distance"}
 --> Validation: 
 - Accuracy: 73.05%
             precision    recall  f1-score   support

          0       1.00      1.00      1.00         1
          1       0.62      0.60      0.61        35
          2       0.89      0.89      0.89         9
          3       0.89      0.47      0.62        17
          4       0.59      0.54      0.57        35
          5       1.00      1.00      1.00         2
          6       0.79      0.93      0.85        68

avg / total       0.73      0.73      0.72       167

[[ 1  0  0  0  0  0  0]
 [ 0 21  0  0  9  0  5]
 [ 0  0  8  0  0  0  1]
 [ 0  1  0  8  2  0  6]
 [ 0 10  0  1 19  0  5]
 [ 0  0  0  0  0  2  0]
 [ 0  2  1  0  2  0 63]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 8 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify_germany
 - PLAYLIST:Pop Remix
 - PL ID37i9dQZF1DXcZDD7cfEKhW
 - ############:
5
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
6
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
7
 - USER:
spotify_uk_
 - PLAYLIST:Massive Dance Hits
 - PL ID37i9dQZF1DX1N5uK98ms5p
 -------- RESULTS --------
 ----- ALL DATASET PCA-----
 -kNN Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 10, "metric": "minkowski", "metric_params": null, "n_jobs": -1, "n_neighbors": 10, "p": 1, "weights": "distance"}
 --> Validation: 
 - Accuracy: 58.79%
             precision    recall  f1-score   support

          1       0.48      0.38      0.43        34
          2       0.81      0.81      0.81        16
          3       0.75      0.72      0.73        25
          4       0.40      0.32      0.36        37
          5       1.00      0.33      0.50         3
          6       0.70      0.81      0.75        58
          7       0.38      0.50      0.43        26

avg / total       0.59      0.59      0.58       199

[[13  2  1  9  0  3  6]
 [ 0 13  0  0  0  2  1]
 [ 2  0 18  2  0  3  0]
 [ 8  0  1 12  0  7  9]
 [ 0  1  0  1  1  0  0]
 [ 1  0  2  3  0 47  5]
 [ 3  0  2  3  0  5 13]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 9 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify_germany
 - PLAYLIST:Pop Remix
 - PL ID37i9dQZF1DXcZDD7cfEKhW
 - ############:
5
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
6
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
7
 - USER:
spotify_uk_
 - PLAYLIST:Massive Dance Hits
 - PL ID37i9dQZF1DX1N5uK98ms5p
 - ############:
8
 - USER:
spotify_uk_
 - PLAYLIST:Yoga & Meditation
 - PL ID37i9dQZF1DX9uKNf5jGX6m
 -------- RESULTS --------
 ----- ALL DATASET PCA-----
 -kNN Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": -1, "n_neighbors": 20, "p": 2, "weights": "distance"}
 --> Validation: 
 - Accuracy: 67.66%
             precision    recall  f1-score   support

          0       0.00      0.00      0.00         0
          1       0.63      0.58      0.60        33
          2       0.85      0.79      0.81        14
          3       0.68      0.62      0.65        21
          4       0.59      0.57      0.58        35
          5       1.00      0.60      0.75         5
          6       0.75      0.89      0.81        64
          7       0.59      0.52      0.55        25
          8       0.00      0.00      0.00         4

avg / total       0.67      0.68      0.67       201

[[ 0  0  0  0  0  0  0  0  0]
 [ 0 19  2  1  5  0  3  3  0]
 [ 0  1 11  0  1  0  1  0  0]
 [ 0  3  0 13  1  0  4  0  0]
 [ 0  6  0  0 20  0  6  3  0]
 [ 0  0  0  1  0  3  0  1  0]
 [ 0  0  0  2  3  0 57  2  0]
 [ 0  1  0  2  4  0  5 13  0]
 [ 4  0  0  0  0  0  0  0  0]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 10 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify_germany
 - PLAYLIST:Pop Remix
 - PL ID37i9dQZF1DXcZDD7cfEKhW
 - ############:
5
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
6
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
7
 - USER:
spotify_uk_
 - PLAYLIST:Massive Dance Hits
 - PL ID37i9dQZF1DX1N5uK98ms5p
 - ############:
8
 - USER:
spotify_uk_
 - PLAYLIST:Yoga & Meditation
 - PL ID37i9dQZF1DX9uKNf5jGX6m
 - ############:
9
 - USER:
spotify_espa%C3%B1a
 - PLAYLIST:mint Latin
 - PL ID37i9dQZF1DX07RJCJCOYpi
 -------- RESULTS --------
 ----- ALL DATASET PCA-----
 -kNN Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 20, "metric": "minkowski", "metric_params": null, "n_jobs": -1, "n_neighbors": 20, "p": 2, "weights": "distance"}
 --> Validation: 
 - Accuracy: 60.87%
             precision    recall  f1-score   support

          0       0.00      0.00      0.00         0
          1       0.58      0.56      0.57        34
          2       0.69      0.75      0.72        12
          3       0.62      0.62      0.62        16
          4       0.58      0.33      0.42        33
          5       1.00      0.75      0.86         4
          6       0.64      0.87      0.74        70
          7       0.50      0.45      0.47        29
          8       0.00      0.00      0.00         3
          9       0.00      0.00      0.00         6

avg / total       0.58      0.61      0.58       207

[[ 0  0  0  0  0  0  0  0  0  0]
 [ 0 19  2  1  4  0  5  3  0  0]
 [ 0  1  9  0  0  0  1  1  0  0]
 [ 0  0  0 10  0  0  6  0  0  0]
 [ 0  9  0  0 11  0  9  4  0  0]
 [ 0  0  1  0  0  3  0  0  0  0]
 [ 0  2  0  3  0  0 61  4  0  0]
 [ 0  2  0  1  4  0  9 13  0  0]
 [ 2  0  0  0  0  0  1  0  0  0]
 [ 0  0  1  1  0  0  3  1  0  0]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
