 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 2 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 -------- RESULTS --------
 ----- LYR DATASET PCA-----
 -kNN Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 5, "metric": "minkowski", "metric_params": null, "n_jobs": -1, "n_neighbors": 3, "p": 1, "weights": "distance"}
 --> Validation: 
 - Accuracy: 97.50%
             precision    recall  f1-score   support

          0       0.83      1.00      0.91         5
          1       1.00      0.97      0.99        35

avg / total       0.98      0.97      0.98        40

[[ 5  0]
 [ 1 34]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 3 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 -------- RESULTS --------
 ----- LYR DATASET PCA-----
 -kNN Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": -1, "n_neighbors": 15, "p": 2, "weights": "distance"}
 --> Validation: 
 - Accuracy: 75.00%
             precision    recall  f1-score   support

          0       0.67      0.40      0.50         5
          1       0.78      0.89      0.83        36
          2       0.69      0.58      0.63        19

avg / total       0.74      0.75      0.74        60

[[ 2  1  2]
 [ 1 32  3]
 [ 0  8 11]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 4 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 -------- RESULTS --------
 ----- LYR DATASET PCA-----
 -kNN Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": -1, "n_neighbors": 15, "p": 2, "weights": "distance"}
 --> Validation: 
 - Accuracy: 83.54%
             precision    recall  f1-score   support

          0       0.75      0.50      0.60         6
          1       0.81      0.95      0.88        37
          2       0.71      0.56      0.63        18
          3       1.00      1.00      1.00        18

avg / total       0.83      0.84      0.83        79

[[ 3  0  3  0]
 [ 1 35  1  0]
 [ 0  8 10  0]
 [ 0  0  0 18]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 5 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify_germany
 - PLAYLIST:Pop Remix
 - PL ID37i9dQZF1DXcZDD7cfEKhW
 -------- RESULTS --------
 ----- LYR DATASET PCA-----
 -kNN Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": -1, "n_neighbors": 10, "p": 1, "weights": "distance"}
 --> Validation: 
 - Accuracy: 55.17%
             precision    recall  f1-score   support

          0       0.00      0.00      0.00         1
          1       0.53      0.44      0.48        41
          2       0.56      0.43      0.49        21
          3       0.88      1.00      0.93        21
          4       0.40      0.50      0.44        32

avg / total       0.56      0.55      0.55       116

[[ 0  0  1  0  0]
 [ 2 18  3  0 18]
 [ 0  6  9  0  6]
 [ 0  0  0 21  0]
 [ 0 10  3  3 16]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 6 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify_germany
 - PLAYLIST:Pop Remix
 - PL ID37i9dQZF1DXcZDD7cfEKhW
 - ############:
5
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 -------- RESULTS --------
 ----- LYR DATASET PCA-----
 -kNN Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 20, "metric": "minkowski", "metric_params": null, "n_jobs": -1, "n_neighbors": 20, "p": 2, "weights": "uniform"}
 --> Validation: 
 - Accuracy: 55.46%
             precision    recall  f1-score   support

          0       0.00      0.00      0.00         2
          1       0.56      0.39      0.46        36
          2       0.39      0.56      0.46        16
          3       0.90      1.00      0.95        18
          4       0.50      0.61      0.55        41
          5       0.00      0.00      0.00         6

avg / total       0.53      0.55      0.53       119

[[ 0  0  2  0  0  0]
 [ 1 14  3  0 18  0]
 [ 0  1  9  0  6  0]
 [ 0  0  0 18  0  0]
 [ 0  8  6  2 25  0]
 [ 0  2  3  0  1  0]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 7 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify_germany
 - PLAYLIST:Pop Remix
 - PL ID37i9dQZF1DXcZDD7cfEKhW
 - ############:
5
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
6
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 -------- RESULTS --------
 ----- LYR DATASET PCA-----
 -kNN Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": -1, "n_neighbors": 20, "p": 2, "weights": "distance"}
 --> Validation: 
 - Accuracy: 71.50%
             precision    recall  f1-score   support

          0       0.00      0.00      0.00         1
          1       0.57      0.46      0.51        35
          2       0.67      0.40      0.50        20
          3       0.86      0.86      0.86        14
          4       0.47      0.66      0.55        38
          5       0.00      0.00      0.00         4
          6       0.89      0.93      0.91        88

avg / total       0.71      0.71      0.70       200

[[ 0  0  0  0  0  0  1]
 [ 1 16  3  0 13  0  2]
 [ 0  4  8  0  7  0  1]
 [ 0  0  0 12  1  0  1]
 [ 0  8  0  2 25  0  3]
 [ 0  0  1  0  1  0  2]
 [ 0  0  0  0  6  0 82]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 8 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify_germany
 - PLAYLIST:Pop Remix
 - PL ID37i9dQZF1DXcZDD7cfEKhW
 - ############:
5
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
6
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
7
 - USER:
spotify_uk_
 - PLAYLIST:Massive Dance Hits
 - PL ID37i9dQZF1DX1N5uK98ms5p
 -------- RESULTS --------
 ----- LYR DATASET PCA-----
 -kNN Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": -1, "n_neighbors": 20, "p": 1, "weights": "uniform"}
 --> Validation: 
 - Accuracy: 59.60%
             precision    recall  f1-score   support

          0       0.00      0.00      0.00         1
          1       0.47      0.23      0.31        39
          2       0.64      0.33      0.44        21
          3       0.88      1.00      0.93        21
          4       0.45      0.33      0.38        42
          5       0.00      0.00      0.00         4
          6       0.93      0.87      0.90        86
          7       0.28      0.64      0.39        36

avg / total       0.64      0.60      0.59       250

[[ 0  0  0  0  0  0  1  0]
 [ 1  9  2  0  6  0  2 19]
 [ 0  1  7  0  2  0  0 11]
 [ 0  0  0 21  0  0  0  0]
 [ 0  5  0  1 14  0  1 21]
 [ 0  1  1  0  0  0  0  2]
 [ 0  0  0  2  2  0 75  7]
 [ 0  3  1  0  7  0  2 23]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 9 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify_germany
 - PLAYLIST:Pop Remix
 - PL ID37i9dQZF1DXcZDD7cfEKhW
 - ############:
5
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
6
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
7
 - USER:
spotify_uk_
 - PLAYLIST:Massive Dance Hits
 - PL ID37i9dQZF1DX1N5uK98ms5p
 - ############:
8
 - USER:
spotify_uk_
 - PLAYLIST:Yoga & Meditation
 - PL ID37i9dQZF1DX9uKNf5jGX6m
 -------- RESULTS --------
 ----- LYR DATASET PCA-----
 -kNN Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": -1, "n_neighbors": 20, "p": 2, "weights": "distance"}
 --> Validation: 
 - Accuracy: 63.49%
             precision    recall  f1-score   support

          0       0.00      0.00      0.00         1
          1       0.71      0.26      0.38        39
          2       0.44      0.33      0.38        21
          3       0.96      0.96      0.96        28
          4       0.33      0.34      0.34        29
          5       0.00      0.00      0.00         5
          6       0.88      0.91      0.90        91
          7       0.33      0.62      0.43        37
          8       0.00      0.00      0.00         1

avg / total       0.66      0.63      0.62       252

[[ 0  0  0  0  0  0  1  0  0]
 [ 0 10  1  0  7  0  2 19  0]
 [ 0  3  7  0  3  0  1  7  0]
 [ 0  0  0 27  0  0  0  1  0]
 [ 0  1  1  0 10  0  3 14  0]
 [ 0  0  2  1  1  0  1  0  0]
 [ 0  0  2  0  0  0 83  6  0]
 [ 0  0  3  0  9  0  2 23  0]
 [ 0  0  0  0  0  0  1  0  0]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 10 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify_germany
 - PLAYLIST:Pop Remix
 - PL ID37i9dQZF1DXcZDD7cfEKhW
 - ############:
5
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
6
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
7
 - USER:
spotify_uk_
 - PLAYLIST:Massive Dance Hits
 - PL ID37i9dQZF1DX1N5uK98ms5p
 - ############:
8
 - USER:
spotify_uk_
 - PLAYLIST:Yoga & Meditation
 - PL ID37i9dQZF1DX9uKNf5jGX6m
 - ############:
9
 - USER:
spotify_espa%C3%B1a
 - PLAYLIST:mint Latin
 - PL ID37i9dQZF1DX07RJCJCOYpi
 -------- RESULTS --------
 ----- LYR DATASET PCA-----
 -kNN Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": -1, "n_neighbors": 10, "p": 1, "weights": "distance"}
 --> Validation: 
 - Accuracy: 56.98%
             precision    recall  f1-score   support

          0       0.00      0.00      0.00         1
          1       0.35      0.30      0.32        37
          2       0.60      0.26      0.36        23
          3       0.89      0.89      0.89        19
          4       0.29      0.36      0.32        36
          5       0.00      0.00      0.00         4
          6       0.84      0.92      0.88        75
          7       0.44      0.54      0.49        57
          8       0.00      0.00      0.00         1
          9       0.00      0.00      0.00         5

avg / total       0.55      0.57      0.55       258

[[ 0  0  0  0  0  0  1  0  0  0]
 [ 0 11  1  0 10  0  2 13  0  0]
 [ 0  6  6  0  5  0  2  4  0  0]
 [ 0  0  0 17  0  0  1  1  0  0]
 [ 0  6  0  1 13  0  2 14  0  0]
 [ 1  0  1  1  0  0  0  1  0  0]
 [ 0  0  0  0  2  0 69  4  0  0]
 [ 0  7  0  0 15  0  4 31  0  0]
 [ 0  0  1  0  0  0  0  0  0  0]
 [ 0  1  1  0  0  0  1  2  0  0]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
