 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 2 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 -------- RESULTS --------
 ----- MIR DATASET PCA-----
 -kNN Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": -1, "n_neighbors": 3, "p": 1, "weights": "uniform"}
 --> Validation: 
 - Accuracy: 100.00%
             precision    recall  f1-score   support

          0       1.00      1.00      1.00        29
          1       1.00      1.00      1.00        34

avg / total       1.00      1.00      1.00        63

[[29  0]
 [ 0 34]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 3 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 -------- RESULTS --------
 ----- MIR DATASET PCA-----
 -kNN Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": -1, "n_neighbors": 6, "p": 1, "weights": "distance"}
 --> Validation: 
 - Accuracy: 86.11%
             precision    recall  f1-score   support

          0       1.00      1.00      1.00        32
          1       0.71      0.96      0.81        23
          2       0.89      0.47      0.62        17

avg / total       0.88      0.86      0.85        72

[[32  0  0]
 [ 0 22  1]
 [ 0  9  8]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 4 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 -------- RESULTS --------
 ----- MIR DATASET PCA-----
 -kNN Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": -1, "n_neighbors": 7, "p": 2, "weights": "distance"}
 --> Validation: 
 - Accuracy: 79.31%
             precision    recall  f1-score   support

          0       1.00      1.00      1.00        35
          1       0.67      0.90      0.76        29
          2       0.50      1.00      0.67         3
          3       0.71      0.25      0.37        20

avg / total       0.81      0.79      0.77        87

[[35  0  0  0]
 [ 0 26  1  2]
 [ 0  0  3  0]
 [ 0 13  2  5]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 5 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify_germany
 - PLAYLIST:Pop Remix
 - PL ID37i9dQZF1DXcZDD7cfEKhW
 -------- RESULTS --------
 ----- MIR DATASET PCA-----
 -kNN Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": -1, "n_neighbors": 20, "p": 1, "weights": "uniform"}
 --> Validation: 
 - Accuracy: 57.89%
             precision    recall  f1-score   support

          0       0.97      1.00      0.98        32
          1       0.48      0.47      0.48        34
          2       0.67      0.40      0.50        10
          3       0.12      0.08      0.10        13
          4       0.38      0.52      0.44        25

avg / total       0.57      0.58      0.57       114

[[32  0  0  0  0]
 [ 0 16  2  2 14]
 [ 1  2  4  0  3]
 [ 0  8  0  1  4]
 [ 0  7  0  5 13]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 6 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify_germany
 - PLAYLIST:Pop Remix
 - PL ID37i9dQZF1DXcZDD7cfEKhW
 - ############:
5
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 -------- RESULTS --------
 ----- MIR DATASET PCA-----
 -kNN Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": -1, "n_neighbors": 15, "p": 2, "weights": "uniform"}
 --> Validation: 
 - Accuracy: 54.07%
             precision    recall  f1-score   support

          0       1.00      1.00      1.00        26
          1       0.45      0.54      0.49        41
          2       0.67      0.29      0.40         7
          3       0.58      0.47      0.52        15
          4       0.27      0.36      0.31        25
          5       0.58      0.33      0.42        21

avg / total       0.57      0.54      0.54       135

[[26  0  0  0  0  0]
 [ 0 22  0  1 15  3]
 [ 0  3  2  0  2  0]
 [ 0  5  0  7  3  0]
 [ 0 11  0  3  9  2]
 [ 0  8  1  1  4  7]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 7 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify_germany
 - PLAYLIST:Pop Remix
 - PL ID37i9dQZF1DXcZDD7cfEKhW
 - ############:
5
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
6
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 -------- RESULTS --------
 ----- MIR DATASET PCA-----
 -kNN Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": -1, "n_neighbors": 20, "p": 2, "weights": "distance"}
 --> Validation: 
 - Accuracy: 55.73%
             precision    recall  f1-score   support

          0       0.97      1.00      0.98        32
          1       0.36      0.29      0.32        35
          2       0.67      0.29      0.40         7
          3       0.38      0.19      0.25        16
          4       0.24      0.21      0.22        24
          5       0.67      0.22      0.33        18
          6       0.55      0.85      0.67        60

avg / total       0.55      0.56      0.52       192

[[32  0  0  0  0  0  0]
 [ 0 10  0  2  9  1 13]
 [ 1  0  2  0  1  0  3]
 [ 0  1  0  3  0  0 12]
 [ 0 10  0  2  5  0  7]
 [ 0  3  1  0  3  4  7]
 [ 0  4  0  1  3  1 51]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 8 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify_germany
 - PLAYLIST:Pop Remix
 - PL ID37i9dQZF1DXcZDD7cfEKhW
 - ############:
5
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
6
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
7
 - USER:
spotify_uk_
 - PLAYLIST:Massive Dance Hits
 - PL ID37i9dQZF1DX1N5uK98ms5p
 -------- RESULTS --------
 ----- MIR DATASET PCA-----
 -kNN Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 20, "metric": "minkowski", "metric_params": null, "n_jobs": -1, "n_neighbors": 15, "p": 2, "weights": "uniform"}
 --> Validation: 
 - Accuracy: 50.90%
             precision    recall  f1-score   support

          0       0.97      1.00      0.98        29
          1       0.33      0.37      0.35        35
          2       0.60      0.27      0.37        11
          3       0.36      0.36      0.36        14
          4       0.28      0.18      0.22        28
          5       0.58      0.35      0.44        20
          6       0.55      0.75      0.64        65
          7       0.14      0.10      0.12        20

avg / total       0.49      0.51      0.49       222

[[29  0  0  0  0  0  0  0]
 [ 0 13  1  1  5  2  8  5]
 [ 1  2  3  0  0  1  4  0]
 [ 0  0  1  5  0  0  8  0]
 [ 0 13  0  1  5  1  5  3]
 [ 0  2  0  0  3  7  7  1]
 [ 0  8  0  3  2  0 49  3]
 [ 0  2  0  4  3  1  8  2]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 9 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify_germany
 - PLAYLIST:Pop Remix
 - PL ID37i9dQZF1DXcZDD7cfEKhW
 - ############:
5
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
6
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
7
 - USER:
spotify_uk_
 - PLAYLIST:Massive Dance Hits
 - PL ID37i9dQZF1DX1N5uK98ms5p
 - ############:
8
 - USER:
spotify_uk_
 - PLAYLIST:Yoga & Meditation
 - PL ID37i9dQZF1DX9uKNf5jGX6m
 -------- RESULTS --------
 ----- MIR DATASET PCA-----
 -kNN Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": -1, "n_neighbors": 20, "p": 2, "weights": "distance"}
 --> Validation: 
 - Accuracy: 42.80%
             precision    recall  f1-score   support

          0       0.67      0.86      0.75        28
          1       0.32      0.29      0.31        38
          2       0.00      0.00      0.00         9
          3       0.14      0.06      0.09        16
          4       0.12      0.10      0.11        31
          5       0.50      0.14      0.22        21
          6       0.53      0.76      0.62        66
          7       0.19      0.32      0.24        19
          8       0.69      0.41      0.51        22

avg / total       0.40      0.43      0.40       250

[[24  0  0  0  0  0  0  0  4]
 [ 0 11  0  1 11  1  6  8  0]
 [ 0  0  0  0  2  1  3  3  0]
 [ 0  0  1  1  2  0  9  3  0]
 [ 0 14  0  0  3  0  7  7  0]
 [ 0  3  1  0  2  3 11  1  0]
 [ 0  3  0  4  5  0 50  4  0]
 [ 0  3  0  1  1  1  7  6  0]
 [12  0  0  0  0  0  1  0  9]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 10 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Rock Classics
 - PL ID37i9dQZF1DWXRqgorJj26U
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify_germany
 - PLAYLIST:Pop Remix
 - PL ID37i9dQZF1DXcZDD7cfEKhW
 - ############:
5
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
6
 - USER:
spotify_france
 - PLAYLIST:Fresh Rap
 - PL ID37i9dQZF1DWU4xkXueiKGW
 - ############:
7
 - USER:
spotify_uk_
 - PLAYLIST:Massive Dance Hits
 - PL ID37i9dQZF1DX1N5uK98ms5p
 - ############:
8
 - USER:
spotify_uk_
 - PLAYLIST:Yoga & Meditation
 - PL ID37i9dQZF1DX9uKNf5jGX6m
 - ############:
9
 - USER:
spotify_espa%C3%B1a
 - PLAYLIST:mint Latin
 - PL ID37i9dQZF1DX07RJCJCOYpi
 -------- RESULTS --------
 ----- MIR DATASET PCA-----
 -kNN Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 100, "metric": "minkowski", "metric_params": null, "n_jobs": -1, "n_neighbors": 20, "p": 1, "weights": "distance"}
 --> Validation: 
 - Accuracy: 43.94%
             precision    recall  f1-score   support

          0       0.60      0.96      0.74        27
          1       0.30      0.28      0.29        39
          2       0.00      0.00      0.00         7
          3       0.40      0.12      0.19        16
          4       0.25      0.37      0.30        27
          5       0.45      0.33      0.38        15
          6       0.51      0.84      0.64        58
          7       0.39      0.27      0.32        33
          8       0.57      0.19      0.29        21
          9       0.00      0.00      0.00        21

avg / total       0.39      0.44      0.39       264

[[26  0  0  0  0  0  0  0  1  0]
 [ 0 11  0  0 13  0 10  5  0  0]
 [ 0  0  0  0  2  2  1  1  1  0]
 [ 0  1  1  2  0  0  6  6  0  0]
 [ 0  8  0  0 10  1  7  1  0  0]
 [ 0  2  1  0  3  5  3  1  0  0]
 [ 0  3  0  2  2  2 49  0  0  0]
 [ 0  6  0  0  6  0 12  9  0  0]
 [17  0  0  0  0  0  0  0  4  0]
 [ 0  6  0  1  4  1  8  0  1  0]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
